<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Converter ft) to (cm feet to cm</title> 
  <meta name="description" content="CM to feet (cm to ft) converter and how to convert."> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:520px;
   }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
@media all and (max-width: 575px) {
   #calcform>div:nth-child(1)>label { display:none; }
   #calcform>div:nth-child(3)>label { display:none; }
}
@media all and (max-width: 375px) {
   .btn { padding:8px; }
}
@media all and (max-width: 320px) {
   .btn { padding:8px 16px; }
   .btn i { display:none; }
}
@media all and (max-width: 576px) {
   .btn { padding:8px 6px; }
}
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Length conversion</a>› 
    <a href="cm-to-feet.html">cm to feet</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Centimeters to Feet Converter</h1> 
     <form name="calcform" id="calcform" autocomplete="off"> 
      <div id="unitnav" class="form-row"> 
       <label class="col-sm-3 col-form-label">&nbsp;</label> 
       <div class="form-group col"> 
        <label for="unit1">From</label> 
        <select id="unit1" class="form-control"> <option value="mm">Millimeter (mm)</option> <option value="cm" selected>Centimeter (cm)</option> <option value="meter">Meter (m)</option> <option value="km">Kilometer (km)</option> <option value="inch">Inch (in)</option> <option value="feet">Foot (ft)</option> <option value="yard">Yard (yd)</option> <option value="mile">Mile (mi)</option> </select> 
       </div> 
       <div class="form-group col"> 
        <label for="unit2">To</label> 
        <select id="unit2" class="form-control"> <option value="mm">Millimeter (mm)</option> <option value="cm">Centimeter (cm)</option> <option value="meter">Meter (m)</option> <option value="km">Kilometer (km)</option> <option value="inch">Inch (in)</option> <option value="feet" selected>Foot (ft)</option> <option value="yard">Yard (yd)</option> <option value="mile">Mile (mi)</option> </select> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="x" class="col-sm-3 col-form-label">Centimeters</label> 
       <div class="input-group col-sm-9"> 
        <input type="number" min="0" step="any" id="x" name="x" class="form-control" required autofocus> 
        <div class="input-group-append"> 
         <span class="input-group-text">cm</span> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label class="col-sm-3 col-form-label">&nbsp;</label> 
       <div class="col-sm-9"> 
        <button type="submit" title="Convert" class="btn btn-success"><span>=</span> Convert</button> 
        <button type="reset" title="Reset" class="btn btn-secondary"><span>×</span> Reset</button> 
        <button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='feet-to-cm.html';"><span>⇅</span> Swap</button> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="y" class="col-sm-3 col-form-label">Feet</label> 
       <div class="input-group col-sm-9"> 
        <input type="text" id="y" readonly class="form-control"> 
        <div class="input-group-append"> 
         <span class="input-group-text">ft</span> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="y2" class="col-sm-3 col-form-label">Feet+Inches</label> 
       <div class="input-group col-sm-9"> 
        <input type="text" id="y2" readonly class="form-control"> 
        <div class="input-group-append mr-2"> 
         <span class="input-group-text">ft</span> 
        </div> 
        <input type="text" id="y3" readonly class="form-control"> 
        <div class="input-group-append"> 
         <span class="input-group-text">in</span> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="TA" class="col-sm-3 col-form-label">Calculation</label> 
       <div class="col-sm-9"> 
        <textarea id="TA" rows="3" class="form-control" readonly></textarea> 
       </div> 
      </div> 
     </form> 
     <p id="p1"><a href="feet-to-cm.html">Feet to cm ►</a></p> 
     <div id="adngin-bottom_01-0"></div> 
     <h2 id="how">How to convert centimeters to feet</h2> 
     <p>1 centimeter is equal to 0.0328084 feet:</p> 
     <p class="math">1cm = (1/2.54/12)ft = 0.0328084ft</p> 
     <p>The distance <em>d</em> in feet (ft) is equal to the distance <i>d</i> in centimeters (cm) divided by 30.48:</p> 
     <p class="math"><em>d</em><sub>(ft)</sub> = <em>d</em><sub>(cm)</sub> / 30.48 </p> 
     <h4>Example</h4> 
     <p>Convert 20 cm to feet:</p> 
     <p class="math"><em>d</em><sub>(ft)</sub> = 20cm / 30.48 = 0.656168ft</p> 
     <h3>How many feet in a centimeter</h3> 
     <p>One centimeter is equal to 0.0328084 feet:</p> 
     <p>1cm = 1cm / 30.48cm/ft = 0.0328084ft</p> 
     <h3>How many centimeters in a foot</h3> 
     <p>One foot is equal to 30.48 centimeters:</p> 
     <p>1ft = 30.48×1ft = 30.48cm</p> 
     <h3>How to convert 10cm to feet</h3> 
     <p>Divide 10 centimeters by 30.48 to get feet:</p> 
     <p>10cm = 10cm / 30.48cm/ft = 0.328084ft</p> 
     <h2 id="table">Centimeters to feet conversion table</h2> 
     <table class="ntable"> 
      <thead> 
       <tr> 
        <th>Centimeters (cm)</th> 
        <th>Feet (ft)</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td>0.01 cm</td> 
        <td>0.000328 ft</td> 
       </tr> 
       <tr> 
        <td>0.1 cm</td> 
        <td>0.003281 ft</td> 
       </tr> 
       <tr> 
        <td>1 cm</td> 
        <td>0.032808 ft</td> 
       </tr> 
       <tr> 
        <td>2 cm</td> 
        <td>0.065617 ft</td> 
       </tr> 
       <tr> 
        <td>3 cm</td> 
        <td>0.098425 ft</td> 
       </tr> 
       <tr> 
        <td>4 cm</td> 
        <td>0.131234 ft</td> 
       </tr> 
       <tr> 
        <td>5 cm</td> 
        <td>0.164042 ft</td> 
       </tr> 
       <tr> 
        <td>6 cm</td> 
        <td>0.196850 ft</td> 
       </tr> 
       <tr> 
        <td>7 cm</td> 
        <td>0.229659 ft</td> 
       </tr> 
       <tr> 
        <td>8 cm</td> 
        <td>0.262467 ft</td> 
       </tr> 
       <tr> 
        <td>9 cm</td> 
        <td>0.295276 ft</td> 
       </tr> 
       <tr> 
        <td>10 cm</td> 
        <td>0.328084 ft</td> 
       </tr> 
       <tr> 
        <td>20 cm</td> 
        <td>0.656168 ft</td> 
       </tr> 
       <tr> 
        <td>30 cm</td> 
        <td>0.984252 ft</td> 
       </tr> 
       <tr> 
        <td>40 cm</td> 
        <td>1.312336 ft</td> 
       </tr> 
       <tr> 
        <td>50 cm</td> 
        <td>1.640420 ft</td> 
       </tr> 
       <tr> 
        <td>60 cm</td> 
        <td>1.968504 ft</td> 
       </tr> 
       <tr> 
        <td>70 cm</td> 
        <td>2.296588 ft</td> 
       </tr> 
       <tr> 
        <td>80 cm</td> 
        <td>2.624672 ft</td> 
       </tr> 
       <tr> 
        <td>90 cm</td> 
        <td>2.952756 ft</td> 
       </tr> 
       <tr> 
        <td>100 cm</td> 
        <td>3.280840 ft</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="feet-to-cm.html">Feet to cm ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="feet-to-cm.html">Feet to cm</a></li> 
      <li><a href="cm-to-inch.html">cm to inches</a></li> 
      <li><a href="inch-to-cm.html">inches to cm</a></li> 
      <li><a href="../../calc/body/bmi-calculator.html">BMI calculator</a></li> 
     </ul> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LENGTH CONVERSION</h5> 
    <ul> 
     <li><a href="cm-to-feet.html">cm to feet</a></li> 
     <li><a href="cm-to-feet-inch.html">cm to feet+inches</a></li> 
     <li><a href="cm-to-inch.html">cm to inches</a></li> 
     <li><a href="cm-to-mm.html">cm to mm</a></li> 
     <li><a href="feet-inch-to-cm.html">Feet+inches to cm</a></li> 
     <li><a href="feet-to-cm.html">Feet to cm</a></li> 
     <li><a href="feet-to-mm.html">Feet to mm</a></li> 
     <li><a href="feet-to-inch.html">Feet to inches</a></li> 
     <li><a href="feet-to-meter.html">Feet to meters</a></li> 
     <li><a href="height-converter.html">Height converter</a></li> 
     <li><a href="inch-to-cm.html">Inches to cm</a></li> 
     <li><a href="inch-to-feet.html">Inches to feet</a></li> 
     <li><a href="inch-to-meter.html">Inches to meters</a></li> 
     <li><a href="inch-to-mm.html">Inches to mm</a></li> 
     <li><a href="km-to-mile.html">km to miles</a></li> 
     <li><a href="meter-to-feet.html">Meters to feet</a></li> 
     <li><a href="meter-to-inch.html">Meters to inches</a></li> 
     <li><a href="mile-to-km.html">Miles to km</a></li> 
     <li><a href="mm-to-cm.html">mm to cm</a></li> 
     <li><a href="mm-to-feet.html">mm to feet</a></li> 
     <li><a href="mm-to-inch.html">mm to inches</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../convert.js"></script> 
  <script src="../number.js"></script> 
  <script async src="unitnav.js"></script> 
  <script>
   var xelem=document.getElementById("x");
   window.addEventListener("DOMContentLoaded",function() {
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      //if( Object.keys(params).length>0 && params.x!="" ) {
      if( typeof params.x!="undefined" ) {
         var x=decodeURIComponent2(params.x);
         document.title = x+" cm to feet conversion";
         SetLinks(params);
         xelem.value = x;
         OnCalc();
      }
   });
   function SetLinks(params)
   {
      var p1 = document.getElementById("p1");
      var p2 = document.createElement('p');
      var p3 = document.createElement('p');
      var x=parseInt(params.x);
      var x1=x-1;
      var x2=x+1;
      if( x1>=0 )
         p2.innerHTML = "<a href='cm-to-feet.html?x="+x1+"'>"+x1+" cm to feet &#9658;</a>";
      p3.innerHTML = "<a href='cm-to-feet.html?x="+x2+"'>"+x2+" cm to feet &#9658;</a>";
      p1.parentNode.insertBefore(p2, p1);
      p1.parentNode.insertBefore(p3, p1);
   }
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function getFracString(num,den)
   {
      var s="";
      num=num.toString();
      den=den.toString();
      ulook=["\u2070","\u00B9","\u00B2","\u00B3","\u2074","\u2075","\u2076","\u2077","\u2078","\u2079"];
      dlook=["\u2080","\u2081","\u2082","\u2083","\u2084","\u2085","\u2086","\u2087","\u2088","\u2089"];
      for(var i=0; i<num.length; i++)
         s+=ulook[num[i]];
      s+="../../index.html";
      for(var i=0; i<den.length; i++)
         s+=dlook[den[i]];         
      return s;
   }
   function dec2frac(x) {
      var y = parseFloat(x);
      y = Math.round(y*64)/64;
      var absy=Math.abs(y);
      var yy=Math.floor(absy);
      var frac=roundresult(absy-yy);
      //if( x2<0 ) sign = sign2 = '-';
      d = digits_after_period(absy);
      den = Math.round(Math.pow(10,d));
      num = Math.round(frac*den);
      var len=num.toString().length;
      var f=false;
      if( len>8 ) f=true;
      g = gcd2(num,den,f);
      num2 = Math.round(num/g);
      den2 = Math.round(den/g);
      y = yy;
      if( num2!=0 ) {
         if( y==0 )
            y=getFracString(num2,den2);
         else
            y+=" "+getFracString(num2,den2);
      }
      return(y);
   }
   function OnCalc() {
      var x = xelem.value;
      if( x=="" ) return;
      x=str2num(x);
      var y = (x/30.48);
      var y = roundresult(y);
      if( y<0 ) { x=-x; y=-y; }	
      //var y1 = dec2frac(y);
      var y2 = Math.floor(y);
      var y3 = roundresult((y-y2)*12);
      var txt=num2str(x)+"cm / "+num2str(30.48)+"\n";
      txt+="= "+num2str(y)+'ft';
      document.getElementById("y").value = num2str(y);
      //document.getElementById("y1").value = y1;
      document.getElementById("y2").value = y2;
      document.getElementById("y3").value = num2str(y3);
      document.getElementById("TA").value = txt;
   }
</script>  
 </body>
</html>