<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Grade exam final calculate to how</title> 
  <meta content="Final exam grade calculation." name="description"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&gt; 
    <a href="../index.html">Calculators</a>&gt; 
    <a href="index.html">Grade calculators</a>&gt; Final grade calculation 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to calculate final exam grade</h1> 
     <p>Final exam grade calculation.</p> 
     <h2>Final exam grade calculation</h2> 
     <p>The final exam grade is equal to 100% times the required grade, minus 100% minus the final exam weight (w) times the current grade (g), divided by the final exam weight (w):</p> 
     <p class="math"><em>Final exam grade</em> =</p> 
     <p class="math">=&nbsp; ( 100%×<em>required grade</em> - (100% - <em>w</em>)×<em>current grade</em> ) / <em>w</em></p> 
     <h2>Example</h2> 
     <p>Current grade is 70% (or C-).</p> 
     <p>Final exam weight is 50%.</p> 
     <p>Required grade is 80% (or B-).</p> 
     <h4>Calculation</h4> 
     <p>The final exam grade is equal to 100% times the required grade, minus 100% minus the final exam weight (w) times the current grade (g), divided by the final exam weight (w):</p> 
     <p class="math"><em>Final exam grade</em> =</p> 
     <p class="math">= ( 100%×<em>required grade</em> - (100% - <em>w</em>)×<em>current grade</em> ) / <em>w</em></p> 
     <p class="math">= ( 100%×80% - (100% - 50%)×70% ) / 50% = 90%</p> 
     <p>So the final exam grade should be 90% (or A-).</p> 
     <p>&nbsp;</p> 
     <p><a href="final-grade-calculator.html">Final grade calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="final-grade-calculator.html">Final grade calculator</a></li> 
      <li><a href="grade-calculator.html">Grade calculator</a></li> 
      <li><a href="gpa-calculator.html">GPA calculator</a></li> 
      <li><a href="grade-calculation.html">Grade calculation</a></li> 
      <li><a href="gpa-calculation.html">GPA calculation</a></li> 
      <li><a href="../math/standard-deviation-calculator.html">Standard deviation calculator</a></li> 
      <li><a href="../math/weighted-average-calculator.html">Weighted average calculator</a></li> 
      <li><a href="../math/Percentage_Calculator.html">Percentage calculator</a></li> 
      <li><a href="../math/index.html">Math Calculators</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>GRADE CALCULATORS</h5> 
    <ul> 
     <li><a href="college-gpa-calculator.html">College GPA calculator</a></li> 
     <li><a href="final-grade-calculator.html">Final grade calculator</a></li> 
     <li><a href="final-grade-calculation.html">Final grade calculation</a></li> 
     <li><a href="gpa-calculator.html">GPA calculator</a></li> 
     <li><a href="grade-calculator.html">Grade calculator</a></li> 
     <li><a href="gpa-calculation.html">GPA calculation</a></li> 
     <li><a href="grade-calculation.html">Grade calculation</a></li> 
     <li><a href="gpa-to-letter-grade-calculator.html">GPA to letter grade</a></li> 
     <li><a href="high-school-gpa-calculator.html">High school GPA calculator</a></li> 
     <li><a href="letter-grade-to-gpa-calculator.html">Letter grade to GPA</a></li> 
     <li><a href="test-calculator.html">Test calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>