<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion grade letter to gpa</title> 
  <meta content="GPA to letter grade conversion calculator and conversion table." name="description"> 
  <style>


	.calc2 input { font-size:large; font-family: Arial, Helvetica, sans-serif; }
@media all and (max-width: 576px) {
	.calc2 { padding:10px; width:100% }
	.calc2 input[type=text], .calc2 input[type=number] { width:100% }
}
@media all and (min-width: 577px) {
	.calc2 { padding:15px; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Grade calculators</a>› GPA to letter grade conversion 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>GPA to letter grade conversion</h1> 
     <p>GPA to letter grade conversion calculator and conversion table.</p> 
     <h2>GPA to letter grade conversion calculator</h2> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>GPA:</td> 
         <td><input type="number" min="0" step="any" name="gpa" autofocus class="math"></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td> <button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc()"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button> <button type="reset" id="reset" title="Reset" class="btn"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button> </td> 
        </tr> 
        <tr> 
         <td>Letter grade:</td> 
         <td><input type="text" name="letter" class="math"></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <h2>GPA to letter grade conversion table</h2> 
     <p>How to convert GPA to letter grade.</p> 
     <table class="dtable" style="text-align:center"> 
      <tbody> 
       <tr> 
        <th>GPA</th> 
        <th>Letter<br>Grade</th> 
        <th>Percentage<br>Grade</th> 
       </tr> 
       <tr> 
        <td>4.33</td> 
        <td>A+</td> 
        <td>97%-100%</td> 
       </tr> 
       <tr> 
        <td>4.00</td> 
        <td>A</td> 
        <td>93%-96%</td> 
       </tr> 
       <tr> 
        <td>3.67</td> 
        <td>A-</td> 
        <td>90%-92%</td> 
       </tr> 
       <tr> 
        <td>3.33</td> 
        <td>B+</td> 
        <td>87%-89%</td> 
       </tr> 
       <tr> 
        <td>3.00</td> 
        <td>B</td> 
        <td>83%-86%</td> 
       </tr> 
       <tr> 
        <td>2.67</td> 
        <td>B-</td> 
        <td>80%-82%</td> 
       </tr> 
       <tr> 
        <td>2.33</td> 
        <td>C+</td> 
        <td>77%-79%</td> 
       </tr> 
       <tr> 
        <td>2.00</td> 
        <td>C</td> 
        <td>73%-76%</td> 
       </tr> 
       <tr> 
        <td>1.67</td> 
        <td>C-</td> 
        <td>70%-72%</td> 
       </tr> 
       <tr> 
        <td>1.33</td> 
        <td>D+</td> 
        <td>67%-69%</td> 
       </tr> 
       <tr> 
        <td>1.00</td> 
        <td>D</td> 
        <td>63%-66%</td> 
       </tr> 
       <tr> 
        <td>0.67</td> 
        <td>D-</td> 
        <td>60%-62%</td> 
       </tr> 
       <tr> 
        <td>0</td> 
        <td>F</td> 
        <td>0%-59%</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="gpa-calculator.html">GPA calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="grade-calculation.html">Grade calculation</a></li> 
      <li><a href="gpa-calculator.html">GPA calculator</a></li> 
      <li><a href="index.html">Grade calculators</a></li> 
      <li><a href="../math/index.html">Math Calculators</a></li> 
     </ul> 
     <script>
		function OnCalc()
		{
			var gpa = document.calcform.gpa.value;
			gpa = parseFloat(gpa);
			var llook=["A+","A","A-","B+","B","B-","C+","C","C-","D+","D","D-","F"];
			var tlook=[4.165,3.835,3.5,3.165,2.835,2.5,2.165,1.835,1.5,1.165,0.835,0.335];
			var i;
			for(i=0; i<12; i++)
				if( gpa>=tlook[i] ) break;
			document.calcform.letter.value = llook[i];
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>GRADE CALCULATORS</h5> 
    <ul> 
     <li><a href="college-gpa-calculator.html">College GPA calculator</a></li> 
     <li><a href="final-grade-calculator.html">Final grade calculator</a></li> 
     <li><a href="final-grade-calculation.html">Final grade calculation</a></li> 
     <li><a href="gpa-calculator.html">GPA calculator</a></li> 
     <li><a href="grade-calculator.html">Grade calculator</a></li> 
     <li><a href="gpa-calculation.html">GPA calculation</a></li> 
     <li><a href="grade-calculation.html">Grade calculation</a></li> 
     <li><a href="gpa-to-letter-grade-calculator.html">GPA to letter grade</a></li> 
     <li><a href="high-school-gpa-calculator.html">High school GPA calculator</a></li> 
     <li><a href="letter-grade-to-gpa-calculator.html">Letter grade to GPA</a></li> 
     <li><a href="test-calculator.html">Test calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>