<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculators online</title> 
  <style>
   /*#ban-ad { display:block; }*/ 
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../index.html">Home</a>› Calculators 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Online Calculators</h1> 
     <h3><a href="baby/index.html">Baby calculators</a></h3> 
     <h3><a href="body/index.html">Health &amp; Fitness calculators</a></h3> 
     <ul> 
      <li><a href="body/bmi-calculator.html">BMI calculator</a></li> 
     </ul> 
     <h3><a href="time/index.html">Time calculators</a></h3> 
     <ul> 
      <li><a href="time/age-calculator.html">Age calculator</a></li> 
      <li><a href="time/birthday-calculator.html">Birthday calculator</a></li> 
      <li><a href="time/date-calculator.html">Date calculator</a></li> 
      <li><a href="time/time-calculator.html">Time calculator</a></li> 
     </ul> 
     <h3><a href="grade/index.html">Grade calculators</a></h3> 
     <ul> 
      <li><a href="grade/college-gpa-calculator.html">College GPA calculator</a></li> 
      <li><a href="grade/final-grade-calculator.html">Final grade calculator</a></li> 
      <li><a href="grade/gpa-calculator.html">GPA calculator</a></li> 
      <li><a href="grade/grade-calculator.html">Grade calculator</a></li> 
      <li><a href="grade/final-grade-calculation.html">Final grade calculation</a></li> 
      <li><a href="grade/gpa-calculation.html">GPA calculation</a></li> 
      <li><a href="grade/grade-calculation.html">Grade calculation</a></li> 
      <li><a href="grade/gpa-to-letter-grade-calculator.html">GPA to letter grade conversion</a></li> 
      <li><a href="grade/high-school-gpa-calculator.html">High school GPA calculator</a></li> 
      <li><a href="grade/letter-grade-to-gpa-calculator.html">Letter grade to GPA conversion</a></li> 
     </ul> 
     <h3><a href="wire/index.html">Wire calculators</a></h3> 
     <ul> 
      <li><a href="wire/wire-gauge-chart.html">Wire gauge calculator</a></li> 
      <li><a href="wire/awg-to-mm.html">AWG to mm calculator</a></li> 
      <li><a href="wire/swg-to-mm.html">SWG to mm calculator</a></li> 
      <li><a href="wire/voltage-drop-calculator.html">Voltage drop calculator</a></li> 
      <li><a href="wire/2-gauge.html">#2 gauge wire</a></li> 
     </ul> 
     <h3><a href="finance/index.html">Financial calculators</a></h3> 
     <ul> 
      <li><a href="finance/mortgage-calculator.html">Mortgage calculator</a></li> 
      <li><a href="finance/compound-interest-calculator.html">Compound interest calculator</a></li> 
      <li><a href="finance/effective-interest-rate-calculator.html">Effective interest rate calculator</a></li> 
      <li><a href="finance/gst-calculator.html">GST calculator</a></li> 
      <li><a href="finance/simple-interest-calculator.html">Simple interest calculator</a></li> 
      <li><a href="finance/vat-calculator.html">VAT calculator</a></li> 
      <li><a href="finance/compound-interest-formula.html">Compound interest calculation</a></li> 
      <li><a href="finance/effective-interest-rate-calculation.html">Effective interest rate calculation</a></li> 
      <li><a href="finance/simple-interest-calculation.html">Simple interest calculation</a></li> 
     </ul> 
     <h3><a href="math/index.html">Math calculators</a></h3> 
     <ul> 
      <li><a href="math/calculator.html">Online math calculator</a></li> 
      <li><a href="math/adding-fractions-calculator.html">Adding fractions calculator</a></li> 
      <li><a href="math/Add_Calculator.html">Addition calculator</a></li> 
      <li><a href="math/anti-log-calculator.html">Antilog calculator</a></li> 
      <li><a href="math/Arccos_Calculator.html">Arccos calculator</a></li> 
      <li><a href="math/Arcsin_Calculator.html">Arcsin calculator</a></li> 
      <li><a href="math/Arctan_Calculator.html">Arctan calculator</a></li> 
      <li><a href="math/average-calculator.html">Average calculator</a></li> 
      <li><a href="math/complex-calculator.html">Complex numbers calculator</a></li> 
      <li><a href="math/convolution-calculator.html">Convolution calculator</a></li> 
      <li><a href="math/Cos_Calculator.html">Cosine calculator</a></li> 
      <li><a href="math/dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
      <li><a href="math/division-calculator.html">Division calculator</a></li> 
      <li><a href="math/exponential-growth-calculator.html">Exponential growth calculator</a></li> 
      <li><a href="math/exponent-calculator.html">Exponents calculator</a></li> 
      <li><a href="math/Factorial_Calculator.html">Factorial calculator</a></li> 
      <li><a href="math/fractions-calculator.html">Fractions calculator</a></li> 
      <li><a href="math/gcf-calculator.html">GCF calculator</a></li> 
      <li><a href="math/lcm-calculator.html">LCM calculator</a></li> 
      <li><a href="math/Ln_Calc.html">Ln calculator</a></li> 
      <li><a href="math/Log_Calculator.html">Log calculator</a></li> 
      <li><a href="math/multiplication-calculator.html">Multiplication calculator</a></li> 
      <li><a href="math/multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
      <li><a href="math/Percentage_Calculator.html">Percentage calculator</a></li> 
      <li><a href="math/percentage-change-calculator.html">Percentage change calculator</a></li> 
      <li><a href="math/percent-error-calculator.html">Percent error calculator</a></li> 
      <li><a href="math/percentage-increase-calculator.html">Percentage increase calculator</a></li> 
      <li><a href="math/pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
      <li><a href="math/Quadratic_Calculator.html">Quadratic equation solver</a></li> 
      <li><a href="math/random-number-generator.html">Random number generator</a></li> 
      <li><a href="math/ratio-calculator.html">Ratio calculator</a></li> 
      <li><a href="math/remainder-calculator.html">Remainder calculator</a></li> 
      <li><a href="math/Root_Calculator.html">Root calculator</a></li> 
      <li><a href="math/scientific-notation-calculator.html">Scientific notation calculator</a></li> 
      <li><a href="math/simple-calculator.html">Simple math calculator</a></li> 
      <li><a href="math/simplifying-fractions-calculator.html">Simplifying fractions calculator</a></li> 
      <li><a href="math/Sin_Calculator.html">Sine calculator</a></li> 
      <li><a href="math/Square_Root_Calculator.html">Square root calculator</a></li> 
      <li><a href="math/standard-deviation-calculator.html">Standard deviation calculator</a></li> 
      <li><a href="math/subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
      <li><a href="math/subtraction-calculator.html">Subtraction calculator</a></li> 
      <li><a href="math/Tan_Calculator.html">Tangent calculator</a></li> 
      <li><a href="math/trigonometry-calculator.html">Trigonometry calculator</a></li> 
      <li><a href="math/weighted-average-calculator.html">Weighted average calculator</a></li> 
      <li><a href="math/variance-calculator.html">Variance calculator</a></li> 
     </ul> 
     <h3><a href="light/index.html">Lighting calculators</a></h3> 
     <ul> 
      <li><a href="light/candela-to-lumen-calculator.html">Candela to lumens calculator</a></li> 
      <li><a href="light/candela-to-lux-calculator.html">Candela to lux calculator</a></li> 
      <li><a href="light/fc-to-lux-calculator.html">Footcandles to lux calculator</a></li> 
      <li><a href="light/lumen-to-candela-calculator.html">Lumens to candela calculator</a></li> 
      <li><a href="light/lumen-to-lux-calculator.html">Lumens to lux calculator</a></li> 
      <li><a href="light/lumen-to-mcd-calculator.html">Lumens to millicandela calculator</a></li> 
      <li><a href="light/lumen-to-watt-calculator.html">Lumens to watts calculator</a></li> 
      <li><a href="light/lux-to-candela-calculator.html">Lux to candela calculator</a></li> 
      <li><a href="light/lux-to-fc-calculator.html">Lux to footcandles calculator</a></li> 
      <li><a href="light/lux-to-lumen-calculator.html">Lux to lumens calculator</a></li> 
      <li><a href="light/lux-to-watt-calculator.html">Lux to watts calculator</a></li> 
      <li><a href="light/mcd-to-lumen-calculator.html">Millicandela to lumens calculator</a></li> 
      <li><a href="light/watt-to-lumen-calculator.html">Watts to lumens calculator</a></li> 
      <li><a href="light/watt-to-lux-calculator.html">Watts to lux calculator</a></li> 
      <li><a href="light/how-candela-to-lumen.html">Candela to lumens calculation</a></li> 
      <li><a href="light/how-candela-to-lux.html">Candela to lux calculation</a></li> 
      <li><a href="light/how-lumen-to-candela.html">Lumens to candela calculation</a></li> 
      <li><a href="light/how-lumen-to-lux.html">Lumens to lux calculation</a></li> 
      <li><a href="light/how-lumen-to-watt.html">Lumens to watts calculation</a></li> 
      <li><a href="light/how-lux-to-candela.html">Lux to candela calculation</a></li> 
      <li><a href="light/how-lux-to-lumen.html">Lux to lumens calculation</a></li> 
      <li><a href="light/how-lux-to-watt.html">Lux to watts calculation</a></li> 
      <li><a href="light/how-watt-to-lumen.html">Watts to lumens calculation</a></li> 
      <li><a href="light/how-watt-to-lux.html">Watts to lux calculation</a></li> 
     </ul> 
     <h3><a href="electric/index.html">Electrical calculators</a></h3> 
     <ul> 
      <li><a href="electric/Amp_to_kW_Calculator.html">Amps to kW calculator</a></li> 
      <li><a href="electric/Amp_to_kVA_Calculator.html">Amps to kVA calculator</a></li> 
      <li><a href="electric/amps-to-va-calculator.html">Amps to VA calculator</a></li> 
      <li><a href="electric/Amp_to_Volt_Calculator.html">Amps to volts calculator</a></li> 
      <li><a href="electric/Amp_to_Watt_Calculator.html">Amps to watts calculator</a></li> 
      <li><a href="electric/electricity-calculator.html">Electricity bill calculator</a></li> 
      <li><a href="electric/energy-consumption-calculator.html">Energy consumption calculator</a></li> 
      <li><a href="electric/energy-cost-calculator.html">Energy cost calculator</a></li> 
      <li><a href="electric/ev-to-volt-calculator.html">eV to volts calculator</a></li> 
      <li><a href="electric/Joule_to_Watt_Calculator.html">Joules to watts calculator</a></li> 
      <li><a href="electric/Joule_to_Volt_Calculator.html">Joules to volts calculator</a></li> 
      <li><a href="electric/kVA_to_Amp_Calculator.html">kVA to amps calculator</a></li> 
      <li><a href="electric/kva-to-watt-calculator.html">kVA to watts calculator</a></li> 
      <li><a href="electric/kva-to-kw-calculator.html">kVA to kW calculator</a></li> 
      <li><a href="electric/kva-to-va-calculator.html">kVA to VA calculator</a></li> 
      <li><a href="electric/kW_to_Amp_Calculator.html">kW to amps calculator</a></li> 
      <li><a href="electric/kw-to-volt-calculator.html">kW to volts calculator</a></li> 
      <li><a href="electric/kW_to_kWh_Calculator.html">kW to kWh calculator</a></li> 
      <li><a href="electric/kw-to-va-calculator.html">kW to VA calculator</a></li> 
      <li><a href="electric/kw-to-kva-calculator.html">kW to kVA calculator</a></li> 
      <li><a href="electric/kWh_to_kW_Calculator.html">kWh to kW calculator</a></li> 
      <li><a href="electric/kwh-to-watt-calculator.html">kWh to watts calculator</a></li> 
      <li><a href="electric/ohms-law-calculator.html">Ohms Law calculator</a></li> 
      <li><a href="electric/power-calculator.html">Power calculator</a></li> 
      <li><a href="electric/power-factor-calculator.html">Power factor calculator</a></li> 
      <li><a href="electric/va-to-amps-calculator.html">VA to amps calculator</a></li> 
      <li><a href="electric/va-to-watt-calculator.html">VA to watts calculator</a></li> 
      <li><a href="electric/va-to-kw-calculator.html">VA to kW calculator</a></li> 
      <li><a href="electric/va-to-kva-calculator.html">VA to kVA calculator</a></li> 
      <li><a href="electric/voltage-divider-calculator.html">Voltage divider calculator</a></li> 
      <li><a href="electric/Volt_to_Amp_Calculator.html">Volts to amps calculator</a></li> 
      <li><a href="electric/Volt_to_Watt_Calculator.html">Volts to watts calculator</a></li> 
      <li><a href="electric/volt-to-kw-calculator.html">Volts to kW calculator</a></li> 
      <li><a href="electric/Volt_to_Joule_Calculator.html">Volts to joules calculator</a></li> 
      <li><a href="electric/volt-to-ev-calculator.html">Volts to eV calculator</a></li> 
      <li><a href="electric/watt-volt-amp-calculator.html">Watts-volts-amps-ohms calculator</a></li> 
      <li><a href="electric/Watt_to_Amp_Calculator.html">Watts to amps calculator</a></li> 
      <li><a href="electric/Watt_to_Joule_Calculator.html">Watts to joules calculator</a></li> 
      <li><a href="electric/watt-to-kwh-calculator.html">Watts to kWh calculator</a></li> 
      <li><a href="electric/Watt_to_Volt_Calculator.html">Watts to volts calculator</a></li> 
      <li><a href="electric/watt-to-va-calculator.html">Watts to VA calculator</a></li> 
      <li><a href="electric/watt-to-kva-calculator.html">Watts to kVA calculator</a></li> 
     </ul> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../convert/index.html">Online Conversions</a></li> 
      <li><a href="../convert/power/index.html">Power conversion</a></li> 
      <li><a href="../convert/energy/index.html">Energy conversion</a></li> 
      <li><a href="../convert/temperature/index.html">Temperature conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CALCULATORS</h5> 
    <ul> 
     <li><a href="electric/index.html">Electrical calculators</a></li> 
     <li><a href="finance/index.html">Financial calculators</a></li> 
     <li><a href="grade/index.html">Grade calculators</a></li> 
     <li><a href="light/index.html">Lighting calculators</a></li> 
     <li><a href="math/index.html">Math calculators</a></li> 
     <li><a href="time/index.html">Time calculators</a></li> 
     <li><a href="wire/index.html">Wire calculators</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="../about/about.html#link" rel="nofollow">Link to Us</a></li> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../index-2.html">Home</a> | 
   <a href="../web/index.html">Web</a> | 
   <a href="../math/index.html">Math</a> | 
   <a href="../electric/index.html">Electricity</a> | 
   <a href="index.html">Calculators</a> | 
   <a href="../convert/index.html">Converters</a> | 
   <a href="../tools/index.html">Tools</a> 
   <p>© <a href="../index.html">Calculators &amp; Tools</a> | <a href="../about/about.html" rel="nofollow">About</a> | <a href="../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>