<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Wire gauge 2 | awg 2</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&gt; 
    <a href="../index.html">Calculators</a>&gt; 
    <a href="index.html">Wire</a>&gt; #2 AWG 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>#2 Gauge Wire</h1> 
     <p>#2 American Wiring Gauge (AWG) properties: diameter, area, resistance.</p> 
     <ul> 
      <li><a href="#diameter">#2 AWG diameter</a></li> 
      <li><a href="#area">#2 AWG area</a></li> 
      <li><a href="#resistance">#2 AWG resistance</a></li> 
     </ul> 
     <h2><a name="diameter"></a>#2 AWG wire diameter</h2> 
     <p>The diameter of #2 AWG wire in inches:</p> 
     <p class="math"><em>d</em><sub>2<sub>(inch)</sub></sub> = 0.005 inch × 92 <sup>(36-2)/39</sup> = 0.2576 inch</p> 
     <h2><a name="area"></a>The diameter of #2 AWG wire in millimeters:</h2> 
     <p class="math"><em>d</em><sub>2(mm)</sub><em> = </em>0.127 mm × 92 <sup>(36-2)/39</sup> = 6.5437 mm</p> 
     <h2>#2 AWG wire area</h2> 
     <p>The area of #2 AWG wire in kilo-circular mils:</p> 
     <p class="math"><em>A<sub>n</sub></em><sub> (kcmil)</sub> = 1000×<em>d</em><sub><em>n</em></sub><sup>2</sup> = 1000×(0.2576 in)<sup>2</sup> = 66.3713 kcmil</p> 
     <p>The area of #2 AWG wire in square inches:</p> 
     <p class="math"><em>A</em><sub>2(inch</sub>2<sub>)</sub> = (π/4)×<em>d</em><sub><em>n</em></sub><sup>2</sup> = (π/4)×(0.2576 in)<sup>2</sup> = 0.0521 inch<sup>2</sup></p> 
     <h2><a name="ampacity"></a><a name="resistance"></a>The area of #2 AWG wire in square millimeters:</h2> 
     <p class="math"><em>A</em><sub>2(mm</sub>2<sub>)</sub> = (π/4)×<em>d</em><sub><em>n</em></sub><sup>2</sup> = (π/4)×(6.5437 mm)<sup>2</sup> = 33.6308 mm<sup>2</sup></p> 
     <h2>#2 AWG resistance</h2> 
     <table class="dtable" style="width: 400px"> 
      <tbody> 
       <tr> 
        <th>Wire<br>&nbsp;material</th> 
        <th>Resistivity<br>@20ºC<br>(Ω×m)</th> 
        <th>Resistance<br>per kilofeet<br>@20ºC<br>(Ω/kft)</th> 
        <th>Resistance<br>per kilometer<br>@20ºC<br>(Ω/km)</th> 
       </tr> 
       <tr> 
        <td>Copper</td> 
        <td>1.72×10<sup>-8</sup></td> 
        <td>0.1559</td> 
        <td>0.5114</td> 
       </tr> 
       <tr> 
        <td>Aluminum</td> 
        <td>2.82×10<sup>-8</sup></td> 
        <td>0.2556</td> 
        <td>0.8385</td> 
       </tr> 
       <tr> 
        <td>Carbon steel</td> 
        <td>1.43×10<sup>-7</sup></td> 
        <td>1.2960</td> 
        <td>4.2521</td> 
       </tr> 
       <tr> 
        <td>Electrical steel</td> 
        <td>4.60×10<sup>-7</sup></td> 
        <td>4.1690</td> 
        <td>13.6779</td> 
       </tr> 
       <tr> 
        <td>Gold</td> 
        <td>2.44×10<sup>-8</sup></td> 
        <td>0.2211</td> 
        <td>0.7255</td> 
       </tr> 
       <tr> 
        <td>Nichrome</td> 
        <td>1.1×10<sup>-6</sup></td> 
        <td>9.9694</td> 
        <td>32.7081</td> 
       </tr> 
       <tr> 
        <td>Nickel</td> 
        <td>6.99×10<sup>-8</sup></td> 
        <td>0.6335</td> 
        <td>2.0784</td> 
       </tr> 
       <tr> 
        <td>Silver</td> 
        <td>1.59×10<sup>-8</sup></td> 
        <td>0.1441</td> 
        <td>0.4728</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>* Results may change with real wires: different resistivity of material and number of strands in wire</p> 
     <h4>Wire's resistance per foot</h4> 
     <p>The n gauge wire resistance R in ohms per kilofeet (Ω/kft) is equal to 0.3048×1000000000 times the wire's resistivity <em>ρ</em> in ohm-meters<span class="auto-style3"> (Ω·m) divided by 25.4<sup>2</sup> times the cross sectional area <em>A<sub>n</sub></em> in square inches (in<sup>2</sup>):</span></p> 
     <p class="math"><em>R</em><sub><em>n </em>(Ω/kft)</sub> = 0.3048 × 10<sup>9</sup> × <em>ρ</em><sub>(Ω·m)</sub> / (25.4<sup>2</sup> × <em>A<sub>n</sub></em><sub> (in</sub><span class="auto-style2">2</span><sub>)</sub>)</p> 
     <p>&nbsp;</p> 
     <h4>Resistance per meter</h4> 
     <p>The n gauge wire resistance R in ohms per kilometer (Ω/km) is equal to 1000000000 times the wire's resistivity <em>ρ</em> in ohm-meters<span class="auto-style3"> (Ω·m) divided by the cross sectional area <em>A<sub>n</sub></em> in square millimeters (mm<sup>2</sup>):</span></p> 
     <p class="math"><em>R</em><sub><em>n </em>(Ω/km)</sub> = 10<sup>9</sup> × <em>ρ</em><sub>(Ω·m)</sub> / <em>A<sub>n</sub></em><sub> (mm</sub><span class="auto-style2">2</span><sub>)</sub></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="wire-gauge-chart.html">Wire gauge chart</a></li> 
      <li><a href="awg-to-mm.html">AWG to mm</a></li> 
      <li><a href="swg-to-mm.html">SWG to mm</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>WIRE GAUGE</h5> 
    <ul> 
     <li><a href="wire-gauge-chart.html">Wire gauge chart</a></li> 
     <li><a href="awg-to-mm.html">AWG to mm</a></li> 
     <li><a href="swg-to-mm.html">SWG to mm</a></li> 
     <li><a href="voltage-drop-calculator.html">Voltage drop</a></li> 
     <li><a href="2-gauge.html">#2 gauge wire</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>