<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculations gauge wire</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› Wire calculators 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Wire Gauge calculators</h1> 
     <ul> 
      <li><a href="wire-gauge-chart.html">Wire gauge calculator</a></li> 
      <li><a href="awg-to-mm.html">AWG to mm calculator</a></li> 
      <li><a href="swg-to-mm.html">SWG to mm calculator</a></li> 
      <li><a href="voltage-drop-calculator.html">Voltage drop calculator</a></li> 
      <li><a href="2-gauge.html">#2 gauge wire</a></li> 
     </ul> 
     <p>&nbsp;</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../convert/length/inch-to-mm.html">Inches to mm</a></li> 
      <li><a href="../../convert/length/mm-to-inch.html">mm to inches</a></li> 
      <li><a href="../electric/index.html">Electrical calculators</a></li> 
      <li><a href="../light/index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/power/index.html">Power conversions</a></li> 
      <li><a href="../../convert/energy/index.html">Energy conversions</a></li> 
      <li><a href="../../convert/voltage/index.html">Voltage conversion</a></li> 
      <li><a href="../../convert/charge/index.html">Charge conversion</a></li> 
      <li><a href="../../convert/frequency/index.html">Frequency conversion</a></li> 
      <li><a href="../math/index.html">Math calculators</a></li> 
      <li><a href="../../electric/index.html">Electrical &amp; electronic formulas</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>WIRE GAUGE</h5> 
    <ul> 
     <li><a href="../electric/index.html">Electrical calculators</a></li> 
     <li><a href="../finance/index.html">Financial calculators</a></li> 
     <li><a href="../grade/index.html">Grade calculators</a></li> 
     <li><a href="../light/index.html">Lighting calculators</a></li> 
     <li><a href="../math/index.html">Math calculators</a></li> 
     <li><a href="../time/index.html">Time calculators</a></li> 
     <li><a href="index.html">Wire calculators</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>