<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator logarithm inverse | calculator antilog</title> 
  <meta name="description" content="Antilogarithm calculator online. Calculate the inverse logarithm of a number."> 
  <style>
.calc td { font-family:Arial, Helvetica, sans-serif; }
.calc span { font-size:xx-large; font-family:"Times New Roman", Times, serif; }
.calc select { font-size:x-large; font-family:"Times New Roman", Times, serif; }
.calc input { font-size:x-large; font-family:Arial, Helvetica, sans-serif; }
.calc input[type=text] { width:100%; }
@media all and (max-width: 576px) {
	.calc { width:100%; padding:8px; }
	.calc input[type=number] { width:140px; }
	#y { width:100%; }
}
@media all and (min-width: 577px) {
	.calc { padding:20px; }
	.calc input[type=number] { width:200px; }
	.calc input[type=button], .calc input[type=reset] { font-size:large; }
	#y { width:100%; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› Anti logarithm calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Antilog calculator</h1> 
     <p>Antilogarithm calculator online. Calculate the inverse logarithm of a number.</p> 
     <h2><a name="antilog"></a>Antilog calculator</h2> 
     <p>In order to calculate the inverse function log<sup>-1</sup>(y) on the calculator, enter the base b (10 is the default value, enter e for e constant), enter the logarithm value y and press the = or <i>calculate</i> button:</p> 
     <form name="calcform2" autocomplete="off"> 
      <table class="calc"> 
       <tbody> 
        <tr> 
         <td rowspan="2"><input type="number" step="any" name="x3" value="10" class="intext" autofocus></td> 
         <td><input type="number" step="any" name="x4" style="width:70px; text-align:left" class="intext"></td> 
         <td rowspan="2"><input onclick="calcB()" type="button" value=" = " class="btn"></td> 
        </tr> 
        <tr> 
         <td colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input onclick="calcB()" type="button" value="Calculate" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td> 
        </tr> 
        <tr> 
         <td colspan="3">Result:</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="text" id="y" name="y0" class="outtext" readonly></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p>When</p> 
     <p class="math"><i>y</i> = log<i><sub>b </sub>x</i></p> 
     <p>The anti-logarithm (or inverse logarithm) is calculated by raising the base b to the logarithm y:</p> 
     <p class="math"><i>x</i> = log<i><sub>b</sub></i><sup>-1</sup>(<i>y</i>) = <i>b<sup> y</sup></i></p> 
     <p>&nbsp;</p> 
     <p><a href="Log_Calculator.html">Logarithm calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="Log_Calculator.html">Logarithm calculator</a></li> 
      <li><a href="Ln_Calc.html">Natural logarithm calculator</a></li> 
      <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
      <li><a href="../../math/algebra/Logarithm.html">Logarithm - log(x)</a></li> 
      <li><a href="../../math/algebra/Ln.html">Natural logarithm - ln(x)</a></li> 
      <li><a href="../../math/algebra/logarithm/Logarithm_of_0.html">Logarithm of zero</a></li> 
      <li><a href="../../math/algebra/logarithm/Logarithm_of_Infinity.html">Logarithm of infinity</a></li> 
      <li><a href="../../math/algebra/logarithm/Logarithm_of_Negative_Number.html">Logarithm of negative number</a></li> 
      <li><a href="../../math/number/exponent.html">Exponents rules</a></li> 
     </ul> 
     <script src="../calc2.js"></script> 
     <script>
		function calcB() {
			x3 = document.calcform2.x3.value;
			x4 = document.calcform2.x4.value;
			if( x3=='e' ) x3=Math.E;
			y0 = Math.pow(x3,x4);
		 	y0 = roundnum(y0,10);
			document.calcform2.y0.value = y0;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>