<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator cosine inverse | calculator arccos(x)</title> 
  <meta name="description" content="Online arccos(x) calculator. Inverse cosine calculator. Enter the cosine value, select degrees (°) or radians (rad) and press the &nbsp;=  button."> 
  <style>
   .adslot_2 { height:250px; }
   .btn span { font-weight: bold; font-size:large; }
.calc td { font-family:Arial, Helvetica, sans-serif; }
.calc td>span { font-size:xx-large; font-family:"Times New Roman", Times, serif; }
.calc input[type=text] { font-size:x-large; padding:5px; }
.calc button { padding:7px; margin-top:10px; margin-bottom:10px; font-size:large; }
.calc textarea { width:100%; font-size:large; }
.calc tr:nth-child(4) td { font-size:x-large; }
@media all and (max-width: 576px) {
	.calc { width:100%; padding:10px; }
	.calc input[type=text] { width:calc(100% - 40px); }
	.calc tr:first-child input[type=text] { width:140px; }
}
@media all and (min-width: 577px) {
	.calc { padding:20px; }
	.calc input[type=text] { width:330px; }
	.calc tr:first-child input[type=text] { width:220px; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› 
    <a href="Arccos_Calculator.html">Arccos calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Arccos Calculator</h1> 
     <p><a href="../../math/trigonometry/arccos.html">Arccos(x)</a> calculator. Inverse cosine calculator.</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc"> 
       <tbody> 
        <tr> 
         <td><span>arccos</span></td> 
         <td><input type="text" name="x" class="intext" autofocus></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="3"> <button type="button" title="Calculate" class="btn" onclick="calcfunc()"><span>=</span> Calculate</button> <button type="reset" title="Reset" class="btn" onclick="setfocus()"><span>×</span> Reset</button> </td> 
        </tr> 
        <tr> 
         <td colspan="3">Angle in degrees:</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="text" id="y1" name="y1" class="outtext" readonly> °</td> 
        </tr> 
        <tr> 
         <td colspan="3">Angle in radians:</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="text" id="y2" name="y2" class="outtext" readonly> rad</td> 
        </tr> 
        <tr> 
         <td colspan="3">Calculation:</td> 
        </tr> 
        <tr> 
         <td colspan="3"><textarea rows="6" name="TA1" class="outtext" readonly></textarea></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="Cos_Calculator.html">Cosine calculator ►</a></p> 
     <h2>Arccos definition</h2> 
     <p>The <a href="../../math/trigonometry/arccos.html">arccosine function</a> is the inverse function of cos(x).</p> 
     <p class="math">arccos(<i>x</i>) = cos<sup>-1</sup>(<i>x</i>)</p> 
     <p>&nbsp;</p> 
     <p>For example, If the cosine of 60° is 0.5:</p> 
     <p class="mathsymbol">cos(60°) = 0.5</p> 
     <p>Then the arccos of 0.5 is 60°:</p> 
     <p class="mathsymbol">arccos(0.5) = cos<sup>-1</sup>(0.5) = 60°</p> 
     <h2><a name="table"></a>Arccos table</h2> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th rowspan="2">x</th> 
        <th colspan="2">arccos(x)</th> 
       </tr> 
       <tr> 
        <th>degrees</th> 
        <th>radians</th> 
       </tr> 
       <tr> 
        <td>-1</td> 
        <td>180°</td> 
        <td>π</td> 
       </tr> 
       <tr> 
        <td>-0.8660254</td> 
        <td>150°</td> 
        <td>5π/6</td> 
       </tr> 
       <tr> 
        <td>-0.7071068</td> 
        <td>135°</td> 
        <td>3π/4</td> 
       </tr> 
       <tr> 
        <td>-0.5</td> 
        <td>120°</td> 
        <td>2π/3</td> 
       </tr> 
       <tr> 
        <td>0</td> 
        <td>90°</td> 
        <td>π/2</td> 
       </tr> 
       <tr> 
        <td>0.5</td> 
        <td>60°</td> 
        <td>π/3</td> 
       </tr> 
       <tr> 
        <td>0.7071068</td> 
        <td>45°</td> 
        <td>π/4</td> 
       </tr> 
       <tr> 
        <td>0.8660254</td> 
        <td>30°</td> 
        <td>π/6</td> 
       </tr> 
       <tr> 
        <td>1</td> 
        <td>0°</td> 
        <td>0</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
      <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
      <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
      <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
      <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
      <li><a href="../../math/trigonometry/arccos.html">Arccos function</a></li> 
      <li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Online math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percent-error-calculator.html">Percent error calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="random-number-generator.html">Random number generator</a></li> 
     <li><a href="ratio-calculator.html">Ratio calculator</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li> 
     <li><a href="fraction-simplifier.html">Fraction simplifier</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../calc2.js" async></script> 
  <script>
	function calcfunc(x) {
		var y1,y2,y;
		var x=document.calcform.x.value;
      x=str2num(x);
		y2 = Math.acos(x);
		if( isNaN(y2) ) return;
		y1 = y2*180/Math.PI;
		y1 = roundnum2(y1,8);
		y2 = roundnum2(y2,8);
		var txt="arccos "+x+" = cos\u207B\u00B9 "+x;
		a = Math.acos(x)*180/Math.PI;
		deg = a>0?Math.floor(a):Math.ceil(a);
		min = a>0?Math.floor((a-deg)*60):Math.ceil((a-deg)*60);
		sec = (a-deg-min/60)*3600;
		sec = roundnum2(sec,3);
		txt+=" = "+deg+"\u00B0 "+min+"' "+sec+"\"";
		txt+="\n= \u00B1"+y1+"\u00B0+k\u00D7360\u00B0  (k=..-1,0,1,..)";
		txt+="\n= \u00B1"+y2+"rad+k\u00D72\u03C0  (k=..-1,0,1,..)";
		txt+="\n= \u00B1"+roundnum2(y2/Math.PI,6)+"\u03C0rad+k\u00D72\u03C0  (k=..-1,0,1,..)";
		document.calcform.y1.value = y1+", -"+y1;
		document.calcform.y2.value = y2+", -"+y2;
		document.calcform.TA1.value = txt;
	}
</script>  
 </body>
</html>