<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator binary</title> 
  <meta name="description" content="Binary calculator,bitwise calculator: add,sub,mult,div,xor,or,and,not,shift."> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform { background:#eee8d5; padding:20px; max-width:600px; }
   #calcform button span { font-size:large; font-weight:bold; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› 
    <a href="binary-calculator.html">Binary calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Binary Calculator</h1> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="form-group"> 
       <label for="x1">First number</label> 
       <div class="input-group"> 
        <input type="text" id="x1" name="x1" class="form-control" autofocus> 
        <div class="input-group-append"> 
         <select id="b1" class="form-control"> <option>Binary</option> <option>Decimal</option> <option>Hex</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="form-group"> 
       <label for="op">Operation</label> 
       <select id="op" onchange="selchange()" class="form-control"> <option>add (+)</option> <option>sub (-)</option> <option>mult (×)</option> <option>div (÷)</option> <option>pow (^)</option> <option>and (&amp;)</option> <option>or (|)</option> <option>not (~)</option> <option>xor (^)</option> <option>left shift (&lt;&lt;)</option> <option>right shift (&gt;&gt;)</option> </select> 
      </div> 
      <div class="form-group"> 
       <label for="x2">Second number</label> 
       <div class="input-group"> 
        <input type="text" id="x2" name="x2" class="form-control"> 
        <div class="input-group-append"> 
         <select id="b2" class="form-control"> <option>Binary</option> <option>Decimal</option> <option>Hex</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="form-group"> 
       <button type="button" title="Calculate" class="btn btn-success" onclick="calc()"><span>=</span> Calculate</button> 
       <button type="reset" title="Reset" class="btn btn-secondary"><span>×</span> Reset</button> 
      </div> 
      <div class="form-group"> 
       <label for="y1">Binary result</label> 
       <textarea rows="2" id="y1" class="form-control" readonly></textarea> 
      </div> 
      <div class="form-group"> 
       <label for="y2">Decimal result</label> 
       <textarea rows="2" id="y2" class="form-control" readonly></textarea> 
      </div> 
      <div class="form-group"> 
       <label for="y3">Hex result</label> 
       <textarea rows="2" id="y3" class="form-control" readonly></textarea> 
      </div> 
     </form> 
     <p>* and,or,not,xor operations are limited to 32 bits numbers</p> 
     <p><a href="../../convert/number/binary-converter.html">Binary converter ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="../../convert/number/binary-to-decimal.html">Binary to decimal converter</a></li> 
      <li><a href="../../convert/number/decimal-to-binary.html">Decimal to binary converter</a></li> 
      <li><a href="base-calculator.html">Base calculator</a></li> 
      <li><a href="../../convert/number/base-converter.html">Base converter</a></li> 
      <li><a href="../../math/number/Numeral_system.html">Numeral systems</a></li> 
      <li><a href="../../convert/number/hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li> 
      <li><a href="../../convert/number/binary-to-hex.html">Binary to Hex converter</a></li> 
      <li><a href="../../convert/number/hex-to-decimal.html">Hex to Decimal converter</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Online math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="average-calculator.html">Average calculator</a></li> 
     <li><a href="base-calculator.html">Base calculator</a></li> 
     <li><a href="binary-calculator.html">Binary calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percent-error-calculator.html">Percent error calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="random-number-generator.html">Random number generator</a></li> 
     <li><a href="ratio-calculator.html">Ratio calculator</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li> 
     <li><a href="fraction-simplifier.html">Fraction simplifier</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="/assets/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="../../lib/bignumber/bignumber9.0.0.min.js"></script> 
  <script>
   "use strict"
	$( document ).ready(function() {
      $("#x1").on("input", function(e) {
         var s = $("#x1").val();
         var dec  = /[2-9]/.test(s);
         var hex  = /[A-F]/i.test(s);
         if( dec ) $("#b1")[0].selectedIndex=1;
         if( hex ) $("#b1")[0].selectedIndex=2;
      });
      $("#x2").on("input", function(e) {
         var s = $("#x2").val();
         var dec  = /[2-9]/.test(s);
         var hex  = /[A-F]/i.test(s);
         if( dec ) $("#b2")[0].selectedIndex=1;
         if( hex ) $("#b2")[0].selectedIndex=2;
      });
	});
	function copy()
	{
		$("#y").select();
		document.execCommand('copy');
	}
	function selchange() {
      var op = $("#op")[0].selectedIndex;
      if( op==7 )
         $("#calcform>div:nth-child(3)").hide();
      else
         $("#calcform>div:nth-child(3)").show();
      if( op>8 )
         $("#b2")[0].selectedIndex=1;
   }
   function pad(x1,x2,y) {
      var len1=x1.toString().length;
      var len2=x2.toString().length;
      var len=len1>len2?len1:len2;
      var n=len-y.length;
      if( n==0 ) return y;
      y=y.toString();
      for(var i=0; i<n; i++)
         y="0"+y;
      return y;
   }
	function calc() {
		var op = $("#op")[0].selectedIndex;
		var x1 = $("#x1").val();
		var x2 = $("#x2").val();
		var b1 = $("#b1")[0].selectedIndex;
		var b2 = $("#b2")[0].selectedIndex;
      var bx1,bx2,y,y1,y2,y3;
      b1 = [2,10,16][b1];
      b2 = [2,10,16][b2];
      try {
         bx1 = new BigNumber(x1, b1);
         $("#x1").css("background-color", "white");
      }
      catch(err) {
         $("#x1").css("background-color", "#fff0f0");
         $("#x1").focus();
         $("#y1").val("");
         $("#y2").val("");
         $("#y3").val("");
         return;
      }
      try {
         bx2 = new BigNumber(x2, b2);
         $("#x2").css("background-color", "white");
      }
      catch(err) {
         $("#x2").css("background-color", "#fff0f0");
         $("#x2").focus();
         $("#y1").val("");
         $("#y2").val("");
         $("#y3").val("");
         return;
      }
      if( op>4 ) {
         x1 = parseInt(x1, b1);
         x2 = parseInt(x2, b2);
      }
      switch(op) {
         case 0:
            //y = bx1.plus(bx2).toString(2);
            y = bx1.plus(bx2);
            break;
         case 1:
            //y = x1.minus(x2).toString(2);
            y = bx1.minus(bx2);
            break;
         case 2:
            //y = x1.times(x2).toString(2);
            y = bx1.times(bx2);
            break;
         case 3:
            //y = x1.div(x2).toString(2);
            //n = n.pow
            y = bx1.div(bx2);
            break;
         case 4:
            //y = x1.div(x2).toString(2);
            //n = n.pow
            if( x2!=Math.round(x2) ) { alert("Please enter integer exponent"); return; }
            y = bx1.pow(bx2);
            break;
         case 5: //and
            y = x1 & x2;
            //var bin1=bx1.toString(2);
            //var bin2=bx2.toString(2);
            break;
         case 6: //or
            y = x1 | x2;
            break;
         case 7: //not
            y1 = (~x1>>>0).toString(2);
            y2 = (~x1>>>0).toString(10);
            y3 = (~x1>>>0).toString(16).toUpperCase();
            break;
         case 8: //xor
            y = x1 ^ x2;
            break;
         case 9: //shl
            //y = x1 << x2;
            var n = new BigNumber(2);
            n = n.pow(x2);
            y = bx1.times(n);
            break;
         case 10: //shr signed
            //y = x1 >> x2;
            var n = new BigNumber(2);
            n = n.pow(x2);
            y = bx1.div(n);               
            break;
         //case 10: //shr zerofill
         //      //var n = Math.pow(2,x2);
               //y = bx1.div(n).toString(2);
         //      y = x1 >>> x2;
         //      break;
      }
      if( op!=7 ) {
         BigNumber.set({ DECIMAL_PLACES: 16 });
         y1 = y.toString(2);
         y2 = y.toString(10);
         y3 = y.toString(16).toUpperCase();
      }
      if( op>=5 && op<=8 ) {
		   x1 = $("#x1").val();
		   x2 = $("#x2").val();
         y1=pad(x1,x2,y1);
      }
		$("#y1").val(y1);
		$("#y2").val(y2);
		$("#y3").val(y3);
	}
</script>  
 </body>
</html>