<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator growth exponential</title> 
  <meta name="description" content="Calculate exponential growth/decay online."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› Exponential growth/decay calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Exponential Growth/Decay Calculator</h1> 
     <p>Online exponential growth/decay calculator.</p> 
     <h2>Exponential growth/decay formula</h2> 
     <p class="math"><i>x</i>(<i>t</i>) = <i>x</i><sub style="font-size: 0.8em">0</sub> × (1 + <i>r</i>)<sup><i> t</i></sup></p> 
     <p><i>x</i>(t) is the value at time t.</p> 
     <p><i>x</i><sub><span style="font-size: 0.8em">0</span></sub> is the initial value at time t=0.</p> 
     <p>r is the growth rate when r&gt;0 or decay rate when r&lt;0, in percent.</p> 
     <p>t is the time in discrete intervals and selected time units.</p> 
     <h2>Exponential growth calculator</h2> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Enter initial value<i> </i>(<i>x</i><sub style="font-size: 0.8em">0</sub>):</td> 
         <td><input type="text" name="x1" class="intext" autofocus></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Enter growth/decay rate (<i>r</i>):</td> 
         <td><input type="text" name="x2" class="intext"></td> 
         <td>%</td> 
        </tr> 
        <tr> 
         <td>Enter time (<i>t</i>):</td> 
         <td><input type="text" name="x3" class="intext"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calcfunc()" type="button" value="= Calculate" class="btn"> <input onclick="setfocus()" type="reset" value="x Reset" class="btn"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Value at time t (<i>x</i>(t)):</td> 
         <td><input type="text" id="y" name="y" class="outtext" readonly></td> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <h2>Example</h2> 
     <p class="math"><i>x</i><sub><span style="font-size: 0.8em">0</span></sub> = 50</p> 
     <p class="math"><i>r</i> = 4% = 0.04</p> 
     <p class="math"><i>t</i> = 90 hours</p> 
     <p class="math"><i>x</i>(<i>t</i>) = <i>x</i><sub><span style="font-size: 0.8em">0</span></sub><i> </i> × (1 + <i>r</i>)<sup><i> t</i></sup> = 50×(1+0.04)<sup><span style="font-size: 0.8em">90</span></sup> = 1706</p> 
     <p>&nbsp;</p> 
     <p><a href="root-calculator.html">Exponent calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="Log_Calculator.html">Logarithm calculator</a></li> 
      <li><a href="root-calculator.html">Exponents calculator</a></li> 
      <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
      <li><a href="../../math/number/exponent.html">Exponents rules</a></li> 
      <li><a href="index.html">Math Calculators</a></li> 
     </ul> 
     <script src="../calc2.js"></script> 
     <script>
		function calcfunc() {
			var x0=document.calcform.x1.value;
			var r=document.calcform.x2.value;
			var t=document.calcform.x3.value;
			var x=(1+r/100);
			y = x0*Math.pow(x,t);
			y = roundresult(y);
			document.calcform.y.value = y;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>