<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator (gcf) factor common greatest</title> 
  <meta content="GCF calculator. GCD calculator." name="description"> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform { background:#eee8d5; padding:20px; max-width:500px; }
   #calcform button span { font-size:large; font-weight:bold; }
   #linkdiv a { color:#fff; }
	@media all and (max-width: 576px) {
      #calcform .form-group:nth-child(2) label { display:none; }
   }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› 
    <a href="gcf-calculator.html">GCF calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Greatest Common Factor (GCF) Calculator</h1> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="form-group"> 
       <label for="data">Enter positive integer numbers</label> 
       <textarea rows="2" id="data" class="form-control" autofocus>54 24 36</textarea> 
      </div> 
      <div class="form-group"> 
       <div> 
        <button type="button" id="calc" title="Calculate" onclick="gcfcalc()" class="btn btn-success"><span>=</span> Calculate</button> 
        <button type="reset" id="reset" title="Reset" class="btn btn-secondary"><span>×</span> Reset</button> 
       </div> 
      </div> 
      <div class="form-group"> 
       <label for="gcf">Greatest common factor (GCF)</label> 
       <input type="text" id="gcf" class="form-control form-control-lg" readonly> 
      </div> 
      <div class="form-group"> 
       <label for="lcm">Least common multiple (LCM)</label> 
       <input type="text" id="lcm" class="form-control form-control-lg" readonly> 
      </div> 
      <div class="form-group" id="linkdiv"> 
       <a href="lcm-calculator.html" class="btn btn-secondary">LCM calculation</a> 
      </div> 
      <div class="form-group"> 
      </div> 
      <div class="form-group"> 
      </div> 
      <div class="form-group"> 
      </div> 
      <div class="form-group"> 
      </div> 
      <div class="form-group"> 
      </div> 
      <div class="form-group"> 
      </div> 
     </form> 
     <p id="p1"><a href="lcm-calculator.html">LCM calculator ►</a></p> 
     <br> 
     <h2>GCF example</h2> 
     <p>Find GCF for numbers 8 and 12:</p> 
     <p>The prime factors of 8 are:</p> 
     <p class="math">8 = 2×2×2</p> 
     <p>The prime factors of 12 are:</p> 
     <p class="math">12 = 2×2×3</p> 
     <p>So the common prime factors of 8 and 12 are:</p> 
     <p class="math">gcf(8,12) = 2×2 = 4</p> 
     <p>So 8/12 fraction, can be reduced to 2/3:</p> 
     <p class="math">8 / 12 = (8/4) / (12/4) = 2 / 3</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="lcm-calculator.html">Least common multiple (lcm) calculator</a></li> 
      <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
      <li><a href="fraction-simplifier.html">Fraction simplifier</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li> 
     <li><a href="fraction-simplifier.html">Fraction simplifier</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script>
   window.onload = function() {
      document.getElementById("data").onkeypress = function(e) { if( e.keyCode==13 ) gcfcalc(); };
      var params=GetURLParams();
      //if( Object.keys(params).length>0 && params.data!="" ) {
      if( typeof params.data!="undefined" ) {
         document.getElementById("data").value = params.data.replace(/\+/g," ");
         gcfcalc();
      }
   };
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function SetLinks(data)
   {
      var linkdiv = document.getElementById("linkdiv");
      var p1 = document.getElementById("p1");
      var param=param2="";
      for(var i=0; i<data.length; i++) {
         param+=data[i];
         param2+=data[i];
         if( i<data.length-1 ) { param+="+"; param2+=","; }
      }
      linkdiv.innerHTML = "<a href='lcm-calculator.html?data="+param+"' class='btn btn-secondary'> lcm("+param2+") calculation</a>";
      //p1.innerHTML = "<a href='lcm-calculator.html?data="+param+"'> LCM calculator &#9658;</a>";
   }
   function decnum(x) {
      if(Math.floor(x) === x) return 0;
      return x.toString().split(".")[1].length || 0; 
   }
   function gcfcalc()
   {
      //var primes=[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211];
      var data = document.getElementById("data").value;
      if( data=="" ) return;
      //data = data.match(/\d+/g);
      data = data.split(" ");
      var d,dmax=0;
      for(var i=0; i<data.length; i++) {
         d = decnum(Math.abs(parseFloat(data[i])));
         if( d>dmax ) dmax=d;
      }
      var f=Math.pow(10,dmax);
      for(var i=0; i<data.length; i++)
         data[i] = f*Math.abs(parseInt(data[i]));
      if( data.length<2 ) return;
      var gcf,lcm;
      for(var i=0; i<data.length-1; i++) {
         if( i==0 )
            gcf = gcf2(data[0],data[1]);
         else
            gcf = gcf2(gcf,data[i+1]);
      }
      for(var i=0; i<data.length-1; i++) {
         if( i==0 )
            lcm = lcm2(data[0],data[1]);
         else
            lcm = lcm2(lcm,data[i+1]);
      }

      document.getElementById("gcf").value = gcf/f;
      document.getElementById("lcm").value = lcm/f;
      SetLinks(data);
   }
   var gcf2 = function(a,b)
   {
      while( a!=b ) {
         if( a>b )
            a = a-b;
         else
            b = b-a;
      }
      return a;
   };
   var lcm2 = function(a,b)
   {
      return a*b/gcf2(a,b);
   };
</script>  
 </body>
</html>