<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator times | (×) online calculator multiplication</title> 
  <meta name="description" content="Online multiplication calculator."> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   #calcform {
      padding:20px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:500px;
   }
   .btn span { font-weight:bold; font-size:large; }
@media all and (max-width: 800px) {
   #calcform div:nth-child(2) label { display:none; }
   #calcform div:nth-child(4) label { display:none; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› Multiplication calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Multiplication Calculator</h1> 
     <p>Enter the 2 factors to multiply and press the <i>Calculate</i> button:</p> 
     <form id="calcform" autocomplete="off"> 
      <div class="form-group row" style="margin-bottom:0"> 
       <label for="x" class="col-sm-4 col-form-label">First factor</label> 
       <div class="col-sm-8"> 
        <input type="number" step="any" id="x" class="form-control" required autofocus> 
       </div> 
      </div> 
      <div class="form-group row" style="margin-bottom:0"> 
       <label class="col-sm-4 col-form-label">&nbsp;</label> 
       <div class="col-sm-8 h2">
         × 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="x2" class="col-sm-4 col-form-label">Second factor</label> 
       <div class="col-sm-8"> 
        <input type="number" step="any" id="x2" class="form-control" required> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label class="col-sm-4 col-form-label">&nbsp;</label> 
       <div class="col-sm-8"> 
        <button type="button" onclick="calcmul()" class="btn btn-success"><span>=</span> Calculate</button> 
        <button type="reset" onclick="setfocus()" class="btn btn-secondary"><span>×</span> Reset</button> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="y" class="col-sm-4 col-form-label">Product</label> 
       <div class="col-sm-8"> 
        <input type="text" id="y" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="y2" class="col-sm-4 col-form-label">Calculation</label> 
       <div class="col-sm-8"> 
        <textarea id="txt" class="form-control" readonly></textarea> 
       </div> 
      </div> 
     </form> 
     <p><a href="division-calculator.html">Division calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../math/number/multiplication-table.html">Multiplication table</a></li> 
      <li><a href="Add_Calculator.html">Addition calculator</a></li> 
      <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
      <li><a href="division-calculator.html">Division calculator</a></li> 
      <li><a href="remainder-calculator.html">Remainder calculator</a></li> 
      <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
      <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
      <li><a href="Log_Calculator.html">Logarithm calculator</a></li> 
      <li><a href="../../math/algebra/Logarithm.html">Logarithm</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="remainder-calculator.html">Remainder calculator</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../../lib/bignumber/bignumber9.0.0.min.js"></script> 
  <script src="../calc2.js"></script> 
  <script>
   var xelem=document.getElementById("x");
   var x2elem=document.getElementById("x2");
   window.onload = function() {
      xelem.onkeyup = function(e) { if(e.key==='Enter' || e.keyCode===13) x2elem.focus(); };
      x2elem.onkeyup = function(e) { if(e.key==='Enter' || e.keyCode===13) calcmul(); };
   };
   function setfocus() {
      xelem.focus();
   }
   function calcmul() {
      var x1val=str2num2(xelem.value);
      var x2val=str2num2(x2elem.value);
      var x1 = new BigNumber(x1val);
      var x2 = new BigNumber(x2val);
      var y = x1.times(x2).toString();
      var txt= x1val+"\u00D7"+x2val+" = ";
      if( x1val.length<=2 && x2val.length<=8 ) {
         if( x1val>0 )
         {
            for(var i=0; i<x1val-1; i++)
               txt+=x2val+"+";
            txt+=x2val;
            txt+=" = "+y;
         }
         else
            txt="N/A";
      }
      else
         txt="N/A";
      document.getElementById("y").value = num2str2(y);
      document.getElementById("txt").value = txt;
   }
</script>  
 </body>
</html>