<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator error percent</title> 
  <meta content="Percent error calculator and how to calculate." name="description"> 
  <style>
@media all and (max-width: 576px) {
	.calc2 { width:100%; padding:8px; }
	.calc2 input[type=number], .calc2 input[type=text] { width:100%; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› Percent error calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Percent error calculator</h1> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Approximated/measured value:</td> 
         <td><input type="number" step="any" name="v1" tabindex="1" autofocus></td> 
        </tr> 
        <tr> 
         <td>Exact/actual value:&nbsp;</td> 
         <td><input type="number" step="any" name="v2" tabindex="2"></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td> <button type="button" title="Calculate" class="btn" onclick="calc0()" tabindex="3"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button> <button type="reset" title="Reset" class="btn" tabindex="4"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button> </td> 
        </tr> 
        <tr> 
         <td>Percent error:</td> 
         <td><input type="text" name="perr" class="outtext" tabindex="5" readonly></td> 
        </tr> 
        <tr> 
         <td>Percent error non absolute:</td> 
         <td><input type="text" name="naperr" class="outtext" tabindex="6" readonly></td> 
        </tr> 
        <tr> 
         <td>Absolute error:</td> 
         <td><input type="text" name="aerr" class="outtext" tabindex="7" readonly></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="Percentage_Calculator.html">Percentage calculator ►</a></p> 
     <h2>Percent error calculation</h2> 
     <p>The absolute error is equal to the absolute value of the difference between the exact value and the approximated value:</p> 
     <p class="math">ε = | <em>V</em><sub>exact</sub> - <em>V</em><sub>approx</sub> |</p> 
     <p>The percent error is equal to the 100% times the absolute error divided by the exact value:</p> 
     <p class="math">δ = 100% × | <em>V</em><sub>exact</sub> - <em>V</em><sub>approx</sub> | / | <em>V</em><sub>exact</sub> |</p> 
     <p>&nbsp;</p> 
     <p><a href="Percentage_Calculator.html">Percentage calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../math/number/Percentage.html">Percentage (%)</a></li> 
      <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
      <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
      <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
      <li><a href="../../convert/number/percent-to-fraction.html">Percent to fraction</a></li> 
      <li><a href="../../convert/number/fraction-to-percent.html">Fraction to percent</a></li> 
      <li><a href="../../convert/number/percent-to-decimal.html">Percent to decimal</a></li> 
      <li><a href="../../convert/number/decimal-to-percent.html">Decimal to percent</a></li> 
      <li><a href="../../convert/number/Percent_to_PPM.html">Percent to ppm</a></li> 
      <li><a href="../../convert/number/PPM_to_Percent.html">ppm to percent</a></li> 
      <li><a href="../../math/number/Per_mille.html">Per-mille (‰)</a></li> 
      <li><a href="../../math/number/PPM.html">Parts-per million (ppm)</a></li> 
      <li><a href="../../math/symbols/Basic_Math_Symbols.html">Math symbols</a></li> 
     </ul> 
     <script src="../calc2.js" defer></script> 
     <script>
	function calc0() {
		v1 = document.calcform.v1.value;
		v2 = document.calcform.v2.value;
		aerr = Math.abs(v1-v2);
		naperr = roundresult((v1-v2)/v2*100);
		perr = Math.abs(naperr);
		document.calcform.perr.value = perr+"%";
		document.calcform.naperr.value = naperr+"%";
		document.calcform.aerr.value = aerr;
	}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percent-error-calculator.html">Percent error calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="ratio-calculator.html">Ratio calculator</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="../../about.html#link" rel="nofollow">Link to Us</a></li> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>