<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator increase percentage</title> 
  <meta name="description" content="Calculate percentage increase/decrease. Percentage difference/change."> 
  <link href="/assets/npm/bootstrap%405.2.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   :root { scroll-behavior:unset; }
   #calcform,#calcform2 { padding:20px; max-width:500px; background:#eee8d5; }
   #calcform .btn span,#calcform2 .btn span { font-weight: bold; font-size:large; }
   #out1, #out2 { font-family: math; }
	@media all and (max-width: 600px) {
      #space,#space { display:none; }
      #calcform>div:nth-child(3)>label { display:none; }
      #calcform2>div:nth-child(3)>label { display:none; }
	}
   .fraction {
      display: inline-block;
      position: relative;
      vertical-align: middle; 
      /*letter-spacing: 0.001em;*/
      text-align: center;
      /*font-size: 12px;*/
   }
   .fraction > span { display: block; padding: 0.1em; }
   .fraction span.fdn { border-top: 2px solid black; }
   .fraction span.bar { display: none; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› 
    <a href="percentage-increase-calculator.html">Percentage increase calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Percentage Increase Calculator</h1> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="mt-3 row"> 
       <label for="e" class="col-sm-5 col-form-label">Initial value</label> 
       <div class="col-sm-7"> 
        <input type="text" inputmode="numeric" id="e" name="e" class="form-control" autofocus> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="f" class="col-sm-5 col-form-label">Final value</label> 
       <div class="col-sm-7"> 
        <input type="text" inputmode="numeric" id="f" name="f" class="form-control"> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label id="space" class="col-sm-5 col-form-label">&nbsp;</label> 
       <div class="col-sm-7"> 
        <button type="submit" title="Calculate" class="btn btn-success"><span>=</span> Calculate</button> 
        <button type="reset" title="Reset" class="btn btn-secondary"><span>×</span> Reset</button> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="y1" class="col-sm-5 col-form-label">Percentage increase</label> 
       <div class="col-sm-7"> 
        <div class="input-group"> 
         <input type="text" id="y1" class="form-control" readonly> 
         <div class="input-group-append"> 
          <span class="input-group-text">%</span> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div id="decdiv" class="mt-3 row"> 
       <label for="y2" class="col-sm-5 col-form-label">Percentage decrease</label> 
       <div class="col-sm-7"> 
        <div class="input-group"> 
         <input type="text" id="y2" class="form-control" readonly> 
         <div class="input-group-append"> 
          <span class="input-group-text">%</span> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="d" class="col-sm-5 col-form-label">Difference</label> 
       <div class="col-sm-7"> 
        <div class="input-group"> 
         <input type="text" id="d" class="form-control" readonly> 
        </div> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="out1" class="col-sm-5 col-form-label">Calculation</label> 
       <div class="col-sm-7"> 
        <textarea rows="3" id="out1" class="form-control" readonly></textarea> 
       </div> 
      </div> 
     </form> 
     <p><a href="Percentage_Calculator.html">Percentage calculator ►</a></p> 
     <h2>Final value calculator</h2> 
     <form id="calcform2" name="calcform2" autocomplete="off"> 
      <div class="mt-3 row"> 
       <label for="x" class="col-sm-5 col-form-label">Initial value</label> 
       <div class="col-sm-7"> 
        <input type="text" inputmode="numeric" id="x" name="x" class="form-control"> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="p" class="col-sm-5 col-form-label">Percentage increase</label> 
       <div class="col-sm-7"> 
        <div class="input-group"> 
         <input type="text" inputmode="numeric" id="p" name="p" class="form-control"> 
         <div class="input-group-append"> 
          <span class="input-group-text">%</span> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label id="space2" class="col-sm-5 col-form-label">&nbsp;</label> 
       <div class="col-sm-7"> 
        <button type="submit" title="Calculate" class="btn btn-success"><span>=</span> Calculate</button> 
        <button type="reset" title="Reset" class="btn btn-secondary"><span>×</span> Reset</button> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="y3" class="col-sm-5 col-form-label">Final value</label> 
       <div class="col-sm-7"> 
        <input type="number" step="any" id="y3" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="d2" class="col-sm-5 col-form-label">Absolute difference</label> 
       <div class="col-sm-7"> 
        <input type="number" step="any" id="d2" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="mt-3 row"> 
       <label for="out2" class="col-sm-5 col-form-label">Calculation</label> 
       <div class="col-sm-7"> 
        <textarea rows="3" id="out2" class="form-control" readonly></textarea> 
       </div> 
      </div> 
     </form> 
     <p><a href="Percentage_Calculator.html">Percentage calculator ►</a></p> 
     <h2>Percentage increase/decrease calculation</h2> 
     <p>The percentage increase/decrease from initial value (V<sub>initial</sub>) to final value (V<sub>final</sub>) is equal to the initial and final values difference divided by the initial value times 100%:</p> 
     <div class="math">
       percentage increase = 
      <div class="fraction"> 
       <span class="fup"><em>V</em><sub>final</sub> - <em>V</em><sub>initial</sub></span> 
       <span class="fdn"><em>V</em><sub>initial</sub></span> 
      </div> × 100% 
     </div> 
     <h4>Example #1</h4> 
     <p>Price percentage increase from initial value of $1000 to final value of $1200 is caluclated by:</p> 
     <div class="mathsymbol">
       percentage increase = 
      <div class="fraction"> 
       <span class="fup">$1200 - $1000</span> 
       <span class="fdn">$1000</span> 
      </div> × 100% = 0.2 × 100% = 20% 
     </div> 
     <h4>Example #2</h4> 
     <p>Price percentage increase from initial value of $1000 to final value of $800 is caluclated by:</p> 
     <div class="mathsymbol">
       percentage increase = 
      <div class="fraction"> 
       <span class="fup">$800 - $1000</span> 
       <span class="fdn">$1000</span> 
      </div> × 100% = -0.2 × 100% = -20% 
     </div> 
     <p>So</p> 
     <p class="mathsymbol">percentage decrease = 20%</p> 
     <h2>Difference and final value calculation</h2> 
     <p>The difference d is equal to the initial value <em>V</em><sub>initial</sub> times the percentage increase/decrease p divided by 100:</p> 
     <div class="math"> 
      <em>d</em> = 
      <div class="fraction"> 
       <span class="fup"><em>V</em><sub>initial</sub> × <em>p</em></span> 
       <span class="fdn">100</span> 
      </div> 
     </div> 
     <p>The final value <em>V</em><sub>final</sub> is equal to the initial value <em>V</em><sub>initial</sub> plus the difference d:</p> 
     <p class="math"> <em>V</em><sub>final</sub> = <em>V</em><sub>initial</sub> + <em>d</em></p> 
     <p>&nbsp;</p> 
     <p><a href="Percentage_Calculator.html">Percentage calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="../../math/number/Percentage.html">Percentage (%)</a></li> 
      <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
      <li><a href="percent-error-calculator.html">Percent error calculator</a></li> 
      <li><a href="../../convert/number/percent-to-fraction.html">Percent to fraction</a></li> 
      <li><a href="../../convert/number/fraction-to-percent.html">Fraction to percent</a></li> 
      <li><a href="../../convert/number/percent-to-decimal.html">Percent to decimal</a></li> 
      <li><a href="../../convert/number/decimal-to-percent.html">Decimal to percent</a></li> 
      <li><a href="../../convert/number/Percent_to_PPM.html">Percent to ppm</a></li> 
      <li><a href="../../convert/number/PPM_to_Percent.html">ppm to percent</a></li> 
      <li><a href="../../math/number/Per_mille.html">Per-mille (‰)</a></li> 
      <li><a href="../../math/number/PPM.html">Parts-per million (ppm)</a></li> 
      <li><a href="../../math/symbols/Basic_Math_Symbols.html">Math symbols</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percent-error-calculator.html">Percent error calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="../../about.html#link" rel="nofollow">Link to Us</a></li> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../calc2.js"></script> 
  <script>
   var eelem=document.getElementById("e");
   var felem=document.getElementById("f");
   var xelem=document.getElementById("x");
   var pelem=document.getElementById("p");
   window.addEventListener("DOMContentLoaded",function() {
      document.getElementById("decdiv").style.display="none";
      //eelem.onkeypress = function(e) { if( e.keyCode==13 ) calc(); };
      //felem.onkeypress = function(e) { if( e.keyCode==13 ) calc(); };
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) calc0(); };
      //pelem.onkeypress = function(e) { if( e.keyCode==13 ) calc0(); };
		var params=GetURLParams();
      if( (typeof params.e!="undefined") && (typeof params.f!="undefined") ) {
         if( (params.e!="") && (params.f!="") ) {
            eelem.value = decodeURIComponent2(params.e);
            felem.value = decodeURIComponent2(params.f);
            calc();
            window.location.hash = "";
            window.location.hash = "#calcform";
         }
		}
      if( (typeof params.x!="undefined") && (typeof params.p!="undefined") ) {
         if( (params.x!="") && (params.p!="") ) {
            xelem.value = decodeURIComponent2(params.x);
            pelem.value = decodeURIComponent2(params.p);
            calc0();
            window.location.hash = "";
            window.location.hash = "#calcform2";
         }
		}
   });
	function GetURLParams()
	{
		var url=window.location.href;
		var regex = /[?&]([^=#]+)=([^&#]*)/g,
				//url = "www.domain.com/?v=123&p=hello",
				params = {},
				match;
		while(match = regex.exec(url)) {
			params[match[1]] = match[2];
		}
		return params;
	}
   function calc() {
      var a = str2num(eelem.value);
      var b = str2num(felem.value);
      if( a==0 ){
         document.getElementById("y1").value="undefined";
         eelem.style.background="#ffd0d0";
         setTimeout(function(){eelem.focus();}, 100);
         return;
      }
      var y = (b-a)/a*100;
      y = roundresult(y);
      document.getElementById("y1").value = num2str(y);
      if( y<0 ) {
         document.getElementById("y2").value = num2str(-y);
         document.getElementById("decdiv").style.display="";
      }
      else
         document.getElementById("decdiv").style.display="none";
      document.getElementById("d").value = num2str(roundresult(b-a));
      var out = '[('+num2str(b)+' - '+num2str(a)+') / '+num2str(a)+'] \u00D7 100% \r\n= '+num2str(roundresult(y/100))+' \u00D7 100% \r\n= '+num2str(y)+'%';
      document.getElementById("out1").value = out;
   }
   function calc0() {
      var x = str2num(xelem.value);
      var p = str2num(pelem.value);
      var c = x*p/100.0;
      var y = parseFloat(x)+parseFloat(c);
      y = roundresult(y);
      document.getElementById("d2").value = num2str(roundresult(Math.abs(y-x)));
      document.getElementById("y3").value = num2str(y);
      //out = '[('+b+' - '+a+') / '+a+'] \u00D7 100% = '+(y/100)+' \u00D7 100% = '+y+'%';
      var out = num2str(x)+' \u00D7 '+num2str(p)+'% = '+num2str(x)+' \u00D7 ('+num2str(p)+'/100) = '+num2str(c)+'\n'+num2str(x)+' + '+num2str(c)+' = '+num2str(y);
      document.getElementById("out2").value = out;
   }
</script>  
 </body>
</html>