<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Solver quadratic | calculator equation quadratic</title> 
  <meta name="description" content="Quadratic equation solver / calculator."> 
  <style>









@media all and (max-width: 576px) {
	.calc2 tr:nth-child(2) input { width:50px; }
}
@media all and (min-width: 577px) {
	.calc2 tr:nth-child(2) input { width:70px; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› Quadratic equation calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Quadratic Equation Calculator</h1> 
     <p>Quadratic equation solver / calculator.</p> 
     <p>Enter the quadratic equation coefficients a, b, c and press the <i>Calculate</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>&nbsp;</td> 
         <td><i>Enter a</i>:</td> 
         <td>&nbsp;</td> 
         <td><i>Enter b</i>:</td> 
         <td>&nbsp;</td> 
         <td><i>Enter c</i>:</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>The quadratic equation:</td> 
         <td><input type="number" step="any" name="x" class="intext"></td> 
         <td style="font-size: 2.1em;" class="math"><i>x</i><span style="font-size: 0.8em"><sup>2 </sup>+</span></td> 
         <td><input type="number" step="any" name="x2" class="intext"></td> 
         <td style="font-size: 2.1em" class="math"><i>x </i><span style="font-size: 0.8em">+</span></td> 
         <td><input type="number" step="any" name="x3" class="intext"></td> 
         <td style="font-size: 2.1em" class="math">= 0</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td colspan="6"> <input onclick="calc4()" type="button" value="Calculate" class="btn" tabindex="4"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td> 
        </tr> 
        <tr> 
         <td>Discriminat:</td> 
         <td>Δ&nbsp; = </td> 
         <td colspan="5"><input type="text" name="y0" class="outtext" readonly></td> 
        </tr> 
        <tr> 
         <td>Quadratic formula:</td> 
         <td class="math"><i>x</i><sub><span style="font-size: 0.8em">1,2</span></sub>=</td> 
         <td colspan="5"><input type="text" name="y3" class="outtext" readonly></td> 
        </tr> 
        <tr> 
         <td>First root:</td> 
         <td class="math"><i>x</i><sub><span style="font-size: 0.8em">1&nbsp;&nbsp; </span></sub>=</td> 
         <td colspan="5"><input type="text" name="y1" class="outtext" readonly></td> 
        </tr> 
        <tr> 
         <td>Second root:</td> 
         <td class="math"><i>x</i><sub><span style="font-size: 0.8em">2</span></sub> =</td> 
         <td colspan="5"><input type="text" name="y2" class="outtext" readonly></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p>The quadratic equation is given by:</p> 
     <p class="math"><i>ax</i><sup>2 </sup>+<i> bx </i>+<i> c </i>= 0</p> 
     <p>&nbsp;</p> 
     <p>The quadratic formula is given by:</p> 
     <p> <img border="0" src="../../math/algebra/quadratic_equation/quadratic_solution.gif" width="211" height="49"></p> 
     <p>The discriminat is:</p> 
     <p class="math">Δ =<i> b</i><sup>2 </sup>-<i> </i>4<i>ac</i></p> 
     <p>&nbsp;</p> 
     <p>The quadratic formula with discriminat is:</p> 
     <p><img border="0" src="../../math/algebra/quadratic_equation/quadratic_solution2.gif" width="153" height="50"></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../math/algebra/Quadratic_equation.html">How to solve the quadratic equation</a></li> 
      <li><a href="../index.html">Online calculators</a></li> 
     </ul> 
     <script src="../calc2.js"></script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Math calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>