<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(√) calculator roots</title> 
  <meta name="description" content="Root/radical calculator online. Calculate root."> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   #calcform, #calcform2 { padding:20px; max-width:500px; background:#eee8d5; }
   #calcform .btn span { font-weight: bold; font-size:large; }
   #radical,#radical2 { font-size: 3em; padding-top:0px; margin-right:-5px; color:#555; }
   #num,#num2 { border-top:2px solid #555; padding-top:5px; margin-top:12px; width:calc(100% - 30px); }
   #inappend { width:calc(100% - 120px); }
   #n { width:70px; flex:unset; }
   #calcform .btn span,#calcform2 .btn span { font-weight: bold; font-size:large; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Math Calculators</a>› 
    <a href="root-calculator.html">Root calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Roots Calculator</h1> 
     <p>The square root of x is given by the formula:</p> 
     <p class="math"><i>square root</i> = √<span style="text-decoration: overline"><i>x</i></span></p> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="form-group input-group"> 
       <span id="radical">√</span> 
       <span id="num"> <input type="text" id="x" name="x" class="form-control" autofocus> </span> 
      </div> 
      <div class="form-group"> 
       <button type="button" onclick="oncalc()" class="btn btn-secondary"><span>=</span> Calculate</button> 
       <button type="reset" class="btn btn-secondary"><span>×</span> Reset</button> 
      </div> 
      <div class="form-group input-group"> 
       <input type="text" id="y" name="y" class="form-control" readonly> 
       <div class="input-group-append"> 
        <button type="button" id="copybtn" title="Copy" onclick="oncopy1()" class="btn btn-outline-secondary input-group-text">Copy</button> 
       </div> 
      </div> 
     </form> 
     <h2 class="mt-2">nth root calculator</h2> 
     <p>The nth root of x is given by the formula:</p> 
     <p class="math"><i>nth root</i> = <sup><i>n</i></sup>√<span style="text-decoration: overline"><i>x</i></span></p> 
     <form id="calcform2" name="calcform2" autocomplete="off"> 
      <div class="form-group input-group"> 
       <input type="number" min="2" step="1" id="n" name="n" class="form-control w-25"> 
       <div id="inappend" class="input-group-append"> 
        <span id="radical2">√</span> 
        <span id="num2"> <input type="text" id="x2" name="x2" class="form-control"> </span> 
       </div> 
      </div> 
      <div class="form-group"> 
       <button type="button" onclick="oncalc2()" class="btn btn-secondary"><span>=</span> Calculate</button> 
       <button type="reset" class="btn btn-secondary"><span>×</span> Reset</button> 
      </div> 
      <div class="form-group input-group"> 
       <input type="text" id="y2" name="y2" class="form-control" readonly> 
       <div class="input-group-append"> 
        <button type="button" id="copybtn2" title="Copy" onclick="oncopy2()" class="btn btn-outline-secondary input-group-text">Copy</button> 
       </div> 
      </div> 
     </form> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
      <li><a href="Log_Calculator.html">Logarithm calculator</a></li> 
      <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>MATH CALCULATORS</h5> 
    <ul> 
     <li><a href="calculator.html">Online math calculator</a></li> 
     <li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li> 
     <li><a href="Add_Calculator.html">Addition calculator</a></li> 
     <li><a href="anti-log-calculator.html">Antilog calculator</a></li> 
     <li><a href="Arccos_Calculator.html">Arccos calculator</a></li> 
     <li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li> 
     <li><a href="Arctan_Calculator.html">Arctan calculator</a></li> 
     <li><a href="average-calculator.html">Average calculator</a></li> 
     <li><a href="base-calculator.html">Base calculator</a></li> 
     <li><a href="complex-calculator.html">Complex numbers calculator</a></li> 
     <li><a href="convolution-calculator.html">Convolution calculator</a></li> 
     <li><a href="Cos_Calculator.html">Cosine calculator</a></li> 
     <li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li> 
     <li><a href="division-calculator.html">Division calculator</a></li> 
     <li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li> 
     <li><a href="exponent-calculator.html">Exponents calculator</a></li> 
     <li><a href="Factorial_Calculator.html">Factorial calculator</a></li> 
     <li><a href="fractions-calculator.html">Fractions calculator</a></li> 
     <li><a href="gcf-calculator.html">GCF calculator</a></li> 
     <li><a href="lcm-calculator.html">LCM calculator</a></li> 
     <li><a href="Ln_Calc.html">Ln calculator</a></li> 
     <li><a href="Log_Calculator.html">Log calculator</a></li> 
     <li><a href="multiplication-calculator.html">Multiplication calculator</a></li> 
     <li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li> 
     <li><a href="Percentage_Calculator.html">Percentage calculator</a></li> 
     <li><a href="percentage-change-calculator.html">Percentage change calculator</a></li> 
     <li><a href="percent-error-calculator.html">Percent error calculator</a></li> 
     <li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li> 
     <li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li> 
     <li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li> 
     <li><a href="random-number-generator.html">Random number generator</a></li> 
     <li><a href="ratio-calculator.html">Ratio calculator</a></li> 
     <li><a href="root-calculator.html">Root calculator</a></li> 
     <li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li> 
     <li><a href="simple-calculator.html">Simple math calculator</a></li> 
     <li><a href="fraction-simplifier.html">Fraction simplifier</a></li> 
     <li><a href="Sin_Calculator.html">Sine calculator</a></li> 
     <li><a href="square-root-calculator.html">Square root calculator</a></li> 
     <li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li> 
     <li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li> 
     <li><a href="subtraction-calculator.html">Subtraction calculator</a></li> 
     <li><a href="Tan_Calculator.html">Tangent calculator</a></li> 
     <li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li> 
     <li><a href="weighted-average-calculator.html">Weighted average calculator</a></li> 
     <li><a href="variance-calculator.html">Variance calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../calc2.js"></script> 
  <script>
   function oncalc() {
      document.getElementById("y").value = '';
      var x=str2num(document.getElementById("x").value);
      if( x<0 ) return;
      var y = Math.pow(x,0.5);
      y = roundresult(y);
      if( x>0 ) y='\u00B1'+y;
      document.getElementById("y").value = y;
   }
   function oncalc2() {
      document.getElementById("y2").value = '';
      var n=document.getElementById("n").value;
      var x=str2num(document.getElementById("x2").value);
      if( n!=Math.round(n) ) return;
      if( x<0 && (n%2)==0 ) return;
      var minus=false;
      if( x<0 ) { x=Math.abs(x); minus=true; }
      var y = Math.pow(x,1/n);
      y = roundresult(y);
      if( minus==false && (n%2)==0 ) y='\u00B1'+y;
      if( minus ) y='-'+y;
      document.getElementById("y2").value = y;
   }
   function oncopy1() {
      const elem = document.getElementById('y');
      elem.focus();
      elem.select();
      var y=elem.value;
      if( typeof navigator.clipboard==="object")
         if( typeof navigator.clipboard.writeText==="function")
         {
            navigator.clipboard.writeText(y);
            y=null;
         }
      if( y!=null )
      {
         document.execCommand('copy');
      }
   }
   function oncopy2() {
      const elem = document.getElementById('y2');
      elem.focus();
      elem.select();
      var y=elem.value;
      if( typeof navigator.clipboard==="object")
         if( typeof navigator.clipboard.writeText==="function")
         {
            navigator.clipboard.writeText(y);
            y=null;
         }
      if( y!=null )
      {
         document.execCommand('copy');
      }
   }
</script>  
 </body>
</html>