<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion (v) volts to amps</title> 
  <meta name="description" content="Amps (A) to volts (V) conversion calculator."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Electrical Calculators</a>› Amps to volts calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Amps to volts calculator</h1> 
     <p><a href="../../electric/ampere.html">Amps (A)</a> to <a href="../../electric/volt.html">volts (V)</a> calculator.</p> 
     <p>Select calculation type, enter amps and <a href="../../electric/watt.html">watts</a> or <a href="../../electric/ohm.html">ohms</a> and press the <i>Calculate</i> button to get volts:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Select calculation:</td> 
         <td><select name="C1" onchange="OnSelChange()" autofocus> <option>amps to volts with watts</option> <option>amps to volts with ohms</option> </select></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Enter amps:</td> 
         <td class="math"><input type="number" min="0" step="any" name="x1" class="intext"></td> 
         <td class="mathsymbol">A</td> 
        </tr> 
        <tr id="w1"> 
         <td>Enter watts:</td> 
         <td class="math"><input type="number" min="0" step="any" name="x2" class="intext"></td> 
         <td class="mathsymbol">W</td> 
        </tr> 
        <tr id="o1" style="display:none"> 
         <td>Enter ohms:</td> 
         <td class="math"><input type="number" min="0" step="any" name="x3" class="intext"></td> 
         <td class="mathsymbol">Ω</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc4()" type="button" value="Calculate" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in volts:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly></td> 
         <td class="mathsymbol">V</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="Volt_to_Amp_Calculator.html">Volts to amps calculator ►</a></p> 
     <h3>Amps to volts calculation</h3> 
     <p>The voltage <i>V</i> in volts (V) is equal to the power <i>P</i> in watts (W), divided by the current <i>I</i> in amps (A):</p> 
     <p class="math"><i>V</i><sub>(V)</sub> = <i>P</i><sub>(W)</sub><i> </i>/<i> I</i><sub>(A)</sub></p> 
     <p>The voltage <i>V</i> in volts (V) is equal to the current<em> I</em> in amps (A), times the resistance <em>R</em> in ohms (Ω):</p> 
     <p class="math"><i>V</i><sub>(V)</sub> = <i> I</i><sub>(A)</sub> × <i>R</i><sub>(Ω)</sub></p> 
     <p>&nbsp;</p> 
     <p><a href="../../convert/electric/Amp_to_Volt.html">Amps to volts calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="Volt_to_Amp_Calculator.html">Volts to amps calculator</a></li> 
      <li><a href="../../convert/electric/Amp_to_Volt.html">How to convert amps to volts</a></li> 
      <li><a href="ohms-law-calculator.html">Ohm's law calculator</a></li> 
      <li><a href="../../electric/ampere.html">Amps (A)</a></li> 
      <li><a href="../../electric/volt.html">Volt (V)</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li><a href="../../electric/Voltage.html">Voltage</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculation</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../../convert/convert.js"></script> 
     <script>
			function OnSelChange() {
				var isel = document.calcform.C1.selectedIndex;
				var w1 = document.getElementById("w1");
				var o1 = document.getElementById("o1");
				if( isel==0 )
				{
					w1.style.display = '';
					o1.style.display = 'none';
				}
				else
				{
					w1.style.display = 'none';
					o1.style.display = '';
				}
			}
			function convert(x1,x2,x3) {
				var isel = document.calcform.C1.selectedIndex;
				var v;
				if( isel==0 )
			 		v=x2/x1;
			 	else
			 		v=x3*x1;
			 	return v;
			}
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATORS</h5> 
    <ul> 
     <li><a href="Amp_to_kW_Calculator.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA_Calculator.html">Amps to kVA</a></li> 
     <li><a href="amps-to-va-calculator.html">Amps to VA</a></li> 
     <li><a href="Amp_to_Volt_Calculator.html">Amps to volts</a></li> 
     <li><a href="Amp_to_Watt_Calculator.html">Amps to watts</a></li> 
     <li><a href="electricity-calculator.html">Electricity bill</a></li> 
     <li><a href="energy-consumption-calculator.html">Energy consumption</a></li> 
     <li><a href="energy-cost-calculator.html">Energy cost</a></li> 
     <li><a href="ev-to-volt-calculator.html">eV to volts</a></li> 
     <li><a href="Joule_to_Watt_Calculator.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt_Calculator.html">Joules to volts</a></li> 
     <li><a href="kVA_to_Amp_Calculator.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt-calculator.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw-calculator.html">kVA to kW</a></li> 
     <li><a href="kva-to-va-calculator.html">kVA to VA</a></li> 
     <li><a href="kW_to_Amp_Calculator.html">kW to amps</a></li> 
     <li><a href="kw-to-volt-calculator.html">kW to volts</a></li> 
     <li><a href="kW_to_kWh_Calculator.html">kW to kWh</a></li> 
     <li><a href="kw-to-va-calculator.html">kW to VA</a></li> 
     <li><a href="kw-to-kva-calculator.html">kW to kVA</a></li> 
     <li><a href="kWh_to_kW_Calculator.html">kWh to kW</a></li> 
     <li><a href="kwh-to-watt-calculator.html">kWh to watts</a></li> 
     <li><a href="ohms-law-calculator.html">Ohm's Law</a></li> 
     <li><a href="power-calculator.html">Power calculator</a></li> 
     <li><a href="power-factor-calculator.html">Power factor</a></li> 
     <li><a href="va-to-amps-calculator.html">VA to amps</a></li> 
     <li><a href="va-to-watt-calculator.html">VA to watts</a></li> 
     <li><a href="va-to-kw-calculator.html">VA to kW</a></li> 
     <li><a href="va-to-kva-calculator.html">VA to kVA</a></li> 
     <li><a href="Voltage_Divider_Calculator.html">Voltage divider</a></li> 
     <li><a href="Volt_to_Amp_Calculator.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Watt_Calculator.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw-calculator.html">Volts to kW</a></li> 
     <li><a href="Volt_to_Joule_Calculator.html">Volts to joules</a></li> 
     <li><a href="volt-to-ev-calculator.html">Volts to eV</a></li> 
     <li><a href="watt-volt-amp-calculator.html">Watts-volts-amps-ohms</a></li> 
     <li><a href="Watt_to_Amp_Calculator.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule_Calculator.html">Watts to joules</a></li> 
     <li><a href="watt-to-kwh-calculator.html">Watts to kWh</a></li> 
     <li><a href="Watt_to_Volt_Calculator.html">Watts to volts</a></li> 
     <li><a href="watt-to-va-calculator.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva-calculator.html">Watts to kVA</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>