<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculators electrical online</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› Electrical calculators 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Electrical Calculators</h1> 
     <p>Online electrical calculators for calculations of electricity and electronics.</p> 
     <ul> 
      <li><a href="Amp_to_kW_Calculator.html">Amps to kW calculator</a></li> 
      <li><a href="Amp_to_kVA_Calculator.html">Amps to kVA calculator</a></li> 
      <li><a href="amps-to-va-calculator.html">Amps to VA calculator</a></li> 
      <li><a href="Amp_to_Volt_Calculator.html">Amps to volts calculator</a></li> 
      <li><a href="Amp_to_Watt_Calculator.html">Amps to watts calculator</a></li> 
      <li><a href="electricity-calculator.html">Electricity bill calculator</a></li> 
      <li><a href="energy-consumption-calculator.html">Energy consumption calculator</a></li> 
      <li><a href="energy-cost-calculator.html">Energy cost calculator</a></li> 
      <li><a href="ev-to-volt-calculator.html">eV to volts calculator</a></li> 
      <li><a href="Joule_to_Watt_Calculator.html">Joules to watts calculator</a></li> 
      <li><a href="Joule_to_Volt_Calculator.html">Joules to volts calculator</a></li> 
      <li><a href="kVA_to_Amp_Calculator.html">kVA to amps calculator</a></li> 
      <li><a href="kva-to-watt-calculator.html">kVA to watts calculator</a></li> 
      <li><a href="kva-to-kw-calculator.html">kVA to kW calculator</a></li> 
      <li><a href="kva-to-va-calculator.html">kVA to VA calculator</a></li> 
      <li><a href="kW_to_Amp_Calculator.html">kW to amps calculator</a></li> 
      <li><a href="kw-to-volt-calculator.html">kW to volts calculator</a></li> 
      <li><a href="kW_to_kWh_Calculator.html">kW to kWh calculator</a></li> 
      <li><a href="kw-to-va-calculator.html">kW to VA calculator</a></li> 
      <li><a href="kw-to-kva-calculator.html">kW to kVA calculator</a></li> 
      <li><a href="kWh_to_kW_Calculator.html">kWh to kW calculator</a></li> 
      <li><a href="kwh-to-watt-calculator.html">kWh to watts calculator</a></li> 
      <li><a href="mah-to-wh-calculator.html">mAh to Wh calculator</a></li> 
      <li><a href="ohms-law-calculator.html">Ohms Law calculator</a></li> 
      <li><a href="power-calculator.html">Power calculator</a></li> 
      <li><a href="power-factor-calculator.html">Power factor calculator</a></li> 
      <li><a href="va-to-amps-calculator.html">VA to amps calculator</a></li> 
      <li><a href="va-to-watt-calculator.html">VA to watts calculator</a></li> 
      <li><a href="va-to-kw-calculator.html">VA to kW calculator</a></li> 
      <li><a href="va-to-kva-calculator.html">VA to kVA calculator</a></li> 
      <li><a href="voltage-divider-calculator.html">Voltage divider calculator</a></li> 
      <li><a href="../wire/voltage-drop-calculator.html">Voltage drop calculator</a></li> 
      <li><a href="Volt_to_Amp_Calculator.html">Volts to amps calculator</a></li> 
      <li><a href="Volt_to_Watt_Calculator.html">Volts to watts calculator</a></li> 
      <li><a href="volt-to-kw-calculator.html">Volts to kW calculator</a></li> 
      <li><a href="Volt_to_Joule_Calculator.html">Volts to joules calculator</a></li> 
      <li><a href="volt-to-ev-calculator.html">Volts to eV calculator</a></li> 
      <li><a href="watt-volt-amp-calculator.html">Watts-volts-amps-ohms calculator</a></li> 
      <li><a href="Watt_to_Amp_Calculator.html">Watts to amps calculator</a></li> 
      <li><a href="Watt_to_Joule_Calculator.html">Watts to joules calculator</a></li> 
      <li><a href="watt-to-kwh-calculator.html">Watts to kWh calculator</a></li> 
      <li><a href="Watt_to_Volt_Calculator.html">Watts to volts calculator</a></li> 
      <li><a href="watt-to-va-calculator.html">Watts to VA calculator</a></li> 
      <li><a href="watt-to-kva-calculator.html">Watts to kVA calculator</a></li> 
      <li><a href="wh-to-mah-calculator.html">Wh to mAh calculator</a></li> 
      <li><a href="../wire/wire-gauge-chart.html">Wire gauge calculator</a></li> 
     </ul> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../convert/electric/index.html"> Electrical calculations</a></li> 
      <li><a href="../light/index.html">Lighting calculators</a></li> 
      <li><a href="../wire/index.html">Wire calculators</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
      <li><a href="../../convert/energy/index.html">Energy conversion</a></li> 
      <li><a href="../../convert/voltage/index.html">Voltage conversion</a></li> 
      <li><a href="../../convert/charge/index.html">Charge conversion</a></li> 
      <li><a href="../../convert/frequency/index.html">Frequency conversion</a></li> 
      <li><a href="../../convert/temperature/index.html">Temperature conversion</a></li> 
      <li><a href="../math/index.html">Math calculators</a></li> 
      <li><a href="../../electric/index.html">Electrical &amp; electronic formulas</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CALCULATORS</h5> 
    <ul> 
     <li><a href="index.html">Electrical calculators</a></li> 
     <li><a href="../finance/index.html">Financial calculators</a></li> 
     <li><a href="../grade/index.html">Grade calculators</a></li> 
     <li><a href="../light/index.html">Lighting calculators</a></li> 
     <li><a href="../math/index.html">Math calculators</a></li> 
     <li><a href="../time/index.html">Time calculators</a></li> 
     <li><a href="../wire/index.html">Wire calculators</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>