<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator divider voltage</title> 
  <meta name="description" content="Voltage divider calculator - calculates the voltage drops on each resistor load, when connected in series."> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   .adslot_1 { display:none; }
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   #calcform {
      padding:20px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:600px;
   }
   .btn span { font-weight:bold; font-size:large; }
   #caldiv { display:none; }
   #cal { height:auto; font-family: 'Times New Roman', Times, serif; font-size:large; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Electrical Calculators</a>› Voltage divider calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Voltage Divider Calculator</h1> 
     <p>Enter 3 values to get the 4th value:</p> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="form-group row"> 
       <label for="vin" class="col-sm-4 col-form-label">Input voltage (V<sub>in</sub>)</label> 
       <div class="input-group col-sm-8"> 
        <input type="number" min="0" step="any" id="vin" class="form-control" autofocus> 
        <div class="input-group-append"> 
         <select id="vinsel" class="form-control"> <option>millivolts (mV)</option> <option selected>volts (V)</option> <option>kilovolts (kV)</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="r1" class="col-sm-4 col-form-label">Resistance (R<sub>1</sub>)</label> 
       <div class="input-group col-sm-8"> 
        <input type="number" min="0" step="any" id="r1" class="form-control"> 
        <div class="input-group-append"> 
         <select id="r1sel" onchange="onselchange(this,0);" class="form-control"> <option selected>ohms (Ω)</option> <option>kiloohms (kΩ)</option> <option>megaohms (MΩ)</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="r2" class="col-sm-4 col-form-label">Resistance (R<sub>2</sub>)</label> 
       <div class="input-group col-sm-8"> 
        <input type="number" min="0" step="any" id="r2" class="form-control"> 
        <div class="input-group-append"> 
         <select id="r2sel" onchange="onselchange(this,0);" class="form-control"> <option selected>ohms (Ω)</option> <option>kiloohms (kΩ)</option> <option>megaohms (MΩ)</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="vout" class="col-sm-4 col-form-label">Output voltage (V<sub>out</sub>)</label> 
       <div class="input-group col-sm-8"> 
        <input type="number" min="0" step="any" id="vout" class="form-control"> 
        <div class="input-group-append"> 
         <select id="voutsel" class="form-control"> <option>millivolts (mV)</option> <option selected>volts (V)</option> <option>kilovolts (kV)</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label class="col-sm-4 col-form-label">&nbsp;</label> 
       <div class="input-group col-sm-8"> 
        <button type="button" class="btn btn-primary mr-1" onclick="calcA()"><span>=</span> Calculate</button> 
        <button type="reset" class="btn btn-secondary" onclick="setfocus()"><span>×</span> Reset</button> 
       </div> 
      </div> 
      <div id="caldiv" class="form-group row"> 
       <label class="col-sm-4 col-form-label">Calculation</label> 
       <div id="calwrap" class="col-sm-8"> 
        <div id="cal" class="form-control" readonly></div> 
       </div> 
      </div> 
     </form> 
     <p><a href="ohms-law-calculator.html">Ohm's law calculator ►</a></p> 
     <h2>Voltage divider rule</h2> 
     <p>For <i>R</i><sub>1</sub> and <i>R</i><sub>2</sub> in series and <i>V</i><sub>out</sub> is the voltage of <i>R</i><sub>2</sub>:</p> 
     <p><img src="../../electric/voltage/voltage-divider.svg"></p> 
     <p>&nbsp;</p> 
     <p><a href="../../electric/Voltage_Divider.html">Voltage divider ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="ohms-law-calculator.html">Ohm's law calculator ►</a></li> 
      <li><a href="../../electric/Voltage_Divider.html">Voltage divider</a></li> 
      <li><a href="../../electric/resistor.html">Resistance</a></li> 
      <li><a href="../../electric/Current.html">Electric current</a></li> 
      <li><a href="../../electric/Voltage.html">Electric voltage</a></li> 
      <li><a href="index.html">Electrical calculators</a></li> 
      <li><a href="../index.html">Calculators</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATORS</h5> 
    <ul> 
     <li><a href="Amp_to_kW_Calculator.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA_Calculator.html">Amps to kVA</a></li> 
     <li><a href="amps-to-va-calculator.html">Amps to VA</a></li> 
     <li><a href="Amp_to_Volt_Calculator.html">Amps to volts</a></li> 
     <li><a href="Amp_to_Watt_Calculator.html">Amps to watts</a></li> 
     <li><a href="electricity-calculator.html">Electricity bill</a></li> 
     <li><a href="energy-consumption-calculator.html">Energy consumption</a></li> 
     <li><a href="energy-cost-calculator.html">Energy cost</a></li> 
     <li><a href="ev-to-volt-calculator.html">eV to volts</a></li> 
     <li><a href="Joule_to_Watt_Calculator.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt_Calculator.html">Joules to volts</a></li> 
     <li><a href="kVA_to_Amp_Calculator.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt-calculator.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw-calculator.html">kVA to kW</a></li> 
     <li><a href="kva-to-va-calculator.html">kVA to VA</a></li> 
     <li><a href="kW_to_Amp_Calculator.html">kW to amps</a></li> 
     <li><a href="kw-to-volt-calculator.html">kW to volts</a></li> 
     <li><a href="kW_to_kWh_Calculator.html">kW to kWh</a></li> 
     <li><a href="kw-to-va-calculator.html">kW to VA</a></li> 
     <li><a href="kw-to-kva-calculator.html">kW to kVA</a></li> 
     <li><a href="kWh_to_kW_Calculator.html">kWh to kW</a></li> 
     <li><a href="kwh-to-watt-calculator.html">kWh to watts</a></li> 
     <li><a href="mah-to-wh-calculator.html">mAh to Wh</a></li> 
     <li><a href="ohms-law-calculator.html">Ohm's Law</a></li> 
     <li><a href="power-calculator.html">Power calculator</a></li> 
     <li><a href="power-factor-calculator.html">Power factor</a></li> 
     <li><a href="va-to-amps-calculator.html">VA to amps</a></li> 
     <li><a href="va-to-watt-calculator.html">VA to watts</a></li> 
     <li><a href="va-to-kw-calculator.html">VA to kW</a></li> 
     <li><a href="va-to-kva-calculator.html">VA to kVA</a></li> 
     <li><a href="voltage-divider-calculator.html">Voltage divider</a></li> 
     <li><a href="Volt_to_Amp_Calculator.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Watt_Calculator.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw-calculator.html">Volts to kW</a></li> 
     <li><a href="Volt_to_Joule_Calculator.html">Volts to joules</a></li> 
     <li><a href="volt-to-ev-calculator.html">Volts to eV</a></li> 
     <li><a href="watt-volt-amp-calculator.html">Watts-volts-amps-ohms</a></li> 
     <li><a href="Watt_to_Amp_Calculator.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule_Calculator.html">Watts to joules</a></li> 
     <li><a href="watt-to-kwh-calculator.html">Watts to kWh</a></li> 
     <li><a href="Watt_to_Volt_Calculator.html">Watts to volts</a></li> 
     <li><a href="watt-to-va-calculator.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva-calculator.html">Watts to kVA</a></li> 
     <li><a href="wh-to-mah-calculator.html">Wh to mAh</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../calc2.js"></script> 
  <script>
   var vinElem  = document.getElementById("vin");
   var voutElem = document.getElementById("vout");
   var r1Elem = document.getElementById("r1");
   var r2Elem = document.getElementById("r2");
   var vinselElem  = document.getElementById("vinsel");
   var voutselElem = document.getElementById("voutsel");
   var r1selElem = document.getElementById("r1sel");
   var r2selElem = document.getElementById("r2sel");
   var calElem = document.getElementById("cal");
   var caldivElem=document.getElementById("caldiv");

   function setfocus() {
      vinElem.focus();
      caldivElem.style.display="none";
   }
   function calcA() {
      var vinsel = Math.pow(10,(3*vinselElem.selectedIndex-3));
      var voutsel = Math.pow(10,(3*voutselElem.selectedIndex-3));
      var r1sel = Math.pow(10,(3*r1selElem.selectedIndex));
      var r2sel = Math.pow(10,(3*r2selElem.selectedIndex));
      var vin = parseFloat(vinElem.value*vinsel);
      var vout = parseFloat(voutElem.value*voutsel);
      var r1 = parseFloat(r1Elem.value*r1sel);
      var r2 = parseFloat(r2Elem.value*r2sel);
      var txt="";
      if( vin!=0 && r1!=0 && r2!=0 && vout==0 ) {
         vout = vin*r2/(r1+r2);
         voutElem.value = roundresult(vout);
         txt = "<i>V</i><sub>out</sub> = <i>V</i><sub>in</sub> &times; <i>R</i><sub>2</sub> / (<i>R</i><sub>1</sub> + <i>R</i><sub>2</sub>)";
         txt+= "<br>= "+vin+"V &times; "+r2+"&Omega; / ("+r1+"&Omega;+"+r2+"&Omega;) <br>= "+voutElem.value+"V";
      }
      else if( vin!=0 && r1!=0 && r2==0 && vout!=0 ) {
         r2 = r1*vout/(vin-vout);
         r2Elem.value = roundresult(r2);
         txt = "<i>R</i><sub>2</sub> = <i>R</i><sub>1</sub> &times; <i>V</i><sub>out</sub> / (<i>V</i><sub>in</sub> - <i>V</i><sub>out</sub>)";
         txt+= "<br>= "+r1+"&Omega; &times; "+vout+"V / ("+vin+"V - "+vout+"V) <br>= "+r2Elem.value+"&Omega;";
      }
      else if( vin!=0 && r1==0 && r2!=0 && vout!=0 ) {
         r1 = r2*(vin-vout)/vout;
         r1Elem.value = roundresult(r1);
         txt = "<i>R</i><sub>1</sub> = <i>R</i><sub>2</sub> &times; (<i>V</i><sub>in</sub> - <i>V</i><sub>out</sub>) / <i>V</i><sub>out</sub>";
         txt+= "<br>= "+r2+"&Omega; &times; ("+vin+"V - "+vout+"V) / "+vout+"V<br>= "+r1Elem.value+"&Omega;";
      }
      else if( vin==0 && r1!=0 && r2!=0 && vout!=0 ) {
         vin = vout*(r1+r2)/r2;
         vinElem.value = roundresult(vin);
         txt = "<i>V</i><sub>in</sub> = <i>V</i><sub>out</sub> &times; (<i>R</i><sub>1</sub> + <i>R</i><sub>2</sub>) / <i>R</i><sub>2</sub>";
         txt+= "<br>= "+vout+"V &times; ("+r1+"&Omega; + "+r2+"&Omega;) / "+r2+"&Omega;<br>= "+vinElem.value+"V";
      }
      else {
         alert("Please enter 3 values!");
         return;
      }
      calElem.innerHTML = txt;
      caldivElem.style.display="flex";
   }
</script>  
 </body>
</html>