<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Code color rgb to hex convert to how</title> 
  <meta name="description" content="How to convert from hexadecimal color code to RGB color."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Color conversion</a>› Howto hex to RGB 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert hex to RGB color</h1> 
     <p>How to convert from hexadecimal color code to RGB color.</p> 
     <h3>Hex color code</h3> 
     <p>Hex color code is a 6 digits hexadecimal (base 16) number:</p> 
     <p class="mathsymbol">RRGGBB<sub><span style="font-size: 0.8em">16</span></sub></p> 
     <p>The 2 left digits represent the red color.</p> 
     <p>The 2 middle digits represent the green color.</p> 
     <p>The 2 right digits represent the blue color.</p> 
     <h3>RGB color</h3> 
     <p>The RGB color is a combination of <b>R</b>ed, <b>G</b>reen and <b>B</b>lue colors:</p> 
     <p class="mathsymbol">(<i>R</i>, <i>G</i>, <i>B</i>)</p> 
     <p>The red, green and blue use 8 bits each, which have integer values from 0 to 255.</p> 
     <p>So the number of colors that can be generated is:</p> 
     <p class="mathsymbol">256×256×256 = 16777216 = 1000000<sub><span style="font-size: 0.8em">16</span></sub></p> 
     <h3>Hex to RGB conversion</h3> 
     <ol> 
      <li>Get the 2 left digits of the hex color code and convert to decimal value to get the red color level.</li> 
      <li>Get the 2 middle digits of the hex color code and convert to decimal value to get the green color level.</li> 
      <li>Get the 2 right digits of the hex color code and convert to decimal value to get the blue color level.</li> 
     </ol> 
     <h4>Example #1</h4> 
     <p>Convert red hex color code FF0000 to RGB color:</p> 
     <p class="math"><i>Hex</i> = FF0000</p> 
     <p>So the RGB colors are:</p> 
     <p class="math"><i>R</i> = FF<sub><span style="font-size: 0.8em">16</span></sub> = 255<sub><span style="font-size: 0.8em">10</span></sub></p> 
     <p class="math"><i>G</i> = 00<sub><span style="font-size: 0.8em">16</span></sub> = 0<sub><span style="font-size: 0.8em">10</span></sub></p> 
     <p class="math"><i>B</i> = 00<sub><span style="font-size: 0.8em">16</span></sub> = 0<sub><span style="font-size: 0.8em">10</span></sub></p> 
     <p>Or</p> 
     <p class="math"><i>RGB</i> = (255, 0, 0)</p> 
     <h4>Example #2</h4> 
     <p>Convert gold hex color code FFD700 to RGB color:</p> 
     <p class="math"><i>Hex</i> = FFD700</p> 
     <p>So the RGB colors are:</p> 
     <p class="math"><i>R</i> = FF<sub><span style="font-size: 0.8em">16</span></sub> = 255<sub><span style="font-size: 0.8em">10</span></sub></p> 
     <p class="math"><i>G</i> = D7<sub><span style="font-size: 0.8em">16</span></sub> = 215<sub><span style="font-size: 0.8em">10</span></sub></p> 
     <p class="math"><i>B</i> = 00<sub><span style="font-size: 0.8em">16</span></sub> = 0<sub><span style="font-size: 0.8em">10</span></sub></p> 
     <p>Or</p> 
     <p class="math"><i>RGB</i> = (255, 215, 0)</p> 
     <p>&nbsp;</p> 
     <p><a href="how-rgb-to-hex.html">How to convert RGB to hex ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="hex-to-rgb.html">Hex to RGB converter</a></li> 
      <li><a href="how-rgb-to-hex.html">How to convert RGB to hex</a></li> 
      <li><a href="../number/hex-to-decimal.html">How to convert hex to decimal</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>COLOR CONVERSION</h5> 
    <ul> 
     <li><a href="cmyk-to-rgb.html">CMYK to RGB</a></li> 
     <li><a href="hex-to-rgb.html">Hex to RGB</a></li> 
     <li><a href="hsl-to-rgb.html">HSL to RGB</a></li> 
     <li><a href="hsv-to-rgb.html">HSV to RGB</a></li> 
     <li><a href="rgb-to-cmyk.html">RGB to CMYK</a></li> 
     <li><a href="rgb-to-hex.html">RGB to hex</a></li> 
     <li><a href="rgb-to-hsl.html">RGB to HSL</a></li> 
     <li><a href="rgb-to-hsv.html">RGB to HSV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>