<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion color | conversion rgb to hsl</title> 
  <meta name="description" content="HSL to RGB color space converter and conversion formula."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Color conversion</a>› HSL to RGB 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>HSL to RGB color conversion</h1> 
     <p>Enter hue in degrees (°), saturation and lightness (0..100%) and press the <i>Convert</i> button:</p> 
     <form name="calcform" class="yui3-skin-sam"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Enter hue (H):</td> 
         <td class="math"><input type="number" min="0" step="any" name="h" id="h" class="intext" style="width:150px" placeholder="0"> °</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Enter saturation (S):</td> 
         <td class="math"><input type="number" min="0" step="any" name="s" id="s" class="intext" style="width:150px" placeholder="0">%</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Enter lightness (L):</td> 
         <td class="math"><input type="number" min="0" step="any" name="l" id="l" class="intext" style="width:150px" placeholder="0">%</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="clr()" type="button" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>RGB hex code (#):</td> 
         <td class="math"><input type="text" name="hex" class="outtext" style="width:150px" readonly></td> 
         <td class="math">&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Red color (R):</td> 
         <td class="math"><input type="text" name="r" class="outtext" style="width:150px" readonly></td> 
         <td class="math">&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Green color (G):</td> 
         <td class="math"><input type="text" name="g" class="outtext" style="width:150px" readonly></td> 
         <td class="math">&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Blue color (B):</td> 
         <td class="math"><input type="text" name="b" class="outtext" style="width:150px" readonly></td> 
         <td class="math">&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Color preview:</td> 
         <td class="math"><input name="color" style="height:50px; width:150px; border:1px solid black" readonly></td> 
         <td class="math">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="rgb-to-hsl.html">RGB to HSL conversion ►</a></p> 
     <h2>HSL to RGB conversion formula</h2> 
     <p>When 0 ≤ <i>H</i> &lt; 360, 0 ≤ <i>S</i> ≤ 1 and 0 ≤ <i>L</i> ≤ 1:</p> 
     <p class="math"><i>C</i> = (1 - |2L - 1|) × <i>S</i></p> 
     <p class="math"><i>X</i> = <i>C</i> × (1 - |(<i>H</i> / 60°) mod 2 - 1|)</p> 
     <p class="math"><i>m</i> = <i>L</i> - <i>C/2</i></p> 
     <p class="math"> <img border="0" src="hsv-to-rgb/hsv-to-rgb.gif" width="413" height="160"></p> 
     <p class="math">(<i>R</i>,<i>G</i>,<i>B</i>) = ((R'+<i>m</i>)×255, (G'+<i>m</i>)×255,(<i>B</i>'+<i>m</i>)×255)</p> 
     <h2>HSL to RGB color table</h2> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>Color</th> 
        <th>Color<p>name</p></th> 
        <th>(H,S,L)</th> 
        <th>Hex</th> 
        <th>(R,G,B)</th> 
       </tr> 
       <tr> 
        <td style="background-color:#000000">&nbsp;</td> 
        <td>Black</td> 
        <td>(0°,0%,0%)</td> 
        <td>#000000</td> 
        <td>(0,0,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FFFFFF">&nbsp;</td> 
        <td>White</td> 
        <td>(0°,0%,100%)</td> 
        <td>#FFFFFF</td> 
        <td>(255,255,255)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FF0000">&nbsp;</td> 
        <td>Red</td> 
        <td>(0°,100%,50%)</td> 
        <td>#FF0000</td> 
        <td>(255,0,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#00FF00">&nbsp;</td> 
        <td>Lime</td> 
        <td>(120°,100%,50%)</td> 
        <td>#00FF00</td> 
        <td>(0,255,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#0000FF">&nbsp;</td> 
        <td>Blue</td> 
        <td>(240°,100%,50%)</td> 
        <td>#0000FF</td> 
        <td>(0,0,255)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FFFF00">&nbsp;</td> 
        <td>Yellow</td> 
        <td>(60°,100%,50%)</td> 
        <td>#FFFF00</td> 
        <td>(255,255,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#00FFFF">&nbsp;</td> 
        <td>Cyan</td> 
        <td>(180°,100%,50%)</td> 
        <td>#00FFFF</td> 
        <td>(0,255,255)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FF00FF">&nbsp;</td> 
        <td>Magenta</td> 
        <td>(300°,100%,50%)</td> 
        <td>#FF00FF</td> 
        <td>(255,0,255)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#BFBFBF">&nbsp;</td> 
        <td>Silver</td> 
        <td>(0°,0%,75%)</td> 
        <td>#BFBFBF</td> 
        <td>(191,191,191)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#808080">&nbsp;</td> 
        <td>Gray</td> 
        <td>(0°,0%,50%)</td> 
        <td>#808080</td> 
        <td>(128,128,128)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#800000">&nbsp;</td> 
        <td>Maroon</td> 
        <td>(0°,100%,25%)</td> 
        <td>#800000</td> 
        <td>(128,0,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#808000">&nbsp;</td> 
        <td>Olive</td> 
        <td>(60°,100%,25%)</td> 
        <td>#808000</td> 
        <td>(128,128,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#008000">&nbsp;</td> 
        <td>Green</td> 
        <td>(120°,100%,25%)</td> 
        <td>#008000</td> 
        <td>(0,128,0)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#800080">&nbsp;</td> 
        <td>Purple</td> 
        <td>(300°,100%,25%)</td> 
        <td>#800080</td> 
        <td>(128,0,128)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#008080">&nbsp;</td> 
        <td>Teal</td> 
        <td>(180°,100%,25%)</td> 
        <td>#008080</td> 
        <td>(0,128,128)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#000080">&nbsp;</td> 
        <td>Navy</td> 
        <td>(240°,100%,25%)</td> 
        <td>#000080</td> 
        <td>(0,0,128)</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="rgb-to-hsl.html">RGB to HSL conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="how-rgb-to-hex.html">How to convert RGB to hex</a></li> 
      <li><a href="hex-to-rgb.html">Hex to RGB converter</a></li> 
      <li><a href="rgb-to-hsl.html">RGB to HSL converter</a></li> 
     </ul> 
     <script>
		function clr()
		{
			document.calcform.reset();
			document.calcform.h.value = "0";
			document.calcform.s.value = "0";
			document.calcform.v.value = "0";
			document.calcform.color.style.backgroundColor="#FFFFFF";
		}
		function calc() 
		{
			h = document.calcform.h.value;
			s = document.calcform.s.value;
			l = document.calcform.l.value;
			if( h=="" ) h=0;
			if( s=="" ) s=0;
			if( l=="" ) l=0;
			h = parseFloat(h);
			s = parseFloat(s);
			l = parseFloat(l);
			if( h<0 ) h=0;
			if( s<0 ) s=0;
			if( l<0 ) l=0;
			if( h>=360 ) h=359;
			if( s>100 ) s=100;
			if( l>100 ) l=100;
			s/=100;
			l/=100;
			C = (1-Math.abs(2*l-1))*s;
			hh = h/60;
			X = C*(1-Math.abs(hh%2-1));
			r = g = b = 0;
			if( hh>=0 && hh<1 )
			{
				r = C;
				g = X;
			}
			else if( hh>=1 && hh<2 )
			{
				r = X;
				g = C;
			}
			else if( hh>=2 && hh<3 )
			{
				g = C;
				b = X;
			}
			else if( hh>=3 && hh<4 )
			{
				g = X;
				b = C;
			}
			else if( hh>=4 && hh<5 )
			{
				r = X;
				b = C;
			}
			else
			{
				r = C;
				b = X;
			}
			m = l-C/2;
			r += m;
			g += m;
			b += m;
			r *= 255.0;
			g *= 255.0;
			b *= 255.0;
			r = Math.round(r);
			g = Math.round(g);
			b = Math.round(b);
			hex = r*65536+g*256+b;
			hex = hex.toString(16,6);
			len = hex.length;
			if( len<6 )
				for(i=0; i<6-len; i++)
					hex = '0'+hex;
		 	document.calcform.hex.value = hex.toUpperCase();
		 	document.calcform.r.value = r;
		 	document.calcform.g.value = g;
		 	document.calcform.b.value = b;
		 	document.calcform.color.style.backgroundColor='#'+hex;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>COLOR CONVERSION</h5> 
    <ul> 
     <li><a href="cmyk-to-rgb.html">CMYK to RGB</a></li> 
     <li><a href="hex-to-rgb.html">Hex to RGB</a></li> 
     <li><a href="hsl-to-rgb.html">HSL to RGB</a></li> 
     <li><a href="hsv-to-rgb.html">HSV to RGB</a></li> 
     <li><a href="rgb-to-cmyk.html">RGB to CMYK</a></li> 
     <li><a href="rgb-to-hex.html">RGB to hex</a></li> 
     <li><a href="rgb-to-hsl.html">RGB to HSL</a></li> 
     <li><a href="rgb-to-hsv.html">RGB to HSV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>