<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion color | converter hsl to rgb</title> 
  <meta name="description" content="RGB to HSL color space converter and conversion formula."> 
  <script src="/assets/3.7.3/build/yui/yui-min.html"></script> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Color conversion</a>› RGB to HSL 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>RGB to HSL color conversion</h1> 
     <p>Enter red, green and blue color levels (0..255) and press the <i>Convert</i> button:</p> 
     <form name="calcform" class="yui3-skin-sam"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Enter red color (R):</td> 
         <td class="math"><input type="number" min="0" max="255" step="1" name="r" id="r" class="intext" style="width:150px" placeholder="0" autofocus></td> 
         <td style="padding-left:10px"> 
          <div id="s1"></div></td> 
        </tr> 
        <tr> 
         <td>Enter green color (G):</td> 
         <td class="math"><input type="number" min="0" max="255" step="1" name="g" id="g" class="intext" style="width:150px" placeholder="0"></td> 
         <td style="padding-left:10px"> 
          <div id="s2"></div></td> 
        </tr> 
        <tr> 
         <td>Enter blue color (B):</td> 
         <td class="math"><input type="number" min="0" max="255" step="1" name="b" id="b" class="intext" style="width:150px" placeholder="0"></td> 
         <td style="padding-left:10px"> 
          <div id="s3"></div></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="clr()" type="button" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Hue (H):</td> 
         <td class="math"><input type="text" name="h" class="outtext" style="width:150px" readonly> °</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Saturation (S):</td> 
         <td class="math"><input type="text" name="s" class="outtext" style="width:150px" readonly>%</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Lightness (L):</td> 
         <td class="math"><input type="text" name="l" class="outtext" style="width:150px" readonly>%</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Color preview:</td> 
         <td class="math"><input name="color" style="height:50px; width:150px; border:1px solid black" readonly></td> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="hsl-to-rgb.html">HSL to RGB conversion ►</a></p> 
     <h3>RGB to HSL conversion formula</h3> 
     <p>The <i>R</i>,<i>G</i>,<i>B</i> values are divided by 255 to change the range from 0..255 to 0..1:</p> 
     <p class="math"><i>R</i>' = <i>R</i>/255</p> 
     <p class="math"><i>G</i>' = <i>G</i>/255</p> 
     <p class="math"><i>B</i>' = <i>B</i>/255</p> 
     <p class="math"><i>Cmax</i> = max(<i>R</i>', <i>G</i>', <i>B</i>')</p> 
     <p class="math"><i>Cmin</i> = min(<i>R</i>', <i>G</i>', <i>B</i>')</p> 
     <p class="math">Δ = <i>Cmax</i> - <i>Cmin</i></p> 
     <p>&nbsp;</p> 
     <p>Hue calculation:</p> 
     <p><img alt="" height="85" src="rgb-to-hsv/hue-calc2.gif" width="286"></p> 
     <p>&nbsp;</p> 
     <p>Saturation calculation:</p> 
     <p><img border="0" src="rgb-to-hsl/sat-calc.gif" width="226" height="55"></p> 
     <p>&nbsp;</p> 
     <p>Lightness calculation:</p> 
     <p class="math"><i>L</i> = (<i>Cmax + Cmin</i>) / 2</p> 
     <h3>RGB to HSL color table</h3> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>Color</th> 
        <th>Color<p>name</p></th> 
        <th>Hex</th> 
        <th>(R,G,B)</th> 
        <th>(H,S,L)</th> 
       </tr> 
       <tr> 
        <td style="background-color:#000000">&nbsp;</td> 
        <td>Black</td> 
        <td>#000000</td> 
        <td>(0,0,0)</td> 
        <td>(0°,0%,0%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FFFFFF">&nbsp;</td> 
        <td>White</td> 
        <td>#FFFFFF</td> 
        <td>(255,255,255)</td> 
        <td>(0°,0%,100%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FF0000">&nbsp;</td> 
        <td>Red</td> 
        <td>#FF0000</td> 
        <td>(255,0,0)</td> 
        <td>(0°,100%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#00FF00">&nbsp;</td> 
        <td>Lime</td> 
        <td>#00FF00</td> 
        <td>(0,255,0)</td> 
        <td>(120°,100%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#0000FF">&nbsp;</td> 
        <td>Blue</td> 
        <td>#0000FF</td> 
        <td>(0,0,255)</td> 
        <td>(240°,100%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FFFF00">&nbsp;</td> 
        <td>Yellow</td> 
        <td>#FFFF00</td> 
        <td>(255,255,0)</td> 
        <td>(60°,100%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#00FFFF">&nbsp;</td> 
        <td>Cyan</td> 
        <td>#00FFFF</td> 
        <td>(0,255,255)</td> 
        <td>(180°,100%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#FF00FF">&nbsp;</td> 
        <td>Magenta</td> 
        <td>#FF00FF</td> 
        <td>(255,0,255)</td> 
        <td>(300°,100%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#BFBFBF">&nbsp;</td> 
        <td>Silver</td> 
        <td>#BFBFBF</td> 
        <td>(191,191,191)</td> 
        <td>(0°,0%,75%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#808080">&nbsp;</td> 
        <td>Gray</td> 
        <td>#808080</td> 
        <td>(128,128,128)</td> 
        <td>(0°,0%,50%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#800000">&nbsp;</td> 
        <td>Maroon</td> 
        <td>#800000</td> 
        <td>(128,0,0)</td> 
        <td>(0°,100%,25%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#808000">&nbsp;</td> 
        <td>Olive</td> 
        <td>#808000</td> 
        <td>(128,128,0)</td> 
        <td>(60°,100%,25%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#008000">&nbsp;</td> 
        <td>Green</td> 
        <td>#008000</td> 
        <td>(0,128,0)</td> 
        <td>(120°,100%,25%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#800080">&nbsp;</td> 
        <td>Purple</td> 
        <td>#800080</td> 
        <td>(128,0,128)</td> 
        <td>(300°,100%,25%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#008080">&nbsp;</td> 
        <td>Teal</td> 
        <td>#008080</td> 
        <td>(0,128,128)</td> 
        <td>(180°,100%,25%)</td> 
       </tr> 
       <tr> 
        <td style="background-color:#000080">&nbsp;</td> 
        <td>Navy</td> 
        <td>#000080</td> 
        <td>(0,0,128)</td> 
        <td>(240°,100%,25%)</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="hsl-to-rgb.html">HSL to RGB conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="how-rgb-to-hex.html">How to convert RGB to hex</a></li> 
      <li><a href="hex-to-rgb.html">Hex to RGB converter</a></li> 
      <li><a href="hsl-to-rgb.html">HSL to RGB converter</a></li> 
     </ul> 
     <script>
			var Slider1,Slider2,Slider3;
			function clr()
			{
				document.calcform.reset();
				document.calcform.r.value = "0";
				document.calcform.g.value = "0";
				document.calcform.b.value = "0";
				Slider1.set( "value", 0 );
				Slider2.set( "value", 0 );
				Slider3.set( "value", 0 );
				document.calcform.color.style.backgroundColor="#FFFFFF";
			}
			function calc() 
			{
				r = document.calcform.r.value;
				g = document.calcform.g.value;
				b = document.calcform.b.value;
				if( r=="" ) r=0;
				if( g=="" ) g=0;
				if( b=="" ) b=0;
				r = parseFloat(r);
				g = parseFloat(g);
				b = parseFloat(b);
				if( r<0 ) r=0;
				if( g<0 ) g=0;
				if( b<0 ) b=0;
				if( r>255 ) r=255;
				if( g>255 ) g=255;
				if( b>255 ) b=255;
				hex = r*65536+g*256+b;
				hex = hex.toString(16,6);
				len = hex.length;
				if( len<6 )
					for(i=0; i<6-len; i++)
						hex = '0'+hex;
			 	r/=255;
			 	g/=255;
			 	b/=255;
			 	M = Math.max(r,g,b);
			 	m = Math.min(r,g,b);
			 	d = M-m;
			 	if( d==0 ) h=0;
			 	else if( M==r ) h=((g-b)/d)%6;
			 	else if( M==g ) h=(b-r)/d+2;
			 	else h=(r-g)/d+4;
			 	h*=60;
			 	if( h<0 ) h+=360;
			 	l = (M+m)/2;
			 	if( d==0 )
			 		s = 0;
			 	else
			 		s = d/(1-Math.abs(2*l-1));
			 	s*=100;
			 	l*=100;
			 	document.calcform.h.value = h.toFixed(0);
			 	document.calcform.s.value = s.toFixed(1);
			 	document.calcform.l.value = l.toFixed(1);
			 	document.calcform.color.style.backgroundColor='#'+hex;
			}
			// Create a new YUI instance and populate it with the required modules.
			YUI().use('slider', function (Y) {
			    // Slider is available and ready for use. Add implementation
			    // code here.
				// Function to pass input value back to the Slider
				function updateSlider( e ) {
				    var data   = this.getData(),
				        slider = data.slider,
				        value  = parseInt( this.get( "value" ), 10 );
				
				    if ( data.wait ) {
				        data.wait.cancel();
				    }
				
				    // Update the Slider on a delay to allow time for typing
				    data.wait = Y.later( 100, slider, function () {
				        data.wait = null;
				        this.set( "value", value );
				    } );
				    //calc();
				}
				
				// Function to update the input value from the Slider value
				function updateInput( e ) {
				    this.set( "value", e.newVal );
				    calc();
				}
			    Slider1 = new Y.Slider({
			        axis        : 'x',
			        min         : 0,
			        max         : 255,
			        value       : 0
			    });
			    Slider2 = new Y.Slider({
			        axis        : 'x',
			        min         : 0,
			        max         : 255,
			        value       : 0
			    });
			    Slider3 = new Y.Slider({
			        axis        : 'x',
			        min         : 0,
			        max         : 255,
			        value       : 0
			    });
				// Link the input value to the Slider
				Input1 = Y.one( "#r" );
				Input2 = Y.one( "#g" );
				Input3 = Y.one( "#b" );
				Input1.setData( { slider: Slider1 } );
				Input2.setData( { slider: Slider2 } );
				Input3.setData( { slider: Slider3 } );
				// Pass the input as the 'this' object inside updateInput
				Slider1.after( "valueChange", updateInput, Input1 );
				Slider2.after( "valueChange", updateInput, Input2 );
				Slider3.after( "valueChange", updateInput, Input3 );
				Input1.on( "keyup", updateSlider );
				Input2.on( "keyup", updateSlider );
				Input3.on( "keyup", updateSlider );
				// Render the Slider next to the input
			    Slider1.render( '#s1' );
			    Slider2.render( '#s2' );
			    Slider3.render( '#s3' );
			});
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>COLOR CONVERSION</h5> 
    <ul> 
     <li><a href="cmyk-to-rgb.html">CMYK to RGB</a></li> 
     <li><a href="hex-to-rgb.html">Hex to RGB</a></li> 
     <li><a href="hsl-to-rgb.html">HSL to RGB</a></li> 
     <li><a href="hsv-to-rgb.html">HSV to RGB</a></li> 
     <li><a href="rgb-to-cmyk.html">RGB to CMYK</a></li> 
     <li><a href="rgb-to-hex.html">RGB to hex</a></li> 
     <li><a href="rgb-to-hsl.html">RGB to HSL</a></li> 
     <li><a href="rgb-to-hsv.html">RGB to HSV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>