<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Date/time by sort | linux/unix in command -t ls</title> 
  <meta name="description" content="ls -t option flag sorts files/directories list by time/date."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav">
     &nbsp;&nbsp;&nbsp; 
    <a href="../../../index-2.html">Home</a> &gt; 
    <a href="../../index.html">Code</a> &gt; 
    <a href="../index.html">Linux</a> &gt; 
    <a href="../ls.html">ls</a> &gt; ls -t 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>ls -t command in Linux</h1> 
     <p>ls -t option flag sorts files/directories list by time/date.</p> 
     <h3>Syntax</h3> 
     <p class="tcode">$ ls -t [<i>options</i>] [<i>file</i>|<i>dir</i>]</p> 
     <h3>Examples</h3> 
     <p>Default list:</p> 
     <p class="tcode">$ ls<br> Desktop&nbsp;&nbsp; Downloads Pictures Templates Videos<br> Documents Music&nbsp;&nbsp;&nbsp;&nbsp; Public&nbsp;&nbsp; todo.txt<br> $</p> 
     <p>&nbsp;</p> 
     <p>List sorted by time/date</p> 
     <p class="tcode">$ ls -t<br> Pictures Desktop&nbsp;&nbsp; Downloads Public&nbsp;&nbsp;&nbsp; Videos<br> todo.txt Documents Music&nbsp;&nbsp;&nbsp;&nbsp; Templates<br> $</p> 
     <p>&nbsp;</p> 
     <p>Long listing format sorted by date/time:</p> 
     <p class="tcode">$ ls -lt<br> total 4<br> drwxr-xr-x 2 user user 120 2011-08-17 18:14 Pictures<br> -rw-r--r-- 1 user user 131 2011-08-17 18:07 todo.txt<br> drwxr-xr-x 2 user user&nbsp; 80 2011-08-17 16:52 Desktop<br> drwxr-xr-x 2 user user&nbsp; 40 2011-08-17 16:52 Documents<br> drwxr-xr-x 2 user user&nbsp; 40 2011-08-17 16:52 Downloads<br> drwxr-xr-x 2 user user&nbsp; 40 2011-08-17 16:52 Music<br> drwxr-xr-x 2 user user&nbsp; 40 2011-08-17 16:52 Public<br> drwxr-xr-x 2 user user&nbsp; 40 2011-08-17 16:52 Templates<br> drwxr-xr-x 2 user user&nbsp; 40 2011-08-17 16:52 Videos<br> $</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../ls.html">ls command</a></li> 
      <li><a href="ls-a.html">ls -a</a></li> 
      <li><a href="ls-l.html">ls -l</a></li> 
      <li><a href="ls-r.html#reverse">ls -r</a></li> 
      <li><a href="ls-r.html#recursive">ls -R</a></li> 
      <li><a href="ls-s.html#size">ls -s</a></li> 
      <li><a href="ls-s.html#sort-size">ls -S</a></li> 
      <li><a href="ls-full-path.html">ls full path</a></li> 
     </ul> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>LS COMMAND</h5> 
    <ul> 
     <li><a href="ls-a.html">ls -a</a></li> 
     <li><a href="ls-l.html">ls -l</a></li> 
     <li><a href="ls-r.html#reverse">ls -r</a></li> 
     <li><a href="ls-r.html#recursive">ls -R</a></li> 
     <li><a href="ls-s.html#size">ls -s</a></li> 
     <li><a href="ls-s.html#sort-size">ls -S</a></li> 
     <li><a href="ls-t.html">ls -t</a></li> 
     <li><a href="ls-full-path.html">ls full path</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../../index-2.html">Home</a> | 
   <a href="../../../web/index.html">Web</a> | 
   <a href="../../../math/index.html">Math</a> | 
   <a href="../../../electric/index.html">Electricity</a> | 
   <a href="../../../calc/index.html">Calculators</a> | 
   <a href="../../../convert/index.html">Converters</a> | 
   <a href="../../../tools/index.html">Tools</a> 
   <p>© <a href="../../../index.html">Calculators &amp; Tools</a> | <a href="../../../about/about.html" rel="nofollow">About</a> | <a href="../../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>