<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Link library for flags option -l -l gcc</title> 
  <meta name="description" content="gcc -l links with a static library file. gcc -L looks in a directory for library files. "> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../../index-2.html">Home</a>› 
    <a href="../../index.html">Code</a>› 
    <a href="../index.html">Linux</a>› 
    <a href="../gcc.html">GCC</a>› gcc -L / -l 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>gcc -L / -l option flags</h1> 
     <p>gcc -l links with a library file.</p> 
     <p>gcc -L looks in directory for library files.</p> 
     <h3>Syntax</h3> 
     <p class="tcode">$ gcc [<i>options</i>] [<i>source files</i>] [<i>object files</i>] [-L<i>dir</i>] -l<i>libname </i> [-<i>o outfile</i>]</p> 
     <p>&nbsp;</p> 
     <p>Link -l with library name without the lib prefix and the <i>.a</i> or <i>.so</i> extensions.</p> 
     <h3>Examples</h3> 
     <h5>Example1</h5> 
     <p>For static library file <i>libmath.</i>a use <i>-lmath</i>:</p> 
     <p class="tcode">$ gcc -static myfile.c -lmath -o myfile</p> 
     <h5>&nbsp;</h5> 
     <h5>Example2</h5> 
     <p>For shared library file <i>libmath.</i>so use <i>-lmath</i>:</p> 
     <p class="tcode">$ gcc myfile.c -lmath -o myfile</p> 
     <h5>&nbsp;</h5> 
     <h5>Example3</h5> 
     <p class="wcode">file1.c:</p> 
     <p class="code">// file1.c<br> #include &lt;stdio.h&gt;<br><br> void main()<br> {<br> &nbsp;&nbsp;&nbsp; printf("main() run!\n");<br> &nbsp;&nbsp;&nbsp; myfunc();<br> }</p> 
     <p>&nbsp;</p> 
     <p class="wcode">file2.c:</p> 
     <p class="code">// file2.c<br> #include &lt;stdio.h&gt;<br><br> void myfunc()<br> {<br> &nbsp;&nbsp;&nbsp; printf("myfunc() run!\n");<br> }</p> 
     <p>&nbsp;</p> 
     <p>Build <i>file2.c</i>, copy object file <i>file2.o </i>to <i>libs</i> directory and archive it to static library <i>libmylib.a</i>:</p> 
     <p class="tcode">$ gcc -c file2.c<br> $ mkdir libs<br> $ cp file2.o libs<br> $ cd libs<br> $ ar rcs libmylib.a file2.o</p> 
     <p>&nbsp;</p> 
     <p>Build <i>file1.c</i> with static library <i>libmylib.a</i> in <i>libs</i> directory.</p> 
     <p>Build without -L results with an error:</p> 
     <p class="tcode">$ gcc file1.c -lmylib -o outfile<br> /usr/bin/ld: cannot find -llibs<br> collect2: ld returned 1 exit status<br> $</p> 
     <p>Build with -L and run:</p> 
     <p class="tcode">$ gcc file1.c -Llibs -lmylib -o outfile<br> $ ./outfile<br> main() run!<br> myfunc() run!<br> $</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../gcc.html">gcc</a></li> 
      <li><a href="gcc-c.html">gcc -c</a></li> 
      <li><a href="gcc-d.html">gcc -D</a></li> 
      <li><a href="gcc-g.html">gcc -g</a></li> 
      <li><a href="gcc-i.html">gcc -I</a></li> 
      <li><a href="gcc-o.html#output file">gcc -o</a></li> 
      <li><a href="gcc-o.html#optimization">gcc -O</a></li> 
      <li><a href="gcc-wall.html">gcc -Wall</a></li> 
     </ul> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>GCC</h5> 
    <ul> 
     <li><a href="gcc-c.html">gcc -c</a></li> 
     <li><a href="gcc-d.html">gcc -D</a></li> 
     <li><a href="gcc-fpic.html">gcc -fPIC</a></li> 
     <li><a href="gcc-g.html">gcc -g</a></li> 
     <li><a href="gcc-i.html">gcc -I</a></li> 
     <li><a href="gcc-l.html">gcc -L -l</a></li> 
     <li><a href="gcc-o.html#output file">gcc -o</a></li> 
     <li><a href="gcc-o.html#optimization">gcc -O</a></li> 
     <li><a href="gcc-wall.html">gcc -Wall</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../../index-2.html">Home</a> | 
   <a href="../../../web/index.html">Web</a> | 
   <a href="../../../math/index.html">Math</a> | 
   <a href="../../../electric/index.html">Electricity</a> | 
   <a href="../../../calc/index.html">Calculators</a> | 
   <a href="../../../convert/index.html">Converters</a> | 
   <a href="../../../tools/index.html">Tools</a> 
   <p>© <a href="../../../index.html">Calculators &amp; Tools</a> | <a href="../../../about/about.html" rel="nofollow">About</a> | <a href="../../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>