<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Flag option -shared !!!gcc</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../../index-2.html">Home</a>› 
    <a href="../../index.html">Code</a>› 
    <a href="../index.html">Linux</a>› GCC › gcc -shared 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>gcc -shared option flag</h1> 
     <p>gcc -shared generates shared object file for shared library.</p> 
     <h3>Syntax</h3> 
     <p class="tcode">$ gcc -shared [<i>options</i>] [<i>source files</i>] [<i>object files</i>] [-<i>o output file</i>]</p> 
     <h3>Example???</h3> 
     <p><i>myfile.c</i>:</p> 
     <p class="code">// myfile.c<br> #include &lt;stdio.h&gt;<br><br> int main()<br> {<br> &nbsp;&nbsp;&nbsp; printf("Program run!\n");<br> &nbsp;&nbsp;&nbsp; int i=10;<br> }</p> 
     <p>&nbsp;</p> 
     <p>Regular build of <i>myfile.c </i>gives no messages:</p> 
     <p class="tcode">$ gcc myfile.c -o myfile<br> $</p> 
     <p>&nbsp;</p> 
     <p>Build of <i>myfile.c</i> with -Wall:</p> 
     <p class="tcode">$ gcc -Wall myfile.c -o myfile<br> myfile.c In function 'main':<br> myfile.c:6:6: warning: unused variable 'i'<br> myfile.c:7:1: warning: control reaches end of non-void function<br> $</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="gcc-c.html">gcc -c</a></li> 
      <li><a href="gcc-d.html">gcc -D</a></li> 
      <li><a href="gcc-g.html">gcc -g</a></li> 
      <li><a href="gcc-i.html">gcc -I</a></li> 
      <li><a href="gcc-l.html">gcc -L -l</a></li> 
      <li><a href="#output file">gcc -o</a></li> 
      <li><a href="#optimization">gcc -O</a></li> 
      <li><a href="gcc-shared.html">gcc -shared</a></li> 
      <li><a href="gcc-wall.html">gcc -Wall</a></li> 
     </ul> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>GCC</h5> 
    <ul> 
     <li><a href="gcc-c.html">gcc -c</a></li> 
     <li><a href="gcc-d.html">gcc -D</a></li> 
     <li><a href="gcc-g.html">gcc -g</a></li> 
     <li><a href="gcc-i.html">gcc -I</a></li> 
     <li><a href="gcc-l.html">gcc -L -l</a></li> 
     <li><a href="#output file">gcc -o</a></li> 
     <li><a href="#optimization">gcc -O</a></li> 
     <li><a href="gcc-shared.html">gcc -shared</a></li> 
     <li><a href="gcc-wall.html">gcc -Wall</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../../index-2.html">Home</a> | 
   <a href="../../../web/index.html">Web</a> | 
   <a href="../../../math/index.html">Math</a> | 
   <a href="../../../electric/index.html">Electricity</a> | 
   <a href="../../../calc/index.html">Calculators</a> | 
   <a href="../../../convert/index.html">Converters</a> | 
   <a href="../../../tools/index.html">Tools</a> 
   <p>© <a href="../../../index.html">Calculators &amp; Tools</a> | <a href="../../../about/about.html" rel="nofollow">About</a> | <a href="../../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>