<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion kwh to btu</title> 
  <meta name="description" content="BTU to kilowatt-hour (kWh), energy conversion: calculator and how to convert."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› BTU to kWh 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>BTU to kWh conversion</h1> 
     <p>British Thermal Unit (BTU) to <a href="../../electric/kWh.html">kilowatt-hour (kWh)</a>, energy conversion calculator and how to convert.</p> 
     <ul> 
      <li><a href="#converter">BTU to kWh conversion calculator</a></li> 
      <li><a href="#how">How to convert BTU to kWh</a></li> 
      <li><a href="#table">BTU to kWh conversion table</a></li> 
     </ul> 
     <h2><a name="converter"></a>BTU to kWh conversion calculator</h2> 
     <p>Enter the energy in BTU and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter energy in BTU:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">BTU</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in kWh:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">kWh</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="kWh_to_BTU.html">kWh to BTU conversion ►</a></p> 
     <h2><a name="how"></a>How to convert BTU to kWh</h2> 
     <p>How to convert BTU (IT) to kilowatt-hour:</p> 
     <p class="math">1 BTU<sub>IT</sub> = 0.00029307107017 kWh</p> 
     <p>&nbsp;</p> 
     <p>So the energy in kilowatt-hours <i>E</i><sub>(kWh)</sub> is equal to 0.00029307107017 times the energy in BTUs <i>E</i><sub>(BTU)</sub>:</p> 
     <p class="math"><i>E</i><sub>(kWh)</sub> = 0.00029307107017 × <i>E</i><sub>(BTU)</sub></p> 
     <h4>&nbsp;</h4> 
     <h4>Example</h4> 
     <p>Convert 3000 BTU to kWh:</p> 
     <p class="math"><i>E</i><sub>(kWh)</sub> = 0.00029307107017 × 3000 BTU = 0.879 kWh</p> 
     <h2><a name="table"></a>BTU to kWh conversion table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Energy (BTU)</th> 
        <th>Energy (kWh)</th> 
       </tr> 
       <tr> 
        <td>1 BTU</td> 
        <td>0.000293 kWh</td> 
       </tr> 
       <tr> 
        <td>2 BTU</td> 
        <td>0.000586 kWh</td> 
       </tr> 
       <tr> 
        <td>3 BTU</td> 
        <td>0.000879 kWh</td> 
       </tr> 
       <tr> 
        <td>4 BTU</td> 
        <td>0.001172 kWh</td> 
       </tr> 
       <tr> 
        <td>5 BTU</td> 
        <td>0.001465 kWh</td> 
       </tr> 
       <tr> 
        <td>6 BTU</td> 
        <td>0.001758 kWh</td> 
       </tr> 
       <tr> 
        <td>7 BTU</td> 
        <td>0.002051 kWh</td> 
       </tr> 
       <tr> 
        <td>8 BTU</td> 
        <td>0.002345 kWh</td> 
       </tr> 
       <tr> 
        <td>9 BTU</td> 
        <td>0.002638 kWh</td> 
       </tr> 
       <tr> 
        <td>10 BTU</td> 
        <td>0.002931 kWh</td> 
       </tr> 
       <tr> 
        <td>20 BTU</td> 
        <td>0.005861 kWh</td> 
       </tr> 
       <tr> 
        <td>30 BTU</td> 
        <td>0.008792 kWh</td> 
       </tr> 
       <tr> 
        <td>40 BTU</td> 
        <td>0.011723 kWh</td> 
       </tr> 
       <tr> 
        <td>50 BTU</td> 
        <td>0.014654 kWh</td> 
       </tr> 
       <tr> 
        <td>60 BTU</td> 
        <td>0.017584 kWh</td> 
       </tr> 
       <tr> 
        <td>70 BTU</td> 
        <td>0.020515 kWh</td> 
       </tr> 
       <tr> 
        <td>80 BTU</td> 
        <td>0.023446 kWh</td> 
       </tr> 
       <tr> 
        <td>90 BTU</td> 
        <td>0.026376 kWh</td> 
       </tr> 
       <tr> 
        <td>100 BTU</td> 
        <td>0.029307 kWh</td> 
       </tr> 
       <tr> 
        <td>200 BTU</td> 
        <td>0.058614 kWh</td> 
       </tr> 
       <tr> 
        <td>300 BTU</td> 
        <td>0.087921 kWh</td> 
       </tr> 
       <tr> 
        <td>400 BTU</td> 
        <td>0.117228 kWh</td> 
       </tr> 
       <tr> 
        <td>500 BTU</td> 
        <td>0.146536 kWh</td> 
       </tr> 
       <tr> 
        <td>600 BTU</td> 
        <td>0.175843 kWh</td> 
       </tr> 
       <tr> 
        <td>700 BTU</td> 
        <td>0.205150 kWh</td> 
       </tr> 
       <tr> 
        <td>800 BTU</td> 
        <td>0.234457 kWh</td> 
       </tr> 
       <tr> 
        <td>900 BTU</td> 
        <td>0.263764 kWh</td> 
       </tr> 
       <tr> 
        <td>1000 BTU</td> 
        <td>0.293071 kWh</td> 
       </tr> 
       <tr> 
        <td>5000 BTU</td> 
        <td>1.465335 kWh</td> 
       </tr> 
       <tr> 
        <td>10000 BTU</td> 
        <td>2.930711 kWh</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="kWh_to_BTU.html">kWh to BTU conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../power/BTU_to_kW.html">BTU/hr to kW conversion</a></li> 
      <li><a href="kWh_to_BTU.html">kWh to BTU conversion</a></li> 
      <li><a href="how-btu-to-kwh.html">How to convert BTU to kWh</a></li> 
      <li><a href="BTU_to_kJ.html">BTU to kJ conversion</a></li> 
      <li><a href="BTU_to_Joule.html">BTU to Joules conversion</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/Voltage.html">Electrical voltage</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
			function convert(x) {
			 	return x/3412.1416416;
			}
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="Joule_to_kJ.html">Joules to kJ</a></li> 
     <li><a href="Joule_to_BTU.html">Joules to BTU</a></li> 
     <li><a href="Joule_to_Calorie.html">Joules to calories</a></li> 
     <li><a href="joule-to-kcal.html">Joules to kcal</a></li> 
     <li><a href="Joule_to_kWh.html">Joules to kWh</a></li> 
     <li><a href="joule-to-ev.html">Joules to eV</a></li> 
     <li><a href="kJ_to_Joule.html">kJ to Joules</a></li> 
     <li><a href="kJ_to_BTU.html">kJ to BTU</a></li> 
     <li><a href="kj-to-cal.html">kJ to calories</a></li> 
     <li><a href="kj-to-kcal.html">kJ to kcal</a></li> 
     <li><a href="BTU_to_kJ.html">BTU to kJ</a></li> 
     <li><a href="BTU_to_Joule.html">BTU to joules</a></li> 
     <li><a href="BTU_to_kWh.html">BTU to kWh</a></li> 
     <li><a href="kWh_to_BTU.html">kWh to BTU</a></li> 
     <li><a href="kWh_to_Joule.html">kWh to joules</a></li> 
     <li><a href="Calorie_to_Joule.html">Calories to joules</a></li> 
     <li><a href="cal-to-kj.html">Calories to kJ</a></li> 
     <li><a href="Calorie_to_kCal.html">Calories to kcal</a></li> 
     <li><a href="kCal_to_Calorie.html">kcal to calories</a></li> 
     <li><a href="kcal-to-joule.html">kcal to joules</a></li> 
     <li><a href="kcal-to-kj.html">kcal to kJ</a></li> 
     <li><a href="ev-to-joule.html">eV to joules</a></li> 
     <li><a href="ev-to-kev.html">eV to keV</a></li> 
     <li><a href="ev-to-mev.html">eV to MeV</a></li> 
     <li><a href="kev-to-ev.html">keV to eV</a></li> 
     <li><a href="mev-to-ev.html">MeV to eV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>