<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion kcal to calories</title> 
  <meta name="description" content="Calories (cal) to kilocalories (kcal), energy conversion calculator and how to convert."> 
  <style>









	@media all and (max-width: 576px) {
		.calc2 tr:nth-child(2) td:nth-child(3) { padding-top:0px; }
	}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› Calories to kcal 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Calories to kcal conversion</h1> 
     <p>Calories (cal) to <a href="Calorie_to_kCal.html">kilocalories (kcal)</a>, energy conversion calculator and how to convert.</p> 
     <ul> 
      <li><a href="#converter">Calories to kcal conversion calculator</a></li> 
      <li><a href="#how">How to convert calories to kcal</a></li> 
     </ul> 
     <h2><a name="converter"></a>Calories to kcal conversion calculator</h2> 
     <p>Select calorie unit type, enter the energy in calories and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Select calorie unit type:</td> 
         <td> <select name="cal" class="math" onchange="oncalchange()" autofocus tabindex="1"> <option>Small calories</option> <option selected>Large/food calories</option> </select> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><label for="x">Enter energy in calories:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" tabindex="2"></td> 
         <td><input name="x2" value="Cal" readonly class="math" style="width:70px; background-color:#eee"></td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="3"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="4"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in small kilocalories:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="5"></td> 
         <td class="math">kcal</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="kCal_to_Calorie.html">kcal to calories conversion calculator ►</a></p> 
     <h2>Small &amp; large calories</h2> 
     <p><i>Small calorie</i> (cal) is the energy needed to increase 1 gram of water by 1°C at a pressure of 1 atmosphere.</p> 
     <p><i>Large calorie</i> (Cal) is the energy needed to increase 1 kg of water by 1°C at a pressure of 1 atmosphere.</p> 
     <p><i>Large calorie</i> is also called <i>food calorie</i> and is used as a unit of food energy.</p> 
     <h2><a name="how"></a>How to convert calories to kcal</h2> 
     <h3>cal to kcal - small calories to small kilocalories</h3> 
     <p class="math">1 kcal = 1000 cal</p> 
     <p>The energy in small kilocalories (kcal) is equal to the energy in small calories (cal) divided by 1000:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = <i>E</i><sub>(cal)</sub> / 1000</p> 
     <h5>Example</h5> 
     <p>Convert 6000cal to small kcal:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = 6000cal / 1000 = 6 kcal</p> 
     <h3>Cal to kcal - large calories to small kilocalories</h3> 
     <p class="math">1 kcal = 1 Cal</p> 
     <p>The energy in small kilocalories (kcal) is equal to the energy in large calories (Cal):</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = <i>E</i><sub>(Cal)</sub></p> 
     <h5>Example</h5> 
     <p>Convert 6Cal to kcal:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = 6Cal = 6kcal</p> 
     <p>&nbsp;</p> 
     <p><a href="kCal_to_Calorie.html">kcal to calories conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="kCal_to_Calorie.html">kcal to calories conversion</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="../../electric/volt.html">Volt</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/Voltage.html">Electrical voltage</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
		function oncalchange() {
			var ical = document.calcform.cal.selectedIndex;
			if(ical==0) document.calcform.x2.value='cal';
			else document.calcform.x2.value='Cal';
		}				
		function convert(x) {
			var factor = 1000;
			//var ikcal = document.calcform.kcal.selectedIndex;
			var ical  = document.calcform.cal.selectedIndex;
			//if(ikcal == 1) factor*=1000;
			if(ical == 1)  factor/=1000;
		 	return x/factor;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="Joule_to_kJ.html">Joules to kJ</a></li> 
     <li><a href="Joule_to_BTU.html">Joules to BTU</a></li> 
     <li><a href="Joule_to_Calorie.html">Joules to calories</a></li> 
     <li><a href="joule-to-kcal.html">Joules to kcal</a></li> 
     <li><a href="Joule_to_kWh.html">Joules to kWh</a></li> 
     <li><a href="joule-to-ev.html">Joules to eV</a></li> 
     <li><a href="kJ_to_Joule.html">kJ to Joules</a></li> 
     <li><a href="kJ_to_BTU.html">kJ to BTU</a></li> 
     <li><a href="kj-to-cal.html">kJ to calories</a></li> 
     <li><a href="kj-to-kcal.html">kJ to kcal</a></li> 
     <li><a href="BTU_to_kJ.html">BTU to kJ</a></li> 
     <li><a href="BTU_to_Joule.html">BTU to joules</a></li> 
     <li><a href="BTU_to_kWh.html">BTU to kWh</a></li> 
     <li><a href="kWh_to_BTU.html">kWh to BTU</a></li> 
     <li><a href="kWh_to_Joule.html">kWh to joules</a></li> 
     <li><a href="Calorie_to_Joule.html">Calories to joules</a></li> 
     <li><a href="cal-to-kj.html">Calories to kJ</a></li> 
     <li><a href="Calorie_to_kCal.html">Calories to kcal</a></li> 
     <li><a href="kCal_to_Calorie.html">kcal to calories</a></li> 
     <li><a href="kcal-to-joule.html">kcal to joules</a></li> 
     <li><a href="kcal-to-kj.html">kcal to kJ</a></li> 
     <li><a href="ev-to-joule.html">eV to joules</a></li> 
     <li><a href="ev-to-kev.html">eV to keV</a></li> 
     <li><a href="ev-to-mev.html">eV to MeV</a></li> 
     <li><a href="kev-to-ev.html">keV to eV</a></li> 
     <li><a href="mev-to-ev.html">MeV to eV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>