<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Kcal to calories convert to how</title> 
  <meta name="description" content="How to convert calories (cal) to kilocalories (kcal)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› How to convert calories to kcal 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert calories to kcal</h1> 
     <p>How to convert calories (cal) to <a href="kcal.html">kilocalories (kcal)</a>.</p> 
     <h3>Small &amp; large calories</h3> 
     <p><i>Small calorie</i> (cal) is the energy needed to increase 1 gram of water by 1°C at a pressure of 1 atmosphere.</p> 
     <p><i>Large calorie</i> (Cal) is the energy needed to increase 1 kg of water by 1°C at a pressure of 1 atmosphere.</p> 
     <p><i>Large calorie</i> is also called <i>food calorie</i> and is used as a unit of food energy.</p> 
     <h3>cal to kcal - small calories to small kilocalories</h3> 
     <p class="math">1 kcal = 1000 cal</p> 
     <p>The energy in small kilocalories (kcal) is equal to the energy in small calories (cal) divided by 1000:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = <i>E</i><sub>(cal)</sub> / 1000</p> 
     <h5>Example</h5> 
     <p>Convert 6000cal to small kcal:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = 6000cal / 1000 = 6 kcal</p> 
     <h3>Cal to kcal - large calories to small kilocalories</h3> 
     <p class="math">1 kcal = 1 Cal</p> 
     <p>The energy in small kilocalories (kcal) is equal to the energy in large calories (Cal):</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = <i>E</i><sub>(Cal)</sub></p> 
     <h5>Example</h5> 
     <p>Convert 6Cal to kcal:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = 6Cal = 6kcal</p> 
     <p>&nbsp;</p> 
     <p><a href="how-kcal-to-cal.html">How to convert kcal to calories ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="Calorie_to_kCal.html">calories to kcal conversion calculator</a></li> 
      <li><a href="kCal_to_Calorie.html">kcal to calories conversion calculator</a></li> 
      <li><a href="how-kcal-to-cal.html">Kilocalories (kcal)</a></li> 
      <li><a href="../../electric/Voltage.html">Electrical voltage</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="how-btu-to-kwh.html">BTU to kWh</a></li> 
     <li><a href="how-cal-to-kcal.html">calories to kcal</a></li> 
     <li><a href="how-joule-to-kj.html">Joules to kJ</a></li> 
     <li><a href="how-kcal-to-cal.html">kcal to calories</a></li> 
     <li><a href="how-kj-to-joule.html">kJ to joules</a></li> 
     <li><a href="how-kwh-to-btu.html">kWh to BTU</a></li> 
     <li><a href="1-cal-to-kcal.html">1 calorie to kcal</a></li> 
     <li><a href="1-kcal-to-cal.html">1 kcal to calories</a></li> 
     <li><a href="1-kj-to-joule.html">1 kJ to joules</a></li> 
     <li><a href="2-kj-to-joule.html">2 kJ to joules</a></li> 
     <li><a href="5-kj-to-joule.html">5 kJ to joules</a></li> 
     <li><a href="kcal.html">What is kcal</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>