<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Kwh to btu convert to how</title> 
  <meta name="description" content="How to convert energy in BTU to kilowatt-hours (kWh)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Energy conversion</a> &gt; How to convert BTU to kWh 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert BTU to kWh</h1> 
     <p>How to convert energy in BTU to kilowatt-hours (kWh).</p> 
     <h3>How to convert BTU to kWh</h3> 
     <p>How to convert BTU (IT) to kilowatt-hour:</p> 
     <p class="math">1 BTU<sub><span style="font-size: 0.8em">IT</span></sub> = 0.00029307107017 kWh</p> 
     <p>&nbsp;</p> 
     <p>So the energy in kilowatt-hours <i>E</i><sub>(kWh)</sub> is equal to 0.00029307107017 times the energy in BTUs <i>E</i><sub>(BTU)</sub>:</p> 
     <p class="math"><i>E</i><sub>(kWh)</sub> = 0.00029307107017 × <i>E</i><sub>(BTU)</sub></p> 
     <h4>&nbsp;</h4> 
     <h4>Example</h4> 
     <p>Convert 3000 BTU to kWh:</p> 
     <p class="math"><i>E</i><sub>(kWh)</sub> = 0.00029307107017 × 3000 BTU = 0.879 kWh</p> 
     <p>&nbsp;</p> 
     <p><a href="how-kwh-to-btu.html">How to convert kWh to BTU ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="BTU_to_kWh.html">BTU to kWh conversion calculator</a></li> 
      <li> <a href="index.html">Energy conversion</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="how-btu-to-kwh.html">BTU to kWh</a></li> 
     <li><a href="how-cal-to-kcal.html">calories to kcal</a></li> 
     <li><a href="how-joule-to-kj.html">Joules to kJ</a></li> 
     <li><a href="how-kcal-to-cal.html">kcal to calories</a></li> 
     <li><a href="how-kj-to-joule.html">kJ to joules</a></li> 
     <li><a href="how-kwh-to-btu.html">kWh to BTU</a></li> 
     <li><a href="1-cal-to-kcal.html">1 calorie to kcal</a></li> 
     <li><a href="1-kcal-to-cal.html">1 kcal to calories</a></li> 
     <li><a href="1-kj-to-joule.html">1 kJ to joules</a></li> 
     <li><a href="2-kj-to-joule.html">2 kJ to joules</a></li> 
     <li><a href="5-kj-to-joule.html">5 kJ to joules</a></li> 
     <li><a href="kcal.html">What is kcal</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>