<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion energy</title> 
  <meta name="description" content="Energy conversion calculator - convert energy units. Convert kWh, Wh, MWh, BTU, kBTU, J, kJ, MJ, GJ"> 
  <style>











@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] { width:100%; padding:5px; }
	.calc2 tr td:nth-child(2) {	width:160px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(3) {	width: 45px; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› Energy conversion 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Energy Conversion</h1> 
     <p>Energy conversion calculator - convert energy units.</p> 
     <h2>kWh, Wh, MWh, BTU, kBTU, J, kJ, MJ, GJ conversion calculator</h2> 
     <p>Enter the energy in one of the text boxes and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="wh">Enter watt-hour:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="wh" name="wh" autofocus tabindex="1"></td> 
         <td class="mathsymbol">Wh</td> 
         <td><input onclick="Convert_Wh()" type="button" value="Convert" tabindex="2" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="kwh">Enter kilowatt-hour:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="kwh" name="kwh" tabindex="3"></td> 
         <td class="mathsymbol">kWh</td> 
         <td><input onclick="Convert_kWh()" type="button" value="Convert" tabindex="4" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="mwh">Enter megawatt-hour:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="mwh" name="mwh" tabindex="5"></td> 
         <td class="mathsymbol">MWh</td> 
         <td><input onclick="Convert_MWh()" type="button" value="Convert" tabindex="6" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="btu">Enter BTU:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="btu" name="btu" tabindex="7"></td> 
         <td class="mathsymbol">BTU<sub><span style="font-size: 0.7em">IT</span></sub></td> 
         <td><input onclick="Convert_BTU()" type="button" value="Convert" tabindex="8" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="kbtu">Enter kiloBTU:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="kbtu" name="kbtu" tabindex="9"></td> 
         <td class="mathsymbol">kBTU<sub><span style="font-size: 0.7em">IT</span></sub></td> 
         <td><input onclick="Convert_kBTU()" type="button" value="Convert" tabindex="10" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="j">Enter joules:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="j" name="j" tabindex="11"></td> 
         <td class="mathsymbol">J</td> 
         <td><input onclick="Convert_J()" type="button" value="Convert" tabindex="12" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="kj">Enter kilojoules:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="kj" name="kj" tabindex="13"></td> 
         <td class="mathsymbol">kJ</td> 
         <td><input onclick="Convert_kJ()" type="button" value="Convert" tabindex="14" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="mj">Enter megajoules:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="mj" name="mj" tabindex="15"></td> 
         <td class="mathsymbol">MJ</td> 
         <td><input onclick="Convert_MJ()" type="button" value="Convert" tabindex="16" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="gj">Enter gigajoules:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="gj" name="gj" tabindex="17"></td> 
         <td class="mathsymbol">GJ</td> 
         <td><input onclick="Convert_GJ()" type="button" value="Convert" tabindex="18" class="btn"></td> 
        </tr> 
        <tr> 
         <td><input type="reset" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
         <td>&nbsp;</td> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <h2>Conversion</h2> 
     <ul> 
      <li><a href="Joule_to_kJ.html">Joules to kJ conversion</a></li> 
      <li><a href="Joule_to_BTU.html">Joules to BTU conversion</a></li> 
      <li><a href="Joule_to_Calorie.html">Joules to Calories conversion</a></li> 
      <li><a href="joule-to-kcal.html">Joules to kcal conversion</a></li> 
      <li><a href="Joule_to_kWh.html">Joules to kWh conversion</a></li> 
      <li><a href="joule-to-ev.html">Joules to eV conversion</a></li> 
      <li><a href="kJ_to_Joule.html">kJ to Joules conversion</a></li> 
      <li><a href="kJ_to_BTU.html">kJ to BTU conversion</a></li> 
      <li><a href="kj-to-cal.html">kJ to calories conversion</a></li> 
      <li><a href="kj-to-kcal.html">kJ to kcal conversion</a></li> 
      <li><a href="BTU_to_kJ.html">BTU to kJ conversion</a></li> 
      <li><a href="BTU_to_Joule.html">BTU to Joules conversion</a></li> 
      <li><a href="BTU_to_kWh.html">BTU to kWh conversion</a></li> 
      <li><a href="kWh_to_BTU.html">kWh to BTU conversion</a></li> 
      <li><a href="kWh_to_Joule.html">kWh to Joules conversion</a></li> 
      <li><a href="Calorie_to_Joule.html">Calories to Joules conversion</a></li> 
      <li><a href="cal-to-kj.html">Calories to kJ conversion</a></li> 
      <li><a href="Calorie_to_kCal.html">Calories to kcal conversion</a></li> 
      <li><a href="kCal_to_Calorie.html">kcal to calories conversion</a></li> 
      <li><a href="kcal-to-joule.html">kcal to joules conversion</a></li> 
      <li><a href="kcal-to-kj.html">kcal to kJ conversion</a></li> 
      <li><a href="ev-to-joule.html">eV to joules conversion</a></li> 
      <li><a href="ev-to-kev.html">eV to keV conversion</a></li> 
      <li><a href="ev-to-mev.html">eV to MeV conversion</a></li> 
      <li><a href="ev-to-gev.html">eV to GeV conversion</a></li> 
      <li><a href="kev-to-ev.html">keV to eV conversion</a></li> 
      <li><a href="mev-to-ev.html">MeV to eV conversion</a></li> 
      <li><a href="gev-to-ev.html">GeV to eV conversion</a></li> 
     </ul> 
     <h2>How to convert</h2> 
     <ul> 
      <li><a href="how-kwh-to-btu.html">How to convert kWh to BTU</a></li> 
      <li><a href="how-btu-to-kwh.html">How to convert BTU to kWh</a></li> 
      <li><a href="how-cal-to-joule.html">How to convert calories to joules</a></li> 
      <li><a href="how-cal-to-kcal.html">How to convert calories to kcal</a></li> 
      <li><a href="how-joule-to-cal.html">How to convert joules to calories</a></li> 
      <li><a href="how-joule-to-kj.html">How to convert joules to kJ</a></li> 
      <li><a href="how-kcal-to-cal.html">How to convert kcal to calories</a></li> 
      <li><a href="how-kj-to-joule.html">How to convert kJ to joules</a></li> 
      <li><a href="1-kcal-to-cal.html">How many calories are in 1 kcal</a></li> 
      <li><a href="1-cal-to-kcal.html">How many kcal are in 1 calorie</a></li> 
      <li><a href="1-kj-to-joule.html">How to convert 1 kJ to joules</a></li> 
      <li><a href="2-kj-to-joule.html">How to convert 2 kJ to joules</a></li> 
      <li><a href="5-kj-to-joule.html">How to convert 5 kJ to joules</a></li> 
      <li><a href="kcal.html">What is kcal</a></li> 
      <li><a href="kj.html">What is kJ</a></li> 
     </ul> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../power/index.html">Power conversion</a></li> 
      <li><a href="../voltage/index.html">Voltage conversion</a></li> 
      <li><a href="../frequency/index.html">Frequency conversion</a></li> 
      <li><a href="../charge/index.html">Charge conversion</a></li> 
      <li><a href="../../calc/electric/index.html">Electrical calculators</a></li> 
      <li><a href="../electric/index.html">Electrical calculations</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/Voltage.html">Electrical voltage</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
     </ul> 
     <script>
		function setfocus() 
		{
			document.calcform.kwh.focus();
		}
		function Round(x,res) 
		{
		 	y = parseFloat(x);
		 	res = Math.pow(10,res);
		 	y = Math.round(y*res)/res;
		 	return y;
		}
		function Convert_Wh() 
		{
			wh = document.calcform.wh.value;
			if( wh=="" )
				return;
			wh = parseFloat(wh);
			document.calcform.kwh.value   = Round(wh/1e3, 10);
			document.calcform.mwh.value   = Round(wh/1e6, 10);
			document.calcform.btu.value   = Round(wh*3.41214163312794,    10);
			document.calcform.kbtu.value  = Round(wh*3.41214163312794e-3, 10);
			document.calcform.j.value  	  = Round(wh*3.6e3,  10);
			document.calcform.kj.value    = Round(wh*3.6, 	 10);
			document.calcform.mj.value    = Round(wh*3.6e-3, 10);
			document.calcform.gj.value    = Round(wh*3.6e-6, 10);
		}
		function Convert_kWh() 
		{
			kwh = document.calcform.kwh.value;
			if( kwh=="" )
				return;
			kwh = parseFloat(kwh);
			document.calcform.wh.value    = Round(kwh*1e3, 10);
			document.calcform.mwh.value   = Round(kwh/1e3, 10);
			document.calcform.btu.value   = Round(kwh*3412.14163312794, 10);
			document.calcform.kbtu.value  = Round(kwh*3.41214163312794, 10);
			document.calcform.j.value  	  = Round(kwh*3.6e6, 10);
			document.calcform.kj.value    = Round(kwh*3.6e3, 10);
			document.calcform.mj.value    = Round(kwh*3.6,   10);
			document.calcform.gj.value    = Round(kwh*3.6e-3,10);
		}
		function Convert_MWh() 
		{
			mwh = document.calcform.mwh.value;
			if( mwh=="" )
				return;
			mwh = parseFloat(mwh);
			document.calcform.wh.value    = Round(mwh*1e6, 10);
			document.calcform.kwh.value   = Round(mwh*1e3, 10);
			document.calcform.btu.value   = Round(mwh*3.41214163312794e6, 10);
			document.calcform.kbtu.value  = Round(mwh*3.41214163312794e3, 10);
			document.calcform.j.value  	  = Round(mwh*3.6e9, 10);
			document.calcform.kj.value    = Round(mwh*3.6e6, 10);
			document.calcform.mj.value    = Round(mwh*3.6e3, 10);
			document.calcform.gj.value    = Round(mwh*3.6,   10);
		}
		function Convert_BTU() 
		{
			btu = document.calcform.btu.value;
			if( btu=="" )
				return;
			btu = parseFloat(btu);
			document.calcform.wh.value    = Round(btu/3.41214163312794,   10);
			document.calcform.kwh.value   = Round(btu/3.41214163312794e3, 10);
			document.calcform.mwh.value   = Round(btu/3.41214163312794e6, 10);
			document.calcform.kbtu.value  = Round(btu/1e3, 10);
			document.calcform.j.value  	  = Round(btu*1055.05585262,    10);
			document.calcform.kj.value    = Round(btu*1055.05585262e-3, 10);
			document.calcform.mj.value    = Round(btu*1055.05585262e-6, 10);
			document.calcform.gj.value    = Round(btu*1055.05585262e-9, 10);
		}
		function Convert_kBTU() 
		{
			kbtu = document.calcform.kbtu.value;
			if( kbtu=="" )
				return;
			kbtu = parseFloat(kbtu);
			document.calcform.wh.value    = Round(kbtu/3.41214163312794e-3, 10);
			document.calcform.kwh.value   = Round(kbtu/3.41214163312794,    10);
			document.calcform.mwh.value   = Round(kbtu/3.41214163312794e3,  10);
			document.calcform.btu.value   = Round(kbtu*1e3, 10);
			document.calcform.j.value  	  = Round(kbtu*1055.05585262e3,  10);
			document.calcform.kj.value    = Round(kbtu*1055.05585262,    10);
			document.calcform.mj.value    = Round(kbtu*1055.05585262e-3, 10);
			document.calcform.gj.value    = Round(kbtu*1055.05585262e-6, 10);
		}
		function Convert_J() 
		{
			j = document.calcform.j.value;
			if( j=="" )
				return;
			j = parseFloat(j);
			document.calcform.wh.value    = Round(j/3.6e3, 10);
			document.calcform.kwh.value   = Round(j/3.6e6, 10);
			document.calcform.mwh.value   = Round(j/3.6e9, 10);
			document.calcform.btu.value   = Round(j/1055.05585262,   10);
			document.calcform.kbtu.value  = Round(j/1055.05585262e3, 10);
			document.calcform.kj.value    = Round(j/1e3, 10);
			document.calcform.mj.value    = Round(j/1e6, 10);
			document.calcform.gj.value    = Round(j/1e9, 10);
		}
		function Convert_kJ() 
		{
			kj = document.calcform.kj.value;
			if( kj=="" )
				return;
			kj = parseFloat(kj);
			document.calcform.wh.value    = Round(kj/3.6,   10);
			document.calcform.kwh.value   = Round(kj/3.6e3, 10);
			document.calcform.mwh.value   = Round(kj/3.6e6, 10);
			document.calcform.btu.value   = Round(kj/1055.05585262e-3, 10);
			document.calcform.kbtu.value  = Round(kj/1055.05585262,    10);
			document.calcform.j.value     = Round(kj*1e3, 10);
			document.calcform.mj.value    = Round(kj/1e3, 10);
			document.calcform.gj.value    = Round(kj/1e6, 10);
		}
		function Convert_MJ() 
		{
			mj = document.calcform.mj.value;
			if( mj=="" )
				return;
			mj = parseFloat(mj);
			document.calcform.wh.value    = Round(mj/3.6e-3,10);
			document.calcform.kwh.value   = Round(mj/3.6,   10);
			document.calcform.mwh.value   = Round(mj/3.6e3, 10);
			document.calcform.btu.value   = Round(mj/1055.05585262e-6, 10);
			document.calcform.kbtu.value  = Round(mj/1055.05585262e-3, 10);
			document.calcform.j.value     = Round(mj*1e6, 10);
			document.calcform.kj.value    = Round(mj*1e3, 10);
			document.calcform.gj.value    = Round(mj/1e3, 10);
		}
		function Convert_GJ() 
		{
			gj = document.calcform.gj.value;
			if( gj=="" )
				return;
			gj = parseFloat(gj);
			document.calcform.wh.value    = Round(gj/3.6e-6,10);
			document.calcform.kwh.value   = Round(gj/3.6e-3,10);
			document.calcform.mwh.value   = Round(gj/3.6,   10);
			document.calcform.btu.value   = Round(gj/1055.05585262e-9, 10);
			document.calcform.kbtu.value  = Round(gj/1055.05585262e-6, 10);
			document.calcform.j.value     = Round(gj*1e9, 10);
			document.calcform.kj.value    = Round(gj*1e6, 10);
			document.calcform.mj.value    = Round(gj*1e3, 10);
		}
		//-->
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CONVERSION</h5> 
    <ul> 
     <li><a href="../color/index.html">Color conversion</a></li> 
     <li><a href="../charge/index.html">Electric charge conversion</a></li> 
     <li><a href="index.html">Energy conversion</a></li> 
     <li><a href="../frequency/index.html">Frequency conversion</a></li> 
     <li><a href="../image/index.html">Image conversion</a></li> 
     <li><a href="../length/index.html">Length conversion</a></li> 
     <li><a href="../number/index.html">Number conversion</a></li> 
     <li><a href="../power/index.html">Power conversion</a></li> 
     <li><a href="../temperature/index.html">Temperature conversion</a></li> 
     <li><a href="../voltage/index.html">Voltage conversion</a></li> 
     <li><a href="../electric/index.html">Electrical calculation</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>