<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion (ev) electron-volts to joules</title> 
  <meta name="description" content="Joules (J) to electron-volts (eV) conversion calculator and how to convert."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› Joules to eV 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Joules to electron-volts conversion</h1> 
     <p>Joules (J) to electron-volts (eV) conversion calculator and how to convert.</p> 
     <ul> 
      <li><a href="#converter">Joules to eV conversion calculator</a></li> 
      <li><a href="#how">How to convert joules to eV</a></li> 
      <li><a href="#table">Joules to eV conversion table</a></li> 
     </ul> 
     <h2><a name="converter"></a>Joules to eV conversion calculator</h2> 
     <p>Enter the energy in joules and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter energy in joules:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">J</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in electron-volts:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">eV</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="ev-to-joule.html">eV to Joules conversion ►</a></p> 
     <h2><a name="how"></a>How to convert joules to eV</h2> 
     <p>One joule is equal to 6.241509⋅10<sup>18</sup> electron-volts:</p> 
     <p class="math">1J = 6.241509e18 eV = 6.241509⋅10<sup>18 </sup>eV</p> 
     <p>&nbsp;</p> 
     <p>So the energy in electron-volts <i>E</i><sub>(eV)</sub> is equal to the energy in joules <i>E</i><sub>(J) </sub>times 6.241509⋅10<sup>18</sup>:</p> 
     <p class="math"><i>E</i><sub>(eV)</sub> = <i>E</i><sub>(J)</sub> × 6.241509⋅10<sup>18</sup></p> 
     <h2><a name="table"></a>Joules to eV conversion table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Energy (J)</th> 
        <th>Energy (eV)</th> 
       </tr> 
       <tr> 
        <td>1 J</td> 
        <td>6.241509⋅10<sup>18</sup> eV</td> 
       </tr> 
       <tr> 
        <td>2 J</td> 
        <td>1.248302⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>3 J</td> 
        <td>1.872453⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>4 J</td> 
        <td>2.496604⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>5 J</td> 
        <td>3.120755⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>6 J</td> 
        <td>3.744906⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>7 J</td> 
        <td>4.369057⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>8 J</td> 
        <td>4.993207⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>9 J</td> 
        <td>5.617358⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>10 J</td> 
        <td>6.241509⋅10<sup>19</sup> eV</td> 
       </tr> 
       <tr> 
        <td>20 J</td> 
        <td>1.248302⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>30 J</td> 
        <td>1.872453⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>40 J</td> 
        <td>2.496604⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>50 J</td> 
        <td>3.120755⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>60 J</td> 
        <td>3.744906⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>70 J</td> 
        <td>4.369057⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>80 J</td> 
        <td>4.993207⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>90 J</td> 
        <td>5.617358⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>100 J</td> 
        <td>6.241509⋅10<sup>20</sup> eV</td> 
       </tr> 
       <tr> 
        <td>200 J</td> 
        <td>1.248302⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>300 J</td> 
        <td>1.872453⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>400 J</td> 
        <td>2.496604⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>500 J</td> 
        <td>3.120755⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>600 J</td> 
        <td>3.744906⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>700 J</td> 
        <td>4.369057⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>800 J</td> 
        <td>4.993207⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>900 J</td> 
        <td>5.617358⋅10<sup>21</sup> eV</td> 
       </tr> 
       <tr> 
        <td>1000 J</td> 
        <td>6.241509⋅10<sup>21</sup> eV</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="ev-to-joule.html">eV to Joules conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="Joule_to_kJ.html">Joules to kJ conversion</a></li> 
      <li><a href="Joule_to_BTU.html">Joules to BTU conversion</a></li> 
      <li><a href="Joule_to_Calorie.html">Joules to calories conversion</a></li> 
      <li><a href="joule-to-kcal.html">Joules to kcal conversion</a></li> 
      <li><a href="Joule_to_kWh.html">Joules to kWh conversion</a></li> 
      <li><a href="ev-to-kev.html">eV to keV conversion</a></li> 
      <li><a href="ev-to-mev.html">eV to MeV conversion</a></li> 
      <li><a href="../../calc/electric/volt-to-ev-calculator.html">Volts to eV calculator</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="index.html">Energy conversion</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
			function convert(x) {
			 	return x/1.602176565e-19;
			}
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="Joule_to_kJ.html">Joules to kJ</a></li> 
     <li><a href="Joule_to_BTU.html">Joules to BTU</a></li> 
     <li><a href="Joule_to_Calorie.html">Joules to calories</a></li> 
     <li><a href="joule-to-kcal.html">Joules to kcal</a></li> 
     <li><a href="Joule_to_kWh.html">Joules to kWh</a></li> 
     <li><a href="joule-to-ev.html">Joules to eV</a></li> 
     <li><a href="kJ_to_Joule.html">kJ to Joules</a></li> 
     <li><a href="kJ_to_BTU.html">kJ to BTU</a></li> 
     <li><a href="kj-to-cal.html">kJ to calories</a></li> 
     <li><a href="kj-to-kcal.html">kJ to kcal</a></li> 
     <li><a href="BTU_to_kJ.html">BTU to kJ</a></li> 
     <li><a href="BTU_to_Joule.html">BTU to joules</a></li> 
     <li><a href="BTU_to_kWh.html">BTU to kWh</a></li> 
     <li><a href="kWh_to_BTU.html">kWh to BTU</a></li> 
     <li><a href="kWh_to_Joule.html">kWh to joules</a></li> 
     <li><a href="Calorie_to_Joule.html">Calories to joules</a></li> 
     <li><a href="cal-to-kj.html">Calories to kJ</a></li> 
     <li><a href="Calorie_to_kCal.html">Calories to kcal</a></li> 
     <li><a href="kCal_to_Calorie.html">kcal to calories</a></li> 
     <li><a href="kcal-to-joule.html">kcal to joules</a></li> 
     <li><a href="kcal-to-kj.html">kcal to kJ</a></li> 
     <li><a href="ev-to-joule.html">eV to joules</a></li> 
     <li><a href="ev-to-kev.html">eV to keV</a></li> 
     <li><a href="ev-to-mev.html">eV to MeV</a></li> 
     <li><a href="ev-to-gev.html">eV to GeV</a></li> 
     <li><a href="kev-to-ev.html">keV to eV</a></li> 
     <li><a href="mev-to-ev.html">MeV to eV</a></li> 
     <li><a href="gev-to-ev.html">GeV to eV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>