<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Kcal? is what</title> 
  <meta name="description" content="kcal unit definition and conversions."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› What is kcal 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>What is kcal?</h1> 
     <p>What is a kcal unit?</p> 
     <h2>kcal definition</h2> 
     <p>kcal is the symbol of kilocalorie. </p> 
     <p>One kilocalorie is equal to 1000 calories.</p> 
     <h3>Small &amp; large calories</h3> 
     <p><i>Small calorie</i> (cal) is the energy needed to increase 1 gram of water by 1°C at a pressure of 1 atmosphere.</p> 
     <p><i>Large calorie</i> (Cal) is the energy needed to increase 1 kg of water by 1°C at a pressure of 1 atmosphere.</p> 
     <p><i>Large calorie</i> is also called <i>food calorie</i> and is used as a unit of food energy.</p> 
     <p>There are several definitions of calorie according to temperature.</p> 
     <h2>kcal conversions</h2> 
     <h3>kcal to cal conversion</h3> 
     <p>One kilocalorie is equal to 1000 small calories:</p> 
     <p class="math">1 kcal = 1000 cal</p> 
     <p>One kilocalorie is equal to 1 large/food calorie:</p> 
     <p class="math">1 kcal = 1 Cal</p> 
     <h3>kcal to kilojoules conversion</h3> 
     <p>There are several definitions of calorie:</p> 
     <h4>Thermochemical / food kilocalories to kilojoules</h4> 
     <p class="math">1 kcal<sub>th</sub> = 4.184 kJ</p> 
     <p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to 4.184 times the energy in thermochecmical / food kilocalories <i>E</i><sub>(kcal)</sub>:</p> 
     <p class="math"><i>E</i><sub>(kJ)</sub> = 4.184<i> × E</i><sub>(kcal-th)</sub></p> 
     <h4>International kilocalories to kilojoules</h4> 
     <p class="math">1 kcal<sub><span style="font-size: 0.8em">IT</span></sub> = 4.1868 kJ</p> 
     <p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to 4.1868 times the energy in international kilocalories <i>E</i><sub>(kcal-IT)</sub>:</p> 
     <p class="math"><i>E</i><sub>(kJ)</sub> = 4.1868<i> × E</i><sub>(kcal<span style="font-size: 0.8em">-IT</span>)</sub></p> 
     <h4>15°C kilocalories to kilojoules</h4> 
     <p class="math">1 kcal<sub><span style="font-size: 0.8em">15</span></sub> = 4.1855 kJ</p> 
     <p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to 4.1855 times the energy in 15°C kilocalories <i>E</i><sub>(kcal15)</sub>:</p> 
     <p class="math"><i>E</i><sub>(kJ)</sub> = 4.1855<i> × E</i><sub>(kcal<span style="font-size: 0.8em">15</span>)</sub></p> 
     <h4>20°C kilocalories to joules</h4> 
     <p class="math">1 cal<sub><span style="font-size: 0.8em">20</span></sub> = 4.182 kJ</p> 
     <p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to 4.182 times the energy in 20°C kilocalories <i>E</i><sub>(kcal20)</sub>:</p> 
     <p class="math"><i>E</i><sub>(kJ)</sub> = 4.182<i> × E</i><sub>(kcal<span style="font-size: 0.8em">20</span>)</sub></p> 
     <h4>&nbsp;</h4> 
     <p><a href="kcal-to-kj.html">kcal to kJ conversion calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="how-kcal-to-cal.html">How to convert kcal to calories</a></li> 
      <li><a href="kCal_to_Calorie.html">kcal to calories conversion calculator</a></li> 
      <li><a href="kcal-to-joule.html">kcal to joules conversion calculator</a></li> 
      <li><a href="kcal-to-kj.html">kcal to kJ conversion calculator</a></li> 
      <li><a href="index.html">Energy conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="how-btu-to-kwh.html">BTU to kWh</a></li> 
     <li><a href="how-cal-to-joule.html">Calories to joules</a></li> 
     <li><a href="how-cal-to-kcal.html">calories to kcal</a></li> 
     <li><a href="how-joule-to-cal.html">Joules to calories</a></li> 
     <li><a href="how-joule-to-cal.html">Joules to kJ</a></li> 
     <li><a href="how-kcal-to-cal.html">kcal to calories</a></li> 
     <li><a href="how-kj-to-joule.html">kJ to joules</a></li> 
     <li><a href="how-kwh-to-btu.html">kWh to BTU</a></li> 
     <li><a href="1-cal-to-kcal.html">1 calorie to kcal</a></li> 
     <li><a href="1-kcal-to-cal.html">1 kcal to calories</a></li> 
     <li><a href="1-kj-to-joule.html">1 kJ to joules</a></li> 
     <li><a href="2-kj-to-joule.html">2 kJ to joules</a></li> 
     <li><a href="5-kj-to-joule.html">5 kJ to joules</a></li> 
     <li><a href="kcal.html">What is kcal</a></li> 
     <li><a href="kj.html">What is kJ</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>