<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[270k] (kj)? kilojoule is what</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› What is kilojoule (kJ) 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>What is Kilojoule (kJ)?</h1> 
     <p>Kilojoule is a unit of energy that is equal to 1000 joules.</p> 
     <p>1 kilojoule is equal to 1000 joules:</p> 
     <p class="math">1kJ = 1000J</p> 
     <p>1 joule is equal to 1/1000 kilojoule:</p> 
     <p class="math">1J = 0.001kJ</p> 
     <p>The energy <i>E</i><sub>(J) </sub> in joules (J) is equal to the energy <i>E</i><sub>(kJ)</sub> in kilojoules times 1000:</p> 
     <p class="math"><i>E</i><sub>(J)</sub> = <i>E</i><sub>(kJ)</sub> × 1000</p> 
     <p>1 kilojoule is equal to 0.94781712 BTU<sub>(IT)</sub>:</p> 
     <p class="math">1 kJ = 0.94781712 BTU<sub>(IT)</sub></p> 
     <p>The energy <i>E</i><sub>(BTU) </sub> in BTUs is equal to 0.94781712 times the energy <i>E</i><sub>(kJ)</sub> in kilojoules (kJ):</p> 
     <p class="math"><i>E</i><sub>(BTU)</sub> = <i>E</i><sub>(kJ)</sub> / 1.05505585262 = 0.94781712 ⋅ <i>E</i><sub>(kJ)</sub></p> 
     <p>1 kcal<sub>th </sub> is equal to 4.184 kilojoules (kJ):</p> 
     <p class="math">1 kcal<sub>th</sub> = 4.184 kJ</p> 
     <p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to the energy in kilocalories <i>E</i><sub>(kcal-th) </sub>divided by 4.184:</p> 
     <p class="math"><i>E</i><sub>(kcal)</sub> = <i> E</i><sub>(kJ)</sub> / 4.184</p> 
     <p>&nbsp;</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="kJ_to_Joule.html">kJ to Joules conversion</a></li> 
      <li><a href="kJ_to_BTU.html">kJ to BTU conversion</a></li> 
      <li><a href="kj-to-cal.html">kJ to calories conversion</a></li> 
      <li><a href="kj-to-kcal.html">kJ to kcal conversion</a></li> 
      <li><a href="Joule_to_kJ.html">Joules to kJ conversion</a></li> 
      <li><a href="BTU_to_kJ.html">BTU to kJ conversion</a></li> 
      <li><a href="cal-to-kj.html">Calories to kJ conversion</a></li> 
      <li><a href="kcal-to-kj.html">kcal to kJ conversion</a></li> 
      <li><a href="index.html">Energy conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="how-btu-to-kwh.html">BTU to kWh</a></li> 
     <li><a href="how-cal-to-joule.html">Calories to joules</a></li> 
     <li><a href="how-cal-to-kcal.html">calories to kcal</a></li> 
     <li><a href="how-joule-to-cal.html">Joules to calories</a></li> 
     <li><a href="how-joule-to-cal.html">Joules to kJ</a></li> 
     <li><a href="how-kcal-to-cal.html">kcal to calories</a></li> 
     <li><a href="how-kj-to-joule.html">kJ to joules</a></li> 
     <li><a href="how-kwh-to-btu.html">kWh to BTU</a></li> 
     <li><a href="1-cal-to-kcal.html">1 calorie to kcal</a></li> 
     <li><a href="1-kcal-to-cal.html">1 kcal to calories</a></li> 
     <li><a href="1-kj-to-joule.html">1 kJ to joules</a></li> 
     <li><a href="2-kj-to-joule.html">2 kJ to joules</a></li> 
     <li><a href="5-kj-to-joule.html">5 kJ to joules</a></li> 
     <li><a href="kcal.html">What is kcal</a></li> 
     <li><a href="kj.html">What is kJ</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>