<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion btu to kilojoules</title> 
  <meta name="description" content="Kilojoules (kJ) to BTU, energy conversion: converter and how to convert."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› kJ to BTU 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Kilojoules to BTU conversion</h1> 
     <ul> 
      <li><a href="#converter">Kilojoules to BTU converter</a></li> 
      <li><a href="#how">How to convert kilojoules to BTU</a></li> 
      <li><a href="#table">Kilojoules to BTU conversion table</a></li> 
     </ul> 
     <h2><a name="converter"></a>Kilojoules to BTU converter</h2> 
     <p><a href="kj.html">Kilojoules (kJ)</a> to BTU, energy conversion calculator.</p> 
     <p>Enter the energy in kilojoules and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter energy in kilojoules:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">kJ</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in BTU:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">BTU<sub>(<span style="font-size: 0.8em">IT</span>)</sub></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="BTU_to_kJ.html">BTU to kJ conversion ►</a></p> 
     <h2><a name="how"></a>How to convert Kilojoules to BTU</h2> 
     <p class="math">1 kJ = 0.94781712 BTU<sub>(IT)</sub></p> 
     <p class="math">1 BTU<sub>(IT)</sub> = 1.05505585262 kJ</p> 
     <p>The energy <i>E</i><sub>(BTU) </sub> in BTUs is equal to 0.94781712 times the energy <i>E</i><sub>(kJ)</sub> in kilojoules (kJ):</p> 
     <p class="math"><i>E</i><sub>(BTU)</sub> = <i>E</i><sub>(kJ)</sub> / 1.05505585262 = 0.94781712 ⋅ <i>E</i><sub>(kJ)</sub></p> 
     <p>&nbsp;</p> 
     <p>For example: when E=0.5kJ,</p> 
     <p class="mathsymbol"><i>E</i><sub>(BTU)</sub> = 0.5kJ / 1.05505585262 = 0.473909 BTU</p> 
     <h2><a name="table"></a>Kilojoules to BTU conversion table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Energy (kJ)</th> 
        <th>Energy (BTU<sub>(IT)</sub>)</th> 
       </tr> 
       <tr> 
        <td>1 kJ</td> 
        <td>0.947817 BTU</td> 
       </tr> 
       <tr> 
        <td>2 kJ</td> 
        <td>1.895634 BTU</td> 
       </tr> 
       <tr> 
        <td>3 kJ</td> 
        <td>2.843451 BTU</td> 
       </tr> 
       <tr> 
        <td>4 kJ</td> 
        <td>3.791268 BTU</td> 
       </tr> 
       <tr> 
        <td>5 kJ</td> 
        <td>4.739086 BTU</td> 
       </tr> 
       <tr> 
        <td>6 kJ</td> 
        <td>5.686903 BTU</td> 
       </tr> 
       <tr> 
        <td>7 kJ</td> 
        <td>6.634720 BTU</td> 
       </tr> 
       <tr> 
        <td>8 kJ</td> 
        <td>7.582537 BTU</td> 
       </tr> 
       <tr> 
        <td>9 kJ</td> 
        <td>8.530354 BTU</td> 
       </tr> 
       <tr> 
        <td>10 kJ</td> 
        <td>9.478171 BTU</td> 
       </tr> 
       <tr> 
        <td>20 kJ</td> 
        <td>18.956342 BTU</td> 
       </tr> 
       <tr> 
        <td>30 kJ</td> 
        <td>28.434514 BTU</td> 
       </tr> 
       <tr> 
        <td>40 kJ</td> 
        <td>37.912685 BTU</td> 
       </tr> 
       <tr> 
        <td>50 kJ</td> 
        <td>47.390856 BTU</td> 
       </tr> 
       <tr> 
        <td>60 kJ</td> 
        <td>56.869027 BTU</td> 
       </tr> 
       <tr> 
        <td>70 kJ</td> 
        <td>66.347198 BTU</td> 
       </tr> 
       <tr> 
        <td>80 kJ</td> 
        <td>75.825370 BTU</td> 
       </tr> 
       <tr> 
        <td>90 kJ</td> 
        <td>85.303541 BTU</td> 
       </tr> 
       <tr> 
        <td>100 kJ</td> 
        <td>94.781712 BTU</td> 
       </tr> 
       <tr> 
        <td>200 kJ</td> 
        <td>189.563424 BTU</td> 
       </tr> 
       <tr> 
        <td>300 kJ</td> 
        <td>284.345136 BTU</td> 
       </tr> 
       <tr> 
        <td>400 kJ</td> 
        <td>379.126848 BTU</td> 
       </tr> 
       <tr> 
        <td>500 kJ</td> 
        <td>473.908560 BTU</td> 
       </tr> 
       <tr> 
        <td>600 kJ</td> 
        <td>568.690272 BTU</td> 
       </tr> 
       <tr> 
        <td>700 kJ</td> 
        <td>663.471984 BTU</td> 
       </tr> 
       <tr> 
        <td>800 kJ</td> 
        <td>758.253696 BTU</td> 
       </tr> 
       <tr> 
        <td>900 kJ</td> 
        <td>853.035408 BTU</td> 
       </tr> 
       <tr> 
        <td>1000 kJ</td> 
        <td>947.817120 BTU</td> 
       </tr> 
       <tr> 
        <td>10000 kJ</td> 
        <td>9478.171203 BTU</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="BTU_to_kJ.html">BTU to kJ conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="BTU_to_kJ.html">BTU to Kilojoules conversion</a></li> 
      <li><a href="kJ_to_Joule.html">Kilojoules to Joules conversion</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/Voltage.html">Electrical voltage</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
		function convert(x) {
		 	return x/1.05505585;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="Joule_to_kJ.html">Joules to kJ</a></li> 
     <li><a href="Joule_to_BTU.html">Joules to BTU</a></li> 
     <li><a href="Joule_to_Calorie.html">Joules to calories</a></li> 
     <li><a href="joule-to-kcal.html">Joules to kcal</a></li> 
     <li><a href="Joule_to_kWh.html">Joules to kWh</a></li> 
     <li><a href="joule-to-ev.html">Joules to eV</a></li> 
     <li><a href="kJ_to_Joule.html">kJ to Joules</a></li> 
     <li><a href="kJ_to_BTU.html">kJ to BTU</a></li> 
     <li><a href="kj-to-cal.html">kJ to calories</a></li> 
     <li><a href="kj-to-kcal.html">kJ to kcal</a></li> 
     <li><a href="BTU_to_kJ.html">BTU to kJ</a></li> 
     <li><a href="BTU_to_Joule.html">BTU to joules</a></li> 
     <li><a href="BTU_to_kWh.html">BTU to kWh</a></li> 
     <li><a href="kWh_to_BTU.html">kWh to BTU</a></li> 
     <li><a href="kWh_to_Joule.html">kWh to joules</a></li> 
     <li><a href="Calorie_to_Joule.html">Calories to joules</a></li> 
     <li><a href="cal-to-kj.html">Calories to kJ</a></li> 
     <li><a href="Calorie_to_kCal.html">Calories to kcal</a></li> 
     <li><a href="kCal_to_Calorie.html">kcal to calories</a></li> 
     <li><a href="kcal-to-joule.html">kcal to joules</a></li> 
     <li><a href="kcal-to-kj.html">kcal to kJ</a></li> 
     <li><a href="ev-to-joule.html">eV to joules</a></li> 
     <li><a href="ev-to-kev.html">eV to keV</a></li> 
     <li><a href="ev-to-mev.html">eV to MeV</a></li> 
     <li><a href="kev-to-ev.html">keV to eV</a></li> 
     <li><a href="mev-to-ev.html">MeV to eV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>