<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion btu to (kwh) kilowatt-hour</title> 
  <meta name="description" content="Kilowatt-hours (kWh) to BTU, energy conversion - calculator and how to convert."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› kWh to BTU 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>kWh to BTU conversion</h1> 
     <p><a href="../../electric/kWh.html">Kilowatt-hour (kWh)</a> to BTU, energy conversion - calculator and how to convert.</p> 
     <ul> 
      <li><a href="#converter">kWh to BTU converter</a></li> 
      <li><a href="#how">How to convert kWh to BTU</a></li> 
      <li><a href="#table">kWh to BTU conversion table</a></li> 
     </ul> 
     <h2><a name="converter"></a>kWh to BTU converter</h2> 
     <p>Enter the energy in kWh and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter energy in kilowatt-hours:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">kWh</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in BTU:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">BTU<sub>(<span style="font-size: 0.8em">IT</span>)</sub></td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="BTU_to_kWh.html">BTU to kWh conversion ►</a></p> 
     <h2><a name="how"></a>How to convert kWh to BTU</h2> 
     <p class="math">1 kWh = 3412.14163312794 BTU<sub>IT</sub></p> 
     <p>&nbsp;</p> 
     <p>So the energy in BTUs <i>E</i><sub>(BTU)</sub> is equal to 3412.1416.. times the energy in kilowatt-hour <i>E</i><sub>(kWh)</sub>:</p> 
     <p class="math"><i>E</i><sub>(BTU)</sub> = 3412.14163312794 × <i>E</i><sub>(kWh)</sub></p> 
     <h4>&nbsp;</h4> 
     <h4>Example</h4> 
     <p>Convert 5 kWh to BTU:</p> 
     <p class="math"><i>E</i><sub>(BTU)</sub> = 3412.14163312794 × 5 kWh = 17060.708 BTU</p> 
     <h2><a name="table"></a>kWh to BTU conversion table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Energy (kWh)</th> 
        <th width="154">Energy (BTU<sub>(IT)</sub>)</th> 
       </tr> 
       <tr> 
        <td>1 kWh</td> 
        <td>3412.14 BTU</td> 
       </tr> 
       <tr> 
        <td>2 kWh</td> 
        <td>6824.28 BTU</td> 
       </tr> 
       <tr> 
        <td>3 kWh</td> 
        <td>10236.42 BTU</td> 
       </tr> 
       <tr> 
        <td>4 kWh</td> 
        <td>13648.57 BTU</td> 
       </tr> 
       <tr> 
        <td>5 kWh</td> 
        <td>17060.71 BTU</td> 
       </tr> 
       <tr> 
        <td>6 kWh</td> 
        <td>20472.85 BTU</td> 
       </tr> 
       <tr> 
        <td>7 kWh</td> 
        <td>23884.99 BTU</td> 
       </tr> 
       <tr> 
        <td>8 kWh</td> 
        <td>27297.13 BTU</td> 
       </tr> 
       <tr> 
        <td>9 kWh</td> 
        <td>30709.27 BTU</td> 
       </tr> 
       <tr> 
        <td>10 kWh</td> 
        <td>34121.42 BTU</td> 
       </tr> 
       <tr> 
        <td>20 kWh</td> 
        <td>68242.83 BTU</td> 
       </tr> 
       <tr> 
        <td>30 kWh</td> 
        <td>102364.25 BTU</td> 
       </tr> 
       <tr> 
        <td>40 kWh</td> 
        <td>136485.67 BTU</td> 
       </tr> 
       <tr> 
        <td>50 kWh</td> 
        <td>170607.08 BTU</td> 
       </tr> 
       <tr> 
        <td>60 kWh</td> 
        <td>204728.50 BTU</td> 
       </tr> 
       <tr> 
        <td>70 kWh</td> 
        <td>238849.91 BTU</td> 
       </tr> 
       <tr> 
        <td>80 kWh</td> 
        <td>272971.33 BTU</td> 
       </tr> 
       <tr> 
        <td>90 kWh</td> 
        <td>307092.75 BTU</td> 
       </tr> 
       <tr> 
        <td>100 kWh</td> 
        <td>341214.16 BTU</td> 
       </tr> 
       <tr> 
        <td>200 kWh</td> 
        <td>682428.33 BTU</td> 
       </tr> 
       <tr> 
        <td>300 kWh</td> 
        <td>1023642.49 BTU</td> 
       </tr> 
       <tr> 
        <td>400 kWh</td> 
        <td>1364856.65 BTU</td> 
       </tr> 
       <tr> 
        <td>500 kWh</td> 
        <td>1706070.82 BTU</td> 
       </tr> 
       <tr> 
        <td>600 kWh</td> 
        <td>2047284.98 BTU</td> 
       </tr> 
       <tr> 
        <td>700 kWh</td> 
        <td>2388499.14 BTU</td> 
       </tr> 
       <tr> 
        <td>800 kWh</td> 
        <td>2729713.31 BTU</td> 
       </tr> 
       <tr> 
        <td>900 kWh</td> 
        <td>3070927.47 BTU</td> 
       </tr> 
       <tr> 
        <td>1000 kWh</td> 
        <td>3412141.63 BTU</td> 
       </tr> 
       <tr> 
        <td>5000 kWh</td> 
        <td>17060708.17 BTU</td> 
       </tr> 
       <tr> 
        <td>10000 kWh</td> 
        <td>34121416.33 BTU</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="BTU_to_kWh.html">BTU to kWh conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="BTU_to_kWh.html">BTU to kWh conversion</a></li> 
      <li><a href="../power/kW_to_BTU.html">kW to BTU/hr conversion</a></li> 
      <li><a href="how-kwh-to-btu.html">How to convert kWh to BTU</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/Voltage.html">Electrical voltage</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
			function convert(x) {
			 	return x*3412.1416416;
			}
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="Joule_to_kJ.html">Joules to kJ</a></li> 
     <li><a href="Joule_to_BTU.html">Joules to BTU</a></li> 
     <li><a href="Joule_to_Calorie.html">Joules to calories</a></li> 
     <li><a href="joule-to-kcal.html">Joules to kcal</a></li> 
     <li><a href="Joule_to_kWh.html">Joules to kWh</a></li> 
     <li><a href="joule-to-ev.html">Joules to eV</a></li> 
     <li><a href="kJ_to_Joule.html">kJ to Joules</a></li> 
     <li><a href="kJ_to_BTU.html">kJ to BTU</a></li> 
     <li><a href="kj-to-cal.html">kJ to calories</a></li> 
     <li><a href="kj-to-kcal.html">kJ to kcal</a></li> 
     <li><a href="BTU_to_kJ.html">BTU to kJ</a></li> 
     <li><a href="BTU_to_Joule.html">BTU to joules</a></li> 
     <li><a href="BTU_to_kWh.html">BTU to kWh</a></li> 
     <li><a href="kWh_to_BTU.html">kWh to BTU</a></li> 
     <li><a href="kWh_to_Joule.html">kWh to joules</a></li> 
     <li><a href="Calorie_to_Joule.html">Calories to joules</a></li> 
     <li><a href="cal-to-kj.html">Calories to kJ</a></li> 
     <li><a href="Calorie_to_kCal.html">Calories to kcal</a></li> 
     <li><a href="kCal_to_Calorie.html">kcal to calories</a></li> 
     <li><a href="kcal-to-joule.html">kcal to joules</a></li> 
     <li><a href="kcal-to-kj.html">kcal to kJ</a></li> 
     <li><a href="ev-to-joule.html">eV to joules</a></li> 
     <li><a href="ev-to-kev.html">eV to keV</a></li> 
     <li><a href="ev-to-mev.html">eV to MeV</a></li> 
     <li><a href="kev-to-ev.html">keV to eV</a></li> 
     <li><a href="mev-to-ev.html">MeV to eV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>