<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion joules to kwh</title> 
  <meta name="description" content="Kilowatt-hour (kWh) to joules (J) energy conversion calculator and how to convert."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Energy conversion</a>› kWh to Joules 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>kWh to Joules conversion</h1> 
     <p><a href="../../electric/kWh.html">Kilowatt-hour (kWh)</a> to joules (J) energy conversion calculator and how to convert.</p> 
     <ul> 
      <li><a href="#converter">kWh to joules conversion calculator</a></li> 
      <li><a href="#how">How to convert kWh to joules</a></li> 
      <li><a href="#table">kWh to joules conversion table</a></li> 
     </ul> 
     <h2><a name="converter"></a>kWh to joules conversion calculator</h2> 
     <p>Enter the energy in kWh and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter energy in kilowatt-hours:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">kWh</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in joules:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">J</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="Joule_to_kWh.html">Joules to kWh conversion ►</a></p> 
     <h2><a name="how"></a>How to convert kWh to joules</h2> 
     <p>One kilowatt-hour is equal to 3600000 joules:</p> 
     <p class="math">1kWh = 3600000J = 3.6⋅10<sup>6</sup>J = 3.6MJ</p> 
     <p>&nbsp;</p> 
     <p>So the energy in joules E<sub>(J)</sub> is equal to 3600000 times the energy in kilowatt-hour E<sub>(kWh)</sub>:</p> 
     <p class="math"><i>E</i><sub>(J)</sub> = 3600000 ⋅ <i>E</i><sub>(kWh)</sub></p> 
     <h2><a name="table"></a>kWh to joules conversion table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Energy (kWh)</th> 
        <th>Energy (J)</th> 
       </tr> 
       <tr> 
        <td>1 kWh</td> 
        <td>3600000 J</td> 
       </tr> 
       <tr> 
        <td>2 kWh</td> 
        <td>7200000 J</td> 
       </tr> 
       <tr> 
        <td>3 kWh</td> 
        <td>10800000 J</td> 
       </tr> 
       <tr> 
        <td>4 kWh</td> 
        <td>14400000 J</td> 
       </tr> 
       <tr> 
        <td>5 kWh</td> 
        <td>18000000 J</td> 
       </tr> 
       <tr> 
        <td>6 kWh</td> 
        <td>21600000 J</td> 
       </tr> 
       <tr> 
        <td>7 kWh</td> 
        <td>25200000 J</td> 
       </tr> 
       <tr> 
        <td>8 kWh</td> 
        <td>28800000 J</td> 
       </tr> 
       <tr> 
        <td>9 kWh</td> 
        <td>32400000 J</td> 
       </tr> 
       <tr> 
        <td>10 kWh</td> 
        <td>36000000 J</td> 
       </tr> 
       <tr> 
        <td>20 kWh</td> 
        <td>72000000 J</td> 
       </tr> 
       <tr> 
        <td>30 kWh</td> 
        <td>108000000 J</td> 
       </tr> 
       <tr> 
        <td>40 kWh</td> 
        <td>144000000 J</td> 
       </tr> 
       <tr> 
        <td>50 kWh</td> 
        <td>180000000 J</td> 
       </tr> 
       <tr> 
        <td>60 kWh</td> 
        <td>216000000 J</td> 
       </tr> 
       <tr> 
        <td>70 kWh</td> 
        <td>252000000 J</td> 
       </tr> 
       <tr> 
        <td>80 kWh</td> 
        <td>288000000 J</td> 
       </tr> 
       <tr> 
        <td>90 kWh</td> 
        <td>324000000 J</td> 
       </tr> 
       <tr> 
        <td>100 kWh</td> 
        <td>360000000 J</td> 
       </tr> 
       <tr> 
        <td>200 kWh</td> 
        <td>720000000 J</td> 
       </tr> 
       <tr> 
        <td>300 kWh</td> 
        <td>1080000000 J</td> 
       </tr> 
       <tr> 
        <td>400 kWh</td> 
        <td>1440000000 J</td> 
       </tr> 
       <tr> 
        <td>500 kWh</td> 
        <td>1800000000 J</td> 
       </tr> 
       <tr> 
        <td>600 kWh</td> 
        <td>2160000000 J</td> 
       </tr> 
       <tr> 
        <td>700 kWh</td> 
        <td>2520000000 J</td> 
       </tr> 
       <tr> 
        <td>800 kWh</td> 
        <td>2880000000 J</td> 
       </tr> 
       <tr> 
        <td>900 kWh</td> 
        <td>3240000000 J</td> 
       </tr> 
       <tr> 
        <td>1000 kWh</td> 
        <td>3600000000 J</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="Joule_to_kWh.html">Joules to kWh conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="kWh_to_BTU.html">kWh to BTU conversion</a></li> 
      <li><a href="../electric/kWh_to_kW.html">kWh to kW conversion</a></li> 
      <li><a href="../../electric/kWh.html">kWh</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="../../electric/dBm.html">dBm</a></li> 
      <li><a href="../../electric/electric_power.html">Electric power</a></li> 
      <li><a href="index.html">Energy conversion</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
			function convert(x) {
			 	return x*3600000;
			}
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ENERGY CONVERSION</h5> 
    <ul> 
     <li><a href="Joule_to_kJ.html">Joules to kJ</a></li> 
     <li><a href="Joule_to_BTU.html">Joules to BTU</a></li> 
     <li><a href="Joule_to_Calorie.html">Joules to calories</a></li> 
     <li><a href="joule-to-kcal.html">Joules to kcal</a></li> 
     <li><a href="Joule_to_kWh.html">Joules to kWh</a></li> 
     <li><a href="joule-to-ev.html">Joules to eV</a></li> 
     <li><a href="kJ_to_Joule.html">kJ to Joules</a></li> 
     <li><a href="kJ_to_BTU.html">kJ to BTU</a></li> 
     <li><a href="kj-to-cal.html">kJ to calories</a></li> 
     <li><a href="kj-to-kcal.html">kJ to kcal</a></li> 
     <li><a href="BTU_to_kJ.html">BTU to kJ</a></li> 
     <li><a href="BTU_to_Joule.html">BTU to joules</a></li> 
     <li><a href="BTU_to_kWh.html">BTU to kWh</a></li> 
     <li><a href="kWh_to_BTU.html">kWh to BTU</a></li> 
     <li><a href="kWh_to_Joule.html">kWh to joules</a></li> 
     <li><a href="Calorie_to_Joule.html">Calories to joules</a></li> 
     <li><a href="cal-to-kj.html">Calories to kJ</a></li> 
     <li><a href="Calorie_to_kCal.html">Calories to kcal</a></li> 
     <li><a href="kCal_to_Calorie.html">kcal to calories</a></li> 
     <li><a href="kcal-to-joule.html">kcal to joules</a></li> 
     <li><a href="kcal-to-kj.html">kcal to kJ</a></li> 
     <li><a href="ev-to-joule.html">eV to joules</a></li> 
     <li><a href="ev-to-kev.html">eV to keV</a></li> 
     <li><a href="ev-to-mev.html">eV to MeV</a></li> 
     <li><a href="kev-to-ev.html">keV to eV</a></li> 
     <li><a href="mev-to-ev.html">MeV to eV</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>