<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion charge | calculator conversion (mah) milliamp-hours to (ah) amp-hours</title> 
  <meta content="Ampere-hours (Ah) to milliampere-hours (mAh) electric charge conversion calculator and how to convert." name="description"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Charge conversion</a>› Ah to mAh 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Ampere-hours to milliampere-hours conversion</h1> 
     <p>Ampere-hours (Ah) to milliampere-hours (mAh) <a href="../../electric/electric_charge.html">electric charge</a> conversion calculator and how to convert.</p> 
     <ul> 
      <li><a href="#calculator">Ah to mAh calculator</a></li> 
      <li><a href="#how">How to convert Ah to mAh</a></li> 
      <li><a href="#table">Ah to mAh table</a></li> 
     </ul> 
     <h2><a name="calculator"></a>Ampere-hours to milliampere-hours calculator</h2> 
     <p>Enter the electrical charge in ampere-hours and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter charge in ampere-hours:</label></td> 
         <td class="math"><input type="number" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">Ah</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Milliampere-hours result:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">mAh</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="mah-to-ah.html">mAh to Ah conversion calculator ►</a></p> 
     <h2><a name="how"></a>How to convert ampere-hours to milliampere-hours</h2> 
     <p class="math">1mAh = 0.001Ah</p> 
     <p>or</p> 
     <p class="math">1Ah = 1000mAh</p> 
     <h4>Ampere-hours to milliampere-hours formula</h4> 
     <p>The charge in milliampere-hours <i>Q</i><sub>(mAh)</sub> is equal to the charge in ampere-hours <i>Q</i><sub>(Ah)</sub> times 1000:</p> 
     <p class="math"><i>Q</i><sub>(mAh)</sub> = <i>Q</i><sub>(Ah)</sub> × 1000</p> 
     <h4>Example</h4> 
     <p>Convert 3 ampere-hours to milliampere-hours:</p> 
     <p class="math"><i>Q</i><sub>(mAh)</sub> = 3Ah × 1000 = 3000mAh</p> 
     <h2><a name="table"></a>Ampere-hours to milliampere-hours table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Ampere-hours (Ah)</th> 
        <th>Milliampere-hours (mAh)</th> 
       </tr> 
       <tr> 
        <td>0 Ah</td> 
        <td>0 mAh</td> 
       </tr> 
       <tr> 
        <td>0.001 Ah</td> 
        <td>1 mAh</td> 
       </tr> 
       <tr> 
        <td>0.01 Ah</td> 
        <td>10 mAh</td> 
       </tr> 
       <tr> 
        <td>0.1 Ah</td> 
        <td>100 mAh</td> 
       </tr> 
       <tr> 
        <td>1 Ah</td> 
        <td>1000 mAh</td> 
       </tr> 
       <tr> 
        <td>10 Ah</td> 
        <td>10000 mAh</td> 
       </tr> 
       <tr> 
        <td>100 Ah</td> 
        <td>100000 mAh</td> 
       </tr> 
       <tr> 
        <td>1000 Ah</td> 
        <td>1000000 mAh</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="mah-to-ah.html">mAh to Ah conversion ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="mah-to-ah.html">mAh to Ah conversion</a></li> 
      <li><a href="ah-to-coulomb.html">Ah to coulombs conversion</a></li> 
      <li><a href="coulomb-to-ah.html">Coulombs to Ah conversion</a></li> 
      <li><a href="coulomb-to-picocoulomb.html">Coulombs to pC conversion</a></li> 
      <li><a href="coulomb-to-nanocoulomb.html">Coulombs to nC conversion</a></li> 
      <li><a href="coulomb-to-microcoulomb.html">Coulombs to μC conversion</a></li> 
      <li><a href="coulomb-to-millicoulomb.html">Coulombs to mC conversion</a></li> 
      <li><a href="coulomb-to-electron.html">Coulombs to e conversion</a></li> 
      <li><a href="../../electric/electric_charge.html">Electric charge</a></li> 
      <li><a href="../electric/index.html">Electric conversion</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
		function convert(x) {
		 	return x*1000;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CHARGE CONVERSION</h5> 
    <ul> 
     <li><a href="coulomb-to-picocoulomb.html">Coulombs to pC</a></li> 
     <li><a href="coulomb-to-nanocoulomb.html">Coulombs to nC</a></li> 
     <li><a href="coulomb-to-microcoulomb.html">Coulombs to μC</a></li> 
     <li><a href="coulomb-to-millicoulomb.html">Coulombs to mC</a></li> 
     <li><a href="coulomb-to-electron.html">Coulombs to e</a></li> 
     <li><a href="coulomb-to-ah.html">Coulombs to Ah</a></li> 
     <li><a href="picocoulomb-to-coulomb.html">pC to coulombs</a></li> 
     <li><a href="nanocoulomb-to-coulomb.html">nC to coulombs</a></li> 
     <li><a href="microcoulomb-to-coulomb.html">μC to coulombs</a></li> 
     <li><a href="millicoulomb-to-coulomb.html">mC to coulombs</a></li> 
     <li><a href="electron-to-coulomb.html">e to coulombs</a></li> 
     <li><a href="ah-to-coulomb.html">Ah to coulombs</a></li> 
     <li><a href="ah-to-mah.html">Ah to mAh</a></li> 
     <li><a href="mah-to-ah.html">mAh to Ah</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>