<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversions charge electrical</title> 
  <meta name="description" content="Electrical charge converter: coulombs to pC, nC, uC, mC, Ah, electron charge."> 
  <style>
@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] { width:100%; padding:5px; }
	.calc2 tr td:nth-child(2) {	width:160px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(3) {	width: 45px; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› Charge conversion 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Electrical charge conversion</h1> 
     <h2>Electrical charge converter</h2> 
     <p>Enter the charge in one of the text boxes and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="c">Enter coulombs:</label></td> 
         <td class="math"><input type="number" step="any" id="c" name="c" autofocus tabindex="1"></td> 
         <td class="mathsymbol">C</td> 
         <td class="mathsymbol"><input onclick="ConvertC()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="mc">Enter millicoulombs:</label></td> 
         <td class="math"><input type="number" step="any" id="mc" name="mc"></td> 
         <td class="mathsymbol">mC</td> 
         <td class="mathsymbol"><input onclick="ConvertmC()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="uc">Enter microcoulombs:</label></td> 
         <td class="math"><input type="number" step="any" id="uc" name="uc"></td> 
         <td class="mathsymbol">μC</td> 
         <td class="mathsymbol"><input onclick="ConvertuC()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="nc">Enter nanocoulombs:</label></td> 
         <td class="math"><input type="number" step="any" id="nc" name="nc"></td> 
         <td class="mathsymbol">nC</td> 
         <td class="mathsymbol"><input onclick="ConvertnC()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="pc">Enter picocoulombs:</label></td> 
         <td class="math"><input type="number" step="any" id="pc" name="pc"></td> 
         <td class="mathsymbol">pC</td> 
         <td class="mathsymbol"><input onclick="ConvertpC()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="e">Enter electron charge:</label></td> 
         <td class="math"><input type="number" step="any" id="e" name="e"></td> 
         <td class="mathsymbol">e</td> 
         <td class="mathsymbol"><input onclick="Converte()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td><label for="ah">Enter ampere-hours:</label></td> 
         <td class="math"><input type="number" step="any" id="ah" name="ah"></td> 
         <td class="mathsymbol">Ah</td> 
         <td class="mathsymbol"><input onclick="ConvertAh()" type="button" value="Convert" class="btn"></td> 
        </tr> 
        <tr> 
         <td class="mathsymbol"><input type="reset" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
         <td>&nbsp;</td> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <h2>Electrical charge conversions</h2> 
     <ul> 
      <li><a href="coulomb-to-picocoulomb.html">Coulombs to pC conversion</a></li> 
      <li><a href="coulomb-to-nanocoulomb.html">Coulombs to nC conversion</a></li> 
      <li><a href="coulomb-to-microcoulomb.html">Coulombs to μC conversion</a></li> 
      <li><a href="coulomb-to-millicoulomb.html">Coulombs to mC conversion</a></li> 
      <li><a href="coulomb-to-electron.html">Coulombs to electron charge conversion</a></li> 
      <li><a href="coulomb-to-ah.html">Coulombs to Ah conversion</a></li> 
      <li><a href="picocoulomb-to-coulomb.html">pC to coulombs conversion</a></li> 
      <li><a href="nanocoulomb-to-coulomb.html">nC to coulombs conversion</a></li> 
      <li><a href="microcoulomb-to-coulomb.html">μC to coulombs conversion</a></li> 
      <li><a href="millicoulomb-to-coulomb.html">mC to coulombs conversion</a></li> 
      <li><a href="electron-to-coulomb.html">Electron charge to coulombs conversion</a></li> 
      <li><a href="ah-to-coulomb.html">Ah to coulombs conversion</a></li> 
      <li><a href="ah-to-mah.html">Ah to mAh conversion</a></li> 
      <li><a href="mah-to-ah.html">mAh to Ah conversion</a></li> 
     </ul> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../power/index.html">Power conversion</a></li> 
      <li><a href="../energy/index.html">Energy conversion</a></li> 
      <li><a href="../frequency/index.html">Frequency conversion</a></li> 
      <li><a href="../temperature/index.html">Temperature conversion</a></li> 
      <li><a href="../../calc/electric/index.html">Electrical calculators</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
	function setfocus() {
		document.calcform.c.focus();
	}
	function ConvertC() 
	{
		c = document.calcform.c.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c,      12);
		document.calcform.mc.value = roundnum(c*1e3,  12);
		document.calcform.uc.value = roundnum(c*1e6,  12);
		document.calcform.nc.value = roundnum(c*1e9,  12);
		document.calcform.pc.value = roundnum(c*1e12, 12);
		document.calcform.e.value  = roundnum(c*6.24150975e18, 12);
		document.calcform.ah.value = roundnum(c/3600, 12);
	}
	function ConvertmC() 
	{
		c = document.calcform.mc.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c/1e3,  12);
		document.calcform.mc.value = roundnum(c,      12);
		document.calcform.uc.value = roundnum(c*1e3,  12);
		document.calcform.nc.value = roundnum(c*1e6,  12);
		document.calcform.pc.value = roundnum(c*1e9,  12);
		document.calcform.e.value  = roundnum(c*6.24150975e15, 12);
		document.calcform.ah.value = roundnum(c/3600e3, 12);
	}
	function ConvertuC() 
	{
		c = document.calcform.uc.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c/1e6,  12);
		document.calcform.mc.value = roundnum(c/1e3,  12);
		document.calcform.uc.value = roundnum(c    ,  12);
		document.calcform.nc.value = roundnum(c*1e3,  12);
		document.calcform.pc.value = roundnum(c*1e6,  12);
		document.calcform.e.value  = roundnum(c*6.24150975e12, 12);
		document.calcform.ah.value = roundnum(c/3600e6, 12);
	}
	function ConvertnC() 
	{
		c = document.calcform.nc.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c/1e9,  12);
		document.calcform.mc.value = roundnum(c/1e6,  12);
		document.calcform.uc.value = roundnum(c/1e3,  12);
		document.calcform.nc.value = roundnum(c    ,  12);
		document.calcform.pc.value = roundnum(c*1e3,  12);
		document.calcform.e.value  = roundnum(c*6.24150975e9, 12);
		document.calcform.ah.value = roundnum(c/3600e9, 12);
	}
	function ConvertpC() 
	{
		c = document.calcform.pc.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c/1e12, 12);
		document.calcform.mc.value = roundnum(c/1e9,  12);
		document.calcform.uc.value = roundnum(c/1e6,  12);
		document.calcform.nc.value = roundnum(c/1e3,  12);
		document.calcform.pc.value = roundnum(c    ,  12);
		document.calcform.e.value  = roundnum(c*6.24150975e6, 12);
		document.calcform.ah.value = roundnum(c/3600e12, 12);
	}
	function Converte() 
	{
		c = document.calcform.e.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c/6.24150975e18,  12);
		document.calcform.mc.value = roundnum(c/6.24150975e15,  12);
		document.calcform.uc.value = roundnum(c/6.24150975e12,  12);
		document.calcform.nc.value = roundnum(c/6.24150975e9,   12);
		document.calcform.pc.value = roundnum(c/6.24150975e6,   12);
		document.calcform.e.value  = roundnum(c,                12);
		document.calcform.ah.value = roundnum(c/3600/6.24150975e18, 12);
	}
	function ConvertAh() 
	{
		c = document.calcform.ah.value;
		if( c=='' ) return;
		c = parseFloat(c);
		document.calcform.c.value  = roundnum(c*3600,   12);
		document.calcform.mc.value = roundnum(c*3600e3,   12);
		document.calcform.uc.value = roundnum(c*3600e6,  12);
		document.calcform.nc.value = roundnum(c*3600e9,  12);
		document.calcform.pc.value = roundnum(c*3600e12,  12);
		document.calcform.e.value  = roundnum(c*6.24150975e18*3600, 12);
		document.calcform.ah.value = roundnum(c, 12);
	}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CONVERSION</h5> 
    <ul> 
     <li><a href="../color/index.html">Color conversion</a></li> 
     <li><a href="index.html">Electric charge conversion</a></li> 
     <li><a href="../energy/index.html">Energy conversion</a></li> 
     <li><a href="../frequency/index.html">Frequency conversion</a></li> 
     <li><a href="../image/index.html">Image conversion</a></li> 
     <li><a href="../length/index.html">Length conversion</a></li> 
     <li><a href="../number/index.html">Number conversion</a></li> 
     <li><a href="../power/index.html">Power conversion</a></li> 
     <li><a href="../temperature/index.html">Temperature conversion</a></li> 
     <li><a href="../voltage/index.html">Voltage conversion</a></li> 
     <li><a href="../weight/index.html">Weight conversion</a></li> 
     <li><a href="../electric/index.html">Electrical calculation</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>