<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Files/directories copy | linux/unix in command cp</title> 
  <meta name="description" content="cp is a Linux shell command to copy files and directories."> 
  <style>
	.dtable tr td:first-child { width:60px }
	.calc { line-height:1.8 }
	.calc td input[type=checkbox] {
		-ms-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform: scale(1.5);
		padding: 10px;
		margin-top:5px;
  	}
  	.calc input[type=text] { width:220px; font-size:medium; padding:5px 3px; }
  	.calc select { font-size:medium; padding:5px 0px; }
  	.calc textarea { font-size:medium; padding:5px; }
	@media all and (max-width: 576px) {
		.calc { padding:8px; }
  		.calc textarea { width:100%; }
		.calc tr:nth-child(12) td,
		.calc tr:nth-child(13) td,
		.calc tr:nth-child(16) td,
		.calc tr:nth-child(17) td { float:left; }
		.calc tr:nth-child(12) td:nth-child(3),
		.calc tr:nth-child(13) td:nth-child(3),
		.calc tr:nth-child(16) td:nth-child(3),
		.calc tr:nth-child(17) td:nth-child(3) { clear:left; }
		#T3,#T4 { width:263px }
	}
	@media all and (min-width: 577px) {
		.calc { padding:15px; }
  		.calc textarea { width:550px; }
	}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index-2.html">Home</a>› 
    <a href="../index.html">Code</a>› 
    <a href="index.html">Linux</a>› cp command 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>cp command in Linux/Unix</h1> 
     <p><i>cp</i> is a Linux shell command to <i>copy</i> files and directories.</p> 
     <ul> 
      <li><a href="#syntax">cp syntax</a></li> 
      <li><a href="#options">cp options</a></li> 
      <li><a href="#examples">cp examples</a></li> 
      <li><a href="#generator">cp code generator</a></li> 
     </ul> 
     <h3><a name="syntax"></a>cp command syntax</h3> 
     <p>Copy from <i>source</i> to <i>dest</i></p> 
     <p class="code">$ cp [<i>options</i>] <i>source</i> <i>dest</i></p> 
     <h3><a name="options"></a>cp command options</h3> 
     <p>cp command main options:</p> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>option</th> 
        <th>description</th> 
       </tr> 
       <tr> 
        <td class="code">cp -a</td> 
        <td>archive files</td> 
       </tr> 
       <tr> 
        <td class="code">cp -f</td> 
        <td>force copy by removing the destination file if needed</td> 
       </tr> 
       <tr> 
        <td class="code">cp -i</td> 
        <td>interactive - ask before overwrite</td> 
       </tr> 
       <tr> 
        <td class="code"> cp -l</td> 
        <td>link files instead of copy</td> 
       </tr> 
       <tr> 
        <td class="code">cp -L</td> 
        <td>follow symbolic links</td> 
       </tr> 
       <tr> 
        <td class="code">cp -n</td> 
        <td>no file overwrite</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="cp/cp-r.html">cp -R</a></td> 
        <td>recursive copy (including hidden files)</td> 
       </tr> 
       <tr> 
        <td class="code">cp -u</td> 
        <td>update - copy when source is newer than dest</td> 
       </tr> 
       <tr> 
        <td class="code">cp -v</td> 
        <td>verbose - print informative messages</td> 
       </tr> 
      </tbody> 
     </table> 
     <h3><a name="examples"></a>cp command examples</h3> 
     <p>Copy single file <i>main.c</i> to destination directory <i>bak</i>:</p> 
     <p class="code">$ cp main.c bak </p> 
     <p>&nbsp;</p> 
     <p>Copy 2 files <i>main.c</i> and<i> def.h</i> to destination absolute path directory <i>/home/usr/rapid/</i> :</p> 
     <p class="code">$ cp main.c def.h /home/usr/rapid/</p> 
     <p>&nbsp;</p> 
     <p>Copy all C files in current directory to subdirectory<em> bak </em>:</p> 
     <p class="code">$ cp *.c bak</p> 
     <p>&nbsp;</p> 
     <p>Copy directory <em>src</em> to absolute path directory <i>/home/usr/rapid/</i> :</p> 
     <p class="code">$ cp src /home/usr/rapid/</p> 
     <p>&nbsp;</p> 
     <p>Copy&nbsp;all files and directories in <em>dev</em> recursively to subdirectory <em>bak</em>:</p> 
     <p class="code">$ cp -R dev bak</p> 
     <p>&nbsp;</p> 
     <p>Force file copy:</p> 
     <p class="code">$ cp -f test.c bak</p> 
     <p>&nbsp;</p> 
     <p>Interactive prompt before file overwrite:</p> 
     <p class="code">$ cp -i test.c bak<br>cp: overwrite 'bak/test.c'? y</p> 
     <p>&nbsp;</p> 
     <p>Update all files in current directory - copy only newer files to destination directory <em>bak</em>:</p> 
     <p class="code">$ cp -u * bak</p> 
     <h3><a name="generator"></a>cp code generator</h3> 
     <p>Select <i>cp</i> options and press the <i>Generate Code</i> button:</p> 
     <form name="gen"> 
      <table class="calc"> 
       <tbody> 
        <tr> 
         <td colspan="3">Options 
          <hr></td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C1"> Force copy (-f)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C2"> Interactive - ask before overwrite (-i)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C3"> Link files (-l)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C4"> Follow symbolic links (-L)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C5"> No overwrite (-n)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C6"> Recursive directory tree copy (-R)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C7"> Update newer files (-u)</td> 
        </tr> 
        <tr> 
         <td colspan="3"><input type="checkbox" name="C8"> Verbose messages (-v)</td> 
        </tr> 
        <tr style="display:none"> 
         <td colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="3">Files / folders 
          <hr></td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C20" checked></td> 
         <td>Source files / folders:<input type="file" multiple id="fileElem" name="fileElem[]" style="visibility:hidden; width:30px" onchange="loadFile()"></td> 
         <td><input type="text" id="T1" name="T1" placeholder="file1 file2 dir1 dir2"> <input type="button" id="fileSelect" value=" ... " onclick="selectFile()" class="btn" style="font-weight:bold"></td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C21" checked></td> 
         <td>Destination folder / file:</td> 
         <td><input type="text" id="T2" name="T2" placeholder="destdir"></td> 
        </tr> 
        <tr style="display:none"> 
         <td colspan="3">&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="3">Output redirection 
          <hr></td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C30">&nbsp; </td> 
         <td> <select name="CM2" onchange="OnCm2Change()"> <option selected>Redirect stdout to file</option> <option>Redirect&amp;append stdout to file</option> <option>Redirectstdout&amp; stderr to file</option> </select></td> 
         <td><input type="text" id="T3" name="T3" value="out.html"></td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C31">&nbsp; </td> 
         <td> <select name="CM3" onchange="OnCm3Change()"> <option selected>Redirect stderr to file</option> <option>Redirect&amp;append stderr to file</option> </select></td> 
         <td><input type="text" id="T4" name="T4" value="err.html"></td> 
        </tr> 
        <tr> 
         <td colspan="3"> 
          <hr></td> 
        </tr> 
        <tr> 
         <td colspan="3"> <input type="button" value="Generate Code" name="B1" onclick="GenerateButton()" class="btn"> <input type="reset" value="Reset" name="B2" class="btn"> </td> 
        </tr> 
        <tr> 
         <td colspan="3"> <i>Click</i> on textbox to select code, then copy and paste it into terminal: </td> 
        </tr> 
        <tr> 
         <td colspan="3"> <textarea rows="3" id="TA1" name="TA1" onclick="OnSelectCode()"></textarea> </td> 
        </tr> 
        <tr> 
         <td colspan="3"> <input type="button" value="Select Code" name="B3" onclick="OnSelectCode()" class="btn"> </td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="cp/cp-omitting-directory.html">cp omitting directory error messge</a></li> 
      <li><a href="cp/cp-overwrite.html">cp overwrite files</a></li> 
      <li><a href="cp/cp-r.html">cp -R command</a></li> 
      <li><a href="cat.html">cat command</a></li> 
      <li><a href="cd.html">cd command</a></li> 
      <li><a href="gcc.html">gcc command</a></li> 
      <li><a href="ls.html">ls command</a></li> 
      <li><a href="mv.html">mv command</a></li> 
      <li><a href="pwd.html">pwd command</a></li> 
     </ul> 
     <script>
		var isIE = false;
		var T1,T2,T1_val,T2_val;

		window.onload = function()
		{
			T1 = document.getElementById('T1');
			T2 = document.getElementById('T2');
			
			if (navigator.appName == 'Microsoft Internet Explorer')
				isIE = true;
		}
		function selectFile()
		{
			var fileElem = document.getElementById("fileElem");
			fileElem.focus();
			fileElem.click();
		}
	    function loadFile() 
	    {        
			var fileSelect = document.getElementById("fileSelect");
			var fileElem = document.getElementById("fileElem");
			//var T1 = document.getElementById('T1');
			//if( fileElem && fileElem.files && fileElem.files[0] )
			if( !isIE )
			{
				T1.value = '';
				for (var i=0; i<fileElem.files.length; i++)
				{
					T1.value += fileElem.files[i].name;
					if( i<fileElem.files.length-1 ) T1.value += ' ';
				}
			}
			else
			{
				var s = fileElem.value;
				var i = s.lastIndexOf("\\"); 
				T1.value = s.substr(i+1);
			}
			document.gen.C20.checked = true;
		}
		function OnCm2Change()
		{
			document.gen.C30.checked=true;
		}
		function OnCm3Change()
		{
			document.gen.C31.checked=true;
		}
		function OnSelectCode()
		{
			document.gen.TA1.select();
		}
		function GenerateButton() 
		{
			C1 = document.gen.C1.checked;
			C2 = document.gen.C2.checked;
			C3 = document.gen.C3.checked;
			C4 = document.gen.C4.checked;
			C5 = document.gen.C5.checked;
			C6 = document.gen.C6.checked;
			C7 = document.gen.C7.checked;
			C8 = document.gen.C8.checked;
			C20 = document.gen.C20.checked;
			C21 = document.gen.C21.checked;
			C30 = document.gen.C30.checked;
			C31 = document.gen.C31.checked;
			T1_val = T1.value;
			T2_val = T2.value;
			if( T1_val=='' ) T1_val='file1 file2 dir1 dir2';
			if( T2_val=='' ) T2_val='destdir';
			
			txt = 'cp';
			if( C1||C2||C3||C4||C5||C6||C7||C8 ) txt+=' -';
			if( C1 ) txt+='f';
			if( C2 ) txt+='i';
			if( C3 ) txt+='l';
			if( C4 ) txt+='L';
			if( C5 ) txt+='n';
			if( C6 ) txt+='R';
			if( C7 ) txt+='u';
			if( C8 ) txt+='v';
			if( C20 ) txt+=' '+T1_val;
			if( C21 ) txt+=' '+T2_val;
			if( C30 )
			{
				i = document.gen.CM2.selectedIndex;
				file = document.gen.T3.value;
				if( i==0 ) txt += ' > '+file;
				else if( i==1 ) txt += ' >> '+file;
				else txt += ' &> '+file;
			}
			if( C31 )
			{
				i = document.gen.CM3.selectedIndex;
				file = document.gen.T4.value;
				if( i==0 ) txt += ' 2> '+file;
				else txt += ' 2>> '+file;
			}

			document.getElementById('TA1').value = txt;
		}
	</script> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>LINUX</h5> 
    <ul> 
     <li><a href="cat.html">cat command</a></li> 
     <li><a href="cd.html">cd command</a></li> 
     <li><a href="cp.html">cp command</a></li> 
     <li><a href="gcc.html">gcc command</a></li> 
     <li><a href="ls.html">ls command</a></li> 
     <li><a href="mv.html">mv command</a></li> 
     <li><a href="pwd.html">pwd command</a></li> 
     <li><a href="linux-current-directory.html">Linux current directory</a></li> 
     <li><a href="linux-move-file.html">Linux move files</a></li> 
     <li><a href="linux-view-file.html">Linux view files</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>