<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Compiler c gcc</title> 
  <meta name="description" content="GCC is the GNU Compiler examples and code generator."> 
  <style>
   .calc { line-height:1.8 }
	.calc td input[type=checkbox] {
		-ms-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform: scale(1.5);
		padding: 10px;
		margin-top:5px;
  	}
  	.calc select { font-size:medium; padding:5px 0px; }
  	.calc input[type=text] { font-size:medium; padding:5px 3px; }
  	.calc textarea { font-size:medium; padding:5px; }
	@media all and (max-width: 576px) {
		.dtable tr td:first-child { width:60px }
		.calc { padding:8px; }
  		.calc input[type=text] { width:220px; }
  		.calc textarea { width:100%; }
		.calc tr td { float:left; }
		.calc tr td:nth-child(3) { clear:left; }
		/*#T3,#T4 { width:270px }*/
	}
	@media all and (min-width: 577px) {
		.calc { padding:15px; }
  		.calc input[type=text] { width:250px; }
  		.calc textarea { width:550px; }
	}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index-2.html">Home</a>› 
    <a href="../index.html">Code</a>› 
    <a href="index.html">Linux</a>› GCC 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>GCC C Compiler</h1> 
     <p><i>GCC</i> is a short of GNU Compiler Collection, a C compiler for Linux.</p> 
     <ul> 
      <li><a href="#syntax">gcc syntax</a></li> 
      <li><a href="#options">gcc options</a></li> 
      <li><a href="#examples">gcc examples</a></li> 
      <li><a href="#generator">gcc code generator</a></li> 
     </ul> 
     <h2><a name="syntax"></a>GCC syntax</h2> 
     <p class="tcode">$ gcc [<i>options</i>] [<i>source files</i>] [<i>object files</i>] [<i>-o output file</i>]</p> 
     <h2><a name="options"></a>GCC options</h2> 
     <p>GCC main options:</p> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>option</th> 
        <th>description</th> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-c.html">gcc -c</a></td> 
        <td>compile source files to object files without linking</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-d.html">gcc -D<i>name</i>[<i>=value</i>]</a></td> 
        <td>define a preprocessor macro</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-fpic.html">gcc -fPIC</a></td> 
        <td>generate position independent code for shared libraries</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-g.html">gcc -g<i>level</i></a></td> 
        <td>generate debug information to be used by GDB</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-i.html">gcc -I<i>dir</i></a></td> 
        <td>add include directory of header files</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-l.html">gcc -l<i>lib</i></a></td> 
        <td>link with library file</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-l.html">gcc -L<i>dir</i></a></td> 
        <td>look in directory for library files </td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-o.html#output file">gcc -o <i>output file</i></a></td> 
        <td>write build output to output file</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-o.html#optimization">gcc -O<i>level</i></a></td> 
        <td>optimize for code size and execution time</td> 
       </tr> 
       <tr> 
        <td class="code">gcc -shared</td> 
        <td>generate shared object file for shared library</td> 
       </tr> 
       <tr> 
        <td class="code">gcc -U<i>name</i></td> 
        <td>undefine a preprocessor macro</td> 
       </tr> 
       <tr> 
        <td class="code">gcc -w</td> 
        <td>disable all warning messages</td> 
       </tr> 
       <tr> 
        <td class="code"><a href="gcc/gcc-wall.html">gcc -Wall</a></td> 
        <td>enable all warning messages</td> 
       </tr> 
       <tr> 
        <td class="code">gcc -Wextra</td> 
        <td>enable extra warning messages</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2><a name="examples"></a>GCC examples</h2> 
     <p>Compile<i> file1.c</i> and <i>file2.c</i> and link to output file <i>execfile</i>:</p> 
     <p class="tcode">$ gcc file1.c file2.c -o execfile</p> 
     <p>&nbsp;</p> 
     <p>Run output file <i>execfile</i>:</p> 
     <p class="tcode">$ ./execfile</p> 
     <p>&nbsp;</p> 
     <p>Compile <i>file1.c</i> and <i>file2.c</i> without linking:</p> 
     <p class="tcode">$ gcc -c file1.c file2.c</p> 
     <p>&nbsp;</p> 
     <p>Compile <i>myfile.c</i> with debug information and link to output file <i>execfile</i>:</p> 
     <p class="tcode">$ gcc -g myfile.c -o execfile</p> 
     <p>&nbsp;</p> 
     <p>Compile <i>myfile.c</i> with warning messages enabled and link to output file <i>execfile</i>:</p> 
     <p class="tcode">$ gcc -Wall myfile.c -o execfile</p> 
     <p>&nbsp;</p> 
     <p>Compile <i>myfile.c</i> with and link with static library <i>libmath.a</i> located in <i>/user/local/math</i> to output file <i>execfile</i>:</p> 
     <p class="tcode">$ gcc -static myfile.c -L/user/local/math -lmath -o execfile</p> 
     <p>&nbsp;</p> 
     <p>Compile <i>myfile.c</i> with optimization and link to output file <i>execfile</i>:</p> 
     <p class="tcode">$ gcc -O myfile.c -o execfile</p> 
     <h2><a name="generator"></a>GCC code generator</h2> 
     <form name="gen"> 
      <table class="calc"> 
       <tbody> 
        <tr> 
         <td>&nbsp;</td> 
         <td>Programming language:</td> 
         <td colspan="2"> <select name="CM0" style="font-size: 1.2em;" onchange="OnSelectLang()"> <option selected>C</option> <option>C++</option> <option>Java</option> <option>Objective C</option> <option>Objective C++</option> <option>Fortran</option> <option>Ada</option> <option>Assembler</option> </select> <input type="file" multiple id="fileElem" name="fileElem[]" style="visibility:hidden; width:30px" onchange="loadFile()"> </td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td>Compiler:</td> 
         <td> <input type="text" id="T1" name="T1" value="gcc">&nbsp; <input type="button" id="fileSelect1" value=" ... " onclick="selectFile(1)" style="font-weight:bold" class="btn"> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td>Build type:</td> 
         <td> <select size="1" name="CM1" style="font-size: 1.2em;"> <option selected>Executable program</option> <option>Static library</option> <option>Shared library</option> </select> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="4">Options 
          <hr></td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C1" checked="yes"></td> 
         <td>Warning messages level:</td> 
         <td> <select name="CM2" style="font-size:1.2em;"> <option>Inhibit (-w)</option> <option>Default</option> <option selected>All (-Wall)</option> <option>Extra (-Wextra)</option> </select></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C2"></td> 
         <td>Debug level:</td> 
         <td> <select name="CM3" style="font-size:1.2em;"> <option>None</option> <option>Minimum (-g1)</option> <option selected>Regular (-g)</option> <option>Maximum (-g3)</option> </select> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C3"></td> 
         <td>Optimization level:</td> 
         <td> <select name="CM4" style="font-size: 1.2em;"> <option>None (-O0)</option> <option selected>Basic (-O)</option> <option>Medium (-O2)</option> <option>High (-O3)</option> <option>Size (-Os)</option> </select> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C4"></td> 
         <td>Print compilation info (-v)</td> 
         <td>&nbsp;</td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="4">Files / folders 
          <hr></td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C5" checked="yes"></td> 
         <td>Source files:</td> 
         <td> <input type="text" id="T2" name="T2" placeholder="file1.c file2.c">&nbsp; <input type="button" id="fileSelect2" value=" ... " onclick="selectFile(2)" style="font-weight:bold" class="btn"> </td> 
         <td>(<input type="checkbox" name="C6" onclick="OnAllCFiles()">all)</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C7"></td> 
         <td>Object files:</td> 
         <td> <input type="text" id="T3" name="T3" placeholder="file3.o file4.o">&nbsp; <input type="button" id="fileSelect3" value=" ... " onclick="selectFile(3)" style="font-weight:bold" class="btn"> </td> 
         <td>(<input type="checkbox" name="C8" onclick="OnAllOFiles()">all)</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C9"></td> 
         <td>Include directories:</td> 
         <td><input type="text" id="T4" name="T4" placeholder="dir1 dir2"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C10"></td> 
         <td>Library files:</td> 
         <td> <input type="text" id="T5" name="T5" placeholder="liba.a libb.a">&nbsp; <input type="button" id="fileSelect4" value=" ... " onclick="selectFile(4)" style="font-weight:bold" class="btn"> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C11"></td> 
         <td>Library directories:</td> 
         <td><input type="text" id="T6" name="T6" placeholder="dir3 dir4"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td><input type="checkbox" name="C12" checked="yes"></td> 
         <td>Output file:</td> 
         <td> <input type="text" id="T7" name="T7" placeholder="a.out">&nbsp; <input type="button" id="fileSelect5" value=" ... " onclick="selectFile(5)" style="font-weight:bold" class="btn"> </td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td colspan="4"> 
          <hr></td> 
        </tr> 
        <tr> 
         <td colspan="4"> <input type="button" value="Generate GCC Code" name="B1" onclick="GenerateButton()" class="btn"> <input type="reset" value="Reset" name="B2" onclick="ResetButton()" class="btn"> </td> 
        </tr> 
        <tr> 
         <td colspan="4"> <p><textarea rows="4" name="TA1"></textarea></p> <p><input type="button" value="Select Code" name="B3" onclick="OnSelectCode()" class="btn"></p> <p>Copy code and paste it in terminal.</p> </td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="cd.html">cd</a></li> 
      <li><a href="cp.html">cp</a></li> 
      <li><a href="ls.html">ls</a></li> 
      <li><a href="gcc/gcc-c.html">gcc -c</a></li> 
      <li><a href="gcc/gcc-d.html">gcc -D</a></li> 
      <li><a href="gcc/gcc-fpic.html">gcc -fPIC</a></li> 
      <li><a href="gcc/gcc-g.html">gcc -g</a></li> 
      <li><a href="gcc/gcc-i.html">gcc -I</a></li> 
      <li><a href="gcc/gcc-l.html">gcc -L -l</a></li> 
      <li><a href="gcc/gcc-o.html#output file">gcc -o</a></li> 
      <li><a href="gcc/gcc-o.html#optimization">gcc -O</a></li> 
      <li><a href="gcc/gcc-wall.html">gcc -Wall</a></li> 
     </ul> 
     <script>
		var T,nn;
		function OnSelectLang()
		{
			var i=document.gen.CM0.selectedIndex;
			var comp=["gcc","g++","gcj","gcc","gcc","gfortran","gcc","gcc"];
			document.gen.T1.value = comp[i];
			if( i==3 || i==4 )
			{
				libfiles = document.gen.T5;
				if( libfiles.value!="" ) libfiles.value+=" ";
				libfiles.value += "libobjc.a";
			}
		}
		function GetExtension()
		{
			var i=document.gen.CM0.selectedIndex;
			var extn=[".c",".cpp",".java",".m",".M",".f",".ads",".s"];
			return(extn[i]);
		}
		function selectFile(n)
		{
			if( n==1 ) T=document.getElementById("T1");
			if( n==2 ) T=document.getElementById("T2");
			if( n==3 ) T=document.getElementById("T3");
			if( n==4 ) T=document.getElementById("T5");
			if( n==5 ) T=document.getElementById("T7");
			var fileElem = document.getElementById("fileElem");
			fileElem.focus();
			fileElem.click();
		}
	    function loadFile() 
	    {      
			var fileElem = document.getElementById("fileElem");
			var	isIE = false;
			//if( navigator.appName=='Microsoft Internet Explorer' )
			//	isIE = true;
			if( !isIE )
			{
				T.value = '';
				for (var i=0; i<fileElem.files.length; i++)
				{
					T.value += fileElem.files[i].name;
					if( i<fileElem.files.length-1 ) T.value += ' ';
				}
			}
			else
			{
				var s = fileElem.value;
				var i = s.lastIndexOf("\\"); 
				T.value = s.substr(i+1);
			}
			
			var input=document.createElement('input');
			input.type="file";
			input.id="fileElem";
			input.name="fileElem[]";
			input.multiple="multiple";
			input.style.visibility="hidden";
			input.width="10px";
			input.setAttribute("onchange", "loadFile()");
			fileElem.parentNode.replaceChild(input, fileElem);
			//document.gen.C20.checked = true;
		}
		function OnSelectCode()
		{
			document.gen.TA1.select();
		}
		function OnAllCFiles()
		{
			if( document.gen.C6.checked )
				document.gen.T2.value = "*.c";
			else if( document.gen.T2.value=="*.c" )
				document.gen.T2.value = "";
		}
		function OnAllOFiles()
		{
			if( document.gen.C8.checked )
				document.gen.T3.value = "*.o";
			else if( document.gen.T3.value=="*.o" )
				document.gen.T3.value = "";
		}
		function parseString(s1,s2)
		{
			var s='';
			var s3 = s2.split(" ");
			for(i=0; i<s3.length; i++)
			{
				n = s3[i];
				len = n.length; 
				if( (len>5)&&(n.substring(0,3)=="lib")&&(n.substring(len-2,len)==".a") )
						n=n.substring(3,n.length-2); 
				s+=' '+s1+n;
			}
			return s;
		}
		function GenerateButton() 
		{
			CC 			= document.gen.T1.value;
			cfiles		= document.gen.T2.value;
			ofiles 		= document.gen.T3.value;
			idirs 		= document.gen.T4.value;
			libfiles	= document.gen.T5.value;
			ldirs		= document.gen.T6.value;
			outfile		= document.gen.T7.value;
			is_warn		= document.gen.C1.checked;
			is_debug	= document.gen.C2.checked;
			is_opt		= document.gen.C3.checked;
			is_info		= document.gen.C4.checked;
			is_cfiles	= document.gen.C5.checked;
			is_allcfiles= document.gen.C6.checked;
			is_ofiles	= document.gen.C7.checked;
			is_allofiles= document.gen.C8.checked;
			is_idirs 	= document.gen.C9.checked;
			is_libfiles	= document.gen.C10.checked;
			is_ldirs	= document.gen.C11.checked;
			is_outfile	= document.gen.C12.checked;
			ibuild 		= document.gen.CM1.selectedIndex;
			iwarn 		= document.gen.CM2.selectedIndex;
			idebug 		= document.gen.CM3.selectedIndex;
			iopt		= document.gen.CM4.selectedIndex;
		
			if( CC=="" )
			{
				alert("Please enter compiler command!");
				return;
			}
			txt = CC;
			var warn  = ["-w","","-Wall","-Wextra"];
			var debug = ["","-g1","-g","-g3"];
			var opt   = ["-O0","-O","-O2","-O3","-Os"];
			t = warn[iwarn];
			if( is_warn && t!='') txt+=' '+warn[iwarn];
			t = debug[idebug];
			if( is_debug && t!='') txt+=' '+debug[idebug];
			t = opt[iopt];
			if( is_opt && t!='') txt+=' '+opt[iopt];
			if( is_info ) txt+=' -v';
			if( is_cfiles && !is_outfile ) txt+=' -c';
							
			if( cfiles=='' ) 	cfiles="file1.c%20file2.html";
			if( ofiles=='' ) 	ofiles="file3.o file4.o";
			if( idirs=='' )		idirs="dir1 dir2";
			if( libfiles=='' )	libfiles="liba.a libb.a";
			if( ldirs=='' )		ldirs="dir3 dir4";
			if( outfile=='' )	outfile="a.out";

			if( ibuild==0 )
			{
				if( is_idirs ) 		txt+=parseString('-I',idirs); 
				if( is_cfiles ) 	txt+=' '+cfiles;
				if( is_ofiles ) 	txt+=' '+ofiles;
				if( is_ldirs ) 		txt+=parseString('-L',ldirs); 
				if( is_libfiles ) 	txt+=parseString('-l',libfiles); 
				if( is_outfile ) 	txt+=' -o '+outfile;
			}
			else if( ibuild==1 )
			{
				if( is_idirs ) 		txt+=parseString('-I',idirs); 
				if( is_cfiles )
					txt+=" "+cfiles+"\n";
				else
					txt='';
				//!!! write general code instead for any file.xxx extension !!!
				cfiles = cfiles.replace(/.cpp/ig,".o");
				cfiles = cfiles.replace(/.c/ig,".o");
				cfiles = cfiles.replace(/.m/ig,".o");
				txt+='ar rcs';
				if( is_outfile ) 	txt+=' -o '+outfile;
				if( is_cfiles ) 	txt+=' '+cfiles;
				if( is_ofiles ) 	txt+=' '+ofiles;
			}
			else
			{
				if( is_cfiles )
				{
					txt+=" -fPIC";
				 	txt+=" -c "+cfiles+"\n";
				}
				else
					txt='';
				//!!! write general code instead !!!
				cfiles = cfiles.replace(/.cpp/ig,".o");
				cfiles = cfiles.replace(/.c/ig,".o");
				cfiles = cfiles.replace(/.m/ig,".o");
				txt+=CC+" -shared";
				if( is_cfiles ) 	txt+=" "+cfiles;
				if( is_ofiles ) 	txt+=" "+ofiles;
				if( is_outfile ) 	txt+=" -o "+outfile;
			}
			document.gen.TA1.value = txt;
		}
		
	</script> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>LINUX</h5> 
    <ul> 
     <li><a href="cat.html">cat command</a></li> 
     <li><a href="cd.html">cd command</a></li> 
     <li><a href="cp.html">cp command</a></li> 
     <li><a href="gcc.html">gcc command</a></li> 
     <li><a href="ls.html">ls command</a></li> 
     <li><a href="mv.html">mv command</a></li> 
     <li><a href="pwd.html">pwd command</a></li> 
     <li><a href="linux-current-directory.html">Linux current directory</a></li> 
     <li><a href="linux-move-file.html">Linux move files</a></li> 
     <li><a href="linux-view-file.html">Linux view files</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>