<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Pages linux</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index-2.html">Home</a>› 
    <a href="../index.html">Code</a>› Linux 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Linux pages</h1> 
     <p>Linux commands pages.</p> 
     <p>The code was tested with Ubuntu 13.04.</p> 
     <ul> 
      <li><a href="cat.html">cat command</a></li> 
      <li><a href="cd.html">cd command</a></li> 
      <li><a href="mv.html">mv command</a></li> 
      <li><a href="pwd.html">pwd command</a></li> 
      <li><a href="cp.html">cp command</a> 
       <ul> 
        <li><a href="cp/cp-omitting-directory.html">cp omitting directory</a></li> 
        <li><a href="cp/cp-overwrite.html">cp overwrite files</a></li> 
        <li><a href="cp/cp-r.html">cp -R command</a></li> 
       </ul> </li> 
      <li><a href="ls.html">ls command</a> 
       <ul> 
        <li><a href="ls/ls-a.html">ls -a</a></li> 
        <li><a href="ls/ls-l.html">ls -l</a></li> 
        <li><a href="ls/ls-r.html#reverse">ls -r</a></li> 
        <li><a href="ls/ls-r.html#recursive">ls -R</a></li> 
        <li><a href="ls/ls-s.html#size">ls -s</a></li> 
        <li><a href="ls/ls-s.html#sort-size">ls -S</a></li> 
        <li><a href="ls/ls-t.html">ls -t</a></li> 
        <li><a href="ls/ls-full-path.html">ls full path</a></li> 
       </ul> </li> 
      <li><a href="gcc.html">gcc command</a> 
       <ul> 
        <li><a href="gcc/gcc-c.html">gcc -c</a></li> 
        <li><a href="gcc/gcc-d.html">gcc -D</a></li> 
        <li><a href="gcc/gcc-fpic.html">gcc -fPIC</a></li> 
        <li><a href="gcc/gcc-g.html">gcc -g</a></li> 
        <li><a href="gcc/gcc-i.html">gcc -I</a></li> 
        <li><a href="gcc/gcc-l.html">gcc -L -l</a></li> 
        <li><a href="gcc/gcc-o.html#output file">gcc -o</a></li> 
        <li><a href="gcc/gcc-o.html#optimization">gcc -O</a></li> 
        <li><a href="gcc/gcc-wall.html">gcc -Wall</a></li> 
       </ul></li> 
      <li><a href="linux-current-directory.html">Linux current directory</a></li> 
      <li><a href="linux-move-file.html">Linux move files</a></li> 
      <li><a href="linux-view-file.html">Linux view files</a></li> 
      <li><a href="virtualbox-ubuntu-slow.html">Slow VirtualBox Ubuntu</a></li> 
     </ul> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../text/index.html">Code text</a></li> 
      <li><a href="../text/editor.html">Online text editor</a></li> 
      <li><a href="../text/ascii-table.html">ASCII table</a></li> 
      <li><a href="../text/unicode-characters.html">Unicode table</a></li> 
     </ul> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>LINUX</h5> 
    <ul> 
     <li><a href="cat.html">cat command</a></li> 
     <li><a href="cd.html">cd command</a></li> 
     <li><a href="cp.html">cp command</a></li> 
     <li><a href="gcc.html">gcc command</a></li> 
     <li><a href="ls.html">ls command</a></li> 
     <li><a href="mv.html">mv command</a></li> 
     <li><a href="pwd.html">pwd command</a></li> 
     <li><a href="linux-current-directory.html">Linux current directory</a></li> 
     <li><a href="linux-move-file.html">Linux move files</a></li> 
     <li><a href="linux-view-file.html">Linux view files</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>