<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Ubuntu virtualbox slow</title> 
  <meta content="Slow Ubuntu operation under VirtualBox." name="description"> 
  <style>
@media all and (max-width: 576px) {
	#doc img { max-width:100%; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index-2.html">Home</a>› 
    <a href="../index.html">Code</a>› 
    <a href="index.html">Linux</a>› VirtualBox Ubuntu slow 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Slow VirtualBox Ubuntu</h1> 
     <p>Slow Ubuntu operation under VirtualBox.</p> 
     <h2>Problem</h2> 
     <p>Ubuntu 13.04 under VirtualBox is running very slowly.</p> 
     <p>Windows are opening or closing very slowly.</p> 
     <h2>Cause</h2> 
     <p>The problem is caused by slow opeartion of the new Unity desktop that is part of Ubuntu from 12.04 distribution.</p> 
     <h2>Solution</h2> 
     <ol> 
      <li>Open VirtualBox manager.</li> 
      <li>Upgrade VirtualBox for the latest version from <em>Help</em> &gt; <em>Check for Updates </em>menu.</li> 
      <li>Press the <em>Settings</em> toolbar button.</li> 
      <li>In <em>Video</em> tab, <em>Extended featurs</em>, Set the <em>Enable 3D acceleration</em> checkbox.</li> 
      <li>Restart Ubuntu.</li> 
     </ol> 
     <p><img alt="Enable 3D acceleration" height="320" src="lib/enable-3d.png" width="500"></p> 
     <p>&nbsp;</p> 
     <p>You can also check that <em>Hardware virtualization</em> is enabled in the PC BIOS settings.</p> 
     <p>&nbsp;</p> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <h5>LINUX</h5> 
    <ul> 
     <li><a href="cat.html">cat command</a></li> 
     <li><a href="cd.html">cd command</a></li> 
     <li><a href="cp.html">cp command</a></li> 
     <li><a href="gcc.html">gcc command</a></li> 
     <li><a href="ls.html">ls command</a></li> 
     <li><a href="mv.html">mv command</a></li> 
     <li><a href="pwd.html">pwd command</a></li> 
     <li><a href="linux-current-directory.html">Linux current directory</a></li> 
     <li><a href="linux-move-file.html">Linux move files</a></li> 
     <li><a href="linux-view-file.html">Linux view files</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>