<!doctype html>
<html lang="en">
 <head> 
  <script>
   var deskAdsNum=0;
</script> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator interest compound</title> 
  <meta content="Compound interest calculator online." name="description"> 
  <link href="/assets/npm/bootstrap%405.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <style>
   .adslot_1 { display:none; }
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #wrapper td { padding:.75rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:500px;
   }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
   .input-group-append, .input-group-text, .input-group>button { background:#fff; }
   .btn-outline-secondary { border:1px solid #ced4da; }
   #tbl td { padding-left:30px; background:#fff; }
   #calcform>div:nth-child(n+12) { display:none; }
   @media all and (max-width: 700px) {
      /*#Select2, #Select3, #Select4 { margin-left:5px; margin-right:5px; }*/
   }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Finance</a>› 
    <a href="compound-interest-calculator.html">Compound interest calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Compound Interest Calculator</h1> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="input-group btn-group mb-3" role="group" aria-label="Currency"> 
       <input type="radio" class="btn-check" name="cursel" id="cursel1" value="0" checked> 
       <label title="Dollar" class="btn btn-outline-success fw-semibold" for="cursel1" onclick="OnCurSel(0)">$</label> 
       <input type="radio" class="btn-check" name="cursel" id="cursel2" value="1"> 
       <label title="Euro" class="btn btn-outline-success fw-semibold" for="cursel2" onclick="OnCurSel(1)">€</label> 
       <input type="radio" class="btn-check" name="cursel" id="cursel3" value="2"> 
       <label title="Pound" class="btn btn-outline-success fw-semibold" for="cursel3" onclick="OnCurSel(2)">£</label> 
       <input type="radio" class="btn-check" name="cursel" id="cursel4" value="3"> 
       <label title="Yen/Yuan" class="btn btn-outline-success fw-semibold" for="cursel4" onclick="OnCurSel(3)">¥</label> 
       <input type="radio" class="btn-check" name="cursel" id="cursel5" value="4"> 
       <label title="Rupee" class="btn btn-outline-success fw-semibold" for="cursel5" onclick="OnCurSel(4)">₹</label> 
       <input type="radio" class="btn-check" name="cursel" id="cursel6" value="5"> 
       <label title="Peso" class="btn btn-outline-success fw-semibold" for="cursel6" onclick="OnCurSel(5)">₱</label> 
       <input type="radio" class="btn-check" name="cursel" id="cursel7" value="6"> 
       <label title="Other" class="btn btn-outline-success fw-semibold" for="cursel7" onclick="OnCurSel(6)">&nbsp;</label> 
      </div> 
      <div class="mb-3"> 
       <label for="Text1" class="form-label">Present value</label> 
       <div class="input-group"> 
        <span class="input-group-text cur" id="cur1">$</span> 
        <input type="number" min="0" step="any" id="Text1" placeholder="1000" class="form-control" autofocus> 
        <button type="button" onclick="OnClear(0)" class="btn btn-outline-secondary">×</button> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label for="Text2" class="form-label">Annual interest rate</label> 
       <div class="input-group"> 
        <input type="number" step="any" id="Text2" class="form-control" placeholder="4"> 
        <span class="input-group-text">%</span> 
        <select id="Select2" class="form-control ml-2"> <option>compounded monthly</option> <option>compounded quarterly</option> <option selected>compounded yearly</option> </select> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label for="Text4" class="form-label">Time length</label> 
       <div class="input-group"> 
        <input type="number" min="1" step="1" id="Text4" class="form-control" placeholder="10"> 
        <div class="input-group-append ml-1"> 
         <select id="Select4" name="Select4" class="form-control"> <option>Days</option> <option>Weeks</option> <option>Months</option> <option>Quarters</option> <option selected>Years</option> </select> 
        </div> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label for="Text3" class="form-label">Additional payments (optional)</label> 
       <div class="input-group"> 
        <span class="input-group-text cur" id="cur2">$</span> 
        <input type="number" step="any" id="Text3" placeholder="0" class="form-control"> 
        <button type="button" onclick="OnClear(1)" class="btn btn-outline-secondary">×</button> 
        <select id="Select3" class="form-control"> <option selected>monthly</option> <option>quarterly</option> <option>yearly</option> </select> 
       </div> 
      </div> 
      <div id="addpaydiv" class="mb-3"> 
       <label for="p1" class="row ms-0 form-label">Add payment at compounding period</label> 
       <div class="btn-group" role="group"> 
        <input type="radio" class="btn-check" name="per" id="p1"> 
        <label class="btn btn-outline-success fw-semibold" for="p1" onclick="OnAdd(0)">Start</label> 
        <input type="radio" class="btn-check" name="per" id="p2" checked> 
        <label class="btn btn-outline-success fw-semibold" for="p2" onclick="OnAdd(1)">End</label> 
       </div> 
      </div> 
      <div class="mb-3 mt-4"> 
       <button type="button" onclick="OnCalc()" class="btn btn-success"><span>=</span> Calculate</button> 
       <button type="button" onclick="OnClear(2)" class="btn btn-secondary"><span>×</span> Reset</button> 
      </div> 
      <div class="mb-3"> 
       <label class="form-label">Future value</label> 
       <div class="input-group"> 
        <span class="input-group-text cur" id="cur5">$</span> 
        <input type="text" id="Text7" class="form-control fw-semibold" readonly> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label class="form-label">Total deposits amount</label> 
       <div class="input-group"> 
        <span class="input-group-text cur" id="cur3">$</span> 
        <input type="text" id="Text5" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label class="form-label">Total interest amount</label> 
       <div class="input-group"> 
        <span class="input-group-text cur" id="cur4">$</span> 
        <input type="text" id="Text6" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label class="form-label">Total yield</label> 
       <div class="input-group"> 
        <input type="text" id="Text8" class="form-control" readonly> 
        <span class="input-group-text">%</span> 
       </div> 
      </div> 
      <div class="mb-3"> 
       <label class="form-label">Final future value</label> 
       <div id="piechart" style="width:100%; height: 200px;"></div> 
      </div> 
      <div class="mb-3"> 
       <label class="form-label">Future values by time</label> 
       <div id="columnchart" style="width:100%; height: 200px;"></div> 
      </div> 
      <div id="tbldiv" class="mb-3"> 
       <label class="form-label">Compound interest table</label> 
       <table class="table" id="tbl"> 
        <tbody> 
         <tr> 
          <th>Period<br>No.</th> 
          <th>Payment</th> 
          <th>Balance</th> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </form> 
     <br> 
     <h2>Compound interest calculation</h2> 
     <p>The amount after n years A<sub>n</sub> is equal to the initial amount A<sub>0</sub> times one plus the annual interest rate r divided by the number of compounding periods in a year m raised to the power of m times n:</p> 
     <p><img height="42" src="compound/compound-formula.gif" width="207" alt="compound interest formula"></p> 
     <p>A<sub>n</sub> is the amount after n years (future value).</p> 
     <p>A<sub>0</sub> is the initial amount (present value).</p> 
     <p>r is the nominal annual interest rate.</p> 
     <p>m is the number of compounding periods in one year.</p> 
     <p>n is the number of years.</p> 
     <h4>Example #1:</h4> 
     <p>Calculate the future value after 10 years present value of $5,000 with annual interest of 4%.</p> 
     <p>Solution:</p> 
     <p class="mathsymbol"><em>A</em><sub>0</sub> = $5,000</p> 
     <p class="mathsymbol"><em>r</em> = 4% = 4/100 = 0.04</p> 
     <p class="mathsymbol"><em>m</em> = 1</p> 
     <p class="mathsymbol"><em>n</em> = 10</p> 
     <p class="math"><em>A</em><sub>10</sub> = $5,000·(1+0.04/1)<sup>(1·10)</sup> = $7,401.22</p> 
     <h4>Example #2:</h4> 
     <p>Calculate the future value after 8 years present value of $35,000 with annual interest of 3% compounded monthly.</p> 
     <p>Solution:</p> 
     <p class="mathsymbol"><em>A</em><sub>0</sub> = $35,000</p> 
     <p class="mathsymbol"><em>r</em> = 3% = 3/100 = 0.03</p> 
     <p class="mathsymbol"><em>m</em> = 12</p> 
     <p class="mathsymbol"><em>n</em> = 8</p> 
     <p class="math"><em>A</em><sub>8</sub> = $35,000·(1+0.03/12)<sup>(12·8)</sup> = $44,480.40</p> 
     <p>&nbsp;</p> 
     <p><a href="compound-interest-formula.html">Compound interest calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="compound-interest-formula.html">Compound interest formula</a></li> 
      <li><a href="effective-interest-rate-calculator.html">Effective interest rate calculator</a></li> 
      <li><a href="simple-interest-calculator.html">Simple interest calculator</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FINANCIAL CALCULATORS</h5> 
    <ul> 
     <li><a href="mortgage-calculator.html">Mortgage calculator</a></li> 
     <li><a href="compound-interest-calculator.html">Compound interest calculator</a></li> 
     <li><a href="gst-calculator.html">GST calculator</a></li> 
     <li><a href="effective-interest-rate-calculator.html">Effective interest rate calculator</a></li> 
     <li><a href="simple-interest-calculator.html">Simple interest calculator</a></li> 
     <li><a href="vat-calculator.html">VAT calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="/assets/charts/loader.js"></script> 
  <script src="../calc2.js"></script> 
  <script>
   "use strict"
   var cursel=0;
   var depamount,intamount;
   var val,pay;
   var iaddpay=1;
   window.addEventListener("DOMContentLoaded",function() {
      document.getElementById("calcform").onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      //OnCalc();
   });
   function OnClear(n)
   {
      if( n==0 )
      {
         document.getElementById("Text1").value = '';
         document.getElementById("Text1").focus();
      }
      else if( n==1 )
      {
         document.getElementById("Text3").value = '';
         document.getElementById("Text3").focus();
      }
      else
      {
         document.getElementById("Text1").value = '';
         document.getElementById("Text2").value = '';
         document.getElementById("Text5").value = '';
         document.getElementById("Text6").value = '';
         document.getElementById("Text7").value = '';
         document.getElementById("Text8").value = '';
         document.getElementById("Text1").focus();
      }
   }
   function OnCurSel(i)
   {
      var j,d;
      cursel=i;
      var o=document.getElementsByName("cursel");
      o[i].checked=true;
      var c=["$","&euro;","&pound;","&yen;","&#8377;","&#8369;"," "][i];
      var d = document.getElementsByClassName('cur');
      for(var k=0; k<d.length; k++)
         d[k].innerHTML=c;
   }
   function DrawTable(v,pay,ratio)
   {
      var c_look=['$','&pound;','&euro;','&#3647;','kr','L','t','&#8369;','R','R$','RM','R','Rs','&#8362;','z&#322;',''];
      var c = c_look[cursel];
      var value,p,n,f;
      var tbl=document.getElementById("tbl");
      var len=tbl.rows.length;
      for(var i=1; i<len; i++)
         tbl.deleteRow(1);
      n = v.length;
      for(var i=0; i<n; i++) {
         p=0;
         f=(i+1)/ratio;
         //if( (i>0) && (f==Math.round(f)) )
         if( f==Math.round(f) )
            p=pay;
         p = num2str(p);
         value = num2str(v[i],1);
         var row=tbl.tBodies[0].insertRow();
         row.innerHTML="<tr>\
            <td>"+i+"</td>\
            <td>"+c+p+"</td>\
            <td>"+c+value+"</td>\
         </tr>";
      }
      document.getElementById("tbldiv").style.display="block";
   }
   /*
   function numberWithCommas(x)
   {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
   }
   */
   function OnAdd(i)
   {
      iaddpay=i;
   }
   function CompoundCalc(PV,i,dV,n1,n2,n)
   {
      //FV = PV*Math.pow((1+i/100),n);
      var f;
      //var v=[];
      var prevv=PV;
      var v=[prevv];
      if( iaddpay==0 ) v[0]=prevv+dV;
      //for(var k=0; k<n; k++)
      for(var k=1; k<=n; k++)
      {
         v[k]=prevv;
         f=(k+1)/n2;
         if( f==Math.round(f) && iaddpay==0 )
            v[k]+=dV;
         f=(k+1)/n1;
         if( f==Math.round(f) )
            v[k]=v[k]*(1+i/100.0);
         f=(k+1)/n2;
         if( f==Math.round(f) && iaddpay==1 )
            v[k]+=dV;
         prevv=v[k];
      }
      return v;
   }
   function OnCalc()
   {
      var x0 = document.getElementById("Text1").value;
      var rate = document.getElementById("Text2").value;
      var i1 = document.getElementById("Select2").selectedIndex;
      var x1 = document.getElementById("Text3").value;
      var i2 = document.getElementById("Select3").selectedIndex;
      var period = document.getElementById("Text4").value;
      var i3 = document.getElementById("Select4").selectedIndex;
      
      if( x0==='' ) x0='1000';
      if( x1==='' ) x1='0';
      if( rate==='' ) rate='4';
      if( period==='' ) period='10';

      x0 = str2num(x0);
      x1 = str2num(x1);
      rate = str2num(rate);
      period = str2num(period);

      if(x0==0) x0=x1;
      i1 = parseInt(i1);
      i2 = parseInt(i2);
      i3 = parseInt(i3);
      if( x1==0 ) i2=2;

      //var rlook=[52,12,4,1];
      var rlook=[12,4,1];
      var rlook4=[365,52,12,4,1];
      var n1 = rlook[i1];
      var n2 = rlook[i2];
      var n3 = rlook4[i3];
      period /= n3; // convert to years
      var period1 = period*n1;
      var period2 = period*n2;
      rate /= n1;
      var ratio=n2/n1;
      var maxperiod = period1>period2?period1:period2;
      var f1=12/n1;
      var f2=12/n2;
      if( (f1>=f2) && ((f1/f2)==Math.round(f1/f2)) ) { f1/=f2; f2=1; }
      else if( (f2>f1) && ((f2/f1)==Math.round(f2/f1)) ) { f2/=f1; f1=1; }
      var v = CompoundCalc(x0,rate,x1,f1,f2,maxperiod);
      var y2=v[v.length-1];
      var y0 = x0+x1*period2;
      var p = y2-y0;
      var total;
      if( y0>0 )
         total = y2/y0*100.0-100.0;
      else
         total = 0;

      y0 = y0.toFixed(2);
      p  = (Math.round(100*p)/100).toFixed(2);
      y2 = y2.toFixed(2);
      total = (Math.round(100*total)/100).toFixed(2);

      depamount=parseFloat(y0);
      intamount=parseFloat(p);

      y0 = num2str(y0);
      p  = num2str(p);
      y2 = num2str(y2);
      total = num2str(total);

      document.getElementById("Text5").value = y0;
      document.getElementById("Text6").value = p;
      document.getElementById("Text7").value = y2;
      document.getElementById("Text8").value = total;

      google.charts.load('current', {'packages':['corechart']});
      val=v; pay=x1;
      google.charts.setOnLoadCallback(drawChart);

      DrawTable(v,x1,f2);
      var el=document.querySelector("#calcform>div:nth-child(n+12)");
      el.style.display="block";
   }
   function drawChart()
   {
      var data = google.visualization.arrayToDataTable([
         ['Name', 'Amount'],
         ['Total deposites amount', depamount],
         ['Total interest amount',  intamount]
      ]);
      var options = {};
      var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      chart.draw(data, options);

     var arr=[
        ['Time', 'Principal', 'Cumulative Interest', { role: 'annotation' } ]
      ];
      var p=val[0],interest=0;
      for(var i=0; i<val.length; i++) {
         if( i>0 ) {
            p+=pay;
            interest=val[i]-p;
            arr.push([i,p,interest,'']);
         } else {
            arr.push([i,p,0,'']);
         }
      }
      var data2 = google.visualization.arrayToDataTable(arr);
      var options2 = {
        //width: 600,
        //height: 400,
        legend: { position: 'top', maxLines: 3 },
        bar: { groupWidth: '75%' },
        isStacked: true,
      };
      var chart2 = new google.visualization.ColumnChart(document.getElementById("columnchart"));
      chart2.draw(data2, options2);
   }
</script> 
  <script>
</script>  
 </body>
</html>