<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Formula interest compound</title> 
  <meta content="Compound interest calculation formula with examples." name="description"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&nbsp;&gt; 
    <a href="../index.html">Calculators</a> &gt; 
    <a href="index.html">Finance</a> &gt; Compound interest calculation 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Compound Interest Formula</h1> 
     <p>Compound interest calculation formula with examples.</p> 
     <h2>Compound interest calculation formula</h2> 
     <h3>Future value calculation</h3> 
     <p>The future amount after n years A<sub>n</sub> is equal to the initial amount A<sub>0</sub> times one plus the annual interest rate r divided by the number of compounding periods in a year m raised to the power of m times n:</p> 
     <p><img height="42" src="compound/compound-formula.gif" width="207"></p> 
     <p>A<sub>n</sub> is the amount after n years (future value).</p> 
     <p>A<sub>0</sub> is the initial amount (present value).</p> 
     <p>r is the nominal annual interest rate.</p> 
     <p>m is the number of compounding periods in one year.</p> 
     <p>n is the number of years.</p> 
     <h4>Example #1:</h4> 
     <p>Calculate the future value after 10 years present value of $5,000 with annual interest of 4%.</p> 
     <p>Solution:</p> 
     <p class="mathsymbol"><em>A</em><sub>0</sub> = $5,000</p> 
     <p class="mathsymbol"><em>r</em> = 4% = 4/100 = 0.04</p> 
     <p class="mathsymbol"><em>m</em> = 1</p> 
     <p class="mathsymbol"><em>n</em> = 10</p> 
     <p class="math"><em>A</em><sub>10</sub> = $5,000·(1+0.04/1)<sup>(1·10)</sup> = $7,401.22</p> 
     <h4>Example #2:</h4> 
     <p>Calculate the future value after 8 years present value of $35,000 with annual interest of 3% compounded monthly.</p> 
     <p>Solution:</p> 
     <p class="mathsymbol"><em>A</em><sub>0</sub> = $35,000</p> 
     <p class="mathsymbol"><em>r</em> = 3% = 3/100 = 0.03</p> 
     <p class="mathsymbol"><em>m</em> = 12</p> 
     <p class="mathsymbol"><em>n</em> = 8</p> 
     <p class="math"><em>A</em><sub>8</sub> = $35,000·(1+0.03/12)<sup>(12·8)</sup> = $44,480.40</p> 
     <p>&nbsp;</p> 
     <p><a href="compound-interest-calculator.html">Compound interest calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr style="height: 1"> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="compound-interest-calculator.html">Compound interest calculator</a></li> 
      <li><a href="effective-interest-rate-calculation.html">Effective interest rate calculation</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FINANCIAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="compound-interest-formula.html">Compound interest</a></li> 
     <li><a href="effective-interest-rate-calculation.html">Effective interest</a></li> 
     <li><a href="simple-interest-calculation.html">Simple interest</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>