<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Rate? interest effective calculate to how</title> 
  <meta content="Effective interest rate calculation." name="description"> 
  <style>















.auto-style1 {
	font-family: "Times New Roman";
	font-size: 1.6em;
	padding-left: 6px;
	font-weight: normal;
	margin-left: 120px;
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&gt; 
    <a href="../index.html">Calculators</a>&gt; 
    <a href="index.html">Finance</a>&gt; Effective interest calculation 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to calculate effective interest rate</h1> 
     <p>Effective interest rate calculation.</p> 
     <h3>Effective period interest rate calculation</h3> 
     <p>The <em>effective period interest rate</em> is equal to the <em> nominal annual interest rate</em> divided by the number of periods per year <em>n:</em></p> 
     <p> <em class="math"><em>Effective Period Rate</em> = Nominal Annual Rate / n</em></p> 
     <h4>Example</h4> 
     <p>What is the effective period interest rate for nominal annual interest rate of 5% compounded monthly?</p> 
     <p>Solution:</p> 
     <p class="math"><em>Effective Period Rate</em> = 5% / 12months = 0.05 / 12 = 0.4167%</p> 
     <h3>Effective annual interest rate calculation</h3> 
     <p>The effective annual interest rate is equal to 1 plus the nominal interest rate in percent divided by the number of compounding persiods per year n, to the power of n, minus 1.</p> 
     <p class="math"><em>Effective Rate</em> = (1 + <em>Nominal Rate</em> / <em>n</em>)<sup><em>n</em></sup> - 1</p> 
     <h4>Example</h4> 
     <p>What is the effective annual interest rate for nominal annual interest rate of 5% compounded monthly?</p> 
     <p>Solution:</p> 
     <p class="math"><em>Effective Rate</em> = (1 + 5% / 12)<sup>12</sup> - 1 </p> 
     <p class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (1 + 0.05 / 12)<sup>12</sup> - 1 </p> 
     <p class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.05116 = 5.116%</p> 
     <p>&nbsp;</p> 
     <p><a href="effective-interest-rate-calculator.html">Effective interest rate calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr style="height: 1"> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="effective-interest-rate-calculator.html">Effective interest rate calculator</a></li> 
      <li><a href="compound-interest-calculator.html">Compound interest calculator</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FINANCIAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="compound-interest-formula.html">Compound interest</a></li> 
     <li><a href="effective-interest-rate-calculation.html">Effective interest</a></li> 
     <li><a href="simple-interest-calculation.html">Simple interest</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>