<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Online calculator gst</title> 
  <meta content="Goods and services tax (GST) calculator online." name="description"> 
  <link rel="stylesheet" href="/assets/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:520px;
   }
   #calcform button span { font-weight:bold; }
   .btn-outline-secondary:hover>img { filter:invert(1); }
@media all and (max-width: 576px) {
   #calcform>div:nth-child(3)>label { display:none; }
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Finance</a>› 
    <a href="gst-calculator.html">GST calculator</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>GST Tax Calculator</h1> 
     <p>Goods and services tax (GST) calculator:</p> 
     <form id="calcform" name="calcform" autocomplete="off"> 
      <div class="form-group row"> 
       <label for="Select1" class="col-sm-3 col-form-label">Country</label> 
       <div class="col-sm-9"> 
        <select id="Select1" name="Select1" class="form-control" onchange="OnCountryChange()"> <option selected>Australia</option> <option>Canada</option> <option>Hong Kong</option> <option>India</option> <option>Malaysia</option> <option>New Zealand</option> <option>Singapore</option> <option>- other country -</option> </select> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="amount" class="col-sm-3 col-form-label">Initial amount</label> 
       <div class="input-group col-sm-9"> 
        <span class="input-group-text" id="cur1">$</span> 
        <input id="amount" name="amount" type="number" min="0" step="any" class="form-control" autofocus> 
        <button type="button" class="btn btn-outline-secondary" onclick="OnClear()"><span>×</span></button> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="rate" class="col-sm-3 col-form-label">GST Rate</label> 
       <div class="input-group col-sm-9"> 
        <input id="rate" type="number" min="0" step="any" value="10" class="form-control"> 
        <span class="input-group-text">%</span> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="" class="col-sm-3 col-form-label">&nbsp;</label> 
       <div class="input-group col-sm-9"> 
        <button type="button" title="Add GST" class="btn btn-success mr-2" onclick="OnCalcGST(1)"><span>+</span> Add GST</button> 
        <button type="button" title="Subtract GST" class="btn btn-secondary" onclick="OnCalcGST(0)"><span>-</span> Remove GST</button> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="net" class="col-sm-3 col-form-label">Net amount</label> 
       <div class="input-group col-sm-9"> 
        <span class="input-group-text" id="cur2">$</span> 
        <input id="net" type="text" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="gst" class="col-sm-3 col-form-label">GST amount</label> 
       <div class="input-group col-sm-9"> 
        <span class="input-group-text" id="cur3">$</span> 
        <input id="gst" type="text" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="form-group row"> 
       <label for="gross" class="col-sm-3 col-form-label">Gross amount</label> 
       <div class="input-group col-sm-9"> 
        <span class="input-group-text" id="cur4">$</span> 
        <input id="gross" type="text" class="form-control" readonly> 
       </div> 
      </div> 
      <div class="row mt-3"> 
       <label for="txt" class="col-sm-3 col-form-label">Calculation History</label> 
       <div class="col-sm-9"> 
        <textarea rows="5" id="txt" class="form-control" readonly></textarea> 
       </div> 
      </div> 
     </form> 
     <p><a href="vat-calculator.html">VAT calculator ►</a></p> 
     <br> 
     <h2>GST tax calculation</h2> 
     <p class="mathsymbol">GST amount = GST Rate(%) × Net amount</p> 
     <p class="mathsymbol">Gross amount = Net amount × (100% + GST Rate(%))</p> 
     <h4>Example</h4> 
     <p class="mathsymbol">Net amount = 100$<br>GST Rate = 10%</p> 
     <p class="mathsymbol">GST amount = 10%×100$ = 10$</p> 
     <p> </p> 
     <p class="mathsymbol">Gross amount = 100$×(100%+10%) = 110$</p> 
     <br> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="vat-calculator.html">VAT calculator</a></li> 
      <li><a href="compound-interest-calculator.html">Compound interest calculator</a></li> 
      <li><a href="mortgage-calculator.html">Mortgage calculator</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FINANCIAL CALCULATORS</h5> 
    <ul> 
     <li><a href="mortgage-calculator.html">Mortgage calculator</a></li> 
     <li><a href="compound-interest-calculator.html">Compound interest calculator</a></li> 
     <li><a href="effective-interest-rate-calculator.html">Effective interest rate calculator</a></li> 
     <li><a href="gst-calculator.html">GST calculator</a></li> 
     <li><a href="simple-interest-calculator.html">Simple interest calculator</a></li> 
     <li><a href="vat-calculator.html">VAT calculator</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="../../lib/utils/utils.js"></script> 
  <script src="../calc2.js"></script> 
  <script>
   var amountElem=document.getElementById("amount");
   var rateElem=document.getElementById("rate");
   var netElem=document.getElementById("net");
   var gstElem=document.getElementById("gst");
   var grossElem=document.getElementById("gross");
   var txtElem=document.getElementById("txt");
   var txt="";
   window.addEventListener("DOMContentLoaded",function() {
      if( window.innerWidth>800 )
         amountElem.type="text";
   });
   function OnClear()
   {
      amountElem.value = '';
      netElem.value = '';
      gstElem.value = '';
      grossElem.value = '';
   }
   function OnCountryChange()
   {
      gst_look=[10,5,5,18,6,15,7,''];
      c_look=['$','$','$','\u20B9','RM','$','$',''];
      i = document.calcform.Select1.selectedIndex;
      c = c_look[i];
      document.getElementById("cur1").innerHTML = c;
      document.getElementById("cur2").innerHTML = c;
      document.getElementById("cur3").innerHTML = c;
      document.getElementById("cur4").innerHTML = c;
      rateElem.value = num2str(gst_look[i]);
   }
   function OnCalcGST(op)
   {
      i = document.calcform.Select1.selectedIndex;
      amount = amountElem.value;
      if( amount=='' ) amount='0';
      amount = str2num(amount);
      rate = rateElem.value;
      if( rate=='' ) rate='0';
      //rate = parseFloat(rate);
      rate = str2num(rate);
      if( op==1 )
      {
         net_amount = amount;
         gst_amount = amount*rate/100;
         gross_amount = parseFloat(net_amount)+parseFloat(gst_amount);
         txt+=net_amount+"\u00D7(1+"+rate+"/100)\n= "+gross_amount+"\n";
      }
      else
      {
         gross_amount = amount;
         net_amount = 100*amount/(100.0+parseFloat(rate));
         gst_amount = parseFloat(gross_amount)-parseFloat(net_amount);
         txt+=gross_amount+"/(1+"+rate+"/100)\n= "+net_amount+"\n";
      }
      net_amount=num2str(net_amount,2);
      gst_amount=num2str(gst_amount,2);
      gross_amount=num2str(gross_amount,2);
      netElem.value=net_amount;
      gstElem.value=gst_amount;
      grossElem.value=gross_amount;
      txtElem.value = txt;
      txtElem.scrollTop=txtElem.scrollHeight;
   }
   function OnCopy(i)
   {
      var txt;
      if( i==0 ) txt=netElem;
      if( i==1 ) txt=grossElem;
      txt.select();
      txt.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(txt.value);
   }
</script>  
 </body>
</html>