<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Formula interest simple calculate to how</title> 
  <meta content="Simple interest calculation formula." name="description"> 
  <style>
































.auto-style1 {
	font-family: "Times New Roman";
	font-size: 1.2em;
	font-weight: normal;
	margin-left: 160px;
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&nbsp;&gt; 
    <a href="../index.html">Calculators</a> &gt; 
    <a href="index.html">Finance</a> &gt; Simple interest calculation 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to calculate simple interest formula</h1> 
     <p>Simple interest calculation formula.</p> 
     <p>The simple interest amount is equal to the principal amount times the annual interest rate divided by the number of periods per year m, times the number of periods n:</p> 
     <p class="math"><em>simple interest amount</em> = <em>principal amount</em> × (<em>rate</em> / <em>m</em>) × <em>n</em></p> 
     <h4>Example</h4> 
     <p>Calculate the simple interest amount of principal amount of $5,000, annual interest rate of 6% and time of 18 months.</p> 
     <p>Solution:</p> 
     <p><em>principal amount</em> = $5,000</p> 
     <p class="mathsymbol"><em>rate</em> = 6%</p> 
     <p class="mathsymbol"><em>m</em> = 12 months/year</p> 
     <p class="mathsymbol"><em>n</em> = 18 months</p> 
     <p class="mathsymbol"><em>simple interest amount</em> = $5,000 × (6% / 12months/year) × 18months</p> 
     <p class="auto-style1">&nbsp;&nbsp;&nbsp; = $5,000 × (0.06 / 12months/year) × 18months</p> 
     <p class="auto-style1">&nbsp;&nbsp; = $450</p> 
     <p>&nbsp;</p> 
     <p><a href="simple-interest-calculator.html">Simple interest calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr style="height: 1"> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="simple-interest-calculator.html">Simple interest calculator</a></li> 
      <li><a href="compound-interest-calculator.html">Compound interest calculator</a></li> 
      <li><a href="effective-interest-rate-calculation.html">Effective interest rate calculation</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FINANCIAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="compound-interest-formula.html">Compound interest</a></li> 
     <li><a href="effective-interest-rate-calculation.html">Effective interest</a></li> 
     <li><a href="simple-interest-calculation.html">Simple interest</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>