<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(a) amps to watts 2000 convert to how</title> 
  <meta name="description" content="How to convert electric power of 2000 watts (W) to electric current in amps (A)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Electrical calculation</a> &gt; 2000 watts to amps 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert 2000 watts to amps</h1> 
     <p>How to convert <a href="../../electric/electric_power.html">electric power</a> of 2000 <a href="../../electric/watt.html">watts (W)</a> to <a href="../../electric/Current.html">electric current</a> in <a href="../../electric/ampere.html">amps (A)</a>.</p> 
     <p>You can calculate (but not convert) the amps from watts and volts:</p> 
     <h3>Amps calculation with voltage of 12V DC</h3> 
     <p>For DC power supply, amps are equal to watts divided by volts.</p> 
     <p class="math">amp = watt / volt</p> 
     <p class="math">amps = 2000W / 12V = 166.667A</p> 
     <h3>Amps calculation with voltage of 120V AC</h3> 
     <p>For AC power supply, amps are equal to watts divided by power factor times volts.</p> 
     <p class="math">amps = watts / (<i>PF</i> × volts)</p> 
     <p>For resistive load without inductors or capacitors, the power factor is equal to 1:</p> 
     <p class="math">amps = 2000W / (1 × 120V) = 16.667A</p> 
     <p>For inductive load (like induction motor), the power factor can be approximately equal to 0.8:</p> 
     <p class="math">amps = 2000W / (0.8 × 120V) = 20.833A</p> 
     <h3>Amps calculation with voltage of 230V AC</h3> 
     <p>For AC power supply, amps are equal to watts divided by power factor times volts.</p> 
     <p class="math">amps = watts / (<i>PF</i> × volts)</p> 
     <p>For resistive load without inductors or capacitors, the power factor is equal to 1:</p> 
     <p class="math">amps = 2000W / (1 × 230V) = 8.696A</p> 
     <p>For inductive load (like induction motor), the power factor can be approximately equal to 0.8:</p> 
     <p class="math">amps = 2000W / (0.8 × 230V) = 10.870A</p> 
     <p>&nbsp;</p> 
     <p><a href="Watt_to_Amp.html">How to convert watts to amps ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../calc/electric/Watt_to_Amp_Calculator.html">Watts to amps calculator</a></li> 
      <li><a href="1-watt-to-amp.html">How to convert 1 watt to amps</a></li> 
      <li><a href="100-watt-to-amp.html">How to convert 100 watts to amps</a></li> 
      <li><a href="500-watt-to-amp.html">How to convert 500 watts to amps</a></li> 
      <li><a href="600-watt-to-amp.html">How to convert 600 watts to amps</a></li> 
      <li><a href="800-watt-to-amp.html">How to convert 800 watts to amps</a></li> 
      <li><a href="1200-watt-to-amp.html">How to convert 1200 watts to amps</a></li> 
      <li><a href="Amp_to_Watt.html">How to convert amps to watts</a></li> 
      <li><a href="Amp_to_kW.html">How to convert amps to kilowatts</a></li> 
      <li><a href="kW_to_Amp.html">How to convert kilowatts to amps</a></li> 
      <li><a href="../../electric/Power_Factor.html">Power factor</a></li> 
      <li><a href="../../electric/ampere.html">Amp</a></li> 
      <li><a href="../../electric/volt.html">Volt</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="amp-to-va.html">Amps to VA</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ohm.html">Amps to ohms</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-wh.html">Watts to Wh</a></li> 
     <li><a href="watt-to-kwh.html">Watts to kWh</a></li> 
     <li><a href="watt-to-kj.html">Watts to kJ</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="lumen-to-lux.html">Lumens to lux</a></li> 
     <li><a href="lux-to-lumen.html">Lux to lumens</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kw-to-volt.html">kW to volts</a></li> 
     <li><a href="kw-to-wh.html">kW to Wh</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="kw-to-joule.html">kW to joules</a></li> 
     <li><a href="kw-to-kj.html">kW to kJ</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw.html">Volts to kW</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="volts-to-ev.html">Volts to eV</a></li> 
     <li><a href="ohm-to-amp.html">Ohms to amps</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="joule-to-kw.html">Joules to kW</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="kj-to-watt.html">kJ to watts</a></li> 
     <li><a href="kj-to-kw.html">kJ to kW</a></li> 
     <li><a href="ev-to-volts.html">eV to volts</a></li> 
     <li><a href="wh-to-mah.html">Wh to mAh</a></li> 
     <li><a href="wh-to-watt.html">Wh to watts</a></li> 
     <li><a href="wh-to-kw.html">Wh to kW</a></li> 
     <li><a href="kwh-to-watt.html">kWh to watts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-amp.html">VA to amps</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="ah-to-mah.html">Ah to mAh</a></li> 
     <li><a href="mah-to-ah.html">mAh to Ah</a></li> 
     <li><a href="mah-to-wh.html">mAh to Wh</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>