<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(v) volts to amps convert to how</title> 
  <meta name="description" content="How to convert electric current in amps (A) to voltage in volts (V)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Electrical calculation</a> &gt; Amps to volts 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert amps to volts</h1> 
     <p>How to convert <a href="../../electric/Current.html">electric current</a> in <a href="../../electric/ampere.html">amps (A)</a> to <a href="../../electric/Voltage.html">voltage</a> in <a href="../../electric/volt.html">volts (V)</a>.</p> 
     <p>You can calculate volts from amps and <a href="../../electric/watt.html">watts</a> or <a href="../../electric/ohm.html">ohms</a>, but you can't convert amps to volts since volt and amp units represent different quantities.</p> 
     <h3>Amps to volts calculation with watts</h3> 
     <p>The voltage <i>V</i> in volts (V) is equal to the power <i>P</i> in watts (W), divided by the current <i>I</i> in amps (A):</p> 
     <p class="math"><i>V</i><sub>(V)</sub> = <i>P</i><sub>(W)</sub><i> </i>/<i> I</i><sub>(A)</sub></p> 
     <p>So</p> 
     <p class="math">volt = watt / amp</p> 
     <p>or</p> 
     <p class="math">V = W / A</p> 
     <h4>Example</h4> 
     <p>What is the voltage supply of an electrical circuit that has power consumption of 45 watts and current flow of 3 amps?</p> 
     <p>The voltage V is equal to 45 watts divided by 3 amps:</p> 
     <p class="math"><i>V</i> = 45W / 3A = 15V</p> 
     <h3>Amps to volts calculation with ohms</h3> 
     <p>The voltage <i>V</i> in volts (V) is equal to the current <i>I</i> in amps (A), times the resistance <i>R</i> in ohms (Ω):</p> 
     <p class="math"><i>V</i><sub>(V)</sub> = <i> I</i><sub>(A)</sub> × <i>R</i><sub>(Ω)</sub></p> 
     <p>So</p> 
     <p class="math">volt = amp × ohm</p> 
     <p>or</p> 
     <p class="math">V = A × Ω</p> 
     <h4>Example</h4> 
     <p>What is the voltage supply of an electrical circuit that has current flow of 3 amps and resistance of 10 ohms?</p> 
     <p>According to ohm's law the voltage V is equal to 3 amps times 10 ohms:</p> 
     <p class="math"><i>V</i> = 3A × 10Ω = 30V</p> 
     <p>&nbsp;</p> 
     <p><a href="Volt_to_Amp.html">Volts to amps calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../calc/electric/Amp_to_Volt_Calculator.html">Amps to volts calculator</a></li> 
      <li><a href="Volt_to_Amp.html">How to convert volts to amps</a></li> 
      <li><a href="../../electric/ampere.html">Amp (A)</a></li> 
      <li><a href="../../electric/volt.html">Volt (V)</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>