<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(w) watts to joules convert to how</title> 
  <script src="../convert.js"></script> 
  <meta name="description" content="How to convert energy in joules (J) to power in watts (W)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Electrical calculation</a>› Joules to watts 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <script>
		function convert(x1,x2) {
		 	return x1/x2;
		}
	</script> 
     <h1>How to convert joules to watts</h1> 
     <p>How to convert energy in joules (J) to <a href="../../electric/electric_power.html">electric power</a> in <a href="../../electric/watt.html">watts</a> (W).</p> 
     <p>You can calculate watts from joules and seconds, but you can't convert joules to watts, since joule and watt units represent different quantities.</p> 
     <h3>Joules to watts calculation formula</h3> 
     <p>The power <i>P</i> in watts (W) is equal to the energy <i>E</i> in joules (J), divided by the time period <i>t</i> in seconds (s):</p> 
     <p class="math"><i>P</i><sub>(W)</sub> = <i>E</i><sub>(J)</sub><i> </i>/<i> t</i><sub>(s)</sub></p> 
     <p>So</p> 
     <p class="math">watt = joule / second</p> 
     <p>or</p> 
     <p class="math">W = J / s</p> 
     <h4>Example</h4> 
     <p>What is the power consumption of an electrical circuit that has energy consumption of 90 joules for time duration of 3 seconds?</p> 
     <p class="math"><i>P</i><sub>(W)</sub> = 90J / 3s = 30W</p> 
     <p>&nbsp;</p> 
     <p><a href="Watt_to_Joule.html">How to convert watts to joules ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../calc/electric/Joule_to_Watt_Calculator.html">Joules to watts calculator</a></li> 
      <li><a href="Watt_to_Joule.html">How to convert watts to joules</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
      <li><a href="../energy/index.html">Energy conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ohm.html">Amps to ohms</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-wh.html">Watts to Wh</a></li> 
     <li><a href="watt-to-kwh.html">Watts to kWh</a></li> 
     <li><a href="watt-to-kj.html">Watts to kJ</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kw-to-volt.html">kW to volts</a></li> 
     <li><a href="kw-to-wh.html">kW to Wh</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="kw-to-joule.html">kW to joules</a></li> 
     <li><a href="kw-to-kj.html">kW to kJ</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw.html">Volts to kW</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="volts-to-ev.html">Volts to eV</a></li> 
     <li><a href="ohm-to-amp.html">Ohms to amps</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="joule-to-kw.html">Joules to kW</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="kj-to-watt.html">kJ to watts</a></li> 
     <li><a href="kj-to-kw.html">kJ to kW</a></li> 
     <li><a href="ev-to-volts.html">eV to volts</a></li> 
     <li><a href="wh-to-mah.html">Wh to mAh</a></li> 
     <li><a href="wh-to-watt.html">Wh to watts</a></li> 
     <li><a href="wh-to-kw.html">Wh to kW</a></li> 
     <li><a href="kwh-to-watt.html">kWh to watts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="ah-to-mah.html">Ah to mAh</a></li> 
     <li><a href="mah-to-ah.html">mAh to Ah</a></li> 
     <li><a href="mah-to-wh.html">mAh to Wh</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>