<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(a) amps to (kw) kilowatts convert to how</title> 
  <meta name="description" content="How to convert electric power in kilowatts (kW) to electric current in amps (A)."> 
  <style>











.auto-style1 {
	font-family: Arial;
}
.auto-style2 {
	font-size: 0.8em;
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Electrical calculation</a>› kW to amps 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert kilowatts to amps</h1> 
     <p>How to convert <a href="../../electric/electric_power.html">electric power</a> in <a href="../../electric/kW.html">kilowatts (kW)</a> to <a href="../../electric/Current.html">electric current</a> in <a href="../../electric/ampere.html">amps (A)</a>.</p> 
     <p>You can calculate amps from kilowatts and <a href="../../electric/volt.html">volts</a>. You can't convert kilowatts to amps since kilowatts and amps units do not measure the same quantity.</p> 
     <h3>DC kilowatts to amps calculation formula</h3> 
     <p>The current <em>I</em> in amps is equal to 1000 times the power <em>P</em> in kilowatts, divided by the voltage <em>V</em> in volts:</p> 
     <p class="math"><i> I</i><sub>(A)</sub> = 1000<i> </i>×<i> P</i><sub>(kW)</sub> / <i> V</i><sub>(V)</sub></p> 
     <p>So amps are equal to 1000 times kilowatts divided by volts.</p> 
     <p class="math">amps = 1000<i> </i>×<i> </i>kilowatts / volts</p> 
     <p>or</p> 
     <p class="math">A = 1000 × kW / V</p> 
     <h4>Example</h4> 
     <p>What is the current in amps when the power consumption is 0.33 kilowatts and the voltage supply is 110 volts?</p> 
     <p class="math"><i>I</i> = 1000 × 0.33kW / 110V = 3A</p> 
     <h3>AC single phase kilowatts to amps calculation formula</h3> 
     <p>The phase current <em>I</em> in amps is equal to 1000 times the real power <em>P</em> in kilowatts, divided by the <a href="../../electric/Power_Factor.html">power factor</a> <em>PF</em> times the RMS voltage <em>V</em> in volts:</p> 
     <p class="math"><i> I</i> = 1000<i> </i>×<i> P</i> / (<i>PF</i> × <i> V </i>)</p> 
     <p>So amps are equal to 1000 times kilowatts divided by power factor times volts.</p> 
     <p class="math">amps = 1000<i> </i>×<i> </i>kilowatts / (<i>PF</i> × volts)</p> 
     <p>or</p> 
     <p class="math">A = 1000 × kW / (<i>PF</i> × V)</p> 
     <h4>Example</h4> 
     <p>What is the phase current in amps when the power consumption is 0.33 kilowatts, the power factor is 0.8 and the RMS voltage supply is 110 volts?</p> 
     <p class="math"><i>I</i> = 1000 × 0.33kW / (0.8 × 110V) = 3.75A</p> 
     <h3>AC three phase kilowatts to amps calculation formula</h3> 
     <p>The phase current <em>I</em> in amps is equal to 1000 times the real power <em>P</em> in kilowatts, divided by square root of 3 times the <a href="../../electric/Power_Factor.html">power factor</a> <em>PF</em> times the&nbsp; line to line RMS voltage <em>V</em><sub><span class="auto-style1">L-L</span></sub> in volts:</p> 
     <p class="math"><i> I</i> = 1000<i> </i>×<i> P</i> / (<i>√</i><span style="text-decoration: overline">3</span> × <i> PF</i> × <i> V</i><sub><span class="auto-style2">L-L</span></sub><i> </i>)</p> 
     <p>So amps are equal to 1000 times kilowatts divided by square root of 3 times power factor times volts.</p> 
     <p class="math">amps = 1000<i> </i>×<i> </i>kilowatts / (<i>√</i><span style="text-decoration: overline">3</span> × <i> PF</i> × volts)</p> 
     <p>or</p> 
     <p class="math">A = 1000 × kW / (<i>√</i><span style="text-decoration: overline">3</span> × <i> PF</i> × V)</p> 
     <h4>Example</h4> 
     <p>What is the phase current in amps when the power consumption is 0.33 kilowatts, the power factor is 0.8 and the voltage supply is 110 volts?</p> 
     <p class="math"><i>I</i> = 1000 × 0.33kW / (<i>√</i><span style="text-decoration: overline">3</span> × 0.8 × 110V) = 2.165A</p> 
     <p>&nbsp;</p> 
     <p><a href="Amp_to_kW.html">How to convert amps to kilowatts ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../calc/electric/kW_to_Amp_Calculator.html">kW to amps calculator</a></li> 
      <li><a href="Amp_to_kW.html">How to convert amps to kilowatts</a></li> 
      <li><a href="kVA_to_Amp.html">How to convert kVA to amps</a></li> 
      <li><a href="../../electric/Power_Factor.html">Power factor</a></li> 
      <li><a href="../../electric/ampere.html">Amp</a></li> 
      <li><a href="../../electric/volt.html">Volt</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>