<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(a) amps to ohms convert to how</title> 
  <meta name="description" content="How to convert resistance in ohms (Ω) to electric current in amps (A)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Electrical calculation</a>› Ohms to amps 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert ohms to amps</h1> 
     <p>How to convert <a href="../../electric/Resistance.html">resistance</a> in <a href="../../electric/ohm.html">ohms (Ω)</a> to <a href="../../electric/Current.html">electric current</a> in <a href="../../electric/ampere.html">amps (A)</a>.</p> 
     <p>You can calculate amps from ohms and <a href="../../electric/volt.html">volts</a> or <a href="../../electric/watt.html">watts</a>, but you can't convert ohms to amps since amp and ohm units represent different quantities.</p> 
     <h3>Ohms to amps calculation with volts</h3> 
     <p>The current <i>I</i> in amps (A) is equal to the voltage <i>V</i> in volts (V), divided by the resistance <i>R</i> in ohms (Ω):</p> 
     <p class="math"><i> I</i><sub>(A)</sub> = <i>V</i><sub>(V)</sub><i> </i>/<i> R</i><sub>(Ω)</sub></p> 
     <p>So</p> 
     <p class="math">amp = volt / ohm</p> 
     <p>or</p> 
     <p class="math">A = V / Ω</p> 
     <h4>Example</h4> 
     <p>What is the current of an electrical circuit that has voltage supply of 12 volts and resistance of 40 ohms?</p> 
     <p>The current I is equal to 12 volts divided by 40 ohms:</p> 
     <p class="math"><i>I</i> = 12V / 40Ω = 0.3A</p> 
     <h3>Ohms to amps calculation with watts</h3> 
     <p>The current <i>I</i> in amps (A) is equal to the square root of the power <i>P</i> in watts (W), divided by the resistance <i>R</i> in ohms (Ω):</p> 
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________</p> 
     <p class="math"><i> I</i><sub>(A)</sub> = <i>√P</i><sub>(W)</sub><i> </i>/<i> R</i><sub>(Ω)</sub></p> 
     <p>So</p> 
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________</p> 
     <p class="math">amp = <i>√ </i>watt / ohm</p> 
     <p>or</p> 
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________</p> 
     <p class="math">A = <i>√ </i>W / Ω</p> 
     <h4>Example</h4> 
     <p>What is the current of an electrical circuit that has power consumption of 30W and resistance of 120Ω?</p> 
     <p>The current I is equal to the square root of 30 watts divided by 120 ohms:</p> 
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ________________</p> 
     <p class="math"><i>I</i> = <i>√ </i>30W / 120Ω = 0.5A</p> 
     <p>&nbsp;</p> 
     <p><a href="amp-to-ohm.html">Amps to ohms calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="amp-to-ohm.html">How to convert amps to ohms</a></li> 
      <li><a href="../../electric/ohm.html">Ohms (Ω)</a></li> 
      <li><a href="../../electric/ampere.html">Amp (A)</a></li> 
      <li><a href="../../electric/volt.html">Volt (V)</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ohm.html">Amps to ohms</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-wh.html">Watts to Wh</a></li> 
     <li><a href="watt-to-kwh.html">Watts to kWh</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kw-to-volt.html">kW to volts</a></li> 
     <li><a href="kw-to-wh.html">kW to Wh</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw.html">Volts to kW</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="ohm-to-amp.html">Ohms to amps</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="wh-to-mah.html">Wh to mAh</a></li> 
     <li><a href="wh-to-watt.html">Wh to watts</a></li> 
     <li><a href="wh-to-kw.html">Wh to kW</a></li> 
     <li><a href="kwh-to-watt.html">kWh to watts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="ah-to-mah.html">Ah to mAh</a></li> 
     <li><a href="mah-to-ah.html">mAh to Ah</a></li> 
     <li><a href="mah-to-wh.html">mAh to Wh</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>