<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(a) amps to (va) volt-amps convert to how</title> 
  <meta name="description" content="How to convert apparent power in volt-amps (VA) to electric current in amps (A)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Electrical calculation</a> &gt; VA to amps 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert VA to amps</h1> 
     <p>Apparent power in volt-amps (VA) to <a href="../../electric/Current.html">electric current</a> in <a href="../../electric/ampere.html">amps (A)</a>.</p> 
     <p>You can calculate amps from volt-amps and <a href="../../electric/volt.html">volts</a>, but you can't convert volt-amps&nbsp;to amps since volt-amps and amps units do not measure the same quantity.</p> 
     <h3>Single phase VA to amps calculation formula</h3> 
     <p>The current I in amps is equal to the apparent power <i>S</i> in volt-amps (VA), divided by the RMS voltage <i>V</i> in volts (V):</p> 
     <p class="math"><i>I</i><sub>(A)</sub> = <i>S</i><sub>(VA)</sub><i> </i>/ <i>V</i><sub>(V)</sub></p> 
     <p>So amps are equal to volt-amps divided by volts.</p> 
     <p class="math">amps = VA / volts</p> 
     <p>or</p> 
     <p class="math">A = VA / V</p> 
     <h4>Example</h4> 
     <p>Question: What is the current in amps when the apparent power is 3000 VA and the voltage supply is 110 volts?</p> 
     <p>Solution:</p> 
     <p class="math"><i>I</i> = 3000VA / 110V = 27.27A</p> 
     <h3>3 phase VA to amps calculation formula</h3> 
     <p>The current I in amps is equal to the apparent power <i>S</i> in volt-amps (VA), divided by the square root of 3 times the line to line voltage <i>V</i><sub>L-L</sub> in volts (V):</p> 
     <p class="math"><i>I</i><sub>(A)</sub> = <i>S</i><sub>(VA)</sub><i> </i>/ (<i>√</i><span style="text-decoration: overline">3</span> × <i>V</i><sub><span style="font-size: 0.8em">L-L</span></sub><sub>(V)</sub><i> </i>)</p> 
     <p>So amps are equal to volt-amps divided by the square root of 3 times volts.</p> 
     <p class="math">amps = VA / (<i>√</i><span style="text-decoration: overline">3</span> × volts)</p> 
     <p>or</p> 
     <p class="math">A = VA / (<i>√</i><span style="text-decoration: overline">3</span> × V)</p> 
     <h4>Example</h4> 
     <p>Question: What is the current in amps when the apparent power is 3000 VA and the voltage supply is 110 volts?</p> 
     <p>Solution:</p> 
     <p class="math"><i>I</i> = 3000VA / (<i>√</i><span style="text-decoration: overline">3</span> × 110V) = 15.746A</p> 
     <p>&nbsp;</p> 
     <p><a href="amp-to-va.html">How to convert amps to VA ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../calc/electric/va-to-amps-calculator.html">VA to amps calculator</a></li> 
      <li><a href="../../calc/electric/kVA_to_Amp_Calculator.html">kVA to amps calculator</a></li> 
      <li><a href="amp-to-va.html">How to convert amps to VA</a></li> 
      <li><a href="kVA_to_Amp.html">How to convert kVA to amps</a></li> 
      <li><a href="Amp_to_kVA.html">How to convert amps to kVA</a></li> 
      <li><a href="kW_to_Amp.html">How to convert kW to amps</a></li> 
      <li><a href="../../electric/ampere.html">Amp</a></li> 
      <li><a href="../../electric/volt.html">Volt</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="amp-to-va.html">Amps to VA</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ohm.html">Amps to ohms</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-wh.html">Watts to Wh</a></li> 
     <li><a href="watt-to-kwh.html">Watts to kWh</a></li> 
     <li><a href="watt-to-kj.html">Watts to kJ</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="lumen-to-lux.html">Lumens to lux</a></li> 
     <li><a href="lux-to-lumen.html">Lux to lumens</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kw-to-volt.html">kW to volts</a></li> 
     <li><a href="kw-to-wh.html">kW to Wh</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="kw-to-joule.html">kW to joules</a></li> 
     <li><a href="kw-to-kj.html">kW to kJ</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw.html">Volts to kW</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="volts-to-ev.html">Volts to eV</a></li> 
     <li><a href="ohm-to-amp.html">Ohms to amps</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="joule-to-kw.html">Joules to kW</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="kj-to-watt.html">kJ to watts</a></li> 
     <li><a href="kj-to-kw.html">kJ to kW</a></li> 
     <li><a href="ev-to-volts.html">eV to volts</a></li> 
     <li><a href="wh-to-mah.html">Wh to mAh</a></li> 
     <li><a href="wh-to-watt.html">Wh to watts</a></li> 
     <li><a href="wh-to-kw.html">Wh to kW</a></li> 
     <li><a href="kwh-to-watt.html">kWh to watts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-amp.html">VA to amps</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="ah-to-mah.html">Ah to mAh</a></li> 
     <li><a href="mah-to-ah.html">mAh to Ah</a></li> 
     <li><a href="mah-to-wh.html">mAh to Wh</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>