<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(ω) ohms to volts convert to how</title> 
  <meta name="description" content="How to convert electrical voltage in volts (V) to electric resistance in ohms (Ω)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Electrical calculation</a> &gt; Volts to ohms 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert volts to ohms</h1> 
     <p>How to convert <a href="../../electric/Voltage.html">electrical voltage</a> in <a href="../../electric/volt.html">volts (V)</a> to <a href="../../electric/Resistance.html">electric resistance</a> in <a href="../../electric/ohm.html">ohms (Ω)</a>.</p> 
     <p>You can calculate ohms from volts and <a href="../../electric/ampere.html">amps</a> or <a href="../../electric/watt.html">watts</a>, but you can't convert volts to ohms since volt and ohm units do not measure the same quantity.</p> 
     <h3>Volts to ohms calculation with amps</h3> 
     <p>According to <a href="../../electric/ohms-law.html">ohm's law</a>, the resistance R in ohms (Ω) is equal to the voltage V in volts (V) divided by the current I in amps (A): </p> 
     <p class="math"><i>R</i><sub>(Ω)</sub> = <i>V</i><sub>(V)</sub> / <i>I</i><sub>(A)</sub></p> 
     <p>&nbsp;</p> 
     <p>So ohms are equal to volts divided by amps:</p> 
     <p class="math">ohms = volts / amps</p> 
     <p>or</p> 
     <p class="math">Ω = V / A</p> 
     <h4>Example</h4> 
     <p>Calculate the resistance in ohms of a resistor when the voltage is 5 volts and the current is 0.2 amps.</p> 
     <p>The resistance R is equal to 5 volts divided by 0.2 amps, which is equal to 25 ohms:</p> 
     <p class="math"><i>R</i> = 5V / 0.2A = 25Ω</p> 
     <h3>Volts to ohms calculation with watts</h3> 
     <p>The power <i>P</i> is equal to the voltage <i>V</i> times the current <i>I</i>:</p> 
     <p class="mathsymbol"><i>P</i> = <i>V </i>×<i> I</i></p> 
     <p>The current <i>I</i> is equal to the voltage <i>V</i> divided by the resistance <i>R </i>(ohm's law):</p> 
     <p class="mathsymbol"><i>I</i> = <i>V</i> / <i>R</i></p> 
     <p>So the power <i>P</i> is equal to </p> 
     <p class="mathsymbol"><i>P</i> = <i>V </i>×<i> V / R</i> = <i>V </i> <sup>2</sup> / <i>R</i></p> 
     <p>So the resistance <i>R</i> in ohms (Ω) is equal to the square value of voltage <i>V</i> in volts (V) divided by the power<i> P </i>in watts (W): </p> 
     <p class="math"><i>R</i><sub>(Ω)</sub> = <i>V</i><sup> 2</sup><sub>(V)</sub> / <i>P</i><sub>(W)</sub></p> 
     <p>&nbsp;</p> 
     <p>So ohms are equal to the square value of volts divided by watts:</p> 
     <p class="math">ohms = volts<sup>2</sup> / watts</p> 
     <p>or</p> 
     <p class="math">Ω = V<sup>2</sup> / W</p> 
     <h4>Example</h4> 
     <p>Calculate the resistance in ohms of a resistor when the voltage is 5 volts and the power is 2 watts.</p> 
     <p>The resistance R is equal to square of 5 volts divided by 2 watts, which is equal to 12.5 ohms.</p> 
     <p class="math"><i>R</i> = (5V)<sup>2</sup> / 2W = 12.5Ω</p> 
     <p>&nbsp;</p> 
     <p><a href="ohm-to-volt.html">How to convert ohms to volts ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="ohm-to-volt.html">How to convert ohms to volts</a></li> 
      <li><a href="../../electric/Current.html">Electric current</a></li> 
      <li><a href="../../electric/volt.html">Volts</a></li> 
      <li><a href="../../electric/ampere.html">Amperes</a></li> 
      <li><a href="index.html">Electrical calculations</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>