<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(w) watts to volts convert to how</title> 
  <meta name="description" content="How to convert voltage in volts (V) to power in watts (W)."> 
  <style>































.auto-style1 {
	font-family: Arial;
}
.auto-style2 {
	font-size: 0.8em;
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Electrical calculation</a> &gt; Volts to watts 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert volts to watts</h1> 
     <p>How to convert <a href="../../electric/Voltage.html">electrical voltage</a> in <a href="../../electric/watt.html">volts (V)</a> to <a href="../../electric/electric_power.html">electric power</a> in <a href="../../electric/watt.html">watts (W)</a>.</p> 
     <p>You can calculate watts from volts and amps, but you can't convert volts to watts since watts and volts units do not measure the same quantity.</p> 
     <h3>DC volts to watts calculation formula</h3> 
     <p>The power <em>P</em> in watts is equal to the voltage <em>V</em> in volts, times the current <em>I</em> in amps:</p> 
     <p class="math"><i>P</i><sub>(W)</sub> = <i> V</i><sub>(V)</sub><i> </i>×<i> </i> <i>I</i><sub>(A)</sub></p> 
     <p>So watts are equal to volts times amps:</p> 
     <p class="math">watt = volt × amp</p> 
     <p>or</p> 
     <p class="math">W = V × A</p> 
     <h4>Example</h4> 
     <p>What is power consumption in watts when the current is 3A and the voltage supply is 15V?</p> 
     <p>Answer: the power P is equal to current of 3 amps times the voltage of 15 volts.</p> 
     <p class="math"><i>P</i> = 15V × 3A = 45W</p> 
     <h3>AC single phase volts to watts calculation formula</h3> 
     <p>The real power <em>P</em> in watts is equal to the <a href="../../electric/Power_Factor.html">power factor</a> <em>PF</em> times the phase current <em>I</em> in amps, times the RMS voltage <em>V</em> in volts:</p> 
     <p class="math"><i>P</i><sub>(W)</sub> = <i> PF </i>×<i> I</i><sub>(A)</sub><i> </i>×<i> V</i><sub>(V)</sub></p> 
     <p>So watts are equal to power factor times amps times volts:</p> 
     <p class="math">watt = <i> PF </i>×<i> </i>amp × volt</p> 
     <p>or</p> 
     <p class="math">W = <i> PF </i>×<i> </i>A × V</p> 
     <h4>Example</h4> 
     <p>What is power consumption in watts when the power factor is 0.8 and the phase current is 3A and RMS voltage supply is 110V?</p> 
     <p>Answer: the power P is equal to power factor of 0.8 times current of 3 amps times voltage of 110 volts.</p> 
     <p class="math"><i>P</i> = 0.8 × 3A × 110V = 264W</p> 
     <h3>AC three phase volts to watts calculation formula</h3> 
     <p>The real power <em>P</em> in watts is equal to square root of 3 times the <a href="../../electric/Power_Factor.html">power factor</a> <em>PF</em> times the phase current <em>I</em> in amps, times the&nbsp;line to line RMS voltage <em>V</em><sub><span class="auto-style1">L-L</span></sub> in volts:</p> 
     <p class="math"><i>P</i><sub>(W)</sub> = <i>√</i><span style="text-decoration: overline">3</span> × <i> PF </i>×<i> I</i><sub>(A)</sub><i> </i>×<i> V</i><sub><span class="auto-style2">L-L</span>(V)</sub></p> 
     <p>So watts are equal to square root of 3 times power factor PF times amps times volts:</p> 
     <p class="math">watt = <i>√</i><span style="text-decoration: overline">3</span> × <i> PF </i>×<i> </i>amp × volt</p> 
     <p>or</p> 
     <p class="math">W = <i>√</i><span style="text-decoration: overline">3</span> × <i> PF </i>×<i> </i>A × V</p> 
     <h4>Example</h4> 
     <p>What is power consumption in watts when the power factor is 0.8 and the phase current is 3A and the RMS&nbsp; voltage supply is 110V?</p> 
     <p>Answer: the power P is equal to power factor of&nbsp; 0.8 times current of 3 amps times the voltage of 110 volts.</p> 
     <p class="math"><i>P</i><sub>(W)</sub> = <i>√</i><span style="text-decoration: overline">3</span> × 0.8 × 3A × 110V = 457W</p> 
     <p>&nbsp;</p> 
     <p><a href="Amp_to_Watt.html">How to convert watts to volts ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../../calc/electric/Volt_to_Watt_Calculator.html">Volts to watts calculator</a></li> 
      <li><a href="Amp_to_Watt.html">How to convert watts to volts</a></li> 
      <li><a href="volt-to-kw.html">How to convert volts to kW</a></li> 
      <li><a href="../../electric/ampere.html">Amp</a></li> 
      <li><a href="../../electric/volt.html">Volt</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="index.html">Electrical calculation</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ELECTRICAL CALCULATIONS</h5> 
    <ul> 
     <li><a href="Amp_to_Watt.html">Amps to watts</a></li> 
     <li><a href="Amp_to_kW.html">Amps to kW</a></li> 
     <li><a href="Amp_to_kVA.html">Amps to kVA</a></li> 
     <li><a href="Amp_to_Volt.html">Amps to volts</a></li> 
     <li><a href="amp-to-ma.html">Amps to mA</a></li> 
     <li><a href="ma-to-amp.html">mA to amps</a></li> 
     <li><a href="Watt_to_Amp.html">Watts to amps</a></li> 
     <li><a href="Watt_to_Joule.html">Watts to joules</a></li> 
     <li><a href="Watt_to_Volt.html">Watts to volts</a></li> 
     <li><a href="watt-to-va.html">Watts to VA</a></li> 
     <li><a href="watt-to-kva.html">Watts to kVA</a></li> 
     <li><a href="watt-to-wh.html">Watts to Wh</a></li> 
     <li><a href="watt-to-kwh.html">Watts to kWh</a></li> 
     <li><a href="watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="kW_to_Amp.html">kW to amps</a></li> 
     <li><a href="kw-to-volt.html">kW to volts</a></li> 
     <li><a href="kw-to-wh.html">kW to Wh</a></li> 
     <li><a href="kW_to_kWh.html">kW to kWh</a></li> 
     <li><a href="kw-to-va.html">kW to VA</a></li> 
     <li><a href="kw-to-kva.html">kW to kVA</a></li> 
     <li><a href="Volt_to_Amp.html">Volts to amps</a></li> 
     <li><a href="Volt_to_Joule.html">Volts to joules</a></li> 
     <li><a href="Volt_to_Watt.html">Volts to watts</a></li> 
     <li><a href="volt-to-kw.html">Volts to kW</a></li> 
     <li><a href="volt-to-ohm.html">Volts to ohms</a></li> 
     <li><a href="ohm-to-volt.html">Ohms to volts</a></li> 
     <li><a href="Joule_to_Watt.html">Joules to watts</a></li> 
     <li><a href="Joule_to_Volt.html">Joules to volts</a></li> 
     <li><a href="wh-to-mah.html">Wh to mAh</a></li> 
     <li><a href="wh-to-watt.html">Wh to watts</a></li> 
     <li><a href="wh-to-kw.html">Wh to kW</a></li> 
     <li><a href="kwh-to-watt.html">kWh to watts</a></li> 
     <li><a href="kWh_to_kW.html">kWh to kW</a></li> 
     <li><a href="va-to-watt.html">VA to watts</a></li> 
     <li><a href="va-to-kw.html">VA to kW</a></li> 
     <li><a href="va-to-kva.html">VA to kVA</a></li> 
     <li><a href="kVA_to_Amp.html">kVA to amps</a></li> 
     <li><a href="kva-to-watt.html">kVA to watts</a></li> 
     <li><a href="kva-to-kw.html">kVA to kW</a></li> 
     <li><a href="kva-to-va.html">kVA to VA</a></li> 
     <li><a href="ah-to-mah.html">Ah to mAh</a></li> 
     <li><a href="mah-to-ah.html">mAh to Ah</a></li> 
     <li><a href="mah-to-wh.html">mAh to Wh</a></li> 
     <li><a href="db-converter.html">dB converter</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>