<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Faq tools &amp; calculators</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../index.html">Home</a>› 
    <a href="about.html">About</a>› FAQ 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>FAQ</h1> 
     <p>Frequently asked questions about rapidtables.com:</p> 
     <p>Q: I found a mistake / problem in the website.</p> 
     <p>A: Please fill in the feedback form below and write down the problem and the page name, so we can fix it.</p> 
     <p>&nbsp;</p> 
     <p>Q: I saw a bad ad. How do I remove it?</p> 
     <p>A: Ads are set automatically by Google and other ad networks. You should press the little x on the corner of the ad. This will notify the ad network to remove this ad so it will not show again. If this is not a good solution for you, you can install an ad blocking extesion.</p> 
     <p>&nbsp;</p> 
     <p>Q: Chrome vertical scrollbar / scrollbar buttons are missing.</p> 
     <p>A: Enter URL chrome://flags/ and set "Overlay Scrollbars"="Disabled".</p> 
     <p>&nbsp;</p> 
     <p>Q: I have been blocked when accessing the website.</p> 
     <p>A: Bad bots protection system was activated. Try to access from other device/browser/IP address. If you use an old browser, upgrade it to a modern browser. If you use a VPN, disable it or use other IP address.</p> 
     <p>&nbsp;</p> 
     <p>Q: I sent an email to rapidtables.com, when will I get an answer?</p> 
     <p>A: rapidtables.com gets many daily emails and can not answer most of them.</p> 
     <p>&nbsp;</p> 
     <p>Q: Can I link from my website to a page in rapidtables.com?</p> 
     <p>A: Yes, You may link to any page in rapidtables.com</p> 
     <p>&nbsp;</p> 
     <p>Q: Can I copy content from rapidtables.com?</p> 
     <p>A: No, the content from rapidtables.com is copyrighted.</p> 
     <p>&nbsp;</p> 
     <p>Q: Do you have a smartphone application of this website?</p> 
     <p>A: No. most of the pages are adapted for smartphone display.<br>Select <i>Add to Home Screen</i> to add a shortcut to the web page to your smartphone's home screen.</p> 
     <p>&nbsp;</p> 
     <p>Q: Do you have an application that will enable using the website offline.</p> 
     <p>A: There is no application of this website. Some pages may be available offline in the future.</p> 
     <p>&nbsp;</p> 
     <p>Q: I want to ask a question about the content.</p> 
     <p>A: The feedback is only about how to improve the website.</p> 
     <p>&nbsp;</p> 
     <p>Q: How can I publish my ads / buy ad space on rapidtables.com?</p> 
     <p>A: You can use <i>Google Ads</i> to publish your ads on rapidtables.com.</p> 
     <p>&nbsp;</p> 
     <p>Q: Where are the calculations done?</p> 
     <p>A: All the calculations are done on the user's local computer.</p> 
     <p>&nbsp;</p> 
     <p>Q: I want to manage rapidtables.com ads.</p> 
     <p>A: Calculators &amp; Tools gets daily monetization offers. Please avoid sending ad monetization offers.</p> 
     <p>&nbsp;</p> 
     <p>Q: I want to print the page/table.</p> 
     <p>A: Please avoid printing to save trees.</p> 
     <p>&nbsp;</p> 
     <p>Q: I want to buy rapidtables.com.</p> 
     <p>A: rapidtables.com is not for sale. If you have to make an offer, please send the amount that you want to offer.</p> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>ABOUT</h5> 
    <ul> 
     <li><a href="about.html">About</a></li> 
     <li><a href="faq.html">FAQ</a></li> 
     <li><a href="privacy.html">Privacy policy</a></li> 
     <li><a href="terms.html">Terms of use</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li> <a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com - Scientific and engineering reference.">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../index-2.html">Home</a> | 
   <a href="../web/index.html">Web</a> | 
   <a href="../math/index.html">Math</a> | 
   <a href="../electric/index.html">Electricity</a> | 
   <a href="../calc/index.html">Calculators</a> | 
   <a href="../convert/index.html">Converters</a> | 
   <a href="../tools/index.html">Tools</a> 
   <p>© <a href="../index.html">Calculators &amp; Tools</a> | <a href="about.html" rel="nofollow">About</a> | <a href="terms.html" rel="nofollow">Terms of Use</a> | <a href="privacy.html" rel="nofollow">Privacy Policy</a> | <a href="cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>