<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Conversion frequency (hz) hertz to gigahertz 1</title> 
  <meta name="description" content="How to convert 1 gigahertz (GHz) to hertz (Hz). "> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a> &gt; 
    <a href="../index.html">Conversion</a> &gt; 
    <a href="index.html">Frequency conversion</a> &gt; 1 GHz to Hz 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>1 gigahertz to hertz conversion</h1> 
     <p>How to convert 1 gigahertz (GHz) to hertz (Hz).</p> 
     <h3>Calculation</h3> 
     <p>The frequency <i>f</i> in hertz (Hz) is equal to 1 gigahertz (GHz) times 10<sup>9</sup>:</p> 
     <h1 class="math"><i>f</i><sub>(Hz)</sub> = 1 GHz × 10<sup>9</sup> = 10<sup>9</sup> Hz</h1> 
     <p>&nbsp;</p> 
     <p>So 1 gigahertz is equal to to 10<sup>9</sup> hertz:</p> 
     <p class="math">1 GHz = 1000000000 Hz = 10<sup>9</sup> Hz</p> 
     <p>&nbsp;</p> 
     <p><a href="ghz-to-hz.html">GHz to Hz conversion calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="ghz-to-hz.html">GHz to Hz</a></li> 
      <li><a href="ghz-to-khz.html">GHz to kHz</a></li> 
      <li><a href="ghz-to-mhz.html">GHz to MHz</a></li> 
      <li> <a href="index.html">Frequency conversion</a></li> 
      <li><a href="../electric/index.html">Electric conversion</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FREQUENCY CONVERSION</h5> 
    <ul> 
     <li><a href="hz-to-khz.html">Hz to kHz</a></li> 
     <li><a href="hz-to-mhz.html">Hz to MHz</a></li> 
     <li><a href="hz-to-ghz.html">Hz to GHz</a></li> 
     <li><a href="hz-to-thz.html">Hz to THz</a></li> 
     <li><a href="khz-to-hz.html">kHz to Hz</a></li> 
     <li><a href="khz-to-mhz.html">kHz to MHz</a></li> 
     <li><a href="khz-to-ghz.html">kHz to GHz</a></li> 
     <li><a href="mhz-to-hz.html">MHz to Hz</a></li> 
     <li><a href="mhz-to-khz.html">MHz to kHz</a></li> 
     <li><a href="mhz-to-ghz.html">MHz to GHz</a></li> 
     <li><a href="ghz-to-hz.html">GHz to Hz</a></li> 
     <li><a href="ghz-to-khz.html">GHz to kHz</a></li> 
     <li><a href="ghz-to-mhz.html">GHz to MHz</a></li> 
     <li><a href="thz-to-hz.html">THz to Hz</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>