<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion (ghz) gigahertz to (khz) kilohertz</title> 
  <meta name="description" content="Kilohertz (kHz) to gigahertz (GHz) frequency conversion calculator and how to convert."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Conversion</a>› 
    <a href="index.html">Frequency conversion</a>› kHz to GHz 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Kilohertz to gigahertz conversion</h1> 
     <h2><a name="calculator"></a>Kilohertz to gigahertz conversion calculator</h2> 
     <p>Enter the frequency in kilohertz and press the <i>Convert</i> button:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td><label for="x">Enter frequency in kilohertz:</label></td> 
         <td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td> 
         <td class="mathsymbol">kHz</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Result in gigahertz:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td> 
         <td class="mathsymbol">GHz</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="ghz-to-khz.html">GHz to kHz conversion calculator ►</a></p> 
     <h2><a name="how"></a>How to convert kilohertz to gigahertz</h2> 
     <p class="math">1kHz = 0.000001GHz</p> 
     <p>or</p> 
     <p class="math">1GHz = 1000000kHz</p> 
     <h4>Kilohertz to gigahertz formula</h4> 
     <p>The frequency <i>f</i> in hertz (Hz) is equal to the frequency <i>f</i> in kilohertz (kHz) divided by 1000000:</p> 
     <p class="math"><i>f</i><sub>(GHz)</sub> = <i>f</i><sub>(kHz)</sub> / 1000000</p> 
     <h4>Example</h4> 
     <p>Convert 3 kilohertz to gigahertz:</p> 
     <p class="math"><i>f</i><sub>(GHz)</sub> = 3kHz / 1000000 = 0.000003GHz</p> 
     <h2><a name="table"></a>Kilohertz to gigahertz conversion table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Kilohertz (kHz)</th> 
        <th>Gigahertz (GHz)</th> 
       </tr> 
       <tr> 
        <td>0 kHz</td> 
        <td>0 GHz</td> 
       </tr> 
       <tr> 
        <td>1 kHz</td> 
        <td>0.000001 GHz</td> 
       </tr> 
       <tr> 
        <td>10 kHz</td> 
        <td>0.00001 GHz</td> 
       </tr> 
       <tr> 
        <td>100 kHz</td> 
        <td>0.0001 GHz</td> 
       </tr> 
       <tr> 
        <td>1000 kHz</td> 
        <td>0.001 GHz</td> 
       </tr> 
       <tr> 
        <td>10000 kHz</td> 
        <td>0.01 GHz</td> 
       </tr> 
       <tr> 
        <td>100000 kHz</td> 
        <td>0.1 GHz</td> 
       </tr> 
       <tr> 
        <td>1000000 kHz</td> 
        <td>1 GHz</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="ghz-to-khz.html">GHz to kHz conversion calculator ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="ghz-to-khz.html">GHz to kHz</a></li> 
      <li><a href="khz-to-hz.html">kHz to Hz</a></li> 
      <li><a href="khz-to-ghz.html">kHz to GHz</a></li> 
      <li><a href="../electric/index.html">Electric conversion</a></li> 
      <li><a href="../power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../convert.js"></script> 
     <script>
		function convert(x) {
		 	return x/1e6;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>FREQUENCY CONVERSION</h5> 
    <ul> 
     <li><a href="hz-to-khz.html">Hz to kHz</a></li> 
     <li><a href="hz-to-mhz.html">Hz to MHz</a></li> 
     <li><a href="hz-to-ghz.html">Hz to GHz</a></li> 
     <li><a href="hz-to-thz.html">Hz to THz</a></li> 
     <li><a href="khz-to-hz.html">kHz to Hz</a></li> 
     <li><a href="khz-to-mhz.html">kHz to MHz</a></li> 
     <li><a href="khz-to-ghz.html">kHz to GHz</a></li> 
     <li><a href="mhz-to-hz.html">MHz to Hz</a></li> 
     <li><a href="mhz-to-khz.html">MHz to kHz</a></li> 
     <li><a href="mhz-to-ghz.html">MHz to GHz</a></li> 
     <li><a href="ghz-to-hz.html">GHz to Hz</a></li> 
     <li><a href="ghz-to-khz.html">GHz to kHz</a></li> 
     <li><a href="ghz-to-mhz.html">GHz to MHz</a></li> 
     <li><a href="thz-to-hz.html">THz to Hz</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>