<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(w) watts to lux convert to how</title> 
  <meta name="description" content="How to convert illuminance in lux (lx) to electric power in watts (W)."> 
  <style>


	.dtable tr td:nth-child(2) { text-align:right }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&gt; 
    <a href="../index.html">Calculators</a>&gt; 
    <a href="index.html">Lighting calculators</a>&gt; How to convert lux to watts 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert lux to watts</h1> 
     <p>How to convert illuminance in lux (lx) to <a href="../../electric/electric_power.html"> electric power</a> in <a href="../../electric/watt.html">watts (W)</a>.</p> 
     <p>You can calculate watts from lux, luminous efficacy and surface area.&nbsp;</p> 
     <p>Lux and watt units represent different quantities, so you can't convert lux to watts.</p> 
     <ul> 
      <li><a href="#feet">Lux to watts calculation with area in square feet</a></li> 
      <li><a href="#meter">Lux to watts calculation with area in square meters</a></li> 
     </ul> 
     <h2>Lux to watts calculation formula</h2> 
     <h3><a name="feet"></a>Lux to watts calculation with area in square feet</h3> 
     <p>The luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to 0.09290304 times the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square feet (ft<sup>2</sup>):</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 0.09290304<i> </i>×<i> E</i><sub>v(lx)</sub><i> </i>×<i> A</i><sub>(ft</sub>2<sub>)</sub></p> 
     <p>&nbsp;</p> 
     <p>The power P in watts (W) is equal to the luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm), divided by the luminous efficacy <i> η</i> in lumens per watt (lm/W):</p> 
     <p class="math"> <i>P</i><sub>(W)</sub> = <i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub><i> </i> /<i> η</i><sub>(lm/W)</sub></p> 
     <p>&nbsp;</p> 
     <p>So the power P in watts (W) is equal to the 0.09290304 times the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square feet (ft<sup>2</sup>), divided by the luminous efficacy <i> η</i> in lumens per watt (lm/W):</p> 
     <p class="math"> <i>P</i><sub>(W)</sub> = 0.09290304<i> </i>×<i> E</i><sub>v(lx)</sub><i> </i>×<i> A</i><sub>(ft</sub>2<sub>)</sub> /<i> η</i><sub>(lm/W)</sub></p> 
     <p>So</p> 
     <p class="math">watts = 0.09290304<i> </i>×<i> </i>lux<i> </i>× (square feet) / (lumens per watt)</p> 
     <p>or</p> 
     <p class="math">W = 0.09290304<i> </i>×<i> </i>lx<i> </i>× ft<sup>2</sup> / (lm/W)</p> 
     <h4>Example</h4> 
     <p>What is the power consumption with illuminance of 50 lux, luminous efficacy of 15 lumens per watt and surface area of 200 square feet?</p> 
     <p class="math"><i>P</i> = 0.09290304<i> </i>×<i> </i>50 lx<i> </i>× 200 ft<sup>2</sup> / 15 lm/W = 61.94 W</p> 
     <h3><a name="meter"></a>Lux to watts calculation with area in square meters</h3> 
     <p>The luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square meters (m<sup>2</sup>):</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>×<i> A</i><sub>(m</sub>2<sub>)</sub></p> 
     <p>&nbsp;</p> 
     <p>The power P in watts (W) is equal to the luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm), divided by the luminous efficacy <i> η</i> in lumens per watt (lm/W):</p> 
     <p class="math"> <i>P</i><sub>(W)</sub> = <i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> /<i> η</i><sub>(lm/W)</sub></p> 
     <p>&nbsp;</p> 
     <p>So the power P in watts (W) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square meters (m<sup>2</sup>), divided by the luminous efficacy <i> η</i> in lumens per watt (lm/W):</p> 
     <p class="math"> <i>P</i><sub>(W)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>×<i> A</i><sub>(m</sub>2<sub>)</sub> /<i> η</i><sub>(lm/W)</sub></p> 
     <p>So</p> 
     <p class="math">watts = lux<i> </i>× (square meters) / (lumens per watt)</p> 
     <p>or</p> 
     <p class="math">W = lx<i> </i>× m<sup>2</sup> / (lm/W)</p> 
     <h4>Example</h4> 
     <p>What is the power consumption with illuminance of 50 lux, luminous efficacy of 15 lumens per watt and surface area of 18 square meters?</p> 
     <p class="math"><i>P</i> = 50 lx<i> </i>× 18 m<sup>2</sup> / 15 lm/W = 60W</p> 
     <h2>Luminous efficacy table</h2> 
     <table class="dtable" style="width:394px"> 
      <tbody> 
       <tr> 
        <th>Light type</th> 
        <th>Typical<br>luminous efficacy<br>(lumens/watt)</th> 
       </tr> 
       <tr> 
        <td>Tungsten incandescent light bulb</td> 
        <td>12.5-17.5 lm/W</td> 
       </tr> 
       <tr> 
        <td>Halogen lamp</td> 
        <td>16-24 lm/W</td> 
       </tr> 
       <tr> 
        <td>Fluorescent lamp</td> 
        <td>45-75 lm/W</td> 
       </tr> 
       <tr> 
        <td>LED lamp</td> 
        <td>80-100 lm/W</td> 
       </tr> 
       <tr> 
        <td>Metal halide lamp</td> 
        <td>75-100 lm/W</td> 
       </tr> 
       <tr> 
        <td>High pressure sodium vapor lamp</td> 
        <td>85-150 lm/W</td> 
       </tr> 
       <tr> 
        <td>Low pressure sodium vapor lamp</td> 
        <td>100-200 lm/W</td> 
       </tr> 
       <tr> 
        <td>Mercury vapor lamp</td> 
        <td>35-65 lm/W</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="how-watt-to-lux.html">Watts to lux calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="lux-to-watt-calculator.html">Lux to watts calculator</a></li> 
      <li><a href="lumen-to-watt-calculator.html">Lumens to watts calculator</a></li> 
      <li><a href="how-watt-to-lumen.html">Watts to lumens calculation</a></li> 
      <li><a href="how-lumen-to-lux.html">Lumens to lux calculation</a></li> 
      <li><a href="how-lux-to-lumen.html">Lux to lumens calculation</a></li> 
      <li><a href="../../electric/watt.html">Watts (W)</a></li> 
      <li><a href="index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculation</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
      <li><a href="../../convert/energy/index.html">Energy conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LIGHTING CALCULATIONS</h5> 
    <ul> 
     <li><a href="how-candela-to-lumen.html">Candela to lumens</a></li> 
     <li><a href="how-candela-to-lux.html">Candela to lux</a></li> 
     <li><a href="how-lumen-to-candela.html">Lumens to candela</a></li> 
     <li><a href="how-lumen-to-lux.html">Lumens to lux</a></li> 
     <li><a href="how-lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="how-lux-to-candela.html">Lux to candela</a></li> 
     <li><a href="how-lux-to-lumen.html">Lux to lumens</a></li> 
     <li><a href="how-lux-to-watt.html">Lux to watts</a></li> 
     <li><a href="how-watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="how-watt-to-lux.html">Watts to lux</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>