<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(w) watts to lumens convert to how</title> 
  <meta name="description" content="How to convert luminous flux in lumens (lm) to electric power in watts (W)."> 
  <style>


	.dtable tr td:nth-child(2) { text-align:right }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Lighting calculators</a>› How to convert lumens to watts 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert lumens to watts</h1> 
     <p>How to convert luminous flux in lumens (lm) to <a href="../../electric/electric_power.html">electric power</a> in <a href="../../electric/watt.html">watts (W)</a>.</p> 
     <p>You can calculate watts from lumens and luminous efficacy.&nbsp; Lumen and watt units represent different quantities, so you can't convert lumens to watts.</p> 
     <h2>Lumens to watts calculation formula</h2> 
     <p>The power P in watts (W) is equal to the luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm), divided by the luminous efficacy <i> η</i> in lumens per watt (lm/W):</p> 
     <p class="math"> <i>P</i><sub>(W)</sub> = <i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> /<i> η</i><sub>(lm/W)</sub></p> 
     <p>So</p> 
     <p class="math">watts = lumens / (lumens per watt)</p> 
     <p>or</p> 
     <p class="math">W = lm / (lm/W)</p> 
     <h4>Example</h4> 
     <p>What is the power consumption of a lamp that has luminous flux of 900 lumens and luminous efficacy of 15 lumens per watt (lm/W)?</p> 
     <p class="math"><i>P</i> = 900 lm / 15 lm/W = 60 W</p> 
     <h2>Luminous efficacy table</h2> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>Light type</th> 
        <th>Typical<br>luminous efficacy<br>(lumens/watt)</th> 
       </tr> 
       <tr> 
        <td>Tungsten incandescent light bulb</td> 
        <td>12.5-17.5 lm/W</td> 
       </tr> 
       <tr> 
        <td>Halogen lamp</td> 
        <td>16-24 lm/W</td> 
       </tr> 
       <tr> 
        <td>Fluorescent lamp</td> 
        <td>45-75 lm/W</td> 
       </tr> 
       <tr> 
        <td>LED lamp</td> 
        <td>80-100 lm/W</td> 
       </tr> 
       <tr> 
        <td>Metal halide lamp</td> 
        <td>75-100 lm/W</td> 
       </tr> 
       <tr> 
        <td>High pressure sodium vapor lamp</td> 
        <td>85-150 lm/W</td> 
       </tr> 
       <tr> 
        <td>Low pressure sodium vapor lamp</td> 
        <td>100-200 lm/W</td> 
       </tr> 
       <tr> 
        <td>Mercury vapor lamp</td> 
        <td>35-65 lm/W</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>Energy saving lamps have high luminous efficacy (more lumens per watt).</p> 
     <h2>Lumens to watts table</h2> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Lumens</th> 
        <th>Incandescent <br>light bulb<br>watts</th> 
        <th>Fluorescent<br>&nbsp;/ LED<br>watts</th> 
       </tr> 
       <tr> 
        <td>375 lm</td> 
        <td>25 W</td> 
        <td>6.23 W</td> 
       </tr> 
       <tr> 
        <td>600 lm</td> 
        <td>40 W</td> 
        <td>10 W</td> 
       </tr> 
       <tr> 
        <td>900 lm</td> 
        <td>60 W</td> 
        <td>15 W</td> 
       </tr> 
       <tr> 
        <td>1125 lm</td> 
        <td>75 W</td> 
        <td>18.75 W</td> 
       </tr> 
       <tr> 
        <td>1500 lm</td> 
        <td>100 W</td> 
        <td>25 W</td> 
       </tr> 
       <tr> 
        <td>2250 lm</td> 
        <td>150 W</td> 
        <td>37.5 W</td> 
       </tr> 
       <tr> 
        <td>3000 lm</td> 
        <td>200 W</td> 
        <td>50 W</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="how-watt-to-lumen.html">Watts to lumens calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="lumen-to-watt-calculator.html">Lumens to watts calculator</a></li> 
      <li><a href="how-watt-to-lumen.html">Watts to lumens calculation</a></li> 
      <li><a href="how-lumen-to-lux.html">Lumens to lux calculation</a></li> 
      <li><a href="how-lux-to-lumen.html">Lux to lumens calculation</a></li> 
      <li><a href="../../electric/watt.html">Watts (W)</a></li> 
      <li><a href="index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculation</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
      <li><a href="../../convert/energy/index.html">Energy conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LIGHTING CALCULATIONS</h5> 
    <ul> 
     <li><a href="how-candela-to-lumen.html">Candela to lumens</a></li> 
     <li><a href="how-candela-to-lux.html">Candela to lux</a></li> 
     <li><a href="how-lumen-to-candela.html">Lumens to candela</a></li> 
     <li><a href="how-lumen-to-lux.html">Lumens to lux</a></li> 
     <li><a href="how-lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="how-lux-to-candela.html">Lux to candela</a></li> 
     <li><a href="how-lux-to-lumen.html">Lux to lumens</a></li> 
     <li><a href="how-lux-to-watt.html">Lux to watts</a></li> 
     <li><a href="how-watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="how-watt-to-lux.html">Watts to lux</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>