<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(lm) lumens to lux convert to how</title> 
  <meta name="description" content="How to convert illuminance in lux (lx) to luminous flux in lumens (lm)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Lighting calculators</a>› How to convert lux to lumens 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert lux to lumens</h1> 
     <p>How to convert illuminance in lux (lx) to luminous flux in lumens (lm).</p> 
     <p>You can calculate lumens from lux and surface area.&nbsp; Lux and lumen units represent different quantities, so you can't convert lux to lumens.</p> 
     <ul> 
      <li><a href="#feet">Lux to lumens calculation with area in square feet</a></li> 
      <li><a href="#meter">Lux to lumens calculation with area in square meters</a></li> 
     </ul> 
     <h2>Lux to lumens calculation formula</h2> 
     <h3><a name="feet"></a>Lux to lumens calculation with area in square feet</h3> 
     <p>The luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to 0.09290304 times the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square feet (ft<sup>2</sup>):</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 0.09290304<i> </i>×<i> E</i><sub>v(lx)</sub><i> </i>×<i> A</i><sub>(ft</sub>2<sub>)</sub></p> 
     <p>&nbsp;</p> 
     <p>For a spherical light source, the area A is equal to 4 times pi times the squared sphere radius:</p> 
     <p class="math"><i> A</i> = 4⋅π⋅<i>r </i><sup>2</sup></p> 
     <p>&nbsp;</p> 
     <p>So the luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to 0.09290304 times the illuminance <i>E</i><sub>v</sub> in lux (lx) times 4 times pi times the squared sphere radius r in feet (ft):</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 0.09290304<i> </i>×<i> E</i><sub>v(lx)</sub><i> </i>×<i> </i>4⋅π⋅<i>r</i><sub>(ft)</sub><i> </i><sup>2</sup></p> 
     <p>&nbsp;</p> 
     <p>So</p> 
     <p class="math">lumens = 0.09290304<i> </i>×<i> </i>lux × (square feet)</p> 
     <p>or</p> 
     <p class="math">lm = 0.09290304<i> </i>×<i> </i>lx × ft<sup>2</sup></p> 
     <h3><a name="meter"></a>Lux to lumens calculation with area in square meters</h3> 
     <p>The luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square meters (m<sup>2</sup>):</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>×<i> A</i><sub>(m</sub>2<sub>)</sub></p> 
     <p>&nbsp;</p> 
     <p>For a spherical light source, the area A is equal to 4 times pi times the squared sphere radius:</p> 
     <p class="math"><i> A</i> = 4⋅π⋅<i>r </i><sup>2</sup></p> 
     <p>&nbsp;</p> 
     <p>So the luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times 4 times pi times the squared sphere radius r in meters (m):</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>× 4⋅π⋅<i>r </i><sup>2</sup></p> 
     <p>&nbsp;</p> 
     <p>So</p> 
     <p class="math">lumens = lux × (square meters)</p> 
     <p>or</p> 
     <p class="math">lm = lx × m<sup>2</sup></p> 
     <h5>Example</h5> 
     <p>What is the luminous flux on a surface of 4 square meters and illuminance of 500 lux?</p> 
     <p class="math"><i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 500 lux × 4 m<sup>2</sup> = 2000 lm</p> 
     <h4>&nbsp;</h4> 
     <p><a href="how-lumen-to-lux.html">Lumens to lux calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="lux-to-lumen-calculator.html">Lux to lumens calculator</a></li> 
      <li><a href="how-lumen-to-lux.html">Lumens to lux calculation</a></li> 
      <li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li> 
      <li><a href="how-watt-to-lumen.html">Watts to lumens calculation</a></li> 
      <li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li> 
      <li><a href="../../electric/watt.html">Watts (W)</a></li> 
      <li><a href="index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculation</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
      <li><a href="../../convert/energy/index.html">Energy conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LIGHTING CALCULATIONS</h5> 
    <ul> 
     <li><a href="how-candela-to-lumen.html">Candela to lumens</a></li> 
     <li><a href="how-candela-to-lux.html">Candela to lux</a></li> 
     <li><a href="how-lumen-to-candela.html">Lumens to candela</a></li> 
     <li><a href="how-lumen-to-lux.html">Lumens to lux</a></li> 
     <li><a href="how-lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="how-lux-to-candela.html">Lux to candela</a></li> 
     <li><a href="how-lux-to-lumen.html">Lux to lumens</a></li> 
     <li><a href="how-lux-to-watt.html">Lux to watts</a></li> 
     <li><a href="how-watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="how-watt-to-lux.html">Watts to lux</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>