<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(cd) candela to lumens convert to how</title> 
  <meta name="description" content="How to convert luminous flux in lumens (lm) to luminous intensity in candela (cd)."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Lighting calculators</a>› How to convert lumens to candela 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How to convert lumens to candela</h1> 
     <p>How to convert luminous flux in lumens (lm) to luminous intensity in candela (cd).</p> 
     <p>You can calculate but not convert lumens to candela, since candela and lumens do not represent the same quantity.</p> 
     <h3>Lumens to candela calculation</h3> 
     <p>For uniform, isotropic light source, the luminous intensity <i>I</i><sub>v</sub> in candela (cd) is equal to the luminous flux Φ<sub>v </sub>in lumens (lm), </p> 
     <p>divided by the solid angle <i>Ω</i> in steradians (sr):</p> 
     <p class="math"><i>I</i><sub>v(cd)</sub> = <i>Φ</i><sub>v(lm)</sub> / <i>Ω</i><sub>(sr)</sub></p> 
     <p>&nbsp;</p> 
     <p>The solid angle <i>Ω</i> in steradians (sr) is equal to 2 times pi times 1 minus cosine of half the apex angle <i>θ</i> in degrees (°):</p> 
     <p class="math"><i>Ω</i><sub>(sr)</sub> = 2π(1 - cos(<i>θ</i>/2))</p> 
     <p>&nbsp;</p> 
     <p>The luminous intensity <i>I</i><sub>v</sub> in candela (cd) is equal to the luminous flux Φ<sub>v </sub>in lumens (lm), </p> 
     <p>divided by 2 times pi times 1 minus cosine of half the apex angle <i>θ</i> in degrees (°):</p> 
     <p class="math"><i>I</i><sub>v(cd)</sub> = <i>Φ</i><sub>v(lm)</sub> / ( 2π(1 - cos(<i>θ</i>/2)) )</p> 
     <p>So</p> 
     <p class="math">candela = lumens / ( 2π(1 - cos(degrees/2)) )</p> 
     <p>Or</p> 
     <p class="math">cd = lm / ( 2π(1 - cos(°/2)) )</p> 
     <h4>Example</h4> 
     <p>Find the luminous intensity <i>I</i><sub>v</sub> in candela (cd) when the luminous flux Φ<sub>v </sub> in lumens (lm) is 337lm and the apex angle is 60°:</p> 
     <p class="math"><i>I</i><sub>v(cd)</sub> = 337 lm / ( 2π(1 - cos(60°/2)) ) = 400.3 cd</p> 
     <p>&nbsp;</p> 
     <p><a href="how-candela-to-lumen.html">Candela to lumens calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="lumen-to-candela-calculator.html">Lumens to candela calculator</a></li> 
      <li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li> 
      <li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li> 
      <li><a href="../../electric/watt.html">Watt (W)</a></li> 
      <li> <a href="index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculation</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LIGHTING CALCULATIONS</h5> 
    <ul> 
     <li><a href="how-candela-to-lumen.html">Candela to lumens</a></li> 
     <li><a href="how-candela-to-lux.html">Candela to lux</a></li> 
     <li><a href="how-lumen-to-candela.html">Lumens to candela</a></li> 
     <li><a href="how-lumen-to-lux.html">Lumens to lux</a></li> 
     <li><a href="how-lumen-to-watt.html">Lumens to watts</a></li> 
     <li><a href="how-lux-to-candela.html">Lux to candela</a></li> 
     <li><a href="how-lux-to-lumen.html">Lux to lumens</a></li> 
     <li><a href="how-lux-to-watt.html">Lux to watts</a></li> 
     <li><a href="how-watt-to-lumen.html">Watts to lumens</a></li> 
     <li><a href="how-watt-to-lux.html">Watts to lux</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>