<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculations &amp; calculators lighting</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› Lighting calculators 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Lighting calculators &amp; calculations</h1> 
     <h2>Calculators</h2> 
     <ul> 
      <li><a href="candela-to-lumen-calculator.html">Candela to lumens calculator</a></li> 
      <li><a href="candela-to-lux-calculator.html">Candela to lux calculator</a></li> 
      <li><a href="fc-to-lux-calculator.html">Footcandles to lux calculator</a></li> 
      <li><a href="lumen-to-candela-calculator.html">Lumens to candela calculator</a></li> 
      <li><a href="lumen-to-lux-calculator.html">Lumens to lux calculator</a></li> 
      <li><a href="lumen-to-mcd-calculator.html">Lumens to millicandela calculator</a></li> 
      <li><a href="lumen-to-watt-calculator.html">Lumens to watts calculator</a></li> 
      <li><a href="lux-to-candela-calculator.html">Lux to candela calculator</a></li> 
      <li><a href="lux-to-fc-calculator.html">Lux to footcandles calculator</a></li> 
      <li><a href="lux-to-lumen-calculator.html">Lux to lumens calculator</a></li> 
      <li><a href="lux-to-watt-calculator.html">Lux to watts calculator</a></li> 
      <li><a href="mcd-to-lumen-calculator.html">Millicandela to lumens calculator</a></li> 
      <li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li> 
      <li><a href="watt-to-lux-calculator.html">Watts to lux calculator</a></li> 
     </ul> 
     <h2>Calculations howto</h2> 
     <ul> 
      <li><a href="how-candela-to-lumen.html">Candela to lumens calculation</a></li> 
      <li><a href="how-candela-to-lux.html">Candela to lux calculation</a></li> 
      <li><a href="how-lumen-to-candela.html">Lumens to candela calculation</a></li> 
      <li><a href="how-lumen-to-lux.html">Lumens to lux calculation</a></li> 
      <li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li> 
      <li><a href="how-lux-to-candela.html">Lux to candela calculation</a></li> 
      <li><a href="how-lux-to-lumen.html">Lux to lumens calculation</a></li> 
      <li><a href="how-lux-to-watt.html">Lux to watts calculation</a></li> 
      <li><a href="how-watt-to-lumen.html">Watts to lumens calculation</a></li> 
      <li><a href="how-watt-to-lux.html">Watts to lux calculation</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CALCULATORS</h5> 
    <ul> 
     <li><a href="../electric/index.html">Electrical calculators</a></li> 
     <li><a href="../finance/index.html">Financial calculators</a></li> 
     <li><a href="../grade/index.html">Grade calculators</a></li> 
     <li><a href="index.html">Lighting calculators</a></li> 
     <li><a href="../math/index.html">Math calculators</a></li> 
     <li><a href="../time/index.html">Time calculators</a></li> 
     <li><a href="../wire/index.html">Wire calculators</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>