<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion (w) watts to lumens</title> 
  <meta name="description" content="Luminous flux in lumens (lm) to electric power in watts (W) calculator and how to calculate."> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Lighting calculators</a>› Lumens to watts calculator 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Lumens to watts calculator</h1> 
     <p>Luminous flux in lumens (lm) to <a href="../../electric/electric_power.html">electric power</a> in <a href="../../electric/watt.html">watts (W)</a> calculator.</p> 
     <p>Enter the luminous flux in lumens, luminous efficacy in lumens per watt and press the <i>Calculate</i> button to get the <a href="../../electric/electric_power.html">power</a> in watts:</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Enter luminous flux in lumens:</td> 
         <td class="math"><input type="number" min="0" step="any" name="x1" class="intext" style="width:220px" autofocus></td> 
         <td class="mathsymbol">lm</td> 
        </tr> 
        <tr> 
         <td>Enter light source:</td> 
         <td colspan="2"><select name="type" style="font-size:medium" onchange="OnTypeChange()"> <option>-- select light source --</option> <option>Tungsten incandescent light bulb</option> <option>Halogen lamp</option> <option>Fluorescent lamp</option> <option>LED lamp</option> <option>Metal halide lamp</option> <option>High pressure sodium vapor lamp</option> <option>Low pressure sodium vapor lamp</option> <option>Mercury vapor lamp</option> </select></td> 
        </tr> 
        <tr> 
         <td>Or enter luminous efficacy in lumens per watt:</td> 
         <td class="math"><input type="number" min="0" step="any" name="x2" class="intext" style="width:220px"></td> 
         <td class="mathsymbol">lm/W</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc3()" type="button" value="Calculate" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Power result in watts:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly style="width:220px"></td> 
         <td class="mathsymbol">W</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p>* the predefined luminous efficacy values are typical / average values.</p> 
     <p>&nbsp;</p> 
     <p><a href="watt-to-lumen-calculator.html">Watts to lumens calculator ►</a></p> 
     <h2>Lumens to watts calculation formula</h2> 
     <p>Energy saving lamps have high luminous efficacy (more lumens per watt).</p> 
     <p>The power P in watts (W) is equal to the luminous flux <i>Φ</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm), divided by the luminous efficacy <i> η</i> in lumens per watt (lm/W):</p> 
     <p class="math"> <i>P</i><sub>(W)</sub> = <i>Φ</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> /<i> η</i><sub>(lm/W)</sub></p> 
     <h3>Lumens to watts table</h3> 
     <table class="ntable"> 
      <tbody> 
       <tr> 
        <th>Lumens</th> 
        <th>Incandescent <br>light bulb<br>(watts)</th> 
        <th>Fluorescent<br>&nbsp;/ LED<br>(watts)</th> 
       </tr> 
       <tr> 
        <td>375 lm</td> 
        <td>25 W</td> 
        <td>6.23 W</td> 
       </tr> 
       <tr> 
        <td>600 lm</td> 
        <td>40 W</td> 
        <td>10 W</td> 
       </tr> 
       <tr> 
        <td>900 lm</td> 
        <td>60 W</td> 
        <td>15 W</td> 
       </tr> 
       <tr> 
        <td>1125 lm</td> 
        <td>75 W</td> 
        <td>18.75 W</td> 
       </tr> 
       <tr> 
        <td>1500 lm</td> 
        <td>100 W</td> 
        <td>25 W</td> 
       </tr> 
       <tr> 
        <td>2250 lm</td> 
        <td>150 W</td> 
        <td>37.5 W</td> 
       </tr> 
       <tr> 
        <td>3000 lm</td> 
        <td>200 W</td> 
        <td>50 W</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p><a href="how-lumen-to-watt.html">Lumens to watts calculation ►</a></p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li> 
      <li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li> 
      <li><a href="lumen-to-lux-calculator.html">Lumens to lux calculator</a></li> 
      <li><a href="../electric/Amp_to_Watt_Calculator.html">Amps to watts calculator</a></li> 
      <li><a href="../../electric/watt.html">Watt</a></li> 
      <li><a href="index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculation</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
     </ul> 
     <script src="../../convert/convert.js"></script> 
     <script>
		function OnTypeChange() {
			var type = document.calcform.type.selectedIndex;
			switch( type )
			{
				case 0: document.calcform.x2.value = ''; break;
				case 1: document.calcform.x2.value = 15; break;
				case 2: document.calcform.x2.value = 20; break;
				case 3: document.calcform.x2.value = 60; break;
				case 4: document.calcform.x2.value = 90; break;
				case 5: document.calcform.x2.value = 87; break;
				case 6: document.calcform.x2.value = 117; break;
				case 7: document.calcform.x2.value = 150; break;
				case 8: document.calcform.x2.value = 50; break;
			}
		}
		function convert(x1,x2) {
		 	return x1/x2;
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LIGHTING CALCULATORS</h5> 
    <ul> 
     <li><a href="candela-to-lumen-calculator.html">Candela to lumens</a></li> 
     <li><a href="candela-to-lux-calculator.html">Candela to lux</a></li> 
     <li><a href="fc-to-lux-calculator.html">Footcandles to lux</a></li> 
     <li><a href="lumen-to-candela-calculator.html">Lumens to candela</a></li> 
     <li><a href="lumen-to-lux-calculator.html">Lumens to lux</a></li> 
     <li><a href="lumen-to-mcd-calculator.html">Lumens to millicandela</a></li> 
     <li><a href="lumen-to-watt-calculator.html">Lumens to watts</a></li> 
     <li><a href="lux-to-candela-calculator.html">Lux to candela</a></li> 
     <li><a href="lux-to-fc-calculator.html">Lux to footcandles</a></li> 
     <li><a href="lux-to-lumen-calculator.html">Lux to lumens</a></li> 
     <li><a href="lux-to-watt-calculator.html">Lux to watts</a></li> 
     <li><a href="mcd-to-lumen-calculator.html">Millicandela to lumens</a></li> 
     <li><a href="watt-to-lumen-calculator.html">Watts to lumens</a></li> 
     <li><a href="watt-to-lux-calculator.html">Watts to lux</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>