<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Calculator conversion (fc) footcandles to lux</title> 
  <meta name="description" content="Illuminance in lux (lx) to footcandles (fc) conversion calculator and how to convert."> 
  <script src="../../convert/convert.js"></script> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&gt; 
    <a href="../index.html">Calculators</a>&gt; 
    <a href="index.html">Lighting calculators</a>&gt; Lux to footcandles 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Lux to footcandles conversion calculator</h1> 
     <p>Illuminance in lux (lx) to footcandles (fc) conversion calculator and how to convert.</p> 
     <p>Enter the illuminance in lux (lx) and press the <i>Calculate</i> button to get the illuminance in footcandles (fc):</p> 
     <form name="calcform" autocomplete="off"> 
      <table class="calc2"> 
       <tbody> 
        <tr> 
         <td>Enter illuminance in lux:</td> 
         <td class="math"><input type="number" min="0" step="any" name="x" class="intext" style="width:220px" autofocus></td> 
         <td class="mathsymbol">lx</td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
         <td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td> 
         <td>&nbsp;</td> 
        </tr> 
        <tr> 
         <td>Illuminance result in footcandles:</td> 
         <td class="math"><input type="text" name="y" class="outtext" readonly style="width:220px"></td> 
         <td class="mathsymbol">fc</td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <p><a href="fc-to-lux-calculator.html">Footcandles to lux calculator ►</a></p> 
     <h2>Lux to footcandles conversion formula</h2> 
     <p>The illuminance <i>E</i><sub>v</sub> in footcandles (fc) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times 0.09290304:</p> 
     <p class="math"> <i>E</i><sub>v(fc)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>× 0.09290304 = <i>E</i><sub>v(lx)</sub><i> </i>/ 10.76391</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="fc-to-lux-calculator.html">Footcandles to lux calculator</a></li> 
      <li><a href="lumen-to-lux-calculator.html">Lumens to lux calculator</a></li> 
      <li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li> 
      <li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li> 
      <li><a href="index.html">Lighting calculators</a></li> 
      <li><a href="../../convert/electric/index.html">Electrical calculations</a></li> 
      <li><a href="../../convert/power/index.html">Power conversion</a></li> 
     </ul> 
     <script>
			function convert(x) {
			 	return x*0.09290304;
			}
		</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>LIGHTING CALCULATORS</h5> 
    <ul> 
     <li><a href="candela-to-lumen-calculator.html">Candela to lumens</a></li> 
     <li><a href="candela-to-lux-calculator.html">Candela to lux</a></li> 
     <li><a href="fc-to-lux-calculator.html">Footcandles to lux</a></li> 
     <li><a href="lumen-to-candela-calculator.html">Lumens to candela</a></li> 
     <li><a href="lumen-to-lux-calculator.html">Lumens to lux</a></li> 
     <li><a href="lumen-to-mcd-calculator.html">Lumens to millicandela</a></li> 
     <li><a href="lumen-to-watt-calculator.html">Lumens to watts</a></li> 
     <li><a href="lux-to-candela-calculator.html">Lux to candela</a></li> 
     <li><a href="lux-to-fc-calculator.html">Lux to footcandles</a></li> 
     <li><a href="lux-to-lumen-calculator.html">Lux to lumens</a></li> 
     <li><a href="lux-to-watt-calculator.html">Lux to watts</a></li> 
     <li><a href="mcd-to-lumen-calculator.html">Millicandela to lumens</a></li> 
     <li><a href="watt-to-lumen-calculator.html">Watts to lumens</a></li> 
     <li><a href="watt-to-lux-calculator.html">Watts to lux</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <p>&nbsp;</p> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>