<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>China in time current | time china</title> 
  <meta name="description" content="China time. Current local time in China."> 
  <style>


	.adslot_2 {	display:none; }
	#time, #date { text-align:center; }
	#box {
		-webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		display:inline-block;
		margin:0 auto;
		padding:20px;
	}
	@media all and (max-width: 640px) {
		#time { font-size:20vw; }
		#date { font-size:8vw; }
	}
	@media all and (min-width: 641px) {
		#time { font-size:8vw; }
		#date { font-size:3vw; }
	}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Time calculators</a>› China time now 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>China Time Now</h1> 
     <p>China time (<a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>+08:00):</p> 
     <div id="box"> 
      <div id="time"></div> 
      <div id="date"></div> 
     </div> 
     <p>&nbsp;</p> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <td>Country:</td> 
        <td><a href="china-time.html">China</a></td> 
       </tr> 
       <tr> 
        <td>Time zone abbreviation:</td> 
        <td>CST</td> 
       </tr> 
       <tr> 
        <td>Time zone name:</td> 
        <td>China Standard Time</td> 
       </tr> 
       <tr> 
        <td>Time offset:</td> 
        <td><a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>+08:00</td> 
       </tr> 
       <tr> 
        <td>Observe DST:</td> 
        <td>No</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="beijing-time.html">Beijing time</a></li> 
      <li><a href="hong-kong-time.html">Hong Kong time</a></li> 
      <li><a href="taiwan-time.html">Taiwan time</a></li> 
      <li><a href="thailand-time.html">Thailand time</a></li> 
      <li><a href="singapore-time.html">Singapore time</a></li> 
      <li><a href="index.html">Time calculators</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>TIME CALCULATORS</h5> 
    <ul> 
     <li><a href="clocks-change.html">DST clocks change</a></li> 
     <li><a href="clocks-go-back.html">DST clocks go back</a></li> 
     <li><a href="clocks-go-forward.html">DST clocks go forward</a></li> 
     <li><a href="hours-in-week.html">Hours in week</a></li> 
     <li><a href="hours-in-year.html">Hours in year</a></li> 
     <li><a href="days-in-year.html">Days in year</a></li> 
     <li><a href="minutes-in-day.html">Minutes in day</a></li> 
     <li><a href="months-of-year.html">Months of year</a></li> 
     <li><a href="seconds-in-day.html">Seconds in day</a></li> 
     <li><a href="seconds-in-hour.html">Seconds in hour</a></li> 
     <li><a href="seconds-in-year.html">Seconds in year</a></li> 
     <li><a href="weeks-in-month.html">Weeks in month</a></li> 
     <li><a href="weeks-in-year.html">Weeks in year</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
    <script src="/assets/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
    <script>
		$(document).ready(function() {
			myTimer();
			var myVar = setInterval(function() { myTimer(); }, 1000);
		});
		function myTimer() {
		    var d = new Date();
		    utc_offset={hr:8, min:0};
		    t = getZoneTime(d, utc_offset);
		    $("#time").html(t.time);
		    $("#date").html(t.date);
		}
	</script> 
    <script src="time.js"></script> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>