<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Back? go clocks the do when | time savings daylight</title> 
  <meta name="description" content="When is daylight savings end?"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Time calculators</a>› Clocks go back 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>When do the Clocks Go Back?</h1> 
     <p>When does daylight savings end.</p> 
     <ul> 
      <li><a href="#au">Australia</a></li> 
      <li><a href="#ca">Canada</a></li> 
      <li><a href="#uk">United Kingdom</a></li> 
      <li><a href="#us">United States</a></li> 
     </ul> 
     <h2><a id="au"></a>Australia</h2> 
     <p>DST is used in Australian Capital, New South Wales, South Australia, Tasmania and Victoria.</p> 
     <p>Start: First Sunday of October - clocks are moved forward from 02:00 AM to 03:00 AM.</p> 
     <p>End: First Sunday of April - clocks are moved back from 03:00 AM to 02:00 AM.</p> 
     <table> 
      <tbody> 
       <tr> 
        <th>Year</th> 
        <th>End<br>(clocks go back)</th> 
       </tr> 
       <tr> 
        <td>2014-2015</td> 
        <td>April 5 2015</td> 
       </tr> 
       <tr> 
        <td>2015-2016</td> 
        <td>April 3 2016</td> 
       </tr> 
       <tr> 
        <td>2016-2017</td> 
        <td>April 2 2017</td> 
       </tr> 
       <tr> 
        <td>2017-2018</td> 
        <td>April 1 2018</td> 
       </tr> 
       <tr> 
        <td>2018-2019</td> 
        <td>April 7 2019</td> 
       </tr> 
       <tr> 
        <td>2019-2020</td> 
        <td>April 5 2020</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2><a id="ca"></a>Canada</h2> 
     <p>Start: Second Sunday of March - clocks are moved forward from 02:00 AM to 03:00 AM.</p> 
     <p>End: First Sunday of November - clocks are moved back from 02:00 AM to 01:00 AM.</p> 
     <table> 
      <tbody> 
       <tr> 
        <th>Year</th> 
        <th>End<br>(clocks go back)</th> 
       </tr> 
       <tr> 
        <td>2014</td> 
        <td>November 2</td> 
       </tr> 
       <tr> 
        <td>2015</td> 
        <td>November 1</td> 
       </tr> 
       <tr> 
        <td>2016</td> 
        <td>November 6</td> 
       </tr> 
       <tr> 
        <td>2017</td> 
        <td>November 5</td> 
       </tr> 
       <tr> 
        <td>2018</td> 
        <td>November 4</td> 
       </tr> 
       <tr> 
        <td>2019</td> 
        <td>November 3</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2><a id="uk"></a>United Kingdom</h2> 
     <p>British Summer Time (BST).</p> 
     <p>Start: Last Sunday of March - clocks are moved forward from 01:00 AM to 02:00 AM.</p> 
     <p>End: Last Sunday of October - clocks are moved back from 02:00 AM to 01:00 AM.</p> 
     <table> 
      <tbody> 
       <tr> 
        <th>Year</th> 
        <th>End<br>(clocks go back)</th> 
       </tr> 
       <tr> 
        <td>2014</td> 
        <td>October 26</td> 
       </tr> 
       <tr> 
        <td>2015</td> 
        <td>October 25</td> 
       </tr> 
       <tr> 
        <td>2016</td> 
        <td>October 20</td> 
       </tr> 
       <tr> 
        <td>2017</td> 
        <td>October 29</td> 
       </tr> 
       <tr> 
        <td>2018</td> 
        <td>October 28</td> 
       </tr> 
       <tr> 
        <td>2019</td> 
        <td>October 27</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2><a id="us"></a>United States</h2> 
     <p>DST is not used in Arizona, Hawaii and overseas territories.</p> 
     <p>Start: Second Sunday of March - clocks are moved forward from 02:00 AM to 03:00 AM.</p> 
     <p>End: First Sunday of November - clocks are moved back from 02:00 AM to 01:00 AM.</p> 
     <table> 
      <tbody> 
       <tr> 
        <th>Year</th> 
        <th>End<br>(clocks go back)</th> 
       </tr> 
       <tr> 
        <td>2014</td> 
        <td>November 2</td> 
       </tr> 
       <tr> 
        <td>2015</td> 
        <td>November 1</td> 
       </tr> 
       <tr> 
        <td>2016</td> 
        <td>November 6</td> 
       </tr> 
       <tr> 
        <td>2017</td> 
        <td>November 5</td> 
       </tr> 
       <tr> 
        <td>2018</td> 
        <td>November 4</td> 
       </tr> 
       <tr> 
        <td>2019</td> 
        <td>November 3</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="clocks-go-forward.html">DST - When do the clocks go forward</a></li> 
      <li><a href="clocks-change.html">DST - When do the clocks change</a></li> 
      <li><a href="weeks-in-month.html">Weeks in month</a></li> 
      <li><a href="hours-in-year.html">Hours in year</a></li> 
      <li><a href="days-in-year.html">Days in year</a></li> 
      <li><a href="months-of-year.html">Months of year</a></li> 
      <li><a href="seconds-in-year.html">Seconds in year</a></li> 
      <li><a href="index.html">Time calculators</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>TIME CALCULATORS</h5> 
    <ul> 
     <li><a href="clocks-change.html">DST clocks change</a></li> 
     <li><a href="clocks-go-back.html">DST clocks go back</a></li> 
     <li><a href="clocks-go-forward.html">DST clocks go forward</a></li> 
     <li><a href="hours-in-week.html">Hours in week</a></li> 
     <li><a href="hours-in-year.html">Hours in year</a></li> 
     <li><a href="days-in-year.html">Days in year</a></li> 
     <li><a href="minutes-in-day.html">Minutes in day</a></li> 
     <li><a href="months-of-year.html">Months of year</a></li> 
     <li><a href="seconds-in-day.html">Seconds in day</a></li> 
     <li><a href="seconds-in-hour.html">Seconds in hour</a></li> 
     <li><a href="seconds-in-year.html">Seconds in year</a></li> 
     <li><a href="weeks-in-month.html">Weeks in month</a></li> 
     <li><a href="weeks-in-year.html">Weeks in year</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>