<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Year? a in are days many how | year in days</title> 
  <meta name="description" content="How many days are in a year?"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Time calculators</a>› Days in year 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How many Days are in a Year?</h1> 
     <h2>Days in a year calculation</h2> 
     <h3>Gregorian calendar year</h3> 
     <p>One calendar common year has 365 days:</p> 
     <p class="math">1 common year = 365 days</p> 
     <p>One calendar leap year has 366 days:</p> 
     <p class="math">1 leap year = 366 days</p> 
     <p>Leap year occurs every 4 years, except for years that are divisible by 100 and not divisible by 400.</p> 
     <p>So the mean length of the Gregorian calendar year is:</p> 
     <p class="math">1 mean year = (365+1/4-1/100+1/400) days = 365.2425 days</p> 
     <h3>Julian year</h3> 
     <p>Julian year is used for astronomical calculations (light year definition).</p> 
     <p>One Julian year has 365.25 days:</p> 
     <p class="math">1 year = 365.25 days</p> 
     <h3>Sidereal year</h3> 
     <p>One sidereal year is the time it takes the Earth to do a single rotation around the sun.</p> 
     <p>One sidereal year has 365.25636 days:</p> 
     <p class="math">1 year = 365.25636 days</p> 
     <h3>Tropical year</h3> 
     <p>One tropical year is the time it takes the Earth to complete a single cycle of the 4 seasons.</p> 
     <p>One tropical year has 365.242189 days:</p> 
     <p class="math">1 year = 365.242189 days</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="hours-in-year.html">Hours in a year</a></li> 
      <li><a href="seconds-in-year.html">Seconds in a year</a></li> 
      <li><a href="index.html">Time calculators</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>TIME CALCULATORS</h5> 
    <ul> 
     <li><a href="clocks-change.html">DST clocks change</a></li> 
     <li><a href="clocks-go-back.html">DST clocks go back</a></li> 
     <li><a href="clocks-go-forward.html">DST clocks go forward</a></li> 
     <li><a href="hours-in-week.html">Hours in week</a></li> 
     <li><a href="hours-in-year.html">Hours in year</a></li> 
     <li><a href="days-in-year.html">Days in year</a></li> 
     <li><a href="minutes-in-day.html">Minutes in day</a></li> 
     <li><a href="months-of-year.html">Months of year</a></li> 
     <li><a href="seconds-in-day.html">Seconds in day</a></li> 
     <li><a href="seconds-in-hour.html">Seconds in hour</a></li> 
     <li><a href="seconds-in-year.html">Seconds in year</a></li> 
     <li><a href="weeks-in-month.html">Weeks in month</a></li> 
     <li><a href="weeks-in-year.html">Weeks in year</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>