<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Year? a in are weeks many how | year a in weeks</title> 
  <meta name="description" content="How many weeks are in a year?"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Calculators</a>› 
    <a href="index.html">Time calculators</a>› 
    <a href="weeks-in-year.html">Weeks in year</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>How many Weeks are in a Year?</h1> 
     <h2>Weeks in a year calculation</h2> 
     <p>One Gregorian calendar year has approximately 52 weeks.</p> 
     <h3>Weeks in a common Year</h3> 
     <p>One Gregorian calendar common year has 365 days:</p> 
     <p class="math">1 common year = 365 days = (365 days) / (7 days/week) = 52.143 weeks = 52 weeks + 1 day</p> 
     <h3>Weeks in a leap year</h3> 
     <p>One Gregorian calendar leap year occures every 4 years, except for years that are divisable by 100 and not divisable by 400.</p> 
     <p>One Gregorian calendar leap year has 366 days, when February has 29 days:</p> 
     <p class="math">1 leap year = 366 days = (366 days) / (7 days/week) = 52.286 weeks = 52 weeks + 2 days</p> 
     <h2>Weeks in a year chart</h2> 
     <div class="mt-3"> 
      <p>Each column in the chart is 1 week and each row in the chart is a day in a week (e.g first row from the top is Sundays):</p> 
      <div id="gcal" style="width: 100%; height:120px;"></div> 
     </div> 
     <h2>Weeks in a year table</h2> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>Year</th> 
        <th>Leap<br>Year</th> 
        <th>Weeks in<br>a Year</th> 
       </tr> 
       <tr> 
        <td>2013</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2014</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2015</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2016</td> 
        <td>yes</td> 
        <td>52weeks + 2days</td> 
       </tr> 
       <tr> 
        <td>2017</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2018</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2019</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2020</td> 
        <td>yes</td> 
        <td>52weeks + 2days</td> 
       </tr> 
       <tr> 
        <td>2021</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2022</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2023</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2024</td> 
        <td>yes</td> 
        <td>52weeks + 2days</td> 
       </tr> 
       <tr> 
        <td>2025</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2026</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2027</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2028</td> 
        <td>yes</td> 
        <td>52weeks + 2day</td> 
       </tr> 
       <tr> 
        <td>2029</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
       <tr> 
        <td>2030</td> 
        <td>no</td> 
        <td>52weeks + 1day</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul class="seealso"> 
      <li><a href="date-calculator.html">Date calculator</a></li> 
      <li><a href="time-calculator.html">Time calculator</a></li> 
      <li><a href="age-calculator.html">Age calculator</a></li> 
      <li><a href="birthday-calculator.html">Birthday calculator</a></li> 
      <li><a href="minutes-in-day.html">Minutes in day</a></li> 
      <li><a href="months-of-year.html">Months of year</a></li> 
      <li><a href="seconds-in-day.html">Seconds in day</a></li> 
      <li><a href="seconds-in-hour.html">Seconds in hour</a></li> 
      <li><a href="seconds-in-year.html">Seconds in year</a></li> 
      <li><a href="weeks-in-month.html">Weeks in month</a></li> 
      <li><a href="weeks-in-year.html">Weeks in year</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>TIME CALCULATORS</h5> 
    <ul> 
     <li><a href="hours-in-week.html">Hours in week</a></li> 
     <li><a href="hours-in-year.html">Hours in year</a></li> 
     <li><a href="days-in-year.html">Days in year</a></li> 
     <li><a href="minutes-in-day.html">Minutes in day</a></li> 
     <li><a href="months-of-year.html">Months of year</a></li> 
     <li><a href="seconds-in-day.html">Seconds in day</a></li> 
     <li><a href="seconds-in-hour.html">Seconds in hour</a></li> 
     <li><a href="seconds-in-year.html">Seconds in year</a></li> 
     <li><a href="weeks-in-month.html">Weeks in month</a></li> 
     <li><a href="weeks-in-year.html">Weeks in year</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="/assets/charts/loader.js"></script> 
  <script src="../calc2.js"></script> 
  <script>
   window.addEventListener("DOMContentLoaded",function()
	{
      setDoc();
      google.charts.load("current", {packages:["calendar"]});
      google.charts.setOnLoadCallback(drawChart);
	});
   function drawChart() {
      var dataTable = new google.visualization.DataTable();
      dataTable.addColumn({ type: 'date', id: 'Date' });
      dataTable.addColumn({ type: 'number', id: 'Won/Loss' });
      dataTable.addRows([
          [ new Date(), 0 ],
          [ new Date(), 1 ]
        ]);

      var chart = new google.visualization.Calendar(document.getElementById('gcal'));

      var win = window,
         doc = document,
         docElem = doc.documentElement,
         body = doc.getElementsByTagName('body')[0],
         w = win.innerWidth || docElem.clientWidth || body.clientWidth;
      var size=w>700?10:5;
      var options = {
         height: 130,
         calendar: { cellSize: size }
      };

       chart.draw(dataTable, options);
   }
</script>  
 </body>
</html>