<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Windows for codes alt</title> 
  <meta content="Windows ALT key number codes." name="description"> 
  <style>












	.reg { color:#000; background:#fff; }
	.hov { color:#000; background:#f0f0f0; }
	.sel { color:#fff; background:#000; }
	#ctable { width:550px; }
	#ctable td { text-align:center; font-size:16px; font-family:"Times New Roman", Times, serif; }
	#outtable { width:550px; }
	#outtable td { font-size:18px; padding:0px }
	.out { font-size:24px; border:1px solid darkgray; background:#f0fff0; text-align:center; font-family:"Times New Roman", Times, serif; }
	.char { font-size:20px; text-align:center; font-family:"Times New Roman", Times, serif; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Code</a>› 
    <a href="index.html">Text</a>› ALT codes 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>ALT codes for windows</h1> 
     <p>Windows ALT key number codes.</p> 
     <p>Select a character to get ALT code:</p> 
     <form name="gen"> 
      <table id="ctable" class="dtable"> 
       <tbody> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> &nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ☺</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ☻</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♥</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♦</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♣</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♠</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> •</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ◘</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ○</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ◙</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♂</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♀</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♪</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ♫</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ☼</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ►</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ◄</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ↕</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ‼</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¶</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> §</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▬</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ↨</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ↑</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ↓</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> →</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ←</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ∟</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ↔</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▲</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▼</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> &nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> !</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> "</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> #</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> $</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> %</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> &amp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> '</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> (</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> )</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> *</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> +</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ,</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> -</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> .</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> /</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 0</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 1</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 2</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 3</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 4</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 5</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 6</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 7</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 8</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> 9</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> :</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> &lt;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> =</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> &gt;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ?</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> @</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> A</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> B</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> C</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> D</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> E</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> F</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> G</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> H</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> I</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> J</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> K</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> L</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> M</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> N</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> O</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> P</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Q</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> R</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> S</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> T</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> U</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> V</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> W</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> X</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Y</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Z</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> [</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> \</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ]</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ^</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> _</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> `</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> a</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> b</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> c</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> d</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> e</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> f</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> g</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> h</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> i</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> j</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> k</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> l</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> m</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> n</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> o</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> p</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> q</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> r</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> s</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> t</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> u</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> v</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> w</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> x</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> y</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> z</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> {</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> |</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> }</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ~</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ⌂</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Ç</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ü</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> é</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> â</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ä</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> à</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> å</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ç</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ê</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ë</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> è</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ï</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> î</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ì</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Ä</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Å</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> É</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> æ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Æ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ô</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ö</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ò</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> û</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ù</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ÿ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Ö</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Ü</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¢</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> £</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¥</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ₧</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ƒ</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> á</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> í</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ó</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ú</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ñ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Ñ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ª</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> º</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¿</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ⌐</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¬</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ½</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¼</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ¡</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> «</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> »</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ░</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▒</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▓</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> │</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┤</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╡</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╢</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╖</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╕</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╣</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ║</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╗</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╝</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╜</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╛</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┐</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> └</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┴</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┬</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ├</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ─</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┼</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╞</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╟</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╚</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╔</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╩</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╦</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╠</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ═</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╬</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╧</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╨</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╤</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╥</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╙</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╘</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╒</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╓</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╫</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ╪</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┘</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ┌</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> █</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▄</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▌</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▐</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ▀</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> α</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ß</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Γ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> π</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Σ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> σ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> µ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> τ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Φ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Θ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> Ω</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> δ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ∞</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> φ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ε</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ∩</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ≡</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ±</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ≥</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ≤</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ⌠</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ⌡</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ÷</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ≈</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> °</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ∙</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ⋅</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> √</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ⁿ</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ²</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> ■</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)"> &nbsp;&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
      <table id="outtable"> 
       <tbody> 
        <tr> 
         <td style="text-align:right;"> <input type="text" name="view" readonly class="out" style="width:40px;"> <input type="text" name="code" readonly class="out" style="width:110px;" onclick="OnCopy()"> </td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <h2>How to type ALT code symbols</h2> 
     <p>Press the ALT key and type the ALT code with the keyboard's numeric keypad.</p> 
     <p>Example:</p> 
     <p>ALT+65 will write the capital A letter.</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="unicode-characters.html">Unicode characters</a></li> 
      <li><a href="ascii-table.html">ASCII table</a></li> 
      <li><a href="../../web/html/html-codes.html">HTML char codes</a><br></li> 
     </ul> 
     <script>
		var k=0;
		var selobj=null;

		function OnOver(obj)
		{
			if( selobj!=obj )
				obj.className='hov';
		}
		function OnOut(obj)
		{
			if( selobj!=obj )
				obj.className='reg';
		}
		function OnClick(obj)
		{
			obj.className='sel';
			if( obj!=selobj && selobj!=null )
				selobj.className='reg';
			selobj = obj;
			x = obj.cellIndex;
			y = obj.parentNode.rowIndex;
			code = x+y*16;
			
			document.gen.code.value = 'ALT '+code;
			document.gen.view.value = obj.innerText;
		}
		function OnCopy()
		{
			document.gen.code.select();
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CODE TEXT</h5> 
    <ul> 
     <li><a href="alt-codes.html">ALT codes</a></li> 
     <li><a href="ascii-table.html">ASCII table</a></li> 
     <li><a href="editor.html">Text editor</a></li> 
     <li><a href="unicode-characters.html">Unicode characters</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>