<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Text code</title> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>&gt; 
    <a href="../index.html">Code</a>&gt; Code Text 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Code Text</h1> 
     <ul> 
      <li><a href="alt-codes.html">ALT codes</a></li> 
      <li><a href="ascii-table.html">ASCII table</a></li> 
      <ul> 
       <li><a href="ascii/ascii-0.html">ASCII of 0</a></li> 
       <li><a href="ascii/ascii-a.html">ASCII of 'A'</a></li> 
       <li><a href="ascii/ascii-copyright.html">ASCII of copyright</a></li> 
       <li><a href="ascii/ascii-enter.html">ASCII of enter</a></li> 
       <li><a href="ascii/ascii-heart.html">ASCII of heart</a></li> 
       <li><a href="ascii/ascii-space.html">ASCII of space</a></li> 
      </ul> 
      <li><a href="editor.html">Text editor</a></li> 
      <li><a href="unicode-characters.html">Unicode characters</a></li> 
     </ul> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../linux/index.html">Linux commands</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <p>&nbsp;</p> 
    <p>&nbsp;</p> 
    <h5>CODE TEXT</h5> 
    <ul> 
     <li><a href="alt-codes.html">ALT codes</a></li> 
     <li><a href="ascii-table.html">ASCII table</a></li> 
     <li><a href="editor.html">Text editor</a></li> 
     <li><a href="unicode-characters.html">Unicode characters</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="javascript:window.external.AddFavorite('../../index.html','Rapid%20Tables');">Add to Favorites</a></li> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>