<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Table characters unicode</title> 
  <meta content="Unicode character symbols table with escape sequences &amp; HTML codes." name="description"> 
  <style>
	.reg { color:#000; background:#fff; }
	.hov { color:#000; background:#d0d0d0; }
	.sel { color:#fff; background:#000; }
	#ctable { width:550px; }
	#ctable td { text-align:center; font-size:14px; font-family:"Times New Roman", Times, serif; }
	#outtable td { font-size:13px; padding:0px; font-weight:bold }
	.out { font-size:24px; border:1px solid darkgray; background:#f0fff0; text-align:center; font-family:"Times New Roman", Times, serif; margin-right:10px }
	.char { font-size:20px; text-align:center; font-family:"Times New Roman", Times, serif; }
	input[type=button] { font-size:20px; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../index.html">Home</a>› 
    <a href="../index.html">Code</a>› 
    <a href="index.html">Text</a>› Unicode character codes 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Unicode characters table</h1> 
     <p>Unicode character symbols table with escape sequences &amp; HTML codes.</p> 
     <p>Mouse click on character to get code:</p> 
     <p> <input type="button" value="«" title="Previous characters" onclick="OnPrev()" style="width:50px;"> <input type="button" value="»" title="Next characters" onclick="OnNext()" style="width:50px;"> </p> 
     <form name="gen"> 
      <table id="ctable" class="dtable"> 
       <tbody> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
        <tr> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
         <td onmouseover="OnOver(this)" onmouseout="OnOut(this)" onclick="OnClick(this)">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> 
      <table id="outtable"> 
       <tbody> 
        <tr> 
         <td>View:</td> 
         <td>Unicode:</td> 
         <td>Escape sequence:</td> 
         <td>HTML code:</td> 
        </tr> 
        <tr> 
         <td><input type="text" name="view" readonly class="out" style="width:50px;"></td> 
         <td><input type="text" name="code" readonly class="out" style="width:120px;" onclick="OnCopy(this)"></td> 
         <td><input type="text" name="code2" readonly class="out" style="width:120px;" onclick="OnCopy(this)"></td> 
         <td><input type="text" name="code3" readonly class="out" style="width:120px;" onclick="OnCopy(this)"></td> 
        </tr> 
        <tr> 
         <td colspan="4"> <input type="button" value="«" title="Previous characters" onclick="OnPrev()" style="width:50px;"> <input type="button" value="»" title="Next characters" onclick="OnNext()" style="width:50px;"> <input type="text" name="k" value="0" style="width:50px; font-size:18px;"> <input type="button" value="Go" onclick="OnGo()"> <select name="sel" onchange="OnChange()" style="font-size:16px;"> <option>-- select --</option> <option>Arab letters</option> <option>Arrows</option> <option>Braille writing</option> <option>Currency symbols</option> <option>Cyrillic letters</option> <option>Greek letters</option> <option>Hebrew letters</option> <option>Latin letters</option> <option>Lines</option> <option>Math symbols</option> <option>Roman numerals</option> <option>Symbols</option> </select> </td> 
        </tr> 
       </tbody> 
      </table> 
     </form> 
     <h2>Special codes</h2> 
     <table class="dtable" style="width:500px"> 
      <tbody> 
       <tr> 
        <th>Unicode</th> 
        <th>Escape<br>sequence</th> 
        <th>HTML<br>numeric<br>code</th> 
        <th>HTML<br>named<br>code</th> 
        <th>Description</th> 
       </tr> 
       <tr> 
        <td>U+0009</td> 
        <td>\u0009</td> 
        <td>&amp;#09;</td> 
        <td>&nbsp;</td> 
        <td>horizontal tab</td> 
       </tr> 
       <tr> 
        <td>U+000A</td> 
        <td>\u000A</td> 
        <td>&amp;#10;</td> 
        <td>&nbsp;</td> 
        <td>line feed</td> 
       </tr> 
       <tr> 
        <td>U+000D</td> 
        <td>\u000D</td> 
        <td>&amp;#13;</td> 
        <td>&nbsp;</td> 
        <td>carriage return / enter</td> 
       </tr> 
       <tr> 
        <td>U+00A0</td> 
        <td>\u00A0</td> 
        <td>&amp;#160;</td> 
        <td>&amp;nbsp;</td> 
        <td>non-breaking space</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2>Symbols codes</h2> 
     <table class="dtable" style="width:500px"> 
      <tbody> 
       <tr> 
        <th>Char</th> 
        <th>Unicode</th> 
        <th>Escape<br>sequence</th> 
        <th>HTML<br>numeric<br>code</th> 
        <th>HTML<br>named<br>code</th> 
        <th>Description</th> 
       </tr> 
       <tr> 
        <td class="char">&amp;</td> 
        <td>U+0026</td> 
        <td>\u0026</td> 
        <td>&amp;#38;</td> 
        <td>&amp;amp;</td> 
        <td>ampersand</td> 
       </tr> 
       <tr> 
        <td class="char">•</td> 
        <td>U+2022</td> 
        <td>\u2022</td> 
        <td>&amp;#8226;</td> 
        <td>&amp;bull;</td> 
        <td>bullet</td> 
       </tr> 
       <tr> 
        <td class="char">◦</td> 
        <td>U+25E6</td> 
        <td>\u25E6</td> 
        <td>&amp;#9702;</td> 
        <td>&nbsp;</td> 
        <td>white bullet</td> 
       </tr> 
       <tr> 
        <td class="char">∙</td> 
        <td>U+2219</td> 
        <td>\u2219</td> 
        <td>&amp;#8729;</td> 
        <td>&nbsp;</td> 
        <td>bullet operator</td> 
       </tr> 
       <tr> 
        <td class="char">‣</td> 
        <td>U+2023</td> 
        <td>\u2023</td> 
        <td>&amp;#8227;</td> 
        <td>&nbsp;</td> 
        <td>triangular bullet</td> 
       </tr> 
       <tr> 
        <td class="char">⁃</td> 
        <td>U+2043</td> 
        <td>\u2043</td> 
        <td>&amp;#8259;</td> 
        <td>&nbsp;</td> 
        <td>hyphen bullet</td> 
       </tr> 
       <tr> 
        <td class="char">°</td> 
        <td>U+00B0</td> 
        <td>\u00B0</td> 
        <td>&amp;#176;</td> 
        <td>&amp;deg;</td> 
        <td>degree</td> 
       </tr> 
       <tr> 
        <td class="char">∞</td> 
        <td>U+221E</td> 
        <td>\u221E</td> 
        <td>&amp;#8734;</td> 
        <td>&amp;infin;</td> 
        <td>infinity</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2>Currency codes</h2> 
     <table class="dtable" style="width:500px"> 
      <tbody> 
       <tr> 
        <th>Char</th> 
        <th>Unicode</th> 
        <th>Escape<br>sequence</th> 
        <th>HTML<br>numeric<br>code</th> 
        <th>HTML<br>named<br>code</th> 
        <th>Description</th> 
       </tr> 
       <tr> 
        <td class="char">$</td> 
        <td>U+0024</td> 
        <td>\u0024</td> 
        <td>&amp;#36;</td> 
        <td>&nbsp;</td> 
        <td>dollar</td> 
       </tr> 
       <tr> 
        <td class="char">€</td> 
        <td>U+20AC</td> 
        <td>\u20AC</td> 
        <td>&amp;#8364;</td> 
        <td>&amp;euro;</td> 
        <td>euro</td> 
       </tr> 
       <tr> 
        <td class="char">£</td> 
        <td>U+00A3</td> 
        <td>\u00A3</td> 
        <td>&amp;#163;</td> 
        <td>&amp;pound;</td> 
        <td>pound</td> 
       </tr> 
       <tr> 
        <td class="char">¥</td> 
        <td>U+00A5</td> 
        <td>\u00A5</td> 
        <td>&amp;#165;</td> 
        <td>&amp;yen;</td> 
        <td>yen / yuan</td> 
       </tr> 
       <tr> 
        <td class="char">¢</td> 
        <td>U+00A2</td> 
        <td>\u00A2</td> 
        <td>&amp;#162;</td> 
        <td>&amp;cent;</td> 
        <td>cent</td> 
       </tr> 
       <tr> 
        <td class="char">₹</td> 
        <td>U+20B9</td> 
        <td>\u20B9</td> 
        <td>&amp;#8377;</td> 
        <td>&nbsp;</td> 
        <td>indian Rupee</td> 
       </tr> 
       <tr> 
        <td class="char">₨</td> 
        <td>U+20A8</td> 
        <td>\u20A8</td> 
        <td>&amp;#8360;</td> 
        <td>&nbsp;</td> 
        <td>rupee</td> 
       </tr> 
       <tr> 
        <td class="char">₱</td> 
        <td>U+20B1</td> 
        <td>\u20B1</td> 
        <td>&amp;#8369;</td> 
        <td>&nbsp;</td> 
        <td>peso</td> 
       </tr> 
       <tr> 
        <td class="char">₩</td> 
        <td>U+20A9</td> 
        <td>\u20A9</td> 
        <td>&amp;#8361;</td> 
        <td>&nbsp;</td> 
        <td>korean won</td> 
       </tr> 
       <tr> 
        <td class="char">฿</td> 
        <td>U+0E3F</td> 
        <td>\u0E3F</td> 
        <td>&amp;#3647;</td> 
        <td>&nbsp;</td> 
        <td>thai baht</td> 
       </tr> 
       <tr> 
        <td class="char">₫</td> 
        <td>U+20AB</td> 
        <td>\u20AB</td> 
        <td>&amp;#8363;</td> 
        <td>&nbsp;</td> 
        <td>dong</td> 
       </tr> 
       <tr> 
        <td class="char">₪</td> 
        <td>U+20AA</td> 
        <td>\u20AA</td> 
        <td>&amp;#8362;</td> 
        <td>&nbsp;</td> 
        <td>shekel</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2>Intellectual property codes</h2> 
     <table class="dtable" style="width:500px"> 
      <tbody> 
       <tr> 
        <th>Char</th> 
        <th>Unicode</th> 
        <th>Escape<br>sequence</th> 
        <th>HTML<br>numeric<br>code</th> 
        <th>HTML<br>named<br>code</th> 
        <th>Description</th> 
       </tr> 
       <tr> 
        <td class="char">©</td> 
        <td>U+00A9</td> 
        <td>\u00A9</td> 
        <td>&amp;#169;</td> 
        <td>&amp;copy;</td> 
        <td>copyright</td> 
       </tr> 
       <tr> 
        <td class="char">®</td> 
        <td>U+00AE</td> 
        <td>\u00AE</td> 
        <td>&amp;#174;</td> 
        <td>&amp;reg;</td> 
        <td>registered trademark</td> 
       </tr> 
       <tr> 
        <td class="char">℗</td> 
        <td>U+2117</td> 
        <td>\u2117</td> 
        <td>&amp;#8471;</td> 
        <td>&nbsp;</td> 
        <td>sound recording copyright</td> 
       </tr> 
       <tr> 
        <td class="char">™</td> 
        <td>U+2122</td> 
        <td>\u2122</td> 
        <td>&amp;#8482;</td> 
        <td>&amp;trade;</td> 
        <td>trademark</td> 
       </tr> 
       <tr> 
        <td class="char">℠</td> 
        <td>U+2120</td> 
        <td>\u2120</td> 
        <td>&amp;#8480;</td> 
        <td>&nbsp;</td> 
        <td>service mark</td> 
       </tr> 
      </tbody> 
     </table> 
     <h2><a id="greek"></a><a href="../../math/symbols/greek_alphabet.html">Greek alphabet</a> codes</h2> 
     <table class="dtable" style="width:500px"> 
      <tbody> 
       <tr> 
        <th>Char</th> 
        <th>Unicode</th> 
        <th>Escape<br>sequence</th> 
        <th>HTML<br>numeric<br>code</th> 
        <th>HTML<br>named<br>code</th> 
        <th>Description</th> 
       </tr> 
       <tr> 
        <td class="char">α</td> 
        <td>U+03B1</td> 
        <td>\u03B1</td> 
        <td>&amp;#945;</td> 
        <td>&amp;alpha;</td> 
        <td>small alpha</td> 
       </tr> 
       <tr> 
        <td class="char">β</td> 
        <td>U+03B2</td> 
        <td>\u03B2</td> 
        <td>&amp;#946;</td> 
        <td>&amp;beta;</td> 
        <td>small beta</td> 
       </tr> 
       <tr> 
        <td class="char">γ</td> 
        <td>U+03B3</td> 
        <td>\u03B3</td> 
        <td>&amp;#947;</td> 
        <td>&amp;gamma;</td> 
        <td>small gamma</td> 
       </tr> 
       <tr> 
        <td class="char">δ</td> 
        <td>U+03B4</td> 
        <td>\u03B4</td> 
        <td>&amp;#948;</td> 
        <td>&amp;delta;</td> 
        <td>small delta</td> 
       </tr> 
       <tr> 
        <td class="char">ε</td> 
        <td>U+03B5</td> 
        <td>\u03B5</td> 
        <td>&amp;#949;</td> 
        <td>&amp;epsilon;</td> 
        <td>small epsilon</td> 
       </tr> 
       <tr> 
        <td class="char">ζ</td> 
        <td>U+03B6</td> 
        <td>\u03B6</td> 
        <td>&amp;#950;</td> 
        <td>&amp;zeta;</td> 
        <td>small zeta</td> 
       </tr> 
       <tr> 
        <td class="char">η</td> 
        <td>U+03B7</td> 
        <td>\u03B7</td> 
        <td>&amp;#951;</td> 
        <td>&amp;eta;</td> 
        <td>small eta</td> 
       </tr> 
       <tr> 
        <td class="char">θ</td> 
        <td>U+03B8</td> 
        <td>\u03B8</td> 
        <td>&amp;#952;</td> 
        <td>&amp;theta;</td> 
        <td>small theta</td> 
       </tr> 
       <tr> 
        <td class="char">ι</td> 
        <td>U+03B9</td> 
        <td>\u03B9</td> 
        <td>&amp;#953;</td> 
        <td>&amp;iota;</td> 
        <td>small iota</td> 
       </tr> 
       <tr> 
        <td class="char">κ</td> 
        <td>U+03BA</td> 
        <td>\u03BA</td> 
        <td>&amp;#954;</td> 
        <td>&amp;kappa;</td> 
        <td>small kappa</td> 
       </tr> 
       <tr> 
        <td class="char">λ</td> 
        <td>U+03BB</td> 
        <td>\u03BB</td> 
        <td>&amp;#955;</td> 
        <td>&amp;lambda;</td> 
        <td>small lambda</td> 
       </tr> 
       <tr> 
        <td class="char">μ</td> 
        <td>U+03BC</td> 
        <td>\u03BC</td> 
        <td>&amp;#956;</td> 
        <td>&amp;mu;</td> 
        <td>small mu</td> 
       </tr> 
       <tr> 
        <td class="char">ν</td> 
        <td>U+03BD</td> 
        <td>\u03BD</td> 
        <td>&amp;#957;</td> 
        <td>&amp;nu;</td> 
        <td>small nu</td> 
       </tr> 
       <tr> 
        <td class="char">ξ</td> 
        <td>U+03BE</td> 
        <td>\u03BE</td> 
        <td>&amp;#958;</td> 
        <td>&amp;xi;</td> 
        <td>small xi</td> 
       </tr> 
       <tr> 
        <td class="char">ο</td> 
        <td>U+03BF</td> 
        <td>\u03BF</td> 
        <td>&amp;#959;</td> 
        <td>&amp;omicron;</td> 
        <td>small omicron</td> 
       </tr> 
       <tr> 
        <td class="char">π</td> 
        <td>U+03C0</td> 
        <td>\u03C0</td> 
        <td>&amp;#960;</td> 
        <td>&amp;pi;</td> 
        <td>small pi</td> 
       </tr> 
       <tr> 
        <td class="char">ρ</td> 
        <td>U+03C1</td> 
        <td>\u03C1</td> 
        <td>&amp;#961;</td> 
        <td>&amp;rho;</td> 
        <td>small rho</td> 
       </tr> 
       <tr> 
        <td class="char">σ</td> 
        <td>U+03C3</td> 
        <td>\u03C3</td> 
        <td>&amp;#963;</td> 
        <td>&amp;sigma;</td> 
        <td>small sigma</td> 
       </tr> 
       <tr> 
        <td class="char">τ</td> 
        <td>U+03C4</td> 
        <td>\u03C4</td> 
        <td>&amp;#964;</td> 
        <td>&amp;tau;</td> 
        <td>small tau</td> 
       </tr> 
       <tr> 
        <td class="char">υ</td> 
        <td>U+03C5</td> 
        <td>\u03C5</td> 
        <td>&amp;#965;</td> 
        <td>&amp;upsilon;</td> 
        <td>small upsilon</td> 
       </tr> 
       <tr> 
        <td class="char">φ</td> 
        <td>U+03C6</td> 
        <td>\u03C6</td> 
        <td>&amp;#966;</td> 
        <td>&amp;phi;</td> 
        <td>small phi</td> 
       </tr> 
       <tr> 
        <td class="char">χ</td> 
        <td>U+03C7</td> 
        <td>\u03C7</td> 
        <td>&amp;#967;</td> 
        <td>&amp;chi;</td> 
        <td>small chi</td> 
       </tr> 
       <tr> 
        <td class="char">ψ</td> 
        <td>U+03C8</td> 
        <td>\u03C8</td> 
        <td>&amp;#968;</td> 
        <td>&amp;psi;</td> 
        <td>small psi</td> 
       </tr> 
       <tr> 
        <td class="char">ω</td> 
        <td>U+03C9</td> 
        <td>\u03C9</td> 
        <td>&amp;#969;</td> 
        <td>&amp;omega;</td> 
        <td>small omega</td> 
       </tr> 
       <tr> 
        <td class="char">Α</td> 
        <td>U+0391</td> 
        <td>\u0391</td> 
        <td>&amp;#913;</td> 
        <td>&amp;Alpha;</td> 
        <td>capital alpha</td> 
       </tr> 
       <tr> 
        <td class="char">Β</td> 
        <td>U+0392</td> 
        <td>\u0392</td> 
        <td>&amp;#914;</td> 
        <td>&amp;Beta;</td> 
        <td>capital beta</td> 
       </tr> 
       <tr> 
        <td class="char">Γ</td> 
        <td>U+0393</td> 
        <td>\u0393</td> 
        <td>&amp;#915;</td> 
        <td>&amp;Gamma;</td> 
        <td>capital gamma</td> 
       </tr> 
       <tr> 
        <td class="char">Δ</td> 
        <td>U+0394</td> 
        <td>\u0394</td> 
        <td>&amp;#916;</td> 
        <td>&amp;Delta;</td> 
        <td>capital delta</td> 
       </tr> 
       <tr> 
        <td class="char">Ε</td> 
        <td>U+0395</td> 
        <td>\u0395</td> 
        <td>&amp;#917;</td> 
        <td>&amp;Epsilon;</td> 
        <td>capital epsilon</td> 
       </tr> 
       <tr> 
        <td class="char">Ζ</td> 
        <td>U+0396</td> 
        <td>\u0396</td> 
        <td>&amp;#918;</td> 
        <td>&amp;Zeta;</td> 
        <td>capital zeta</td> 
       </tr> 
       <tr> 
        <td class="char">Η</td> 
        <td>U+0397</td> 
        <td>\u0397</td> 
        <td>&amp;#919;</td> 
        <td>&amp;Eta;</td> 
        <td>capital eta</td> 
       </tr> 
       <tr> 
        <td class="char">Θ</td> 
        <td>U+0398</td> 
        <td>\u0398</td> 
        <td>&amp;#920;</td> 
        <td>&amp;Theta;</td> 
        <td>capital theta</td> 
       </tr> 
       <tr> 
        <td class="char">Ι</td> 
        <td>U+0399</td> 
        <td>\u0399</td> 
        <td>&amp;#921;</td> 
        <td>&amp;Iota;</td> 
        <td>capital iota</td> 
       </tr> 
       <tr> 
        <td class="char">Κ</td> 
        <td>U+039A</td> 
        <td>\u039A</td> 
        <td>&amp;#922;</td> 
        <td>&amp;Kappa;</td> 
        <td>capital kappa</td> 
       </tr> 
       <tr> 
        <td class="char">Λ</td> 
        <td>U+039B</td> 
        <td>\u039B</td> 
        <td>&amp;#923;</td> 
        <td>&amp;Lambda;</td> 
        <td>capital lambda</td> 
       </tr> 
       <tr> 
        <td class="char">Μ</td> 
        <td>U+039C</td> 
        <td>\u039C</td> 
        <td>&amp;#924;</td> 
        <td>&amp;Mu;</td> 
        <td>capital mu</td> 
       </tr> 
       <tr> 
        <td class="char">Ν</td> 
        <td>U+039D</td> 
        <td>\u039D</td> 
        <td>&amp;#925;</td> 
        <td>&amp;Nu;</td> 
        <td>capital nu</td> 
       </tr> 
       <tr> 
        <td class="char">Ξ</td> 
        <td>U+039E</td> 
        <td>\u039E</td> 
        <td>&amp;#926;</td> 
        <td>&amp;Xi;</td> 
        <td>capital xi</td> 
       </tr> 
       <tr> 
        <td class="char">Ο</td> 
        <td>U+039F</td> 
        <td>\u039F</td> 
        <td>&amp;#927;</td> 
        <td>&amp;Omicron;</td> 
        <td>capital omicron</td> 
       </tr> 
       <tr> 
        <td class="char">Π</td> 
        <td>U+03A0</td> 
        <td>\u03A0</td> 
        <td>&amp;#928;</td> 
        <td>&amp;Pi;</td> 
        <td>capital pi</td> 
       </tr> 
       <tr> 
        <td class="char">Ρ</td> 
        <td>U+03A1</td> 
        <td>\u03A1</td> 
        <td>&amp;#929;</td> 
        <td>&amp;Rho;</td> 
        <td>capital rho</td> 
       </tr> 
       <tr> 
        <td class="char">Σ</td> 
        <td>U+03A3</td> 
        <td>\u03A3</td> 
        <td>&amp;#931;</td> 
        <td>&amp;Sigma;</td> 
        <td>capital sigma</td> 
       </tr> 
       <tr> 
        <td class="char">Τ</td> 
        <td>U+03A4</td> 
        <td>\u03A4</td> 
        <td>&amp;#932;</td> 
        <td>&amp;Tau;</td> 
        <td>capital tau</td> 
       </tr> 
       <tr> 
        <td class="char">Υ</td> 
        <td>U+03A5</td> 
        <td>\u03A5</td> 
        <td>&amp;#933;</td> 
        <td>&amp;Upsilon;</td> 
        <td>capital upsilon</td> 
       </tr> 
       <tr> 
        <td class="char">Φ</td> 
        <td>U+03A6</td> 
        <td>\u03A6</td> 
        <td>&amp;#934;</td> 
        <td>&amp;Phi;</td> 
        <td>capital phi</td> 
       </tr> 
       <tr> 
        <td class="char">Χ</td> 
        <td>U+03A7</td> 
        <td>\u03A7</td> 
        <td>&amp;#935;</td> 
        <td>&amp;Chi;</td> 
        <td>capital chi</td> 
       </tr> 
       <tr> 
        <td class="char">Ψ</td> 
        <td>U+03A8</td> 
        <td>\u03A8</td> 
        <td>&amp;#936;</td> 
        <td>&amp;Psi;</td> 
        <td>capital psi</td> 
       </tr> 
       <tr> 
        <td class="char">Ω</td> 
        <td>U+03A9</td> 
        <td>\u03A9</td> 
        <td>&amp;#937;</td> 
        <td>&amp;Omega;</td> 
        <td>capital omega</td> 
       </tr> 
      </tbody> 
     </table> 
     <br> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="ascii-table.html">ASCII table</a></li> 
      <li><a href="alt-codes.html">Windows ALT codes</a></li> 
      <li><a href="../../web/html/html-codes.html">HTML char codes</a><br></li> 
      <li><a href="../../math/symbols/greek_alphabet.html">Greek alphabet</a></li> 
     </ul> 
     <script>
		var k=0;
		var selobj=null;
		window.onload = new function() { fill(); }
		function fill()
		{
			var tbl=document.getElementById('ctable');
			for(i=0; i<16; i++)
				for(j=0; j<16; j++)
					tbl.rows[i].cells[j].innerHTML = String.fromCharCode(16*i+j+256*k);
					
			document.gen.k.value = k;
		}
		function OnNext()
		{
			if( ++k>255 ) k=0;
			fill();
			selobj.className='reg';
			selobj = null;
		}
		function OnPrev()
		{
			if( --k<0 ) k=255;
			fill();
			selobj.className='reg';
			selobj = null;
		}
		function OnGo()
		{
			k = parseInt(document.gen.k.value);
			if( k<0 ) k=0;
			if( k>255 ) k=255;
			fill();
			selobj.className='reg';
			selobj = null;
		}
		function OnOver(obj)
		{
			if( selobj!=obj )
				obj.className='hov';
		}
		function OnOut(obj)
		{
			if( selobj!=obj )
				obj.className='reg';
		}
		function OnClick(obj)
		{
			obj.className='sel';
			if( obj!=selobj && selobj!=null )
				selobj.className='reg';
			selobj = obj;
			view = obj.innerHTML;
			code = view.charCodeAt(0);
			//if( code.toString()=='NaN' ) code=0;
			k = parseInt(document.gen.k.value);
			if( k==0 )
			{
				x = obj.cellIndex;
				y = obj.parentNode.rowIndex;
				code = x+y*16;
				if( code==38 )  view='&';
				if( code==60 )  view='<';
				if( code==62 )  view='>';
				if( code==160 ) view=' ';
			}
			hex = code.toString(16);
			hex = hex.toUpperCase();
			len = hex.length;
			if( len==1 ) hex='000'+hex;
			if( len==2 ) hex='00'+hex;
			if( len==3 ) hex='0'+hex;
			code = code.toString();
			if( code.length==1 ) code='0'+code;
				
			document.gen.view.value  = view;
			document.gen.code.value  = 'U+'+hex;
			document.gen.code2.value = '\\u'+hex;
			document.gen.code3.value = '&#'+code+';';
		}
		function OnChange()
		{
			look = [6,33,40,32,4,3,5,0,37,34,33,38];
			i = document.gen.sel.selectedIndex;
			if( i==0 ) return;
			document.gen.k.value = look[i-1];
			OnGo();
		}
		function OnCopy(obj)
		{
			obj.select();
		}
	</script> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CODE TEXT</h5> 
    <ul> 
     <li><a href="alt-codes.html">ALT codes</a></li> 
     <li><a href="ascii-table.html">ASCII table</a></li> 
     <li><a href="editor.html">Text editor</a></li> 
     <li><a href="unicode-characters.html">Unicode characters</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../index-2.html">Home</a> | 
   <a href="../../web/index.html">Web</a> | 
   <a href="../../math/index.html">Math</a> | 
   <a href="../../electric/index.html">Electricity</a> | 
   <a href="../../calc/index.html">Calculators</a> | 
   <a href="../../convert/index.html">Converters</a> | 
   <a href="../../tools/index.html">Tools</a> 
   <p>© <a href="../../index.html">Calculators &amp; Tools</a> | <a href="../../about/about.html" rel="nofollow">About</a> | <a href="../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div>  
 </body>
</html>