<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="/lib/rapid02.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="/lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="/lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Tools &amp; calculators online</title> 
  <meta name="description" content="Online reference and tools - calculators, converters, math, electricity, web design"> 
  <link rel="stylesheet" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #csediv { /*height:67px;*/ border:#ccc 1px solid; margin-bottom:20px; }
	.list-group a { cursor:pointer; }
   .list-group a i { vertical-align:middle; }
   .list-group>.list-group a { padding-left:60px; }
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="/">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="/">Home</a> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>Online Calculators &amp; Tools</h1> 
     <div class="list-group"> 
      <a data-toggle="collapse" data-target="#p1" class="list-group-item list-group-item-action"><i class="material-icons">calculate</i> Calculators</a> 
      <div id="p1" class="list-group collapse"> 
       <a href="/calc/electric/index.html" class="list-group-item list-group-item-action"><i class="material-icons">flash_on</i> Electrical calculators</a> 
       <a href="/calc/finance/index.html" class="list-group-item list-group-item-action"><i class="material-icons">attach_money</i> Financial calculators</a> 
       <a href="/calc/grade/index.html" class="list-group-item list-group-item-action"><i class="material-icons">check</i> Grade calculators</a> 
       <a href="/calc/light/index.html" class="list-group-item list-group-item-action"><i class="material-icons">wb_incandescent</i> Lighting calculators</a> 
       <a href="/calc/math/index.html" class="list-group-item list-group-item-action"><i class="material-icons">functions</i> Math calculators</a> 
       <a href="/calc/wire/index.html" class="list-group-item list-group-item-action"><i class="material-icons">power</i> Wire calculators</a> 
       <a href="/calc/time/index.html" class="list-group-item list-group-item-action"><i class="material-icons">schedule</i> Time calculators</a> 
      </div> 
      <a data-toggle="collapse" data-target="#p2" class="list-group-item list-group-item-action"><i class="material-icons">autorenew</i> Conversion</a> 
      <div id="p2" class="list-group collapse"> 
       <a href="/convert/energy/index.html" class="list-group-item list-group-item-action"><i class="material-icons">flash_on</i> Energy conversion</a> 
       <a href="/convert/length/index.html" class="list-group-item list-group-item-action"><i class="material-icons">straighten</i> Length conversion</a> 
       <a href="/convert/number/index.html" class="list-group-item list-group-item-action"><i class="material-icons">functions</i> Number conversion</a> 
       <a href="/convert/power/index.html" class="list-group-item list-group-item-action"><i class="material-icons">flash_on</i> Power conversion</a> 
       <a href="/convert/temperature/index.html" class="list-group-item list-group-item-action"><i class="material-icons">ac_unit</i> Temperature conversion</a> 
       <a href="/convert/weight/index.html" class="list-group-item list-group-item-action"><i class="material-icons">fitness_center</i> Weight conversion</a> 
       <a href="/convert/voltage/index.html" class="list-group-item list-group-item-action"><i class="material-icons">flash_on</i> Voltage conversion</a> 
       <a href="/convert/frequency/index.html" class="list-group-item list-group-item-action"><i class="material-icons">settings_input_antenna</i> Frequency conversion</a> 
       <a href="/convert/color/index.html" class="list-group-item list-group-item-action"><i class="material-icons">color_lens</i> Color conversion</a> 
       <a href="/convert/image/index.html" class="list-group-item list-group-item-action"><i class="material-icons">image</i> Image conversion</a> 
       <a href="/convert/electric/index.html" class="list-group-item list-group-item-action"><i class="material-icons">flash_on</i> Electrical calculation</a> 
      </div> 
      <a data-toggle="collapse" data-target="#p3" class="list-group-item list-group-item-action"><i class="material-icons">web</i> Web Design</a> 
      <div id="p3" class="list-group collapse"> 
       <a href="/web/color/index.html" class="list-group-item list-group-item-action"><i class="material-icons">color_lens</i> Web colors</a> 
       <a href="/web/html/index.html" class="list-group-item list-group-item-action"><i class="material-icons">code</i> Web HTML</a> 
       <a href="/web/tools/index.html" class="list-group-item list-group-item-action"><i class="material-icons">build</i> Web tools</a> 
       <a href="/web/dev/index.html" class="list-group-item list-group-item-action"><i class="material-icons">code</i> Web development</a> 
      </div> 
      <a href="/electric/index.html" class="list-group-item list-group-item-action"><i class="material-icons">flash_on</i> Electricity &amp; Electronics</a> 
      <a href="/math/index.html" class="list-group-item list-group-item-action"><i class="material-icons">functions</i> Mathematics</a> 
      <a href="/tools/index.html" class="list-group-item list-group-item-action"><i class="material-icons">build</i> Online Tools</a> 
      <a href="/text/index.html" class="list-group-item list-group-item-action"><i class="material-icons">description</i> Text Tools</a> 
      <a href="/pdf/index.html" class="list-group-item list-group-item-action"><i class="material-icons">description</i> PDF Tools</a> 
      <a href="/code/index.html" class="list-group-item list-group-item-action"><i class="material-icons">code</i> Code</a> 
      <a href="/eco/index.html" class="list-group-item list-group-item-action"><i class="material-icons">nature</i> Ecology</a> 
     </div> 
     <br> 
     <br> 
     <h2><a href="/eco/index.html"><i class="material-icons">nature</i> Ecology</a></h2> 
     <ul> 
      <li><a href="/eco/how-to-reduce-carbon-footprint.html">How to reduce carbon footprint</a></li> 
      <li><a href="/eco/how-to-reduce-plastic-waste.html">How to reduce plastic waste</a></li> 
      <li><a href="/eco/how-to-save-fuel.html">How to save fuel</a></li> 
     </ul> 
     <h2><a href="/tools/index.html"><i class="material-icons">build</i> Online Tools</a></h2> 
     <ul> 
      <li><a href="/tools/notepad.html">Online notepad</a></li> 
      <li><a href="/tools/line-graph.html">Line graph maker</a></li> 
     </ul> 
     <h2><a href="/text/index.html"><i class="material-icons">description</i> Text Tools</a></h2> 
     <ul> 
      <li><a href="/text/word-counter.html">Word counter</a></li> 
      <li><a href="/text/character-counter.html">Character counter</a></li> 
      <li><a href="/text/line-counter.html">Line counter</a></li> 
      <li><a href="/text/word-frequency.html">Word frequency</a></li> 
     </ul> 
     <h2><a href="/pdf/index.html"><i class="material-icons">description</i> PDF Tools</a></h2> 
     <ul> 
      <li><a href="/pdf/jpg-to-pdf.html">JPG to PDF</a></li> 
      <li><a href="/pdf/pdf-reader.html">PDF reader</a></li> 
     </ul> 
     <h2>New/updated pages</h2> 
     <ul> 
      <li><a href="/calc/math/percentage-calculator.html">Percentage calculator</a></li> 
      <li><a href="/calc/math/fractions-calculator.html">Fraction calculator</a></li> 
      <li><a href="/calc/finance/mortgage-calculator.html">Mortgage calculator</a></li> 
      <li><a href="/calc/body/bmi-calculator.html">BMI calculator</a></li> 
     </ul> 
     <hr> 
     <h2>Popular pages</h2> 
     <ul> 
      <li><a href="/calc/grade/grade-calculator.html">Grade calculator</a></li> 
      <li><a href="/calc/grade/final-grade-calculator.html">Final grade calculator</a></li> 
      <li><a href="/web/color/RGB_Color.html">RGB color codes</a></li> 
      <li><a href="/math/symbols/Basic_Math_Symbols.html">Math symbols</a></li> 
     </ul> 
     <div id="adngin-bottom_01-0"></div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="adngin-right_sidebar-0"></div> 
    <h5>CONTENTS</h5> 
    <ul> 
     <li><a href="/electric/index.html">Electricity &amp; Electronics</a></li> 
     <li><a href="/math/index.html">Mathematics</a></li> 
     <li><a href="/calc/index.html">Calculators</a></li> 
     <li><a href="/convert/index.html">Conversion</a></li> 
     <li><a href="/web/index.html">Web design</a></li> 
     <li><a href="/code/index.html">Code</a></li> 
     <li><a href="/tools/index.html">Tools</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li><a href="/about/about.html#link" rel="nofollow">Link to Us</a></li> 
     <li><a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com">Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="/about/about.html" rel="nofollow">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="/index.html">Home</a> | 
   <a href="/web/index.html">Web</a> | 
   <a href="/math/index.html">Math</a> | 
   <a href="/electric/index.html">Electricity</a> | 
   <a href="/calc/index.html">Calculators</a> | 
   <a href="/convert/index.html">Converters</a> | 
   <a href="/tools/index.html">Tools</a> 
   <p>© <a href="/">Calculators &amp; Tools</a> | <a href="/about/about.html" rel="nofollow">About</a> | <a href="/about/terms.html" rel="nofollow">Terms of Use</a> | <a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="/about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="adngin-adhesive-0"></div> 
  <script src="/assets/jquery-3.3.1.slim.min.js"></script> 
  <script src="/assets/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script src="/assets/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
 </body>
</html>