<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Space for code ascii</title> 
  <meta content="ASCII codes for the Space key." name="description"> 
  <style>































.auto-style1 {
	font-family: Arial;
	font-size: smaller;
}
</style> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../../index.html">Home</a> &gt; 
    <a href="../../index.html">Code</a> &gt; 
    <a href="../index.html">Text</a> &gt; 
    <a href="../ascii-table.html">ASCII</a> &gt; ASCII of Space 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>ASCII code for Space</h1> 
     <p> <a href="../ascii-table.html">ASCII codes</a> for the Space key (' ').</p> 
     <h2>ASCII codes for Space</h2> 
     <table class="dtable" style="width:300px"> 
      <tbody> 
       <tr> 
        <td>Space decimal code:</td> 
        <td>32<sub><span class="auto-style1">10</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space hex code:</td> 
        <td>20<sub><span class="auto-style1">16</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space binary code:</td> 
        <td>00100000<sub><span class="auto-style1">2</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space octal code:</td> 
        <td>15<sub><span class="auto-style1">8</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space escape sequence:</td> 
        <td>\x20</td> 
       </tr> 
       <tr> 
        <td>Space HTML code:</td> 
        <td>&amp;#32;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td> 
       </tr> 
      </tbody> 
     </table> 
     <h2>ASCII codes for Non Breaking Space</h2> 
     <table class="dtable" style="width:300px"> 
      <tbody> 
       <tr> 
        <td>Space decimal code:</td> 
        <td>160<sub><span class="auto-style1">10</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space hex code:</td> 
        <td>A0<sub><span class="auto-style1">16</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space binary code:</td> 
        <td>00100000<sub><span class="auto-style1">2</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space octal code:</td> 
        <td>15<sub><span class="auto-style1">8</span></sub></td> 
       </tr> 
       <tr> 
        <td>Space escape sequence:</td> 
        <td>\xA0</td> 
       </tr> 
       <tr> 
        <td>Space HTML code:</td> 
        <td>&amp;#160; or &amp;nbsp;</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../ascii-table.html">ASCII code table</a></li> 
     </ul> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <p>&nbsp;</p> 
    <p>&nbsp;</p> 
    <h5>ASCII CODES</h5> 
    <ul> 
     <li><a href="ascii-0.html">ASCII of 0</a></li> 
     <li><a href="ascii-a.html">ASCII of 'A'</a></li> 
     <li><a href="ascii-copyright.html">ASCII of copyright</a></li> 
     <li><a href="ascii-enter.html">ASCII of enter</a></li> 
     <li><a href="ascii-heart.html">ASCII of heart</a></li> 
     <li><a href="ascii-space.html">ASCII of space</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li> <a href="javascript:window.external.AddFavorite('../../../index.html','Rapid%20Tables');"> Add to Favorites</a></li> 
     <li> <a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com"> Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../../index-2.html">Home</a> | 
   <a href="../../../web/index.html">Web</a> | 
   <a href="../../../math/index.html">Math</a> | 
   <a href="../../../electric/index.html">Electricity</a> | 
   <a href="../../../calc/index.html">Calculators</a> | 
   <a href="../../../convert/index.html">Converters</a> | 
   <a href="../../../tools/index.html">Tools</a> 
   <p>© <a href="../../../index.html">Calculators &amp; Tools</a> | <a href="../../../about/about.html" rel="nofollow">About</a> | <a href="../../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>