<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="../../../lib/rapid01.css"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../../../lib/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="../../../lib/favicon/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="../../../lib/favicon/manifest.json"> 
  <link rel="mask-icon" href="../../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="../../../lib/favicon/favicon.ico"> 
  <meta name="msapplication-config" content="/lib/favicon/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>(♥) symbol heart ascii</title> 
  <meta content="ASCII code for heart symbol." name="description"> 
 </head> 
 <body> 
  <div id="header"> 
   <div> 
    <div id="logo"> 
     <a href="../../../index.html">Calculators &amp; Tools</a> 
    </div> 
    <div class="gcse-search"></div> 
   </div> 
  </div> 
  <div id="wrapper"> 
   <div id="nav"> 
    <a href="../../../index.html">Home</a> &gt; 
    <a href="../../index.html">Code</a> &gt; 
    <a href="../index.html">Text</a> &gt; 
    <a href="../ascii-table.html">ASCII</a> &gt; ASCII heart symbol 
   </div> 
   <div id="div-gpt-ad-1639638001114-0"> 
   </div> 
   <div id="lcol"> 
    <div id="doc"> 
     <h1>ASCII heart symbol</h1> 
     <p> <a href="../ascii-table.html">ASCII code</a> for heart symbol (♥).</p> 
     <p>ASCII code does not include heart symbol.</p> 
     <h2>ALT code</h2> 
     <p>You can type it with ALT+3 with the numeric keypad: ♥</p> 
     <h2>Unicode</h2> 
     <p>Unicode is an extension of ASCII code and has 5 heart symbols:</p> 
     <h4>Unicode heart symbols</h4> 
     <table class="dtable"> 
      <tbody> 
       <tr> 
        <th>Symbol</th> 
        <th>Unicode</th> 
        <th>Escape<br>sequence</th> 
        <th>HTML<br>code</th> 
       </tr> 
       <tr> 
        <td>♥</td> 
        <td>U+2665</td> 
        <td>\u2665</td> 
        <td>&amp;#9829;</td> 
       </tr> 
       <tr> 
        <td>❤</td> 
        <td>U+2764</td> 
        <td>\u2764</td> 
        <td>&amp;#10084;</td> 
       </tr> 
       <tr> 
        <td>❥</td> 
        <td>U+2765</td> 
        <td>\u2765</td> 
        <td>&amp;#10085;</td> 
       </tr> 
       <tr> 
        <td>❦</td> 
        <td>U+2766</td> 
        <td>\u2766</td> 
        <td>&amp;#10086;</td> 
       </tr> 
       <tr> 
        <td>❧</td> 
        <td>U+2767</td> 
        <td>\u2767</td> 
        <td>&amp;#10087;</td> 
       </tr> 
      </tbody> 
     </table> 
     <p>&nbsp;</p> 
     <p>&nbsp;</p> 
     <hr> 
     <h2>See also</h2> 
     <ul> 
      <li><a href="../unicode-characters.html">Unicode characters</a></li> 
      <li><a href="../alt-codes.html">ALT codes</a></li> 
      <li><a href="../ascii-table.html">ASCII table</a></li> 
      <li><a href="../../../web/html/html-codes.html">HTML char codes</a></li> 
     </ul> 
     <div id="div-gpt-ad-1631993686440-0"> 
     </div> 
    </div> 
   </div> 
   <div id="rcol"> 
    <div id="div-gpt-ad-1631210698489-0"> 
    </div> 
    <p>&nbsp;</p> 
    <p>&nbsp;</p> 
    <h5>ASCII CODES</h5> 
    <ul> 
     <li><a href="ascii-0.html">ASCII of 0</a></li> 
     <li><a href="ascii-a.html">ASCII of 'A'</a></li> 
     <li><a href="ascii-copyright.html">ASCII of copyright</a></li> 
     <li><a href="ascii-enter.html">ASCII of enter</a></li> 
     <li><a href="ascii-heart.html">ASCII of heart</a></li> 
     <li><a href="ascii-space.html">ASCII of space</a></li> 
    </ul> 
    <h5>CONTACT</h5> 
    <ul> 
     <li> <a href="javascript:window.external.AddFavorite('../../../index.html','Rapid%20Tables');"> Add to Favorites</a></li> 
     <li> <a href="mailto:?subject=Calculators &amp; Tools%20website&amp;body=Please%20checkout%20this%20site:%20https://rapid-tables.com"> Recommend Site</a></li> 
     <li><a href="#feedback">Send Feedback</a></li> 
     <li><a href="../../../about/about.html">About</a></li> 
    </ul> 
   </div> 
  </div> 
  <div id="footer"> 
   <a href="../../../index-2.html">Home</a> | 
   <a href="../../../web/index.html">Web</a> | 
   <a href="../../../math/index.html">Math</a> | 
   <a href="../../../electric/index.html">Electricity</a> | 
   <a href="../../../calc/index.html">Calculators</a> | 
   <a href="../../../convert/index.html">Converters</a> | 
   <a href="../../../tools/index.html">Tools</a> 
   <p>© <a href="../../../index.html">Calculators &amp; Tools</a> | <a href="../../../about/about.html" rel="nofollow">About</a> | <a href="../../../about/terms.html" rel="nofollow">Terms of Use</a> | <a href="../../../about/privacy.html" rel="nofollow">Privacy Policy</a> | <a href="../../../about/cookies.html" rel="nofollow">Manage Cookies</a> </p> 
  </div> 
  <div id="banner"> 
   <div>
     This website uses cookies to improve your experience, analyze traffic and display ads. 
    <a href="../../../about/privacy.html">Learn more</a> 
   </div> 
   <div> 
    <a id="banokbtn">OK</a> 
    <a id="bansetbtn" href="../../../about/cookies.html">Manage Settings</a> 
   </div> 
  </div>  
 </body>
</html>